96.
97.
98.
99.

100.

101.

102.

103.

104.

105.

106.

107.

108.

109.
110.

(23)

The Sage Valmiki supports purity Of 9वच.. ...................................................... 1106
Sita takes oath and enters in netherworld. ..................................................... 1108
Sri Rama becomes enveloped by grief at Sita’s departure. Brahma informs

Him that Sita will again be reunited with Him in the ।182878॥]......................... 1110

Sri Rama enters Ayodhya in grief for Sita and afterwards performs Ten-
thousand Horse-sacrifices. Passing away of His mothers and brothers. ..... 1112
Gargya comes with a token gift of pleasure to Sri Rama; Bharata proceeds
towards the territory of the Gandharvas with his sons and army on the
Order Of Sri RAMA. .................................................... व 1114
Bharata and Yudhajit reach the city of the Gandharva, their fight with
Gandharvas, latter are defeated. Bharata installs Taksa on Taksasila and

Puskala on Puskalavata and return to Ayodhya. ........................................... 1116
Coronation of Angada and Candraketu by Bharata, and Laksmana as per

order of Sri Rama in the territory Of Karupatha. ............................................. 1117
Sri Rama’s virtuous rule. An ascetic approaches Him for a private talk. ..... 1119
The Ascetic conveys the message of Brahma to Sri RAMA. ........................ 1120
Durvasa appears before Sri Rama and desires to take food. After eating,

he departs. Sri Rama remembers the words of Death, and is wonderstruck. .......... 1122
Laksmana departs and goes to heaven alongwith his body. ......................... 1124

According to the counsel of Sage Vasistha, Sri Rama considers to take
citizens with Him and crowns KuSa and Lava on the kingdoms of South
And North Kosala. ...........................................................................५५५५५५५५५.८ 1125
Sri Rama decides to go to heaven with his brothers, monkeys and bears.
He advises Vibhisana, Hanuman, Jambavan, Mainda, and Dwivida to

remain ON the Garth. .............................................................५५५५५५५५५५५५५५५५५५५५ ८ 1127
Sri Rama ascends heaven with the citizens of Kosala. ................................ 1130
Sri Rama enters alive the divine lustre of Visnu alongwith his brothers; and

others go to Santanika WOT. .........................................................-.५५५५५५५५५५५५८ 1132

Mention of the consequences of listening to and reading of the Ramayana...... 1134

St te
