18 « VALMIKI-RAMAYANA «

THE VINIYOGA AND RSYADINYASA PERTAINING TO
THE KISKINDHAKANDA

ॐ अस्य श्रीकिष्किन्धाकाण्डमहामन्त्रस्य भगवान् ऋषि: | अनुष्टुप् छन्द:। सुग्रीवो देवता। सुं बीजम्। नम:
शक्ति: | सुग्रीवेति कीलकम्। मम सुग्रीवप्रसादसिद्ध्यर्थं किष्किन्धाकाण्डपारायणे विनियोग:। ॐ भगवदृषये नम:
शिरसि। ॐ अनुष्टुपछन्दसे AA: मुखे। ॐ सुग्रीवदेवतायै नम: हृदये। So सुं बीजाय AA: Wel | ॐ नम: VHS AA:
पादयो: | ॐ सुग्रीवाय कीलकाय नम: Tats |
KARANYASA
ॐ सुग्रीवाय अङ्गुष्ठाभ्यां नम: | ॐ सूर्यतनयाय तर्जनीभ्यां नम: | ॐ सर्ववानरपुंगवाय मध्यमाभ्यां AA: | ॐ

बलवते अनामिकाभ्यां TA: | ॐ राघवसखाय कनिष्ठिकाभ्यां AA: | ॐ वशी राज्यं प्रयच्छतु इति करतलकरपृष्ठाभ्यां
नम:।

After going through Hrdayadinyasa with the same Mantra one should meditate
according to the following verse:
सुग्रीवमर्कतनयं कपिवर्यलवन्द्य-
मारोपिताच्युतपदाम्बुजमादरेण ।
पाणिप्रहारकुशलं बलपौरुषाड्यं
माशास्यदास्यनिपुणं हृदि भावयामि॥

“| invoke in my heart Sugriva, son of the sun-god, worthy of adoration (even) for the
foremost of monkeys, who has installed with reverence in his heart the lotus-feet of the
infallible Lord Sri Rama, who is adept in slapping with his hands, rich in strength and virility
and skilled in the service of his beloved master (Sri Rama).”

Then, offering worship to Sugriva with the sacred text ``सुं सुग्रीवाय नम:`` or the following

verse:
सुग्रीव: सूर्यतनय: सर्ववानरपुंगव:।
बलवान् राघवसखा वशी राज्यं प्रयच्छतु॥

“May Sugriva, son of the sun-god, the foremost of all the monkeys, the mighty friend
of Sri Rama (a scion of Raghu) and a master of his self, confer sovereignty on me.”—
the reader may, if he chooses, read the Kiskindhakanda uttering the foregoing verse
before and at the end of every single verse of that book.

THE VINIYOGA AND RSYADINYASA OF THE SUNDARAKANDA

ॐ अस्य श्रीमत्सुन्दरकाण्डमहामन्त्रस्य भगवान् हनुमान् ऋषि: | अनुष्टुप् छन्द: | श्रीजगन्माता सीता देवता। श्रीं
SST] | स्वाहा शक्ति: | सीतायै कीलकम्। सीताप्रसादसिद्ध्यर्थं सुन्दरकाण्डपारायणे विनियोग: | ॐ भगवद्भधनुमदूषये
नम: शिरसि। ॐ अनुष्टुपछन्दसे नम: मुखे। ॐ श्रीजगन्मातृसीतादेवतायै नम: हृदि। ॐ श्रीं बीजाय नम: गुह्ये। 3%
स्वाहाशक्तये AA: पादयो: | ॐ सीतायै कीलकाय AA: सर्वाङ्गे |
KARANYASA

ॐ सीतायै अङ्गुष्ठाभ्यां नम: | ॐ विदेहराजसुतायै तर्जनीभ्यां नम: | ॐ रामसुन्दर्यै मध्यमाभ्यां नम: | ॐ हनुमता
समाश्रितायै अनामिकाभ्यां AA: | ॐ भूमिसुतायै कनिष्ठिकाभ्यां AA: | ॐ शरणं भजे करतलकरपृष्ठाभ्यां AA: |

Then, going through Hrdayadinyasa etc., with the same Mantras, one should meditate
according to the following verse:

