620

उल्काहस्तैर्हरिगणै:३ सर्वत: समभिद्रुता:।
आरक्षस्था विरूपाक्षा: सहसा विप्रदुद्रुवु:॥ ५॥
Steadily assailed on all sides by the
simian troops, torch in hand, the ogres
posted at the gates suddenly took to their
heels. (5)

गोपुराट्टप्रतोलीषु चर्यासु विविधासु च।
प्रासादेषु च संहृष्टा: ससृजुस्ते हुताशनम्॥६॥
Feeling overjoyed at the flight of the
guards, the monkeys set fire to the towering
gates, attics and streets as also to
the various byways as well as to the
mansions. (6)

तेषां गृहसहस्राणि ale Edy तदा।
प्रासादा: पर्वताकारा: पतन्ति धरणीतले॥ ७॥

The fire (lit., the consumer of oblations)
consumed on that occasion thousands of
their dwellings. Mansions looking like
mountains toppled down to the earth’s
surface. (7)

अगुरुर्दह्यते तत्र wW da सुचन्दनम्।
मौक्तिका मणय: स्निग्धा वज्रं चापि प्रवालकम्॥ ८ ॥
Aloe as well as excellent sandalwood
of great value, pearls, glossy gems, diamonds
and corals too were being burnt there. (8)
क्षौमं च दह्यते aa कौशेयं चापि शोभनम्।
आविकं विविधं चौर्णं काञ्चनं भाण्डमायुधम्॥ ९॥
Nay, linen as also charming silk,
blankets of sheep’s wool, as also various
articles of rams’ wool, gold ornaments and
weapons too were being consumed. (9)

नानाविकृतसंस्थानं वाजिभाण्डपरिच्छदम्।
गजग्रैवेयकक्ष्याश्च रथभाण्डांश्च संस्कृतान्॥१०॥
तनुत्राणि च योधानां हस्त्यश्वानां च वर्म च।
GST धनूंषि ज्याबाणास्तोमराङ्कुशशकत्तय: I ११॥
मुक्कामणिविचित्रांश्च प्रासादांश्च समन्तत:॥१२॥
विविधानस्त्रसंघातानग्निर्दहति तत्र वचै।
नानाविधान् गृहांश्चित्रान् ददाह GAM तदा॥ १३॥

The fire raging on all sides there burnt

* VALMIKI-RAMAYANA +

the ornaments and saddle etc., of diverse
peculiar designs of horses, nay, the chains
worn round the neck of elephants as well
as their girths as also the polished ornaments
meant for the chariots, also the coats of
mail of the warriors and the armour for the
elephants and the horses, swords, bows,
bow-strings and arrows, lances, goads and
javelins, blankets and rugs made of the
hair of animals, whisks etc., (made of the
hair of tails), the skins of tigers, abundant
musk (produced from the scrotum of a male
musk-deer) as well as the palaces inlaid
with pearls and gems as well as stores of
arms of every kind. The fire consumed
picturesque dwellings of various kinds on
that occasion. (10—13)

आवासान् राक्षसानां च सर्वेषां गृहगृध्नुनाम्।
हेमचित्रतनुत्राणां स्ररग्भाण्डाम्बरधारिणाम्॥ १४॥
सीधुपानचलाक्षाणां मदविह्वलगामिनाम्।
कान्तालम्बितवस्त्राणां शात्रुसंजातमन्युनाम्॥ १५॥
गदाशूलासिहस्तानां खादतां पिबतामपि।
way महार्हेषु प्रसुप्तानां fed: सह॥ १६॥
तेषां शतसहस्राणि dat लङ्कानिवासिनाम्॥१७॥
अदहत् पावकस्तत्र जज्वाल च पुन: पुन:।
सारवन्ति महार्हाणि गम्भीरगुणवन्ति च॥१८॥
हेमचन्द्रार्धचन्द्राणि चन्द्रशालोन्नतानि च।
aa चित्रगवाक्षाणि साधिष्ठानानि सर्वश:॥ १९॥
मणिविद्रुमचित्राणि स्पृशन्तीव दिवाकरम्।
क्रौञ्चबर्हिणवीणानां भूषणानां च नि:स्वनै: Ut २० ॥
नादितान्यचलाभानि वेश्मान्यग्निर्ददाह स:।
ज्वलनेन परीतानि तोरणानि चकाशिरे॥ २१॥
विद्युद्धिरिव नद्धानि मेघजालानि घर्मगे।
ज्वलनेन परीतानि गृहाणि प्रचकाशिरे॥ 22 11
दावाग्निदीप्तानि यथा शिखराणि महागिरे:।
विमानेषु प्रसुप्ताश्च दह्यमाना वराङ्गना:॥२३॥
त्यक्काभरणसंयोगा हाहेत्युच्चैर्विचुक्रुशु:।
तत्र चाग्निपरीतानि निपेतुर्भवनान्यपि॥ २४॥
वज्रिवज्रहतानीव शिखराणि महागिरे:।
तानि निर्दह्यमानानि दूरत: प्रचकाशिरे॥ २५॥
