« KISKINDHAKANDA +

“The mountains look exceptionally
charming with their peaks joined together
by large trees laden with blossom and hence
pleasing to the mind, standing on their lovely
plateaus. (19)

पुष्पसंछ्न्नशिखरा मारुतोत्क्षेपचञ्चला: |
amt मधुकरोत्तंसा: प्रगीता इव पादपा:॥ २०॥

“With their tops thickly covered with
blossom, the yonder trees, unsteady due to
the shaking given by the wind and crested
with black bees, are singing, as it were. (20)

सुपुष्पितांस्तु पश्यैतान् कर्णिकारान् समन्तत: |
हाटकप्रतिसंछन्नान् नरान् पीताम्बरानिव॥ २१॥

“Behold these Karnikara trees laden
with flowers on all sides and looking like
men heavily adorned with gold ornaments
and clad in yellow. (21)

ag aed: सौमित्रे नानाविहगनादित:
सीतया विप्रहीणस्य शोकसंदीपनो मम॥ २२॥

“Made noisy by birds of different
species, this vernal season, O Laksmana
(son of Sumitra), fully awakens my grief,
disunited as | am once for all from Sita. (22)
मां fe शोकसमाक्रान्तं संतापयति मन्मथ:।
we प्रवदमानश्च समाह्वयति कोकिल:॥ २३॥

“Indeed love torments me, overwhelmed
as | am with grief; and engaging in a quarrel
(with me), the cuckoo merrily challenges
me. (23)
एष दात्यूहको wet Ta at वननिर्झरे।
प्रणदन्मन्मथाविष्टं शोचयिष्यति लक्ष्मण॥ २४॥

“Joyously cackling near the wild lovely
cascade, O Laksmana, this water-fowl fills
me with grief, possessed as | am with love,
O Laksmana! (24)
TATA पुरा शब्दमाश्रमस्था मम प्रिया।
मामाहूय प्रमुदिता: परमं TN RG II

“Overjoyed to hear its cry in the past,
and calling me, my darling Sita, when present

in the hermitage, hailed me with excessive
joy. (25)

931

एवं विचित्रा: पतगा नानारावविराविण:।
व्रृक्षगुल्मलता: पश्य सम्पतन्ति समन्तत:॥ २६॥
“See how, uttering notes of various
kinds, birds of every description descend
on trees, bushes and climbers on all sides.
(26)

fatten विहगा: पुंभिरात्मव्यूहाभिनन्दिता:।
भृङ्गराजप्रमुदिता: सौमित्रे मधुरस्वरा:॥ २७॥

“When united with male birds, female
birds, feeling rejoiced in the midst of their
own kind, and female bees too are uttering
sweet notes, overjoyed as they are at the
sight of drones, O Laksmana! (27)

अस्या: कूले प्रमुदिता: सङ्घश: WHAT |
दात्यूहरतिविक्रन्दै: पुंस्कोकिलरुतैरपि॥ २८ A
स्वनन्ति पादपाश्चेमे ममानङ्गप्रदीपका:।
अशोकस्तबकाङ्गार: षट्पदस्वननि:स्वन:॥ २९॥
मां fe पल्लवताम्रार्चिर्वसन्ताग्नि: प्रधक्ष्यति।
नहि at सूक्ष्मपक्ष्माक्षीं सुकेशीं मृदुभाषिणीम्॥ ३०॥
अपश्यतो मे सौमित्रे जीवितेऽस्ति प्रयोजनम्।
अयं fe रुचिरस्तस्या: कालो रुचिरकानन:॥ ३१॥
कोकिलाकुलसीमान्तो दयिताया ममानघ।
मन्मथायाससम्भूतो वसन्तगुणवर्धित: ॥ ३२॥
अयं मां धक्ष्यति क्षिप्रं शोकाग्निर्नचिरादिव।
अपश्यतस्तां वनितां पश्यतो रुचिरान् द्रुमान्॥ ३३॥
ममायमात्मप्रभवो भूयस्त्वमुपयास्यति।
अदूश्यमाना वैदेही शोकं वर्धयतीह मे॥ ३४॥
दृश्यमानो वसन्तश्च स्वेदसंसर्गदूषक:।
मां हि सा मृगशावाक्षी चिन्ताशोकबलात्कृतम्॥ ३५ I
संतापयति सौमित्रे क्रूरश्चैत्रवनानिल:।
अमी मयूरा: शोभन्ते प्रनृत्यन्तस्ततस्तत:॥ ३६॥
शिखिनीभि: परिव्रृतास्त wa मदमूच्छिता:॥ ३७॥
मन्मथाभिषपरीतस्य मम मन्मथवर्धना:।
Wa लक्ष्मण Feet मयूरमुपनृत्यति॥ ३८॥
शिखिनी मन्मथार्तेषा भर्तारं गिरिसानुनि।
तामेव मनसा रामां मयूरोऽप्यनुधावति॥ ३९॥
fara रुचिरौ पक्षौ रुतैरुपहसन्निव
मयूरस्य वने नूनं रक्षसा न हृता प्रिया॥४०॥
