(18)

126. Hanuman recounts to Bharata broad details relating to the sojourn of
Sri Rama, Sita and Laksmana in the forest. ..................................................... 823
127. Arrangements for the reception of Sri Rama in Ayodhya; the departure of
Bharata with all others for Nandigrama to receive Sri Rama; Sri Rama’s
meeting with Bharata and others and his sending back the aerial car,
Puspaka, to Kubera, the ruler of Yaksas (a class of demigods), to whom
it Originally DEIONGED. .................................................................---५५५५५५५५५५५५५५५५५५५० 828
128. Bharata renders back the kingdom of Ayodhya to Sri Rama, who drives in
a procession to the city; his consecration on the throne of Ayodhya; His
farewell to the monkeys and the glory of the EDC. .......................................... 834
Uttarakanda
'—_— Book Seven —
Number of Cantos: Page
1. Great seers meet Sri Rama in the audience hall, his conversation with them
and the questions he addresses to them. ...........................................५५५५५५५५५५५ ४ 845
2. Agastya discourses on the good qualities and Tapas of Pulastya and the
OFIQiN Of VISFAVA. «2... eee cece eset teense teense eeeeeeeeeeeeeeeeeeaaeeeeaeeeseeeesegaeetsaeeeseeeesenaeeesaes 848
3. VaiSravana’s birth from the loins of ViSrava; his obtaining boons through
Tapas and his residence in Lanka. ....................................................५५५५५५५५५५५५५५५० 851
4. Adescription of the race of Raksasas and the origin of Heti, Vidyutkesa and
SUK@SQ. ...........................................................५५५५५५५ ५५५५ ११५५५५५५५१ ११ १५५५५५५५५५५५५५५५० 854
5. Description of the descendants of Malyavan, Sumali and Mali, sons of
SUK@SQ. 00. .cccecccececccceceeeececeeaeaeeeeeeeeccaaeeeeeeeseeceneeeeeeeeeeceseneaaeeeeeesseecesueeeeesseessesnseneeess 856
6. Under the advice of Lord Siva, the gods seek the help of Sri Visnu for the
destruction of the Raksasas; they return reassured; the Raksasas usurp
the region of the gods; the coming of Sri Visnu to help the छ०ऽ.. ................... 860
7. The destruction of the Raksasas by Lord Visnu; the survivors take to flight. ....... 865
8. Malyavan’s fight and his defeat; retreat of Sumall and other Raksasas into
the mether WO. ......................................................................५५५५५५५५५५५५५५५५५५५५५५५००५५ ० 869
9. The origin of Ravana and others, their stay in Gokarna to perform Tapas
(ASKESIS). ........................................५५५५५५५५५५५५५५५५५५५५५११५५१११५११११ ११५१ ११११ ११ १११ १० ११ ११० ११११ ११०५०५०००५० 872
10. Ravana and his younger brothers perform Tapas and obtain boone. ............... 876
11. Kubera listens to the ultimatum of Ravana, leaves Lanka at the command
of his father and proceeds to Kailasa to live there. The Raksasas occupy
Lanka and Ravana is installed as itS ruler. ........................................................ 879
12. The marriage of Surpanakha, of Ravana and his brothers and the birth of
॥`#25वा।वपव. ...........................................................५५५५५५५५५५५५५५५१५५५५५५५५५११५५५५५१५५५५५५५५५५५५० 883
13. | Kumbhakarna goes to sleep in the mansion built at the command of Ravana;
Ravana’s transgressions; Kubera sends a messenger to pull him up; the
messenger is put to death by the enraged हिव४दोव. .......................................... 886
14. An attack by Ravana and his ministers on the Yaksas and the defeat
(Of the latter). ............................................५५५५५५५५५५५५५५५५५५५५५५५१५१५१११५११११५ ११०१ १५ ११११ ११००१००५०० 889
15. Defeat of Manibhadra and Kubera; Ravana takes hold of the Puspaka. .......... 891
