(22)

After taking leave from Valmiki, Satrughna meets Sri Rama and others at
Ayodhya and after staying there for a week, leaves again for Madhupuri. .... 1059
A Brahmana arrives at the palace-gate, carrying the dead body of his son,

and laments blaming the king for the death of the Child. ................................. 1061
Narada told Sri Rama the cause of the death of Brahmana’s son as an
unauthorized practice of penance by a SUdra. ................................................. 1063

Sri Rama goes round in the aerial celestial car Puspaka of Kubera, in order
to trace out unrighteousness in his kingdom, but finding no trace of it
anywhere, He proceeds to the south and comes across a Sudra, practising

OL =) at 0 | Ol — eee 1065
Sri Rama kills Sambuka for which gods laud Him. Sage Agastya welcomes
Sri Rama and presents a celestial ornament to Him. ...................................... 1067
Sage Agastya narrates the story of the king Sveta, who after eating corpse
ACQUIFES NEAVEN. ......... ccc cecceeceeeceeee cette eee ee eet eta taee tae aeaaaeaaeeeaeeaaeaeaeaeseesaeeaaeeaeenaeees 1071

King Sveta tells Agastya the reason as to why he had to eat the condemned
food and recounts his conversation with Brahma, He gives Agastya a divine

ornament and gets freed from hunger and thirst. ............................................. 1072
Reign of king Danda, a son of IKSVAkU. ........................................................... 1075
The story of Dandakavana. King Danda violates the chastity of Bhargava’s

daughter and is cursed Dy NIM. ....................................................५५५५५५५५५५५५५५५५५५० 1076
End of king Danda, his family and kingdom, as a result of Sukra’s curse. ... 1078
Sri Rama leaves Agastya’s hermitage and starts for /\/0०0]]४4....................... 1080
Sri Rama abandons the proposal of performing Rajastuya sacrifice at the

instance Of Bharata. .........................................................................५५५५५५५५५५५५५५५५० 1081

Laksmana advises Sri Rama to perform Agvamedha sacrifice and narrates
the story of Indra and Vrtra. Vrtra’s penance and Indra’s appeal to Visnu to
Kil] UM. oo... eee ceeeeeeceecceeceeceeeaeeeeeeceeceeaaeeeeeeeeceeeeaeeeeeeeeeesseeaeeeeeeessecqqaaeeeeeesseseeeeseeeenees 1083
Visnu’s lustre enters Indra’s body and his thunderbolt, Indra kills Vrtra with
his thunderbolt and is guilty of killing a Brahmana and as a consequence

has to go to the region Of AarknesSs. ...........................................................५५५५५. 1085
Indra is freed from the sin of Brahmahatya as a result of performing

PANSSVZ- 10 01:16 | 6]: eee 1087
Sri Rama narrates to Laksmana the story of King Ila. .................................... 1088

lla and Budha see each other, Budha gives the name Kimpurusis to her and
her companions and asks them to take their abode on the foot of the

MOUNTAIN. oe. nnn eee eee e nent tree ea eaaae sees ennenaaeeeeeeeeeeea 1091
Union of Budha and Ila and birth of Pururava. ................................................. 1093
Ila attains manhood as a result of performing /&ऽ४द्याडेपीव.. ............................ 1095
Preparation for ASvamedha by the order of Sri रिक्का॥च..................................... 1096
Significance of donation and honour in the ASvamedha Yajfia of Sri Rama. ....... 1099
Arrival of sage Valmiki with Lava and Kuéga in the Horse-sacrifice of Sri

Rama and He orders Kusa and Lava for singing the Ramayana. ...............5 1100
Sri Rama hears the sweet singing of the Ramayana by Lava and Kusa

IN NiS ASSEMDIY. «2.2... eee eee ee ee eee eee eee ener reer eee nett terre eaaaeeeeeeeeeeaaaaeeeeeeenee 1102

Sri Rama despatches an envoy to sage Valmiki. The envoy meets the sage.
Sri Sita takes an oath of absolute purification. ................................................. 1104
