# YUDDHAKANDA #

ततो विमुक्त्वा सशरं शरासनं
महेन्द्रदत्तं कवचं स तन्महत्।
विमुच्य रोषं रिपुनिग्रहात् ततो

TH: स सौम्यत्वमुपागतोऽरिहा॥ १२४॥

Having laid aside once for all the bow
alongwith the arrows, as well as the massive

777

armour, conferred on him by the mighty
Indra (the ruler of gods), and having totally
given up his anger now that his enemy had
been subjugated, the aforesaid Sri Rama,
the destroyer of his enemies, thereupon
assumed a gentle mien. (124)

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये FERS एकादशाधिकशततम: AA: ॥ १११ ॥

Thus ends Canto One hundred and eleven in the Yuddhakanda of the glorious
Ramayana of Valmiki, the work of a Rsi and the oldest epic.

Canto CXIl

Installation of Vibhisana on the throne of Lanka; Sri Rama
sends his message to Sita through Hanuman

a रावणवधं gat देवगन्धर्वदानवा:।
जग्मु: स्वै: स्वैर्विमानैस्ते कथयन्त: शुभा: HAT: UV Al
Seeing the destruction of Ravana, the
aforesaid gods, Gandharvas (celestial
musicians) and demons dispersed in their
respective aerial cars, indulging in happy
talks relating to that episode. (1)
रावणस्य वधं घोरं राघवस्य पराक्रमम्।
We वानराणां च सुग्रीवस्य च Arar २॥
अनुरागं च वीर्यं च मारुतेर्लक्ष्मणस्य च।
पतिव्रतात्वं सीताया हनूमति पराक्रमम्॥३॥
कथयन्तो महाभागा BART यथागतम्।
राघवस्तु रथं दिव्यमिन्द्रदत्तं शिखिप्रभम्॥४॥
अनुज्ञाप्य महाबाहुर्मातलिं प्रत्यपूजयत्।
राघवेणाभ्यनुज्ञातो मातलि: शक्रसारथि:॥ ५॥
fea तं रथमास्थाय दिवमेवोत्पपात ह।
तस्मिंस्तु दिवमारूढे सरथे रथिनां वर:॥६॥
waa: परमप्रीत: सुग्रीवं परिषस्वजे।
परिष्वज्य च सुग्रीवं लक्ष्मणेनाभिवादित:॥७॥
पूज्यमानो हरिगणैराजगाम बलालयम्।
अथोवाच स काकुत्स्थ: समीपपरिवर्तिनम्॥८॥

सौमित्रिं सत्त्वसम्पन्नं लक्ष्मणं दीप्ततेजसम्।
विभीषणमिमं सौम्य लङ्कायामभिषेचय॥ ९॥
अनुरक्तं च भक्तं च तथा पूर्वोपकारिणम्।
एष मे परम: कामो यदिमं रावणानुजम्॥१०॥
Wage सौमित्री राघवेण महात्मना॥११॥
wart सुसंहृष्ट: सौवर्णं घटमाददे।
तं घटं वानरेन्द्राणां हस्ते दत्त्वा मनोजवान्॥१२॥
व्यादिदेश महासत्त्वान् समुद्रसलिलं तदा।
अतिशीघ्रं ततो गत्वा वानरास्ते मनोजवा:॥ १३॥
आगतास्तु जलं Tel समुद्राद् वानरोत्तमा:।
ततस्त्वेकं घटं गृह्य संस्थाप्य परमासने॥१४॥
wea तेन सौमित्रिरभ्यषिञ्चद् विभीषणम्।
लङ्कायां रक्षसां मध्ये राजानं रामशासनात्॥१५॥
विधिना मन्त्रदृष्टेन सुहृद्गणसमावृतम्।
अभ्यषिञ्चस्तदा Wa राक्षसा वानरास्तथा॥ १६॥
Speaking about the fall of Ravana and
the terrific prowess of Sri Rama (a scion of
Raghu), the excellent fighting of the monkeys
and the sage counsel tendered by Sugriva,
the devotion and valour of Hanuman (son of
the wind-god) and Laksmana, the fidelity of
