18.

19.

20.

21.

22.

23.

24.

25.

26.
27.

28.

29.

30.

31.

32.

33.

34.

(22)

Advent of Sri Rama, Bharata and others; festivities in heaven as well
as in Ayodhya; their investiture with the sacred thread; the
arrival Of ViSWAMItIA. ..............................................................५५५५५५५५५५५५५५५ ५५५५ ० 120
King Dasaratha is stunned to hear the request of ViSwamitra to send
Sri Rama with him to dispose of the Raksasas that interfered

With Nis SACrEd 0058४च10858. ............................................................५५५५५५५५५५५५५५५५५५० 126
Daégaratha shows disinclination to part with Sri Rama, thereby enraging
VISWAMMItIA. ........ cece cceeeecssceeseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesesssae sta saaaseaseeeeeees 128
The wrath of ViSwamitra; the intercession of Vasistha in favour
OF VISWAMUTA. .............................................................५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५८४५५० 131

King DaSaratha sends Sri Rama and Laksmana with Viswamitra and
the two princes receive initiation from the latter in the two

mystic spells, Bala and Atibala. .................................................५५५५५५५५५५५५५५५५५५५५५५४५५० 133
Night-long sojourn of Sri Rama and Laksmana with Vigwamitra in a
holy hermitage at the confluence of the Ganga and the 58।48/५....................... 135
An account of the Sarayu given by ViSwamitra; some facts relating
to the ogress Tataka revealed and hints given about killing her. ..................... 138

Questioned by Sri Rama, Viswamitra tells him more about the birth
of Tataka, of her marriage with Sunda, as well as about the birth of
Marica as a result of their union, and how the latter was subjected to
an execration by sage Agastya, and finally urges Sri Rama to

Cespatch the OGLSS. ....................................................५५५५५५५५५५५५५५५५५५५५११५५५५५५५५५५५५५० 141
Sri Rama kills Tataka. ................................................... व 143
Gratified with the death of Tataka, Viswamitra imparts to Sri Rama

the knowledge of the variOUS MISSIIOS. ...................................................५५५५५५५५५५० 146

At the request of Sri Rama the sage ViSwamitra instructs him as well
as Laksmana in the process of calling back the missiles and

delivers some more MiSSileS tO tNEM. .....................................................५५५५५५५५५० 149
Viswamitra tells Sri Rama the history of Siddhagrama and arrives
at his own hermitage with the two brothers. ...................................................... 151
Sri Rama protects the sacrifice of Viswamitra against the onslaught
of the Raksasas and gets rid Of them. ..............................................................- 154

Accompanied by Sri Rama, Laksmana and a host of Rsis, Sage
ViSwamitra proceeds northward in the direction of Mithila to witness
the bow-sacrifice of King Janaka and breaks his journey on the

bank of the Sona at ऽ158डं.. ...........................................................................५.... 157
An account of the four sons of Kusa; the hundred daughters of
KuSanabha turn hunch-backed under a curse of the ४7प-छु0प. ....................... 159

KuSanabha applauds the forbearance and forgiveness of his daughters;
the story of the birth of Brahmadatta and his marriage with
KuSanabha’s प49]]1815ऽ.. ..........................................................५५५५५५५५५५५५५५५५५५५५५५५५५० 162
KuSanabha performs a sacrifice for the birth of a son and is blessed
with one, Gadhi by name; the glory of the river Kausiki (the modern
Kosi in Bihar). ..............................................---५५५५५५५५५५५५५५५५५५५१५५५५११५५५५१ ११११ १११५१५५५५०५०५५० 164
