« Procedure of reading the full Valmiki-Ramayana in nine days « 7

salutations respectively should be offered to Sri Rama and His entourage after uttering the
following formulas—
श्रीसीतालक्ष्मणभरतशत्रुघ्नहनुमत्समेताय श्रीरामचन्द्राय नम:--रत्नसिंहासनं समर्पयामि |
” ” ” पाद्यं समर्पयामि ।
” ” ” अर्य्य समर्पयामि।
” ” ” स्नानीयं समर्पयामि।
” ” ” आचमनीयं समर्पयामि।
।। ” ” वस्त्रं समर्पयामि।
” ” ” यज्ञोपवीताभरणं समर्पयामि।
” ” ” गन्धान् समर्पयामि।
” ” ” अक्षतान् समर्पयामि।
” ” ” पुष्पाणि समर्पयामि।
।* " " धूपमाघ्रापयामि।
११ ११ ११ दी.पंर्व्य|
” ” ” नैवेद्यं फलानि च समर्पयामि।
” ” ” ताम्बूलं समर्पयामि।
।। ” ” कर्पूरनीराजनं समर्पयामि।
” ” ” छत्रचामरादि समर्पयामि।
” ” ” पुष्पाञ्जलिं समर्पयामि।
।। ” ” प्रदक्षिणानमस्कारान् समर्पयामि।

Worship should then be offered to the copy of Srimad Valmiki-Ramayana with
sandal-paste, flowers as well as a garland, incense, light and food respectively after
uttering the following verses—

36 सदा श्रवणमात्रेण पापिनां सद्गतिप्रदे।
शुभे रामकथे qa गन्धमद्य समर्पये॥
—sfa गन्धं समर्पयामि।

“| offer you sandal-paste today, 0 Story of Sri Rama, capable (as you are) of
bestowing a happy futurity even on sinners!”

ॐ बालादिसप्तकाण्डेन सर्वलोकसुखप्रद।
रामायण महोदार पुष्पं तेऽद्य समर्पये॥
--इति पुष्पाणि पुष्पमालां च समर्पयामि।

“| offer you flowers (as well as a garland), O munificent Ramayana, conferring (as
you do) happiness on all men by your seven Kandas (divisions), the Balakanda etc.!”
ॐ यस्यैकश्लोकपाठस्य wei सर्वफलाधिकम्।
तस्मै रामायणायाद्य दशाङ्गखं TTT

---इति धूपमाघ्रापयामि।
“| offer incense constituted of ten ingredients today to the celebrated Ramayana, the
reward of reading even a single verse of which surpasses all (other) rewards.”
ॐ यस्य लोके प्रणेतारो वाल्मीक्यादिमहर्षय:।
तस्मै रामचरित्राय घृतदीपं समर्पये॥
--इति दीपं दर्शयामि।
