(14)

Though itching to kill the enemy on beholding Si Rama and Laksmana
enmeshed in a network of snakes, the monkeys, who were unable to
perceive him, feel frustrated. Vibhisana exhorts Sugriva, who was seized
with fear on finding Indrajit hidden under the cloak of witchcraft, to take heart
and not to give way to fear. Concluding the two brothers to be dead, Indrajit,
for his part, triumphantly enters Lanka and is welcomed by his father. ........... 458
Indrajit having re-entered Lanka, Hanuman and other monkeys encompass
Sri Rama and Laksmana and guard their bodies. Having dismissed Indrajit,
Ravana commands the ogresses guarding Sita to take her to the field of
battle and show her the plight of Sri Rama and Laksmana. The ogresses,
headed by Trijata, accordingly take her in the aerial car, known by the name
of Puspaka, and show her the two princes lying unconscious and motionless
on the ground. Sita bursts into a piteous wail on seeing her husband and
brother-in-law in that plight. ...................................................-५५५५५५५५५५५५५५५५५५५५५५५५५५५५५० 462
“Those well-versed in physiognomy and palmistry had prophesied that |
would never be widowed and would bear sons. How could their predictions
prove untrue?” While Sita was absorbed in these thoughts on beholding Sri
Rama and Laksmana, Trijata reassures her on the strength of good omens
and, cheering her soul, takes her back to the ASoka फ0०४०. ............................ 465
Returning to consciousness, Sri Rama wails over the lot of Laksmana and
the monkeys too fall a prey to extreme despondency on seeing Sri Rama
wailing as aforesaid. Seeing Vibhisana approach Sri Rama in the meantime,
they all take to their heels, mistaking him for Indrajit. ........................................ 469
Beholding Vibhisana, Sugriva asks Jambavan to restore the fleeing monkeys
to confidence and himself reassures Vibhisana. In the meantime, Garuda,
the king of birds, makes his appearance on the scene and liberates Sri
Rama and Laksmana from their 00]0498. .......................................................... 472
Hearing the tumultuous noise of the monkeys, the servants of Ravana,
detailed for the purpose, report to him how the two scions of Raghu were
freed from the bondage of arrows. Depressed by this news, Ravana
dispatches Dhumraksa to dispose of Sri Rama. Though perturbed at the
sight of evil portents, yet unwilling to retrace his steps on any account,

Dhumraksa surveys the army of the MONKEYS. ................................................. 478
Dhumraksa fights and is killed by HANUMAN. . ..................................................... 481
The monkeys’ tough fight with the ogre Vajradamstra dispatched by Ravana,

who is provoked by the death of Dhumraksa. ................................................... 485
An encounter between Vajradamstra and Angada, who kills the former. .......... 488
Akampana and other ogres appear on the field of battle under orders of

Ravana and wage a deadly conflict with the MONkeYS. ..................................... 491
Hanuman Kills AKAMpPana. ..............................................--५५५५५५५५५५५५१११५५५५५५५५५५५५५५५५५५० 494
Under orders of Ravana, Prahasta sallies forthwith a large army for the

ऎविपार्लाडति. ........................................................................................५५५५५५५५५५५५५५५५ ० 497
Nila killS Pranasta. ...................................................................५५५५५ ५५५५ ० 501

Disconsolate at the death of Prahasta, Ravana himself appears on the
battle-field for an encounter. After a tough fight with Sugriva, Laksmana,
Hanuman and Nila, Ravana meets Sri Rama and, sustaining an ignominious
defeat at the latter’s hands and escaping with his life, withdraws to Lanka........... 506
