55.

56.

57.

58.

59.
60.

61.

62.
63.
64.

65.
66.
67.

68.
69.

70.

71.

72.

(47)

Ravana shows his gynaeceum to Sita and coaxes her to
DECOME NS WIFC. ..................................................................... ५५५५ 865
Giving expression to her undivided love for Sri Rama, Sita reproaches
Ravana, whereupon under his orders ogresses take her to the ASoka
Garden and intimidate Ne? .......................................................................५५५५५५५५५८ 868
An Interpolated Canto: At the command of Brahma (the creator),
Indra, the ruler of gods, goes to Lanka with Nidra and offers a
heavenly menu in the form of milk boiled with rice and sugar to
cS) Ce 871
While returning to his hermitage Sri Rama feels concerned to
perceive ill omens and on meeting Laksmana scolds him for leaving
Sita unprotected and feels apprehensive about Sita’s safety. ........................... 874
Indulging in various apeculations about the fate of Sita, Sri Rama
with Laksmana arrives at his hermitage and is pained not
tO FING Sita there. ..................................................................५५५५५५५५५५५५५५५५५५५५५५५५५५५० 876
Dialogue between Sri Rama and Laksmana. ..................................................... 878
Uttering a loud wail Sri Rama inquires of the trees the whereabouts
of Sita, cries like one distracted and looks about for her again

Fae Bt=\ 0 | 0 ener 881
The quest of Sri Rama and Laksmana for Sita; not finding her,

Sri Rama gets UNNMErVed. ............................................. व 884
RAMA’S LAMENL. ..........................................................५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५० 887
Sri Rama’s Lament Continue, ...........................................................५५५५५.५५.५.. 889

Sri Rama and Laksmana carry on the search for Sita; Sri Rama
gives vent to his grief over her disappearance; catching a hint from
the deer, the two brothers proceed in a southerly direction; Sri Rama
shows his anger towards the mountain; descrying the flowers dropped
from the person of Sita and particles of her ornaments as well as the
vestiges of an encounter, Sri Rama ventilates his anger towards

all the three worlds including ०05ऽ...................................................................... 892
Laksmana consoles Sri RAMA. .. 898
Laksmana seeks to inspire Sri Rama with ८०प89०........................................... 900
Sri Rama and Laksmana meet Jatayu and, embracing the vulture,
Sri Rama bursts into च Wail. .............................................. व 902
Jatayu gives up the ghost and is cremated by Sri RAMA. ................................ 904
Laksmana punishes Ayomukhi. Falling a prey to the grip of Kabandha,
Rama and Laksmana give way tO ANXICtY. ......................................................... 908
After deliberation with each other, Sri Rama and Laksmana sever
the arms of Kabandha, who extends his welcome to #8॥]]. ............................. 912
Kabandha narrates his story and gives assurance of help in the
discovery of Sita after his Cremation. .......................................................…५५५५… 914

Appearing in his ethereal form when cremated by Sri Rama and
Laksmana, Kabandha counsels them to make an alliance with
SUQTIVG, .....................................................५५५५५५५५५५५५५५ ५५५ ११५५५५ ५५११ ११५५५५५५ ११ ११५५५५५५ ५५५५ ० 917
