856

“Putting the fist into the mouth itself,
the child left by her, who was equal in lustre
to the autumnal sun, gently cried. (26)

ततो वृषभमास्थाय पार्वत्या सहित: शिव:।
वायुमार्गेण गच्छन् वै शुश्राव रुदितस्वनम्॥ २७॥

“Lord Siva, mounted on his bull and
proceeding by air in the company of Parvati,
thereupon heard the sound of crying. (27)
अपश्यदुमया सार्धं रुदन्तं राक्षसात्मजम्।
कारुण्यभावात् पार्वत्या भवस्तिपुरसूदन:॥ २८ ॥
तं राक्षसात्मजं चक्रे मातुरेव वय:समम्।
अमरं चैव तं कृत्वा महादेवोऽक्षरोऽव्यय:॥ २९॥

“Mahadeva, the undecaying and
imperishable, the destroyer of Tripura, saw
the crying child of the Raksasa, and due to
the compassion felt by Uma, the daughter
of Himavan, made the Raksasa’s son grow

up to the age of his mother and made him
also immortal. (28-29)

« VALMIKI-RAMAYANA «

पुरमाकाशागं प्रादात् पार्वत्या: प्रियकाम्यया।
उमयापि वरो दत्तो राक्षसीनां नृपात्मज॥ ३०॥
सद्योपलब्धिर्गर्भस्य प्रसूति: सद्य va al
WI Wa वय:प्राप्तिं मातुरेव वय:समम्॥ ३१॥
‘To please Parvati, Siva gave him a
flying city; Uma also gave to the Raksasa
woman the boon of instantaneous conception,
instantaneous delivery and instantaneous
growing up of the child to the age of its
mother. (30-31)

Wa: सुकेशो वरदानगर्वित:
fort प्रभो: प्राप्य हरस्य पार्श्वत:।
चचार सर्वत्र महान् महामति:
at पुरं प्राप्य Watt यथा॥ seu
“Then the great and intelligent SukeSa,
obtaining from Lord Siva, both wealth and the
city that could fly in the air, became haughty

by reason of the boon of immortality and
roamed about everywhere like Indra.” (32)

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुर्थ: AWA: ॥ ४॥

Thus ends Canto Four in the Uttarakanda of the glorious Ramayana of Valmiki,
the work of a Rsi and the oldest epic.

Canto V
Description of the descendants of Malyavan, Sumali and Mali, sons of Sukesa

सुकेशं धार्मिकं eat वरलब्धं च राक्षसम्।
ग्रामणीर्नाम गन्धर्वो विश्वावसुसमप्रभ: ॥१॥
wea देववती नाम द्वितीया श्रीरिवात्मजा।
त्रिषु लोकेषु विख्याता रूपयौवनशालिनी॥ eu
तां सुकेशाय धर्मात्मा ददौ रक्ष:श्रियं यथा।
वरदानकृतैश्वर्यं सा तं wer पतिं प्रियम्॥ ३॥
आसीद् देववती तुष्टा धनं प्राप्येव निर्धन:।
a तया we संयुक्तो रराज रजनीचर:॥४॥
अञ्जनादभिनिष्क्रान्त:र करेण्वेव महागज:।
ad: काले सुकेशस्तु जनयामास राघव॥५॥

त्रीन् पुत्राञ्जनयामास त्रेताग्निसमविग्रहान्।
माल्यवन्तं सुमालिं च मालिं च बलिनां वरम्॥ ६॥

त्रींस्तरिनेत्रसमान् पुत्रान् राक्षसान् राक्षसाधिप:।
त्रयो लोका इवाव्यग्रा: स्थितास्त्रय इवाग्नय:॥ ७॥
त्रयो Wal इवात्युग्रास्त्रयो घोरा इवामया:।
Wa: सुकेशस्य सुतास्त्रेताग्निसमतेजस:॥८॥
विव्रद्धिमगमंस्तत्र व्याधयोपेक्षिता gal
वरप्राप्तिं पितुस्ते तु ज्ञात्वैश्वर्यं तपोबलात्॥९॥
तपस्तप्तुं गता मेरुं भ्रातर: कृतनिश्चया:।
प्रगृह्य नियमान् घोरान् राक्षसा नृपसत्तम॥१०॥
विचेरुस्ते तपो ut सर्वभूतभयावहम्।
सत्यार्जवशमोपेतैस्तपोभिर्भुवि SAT: ULV
। rae २ |
ततो विभुश्चतुर्वक्त्रो विमानवरमाश्रित:॥१२॥
