OM
The Valmiki-Ramayana

Balakanda
Book One
Number of Cantos : Page
1. The celestial sage Narada narrates to Valmiki the Story of
Sri Rama in a nutshell. ........................................... व 59
2. Brahwma’s ViSit. ...........ccccccccceccee cece cee ee cette eee eee eee taae ea aeeaaeeaeeeaeeeeaseeseeesaesaeesaeeeaeeaeeeeeeees 68
3. A brief outline of the Ramayana as given by the poet himself. ......................... 72
4. After his ascension to the throne of Ayodhya, Sri Rama listens
to his own story as sung by his sons (KuSa and Lava). .................................... 77
5. A description of the city of Ayodhya. ...................................................................- 80
6. A description of the city of Ayodhya and the prosperity of its
inhabitants during the reign of King DaSaratha. ................................................... 83
7. The virtue and upright conduct of the eight ministers of Emperor
DaSaratha. .........................................................................५५५५५५५५५५५५५५५५५५५५५५५५५५५५५ ५४ 85
8. The king’s proposal to perform a horse-sacrifice for being blessed
with a son and the acclamation of the counsellors and other
Bralmanas. ........................................................५५५५५५५५ ५७५१ १५१५ १११५ ५११५५५५५५५५५५५५५५५५ ५० 88
9. A dialogue between Emperor DaSaratha and 5प्रावात्राच.. .................................... 91
10. How the sage Rsyasrnga was lured away to the capital of
Romapada and married to his adopted daughter, Santa. .................................... 93
11. Urged by Sumantra, Emperor DaSaratha calls on his friend, King
Romapada, and brings with the latters permission Santa and
Rsyasrriga to Wis OWN Palace. .............................................................................. . 96
12. Emperor DaSaratha gives his consent to the performance of a
horse-sacrifice for being blessed with @ SOM. ....................................................... 99
13. Feudatory chiefs called under orders of the Emperor and charged
with the duty of setting up StableS ७०८................................................................. 101
14. King Dasaratha proceeds with the horse-sacrifice; Rsyasrnga grants
him a boon regarding the birth of fOUr SONS. ..................................................... 105
15. Rsyasrnga conducts a sacrifice for securing the birth of sons to
DaSaratha; the gods approach Brahma in that very sacrifice with a
prayer for bringing about the death of Ravana; Brahma implores Lord
Visnu (also present there) to descend in the house of DaSaratha and
do away with Ravana and the Lord undertakes to kill Ravana. ....................... 111
16. A dialogue between Lord Visnu and the gods bearing on Ravana; on
the disappearance of the Lord an attendant of Prajapati (Lord Visnu,
the Protector of all created beings) rises from the sacrificial pit and
hands over to DaSaratha a basin containing milk boiled with rice and
sugar and the latter divides it among NiS WIVES. ..............................................- 114
17. Birth of monkey chiefs from the loins of different gods under the

directions Of Brahma. ..........cccccccccceeccecccceceeeceeeneeeeeeeceeeeeeeaeeeaeeeeeeeeeeeseetseeeneeeneeens 117
