84.

85.

86.

87.

88.

89.

90.

91.

92.

93.
94.

95.

96.

97.

98.
99.
100.

101.

102.

103.

104.

105.

(16)

Telling Sri Rama the secret of the conjuring trick practised by Indrajit,
Vibhisana assures him of Sita being still alive and urges him to send
Laksmana with an army to the sanctuary of Nikumbhila. ................................ 656
Importuned by Vibhisana, Sri Rama commands Laksmana to march against
Indrajit to make short work of him, and Laksmana arrives with an army
near the sanctuary of NiKUMDNIa. .........................................................५५५५५५५५५५० 659
In the course of an encounter of the monkeys with the ogres, Hanuman
plays havoc among the hostile army and challenges Indrajit to a duel and

Laksmana catches sight Of the OQ[e. ....................................................५५५५५५५५५५० 663
Exchange of hot words between Indrajit and Vibhisana. ................................. 666
Exchange of hot words between Laksmana and Indrajit, followed by a

1॥8॥08 15]]7“. eer er 669

Vibhisana takes the offensive against the ogres and encourages the
commanders of monkey-troops to carry on the struggle. Laksmana Kills
the charioteer of Indrajit and the monkeys make short work of his horses. ........ 676
A fierce contest between Indrajit and Laksmana and Indrajit’s fall. ................. 681
Laksmana, Vibhisana and others approach Sri Rama with the news of
Indrajit’s fall. Delighted with the news, Sri Rama embraces Laksmana and
applauds him and gets Laksmana and others treated by Susena. .............. 689
Stricken with grief at the death of Indrajit, Ravana proceeds to kill Sita,
who, he feels was the root of all trouble, but desists from this dastardly act

at the intercession Of SUPArSWA. ...................................................५५५५५५५५५५५५५५५५८ 692
Destruction of ogre-troops at the hands of Sri RAMA. ..................................... 698
Lament 0 the OGrESSES. .................................................-.५५५५५५५५५५५५१५५५५५५५५५५५५५५५५५० 702
Ravana calls together his generals and, marching with them to the field of
battle, exhibits his valour against the ENEMY. ................................................... 706
Destruction of the army of ogres at the hands of Sugriva and the fall of
ViIPUPAKSA. oo eee er eee en naan eee eterna ee ee etree ea eeee seers enneneaaeeeeeeeneee 710
The fearful encounter of Mahodara with Sugriva and his fall at the latter’s
TANS. 20... cceecccccecccecceecceeeeeceee cence cette eee eee ees tags eae aaaeaaaeesaseaseaasansaansaeeaeeeaeeeeceeeeeeeeeess 713
Fall of Mahaparswa at the hands of Angada. ................................................... 717
Sri Rama’s encounter with RAVANA. ..................................................५५५५५५५५…८ 719
Encounter of Sri Rama with Ravana; Laksmana swoons under a blow of
Ravana’s javelin and Ravana flees away from the battlefield. ......................... 724

Sri Rama laments over the precarious condition of Laksmana. The latter
regains consciousness under the treatment of the monkey Susena with
the help of a herb brought at his instance all the way from the Himalaya

mountain Dy HANUMAN. 0.0... eee cece etter eee eee ee ener eeeeeaaaaeeeeeeeeeeaeeeeeeeeeeennenaaees 729
Seated in a chariot sent by Indra (the ruler of gods), Sri Rama renews his
Combat With RAVAMA. .........................................................५ ५५५५ ४ 734
Sri Rama upbraids Ravana, who, when wounded by the former is removed
from the battlefield by his Charioteer. .................................................५५५५५५५५५५५५५० 740
Ravana reproaches the charioteer and the latter after satisfying his master
with his reply drives his chariot back to the एवरारटाडाति. ................................... 743

Sage Agastya advises Sri Rama to recite the ‘Aditya-Hrdaya’, a collection
of verses in praise of the sun-god, with a view to gaining victory. ................ 746
