(10)

summoned by Sugriva. Set out in the company of Hanuman and others, and
approaching Sugriva, Prince Angada apprises Sri Rama, after saluting him,
of the discovery of Sita and other CVentS. ......................................................... 278
Asked by Sri Rama to tell him the news about Sita, Hanuman apprises Sri
Rama of her presence at the foot of a SirnSapa tree in the midst of ogresses
and delivers her message after narrating the incidents related by her as a
10) (=) 6 ee 282
Pressing to his bosom the jewel for the head sent by Sita and piteously
wailing in many ways, Sri Rama urges Hanuman to repeat the message
ऐं ॐवव. .............................................................५५५५५५५५५५५५५५५५५५५५११५५५५५११५११११५५१११०५११५५००५५ ४ 285
Hanuman reproduces at length the incident connected with a crow that took
place during the sojourn of Sita with Sri Rama at Citrakuta, related by her
by way of a token, and further describes her piteous lament and the way in
which she was comforted by ।।दप्रावा. .................................................५५५५५५५५५५० 286
Hanuman tells Sri Rama, how Sita expressed her doubt in the first instance
about a monkey being able to leap across a vast sea and how her doubt
WAS reSOlVEd DY NIM. .................................................५५५५५५५५५५५५५५५५५५५५५५५५५१५५५५५५५५५५० 290

Yuddhakanda
Book Six

Number of Cantos : Page

1.

Hearing the report of Hanuman, and highly rejoiced at his having done
something worthy of a noble servant, which could not be accomplished by
anyone else, Sri Rama applauds him and clasps him to his bosom. ............... 293
Sugriva heartens Sri Rama, who is tormented with grief, by asking him to
1-1 (ak C1010] (= (0 | - eer 295
Enquired about Lanka by Sri Rama on his hearing the appeal of Sugriva,
Hanuman gives a detailed description of Lanka as he saw ॥. .......................... 297
Hearing the report of Hanuman, Sri Rama fixes a propitious hour for the
departure of his forces for Lanka, and perceives good omen. ........................ 301
While talking with Laksmana, Sri Rama is reminded of Sita and, smitten with
pangs of love, gives way to grief and lamentation. ............................................ 311
At Lanka Ravana holds consultation with the ogres on the means of victory
in the contingency of a conflict with the MONKEYS. ............................................ 314
Indulging in praise of their own might on hearing the command of Ravana,
all the ogres present stimulate him with confidence, asking him not to give
way 10 GESPONCENCY. ........................................................--५५५५५५५५५५५५५५५५५५५५५५५५५५५५० 316
Prahasta and others reassure Ravana by vauntingly vowing the death of
Sri RAMA ANd OtheLs. .............................................. व 318
Restraining the ogres, who were boasting each of his own strength, Vibhisana
begins to talk wisdom, on which Ravana retires to his own palace. ................ 320
Making his way into the palace of his eldest (half)-) brother early next
morning and drawing his attention to the evil portents, Vibhisana appeals to
his good sense by making a timely SUDMISSION. ................................................ 323
