106.

107.
108.
109.
110.

111.
112.

120.

121.

122.

123.

124.

125.

(17)

Catching sight of Ravana’s chariot, Sri Rama asks Matali to be on his
guard. A description of portents prognosticating the fall of Ravana and

good omens predicting the victory Of Srl RAMA. .............................................. 749
Fierce encounter of Sri Rama with RAVAN. .............................................. 752
Ravana’s death at Sri Rama’s hands. ....................................................... 758
Vibhisana bursts into a lament and Sri Rama comforts him and asks him

to perform the obsequies in relation to his deceased eldest brother. ............. 761
The lament of Ravana’s ८०01050115....................................................................... 764
Mandodari’s lament and the funeral of Ravana. ............................................... 767
Installation of Vibhisana on the throne of Lanka; Sri Rama sends his

message to Sita through ।तद्राप्राव्या. .................................................५५५५५५५५५५५५५५५० 777
Hanuman delivers Sri Rama’s message to Sita and brings back her

MESSAGE 10 DIM. oo... eect eee eee eee e eter eee ne nn ae terete nannies sere eee naaaeeeeeeeeeeeeneaaaees 779

At the command of Sri Rama, Vibhisana escorts Sita to the former’s
presence and she feasts her eyes on the moon-like countenance of her

Oa rling. 20... nn nn nn ne eee ener eee naaeeee eee eeennneaaaeeeeeeeeeeaea 784
Regarding with suspicion the character of Sita, Sri Rama repudiates her
and asks her to seek shelter ClISCWNere. ......................................................... 788
With a taunting reply, Sita undergoes a fire-ordeal in order to prove her
Conjugal fidelity. ..................................................-.५५५५५५५५५५५५५५५५५५११५५५५५११५५५५५५५५५५५५५० 790
Gods seek the presence of Sri Rama, and Brahma (the creator) proclaims
his divinity ANd eEXtOlS NIM. ..................................................५५५५५५५५५५५५५५५५५५५५५५५५५५५० 794

The god of fire emerges in person from the burning pyre with Sita and,
restoring her to Sri Rama, testifies to her purity and the latter joyfully
8008 0 6 >) ee 797
As enjoined by Lord Siva, Sri Rama and Laksmana pay their respects to
the soul of Emperor DaSaratha, who appears in an ethereal form, a replica
of his extinct personality, and ascends once more to heaven after giving
necessary instructions to his two former sons and daughter-in-law. .............. 799
At the instance of Sri Rama, Indra brings back to life all the monkeys who
had lost their life in combat, the gods disperse and the simian army enjoy

their well-earned rest. ................................................................५५५५५५५५५५५५५५५५ ८ 803
Sri Rama prepares to leave for Ayodhya and at his instance Vibhisana
orders the presence of the aerial car, Puspaka, to take him to Ayodhya. ........... 805

In obedience to the command of Sri Rama, Vibhisana heaps special
honours on the monkeys and taking Sugriva, Vibhisana and other monkeys
with them, Sri Rama, Sita and Laksmana start on their aerial journey by

ea UES) Of - ...........................................५५५५५५५५५५५५५५५५५५५५५५५११५५११५१५१११५५११११११ ११ १५५१११११११५५५५५५५० 808
In the course of their flight to Ayodhya, Sri Rama shows to Sita the places
over which they were flying. ..........................................---५५५५५५५५५५५५५५५५५५५५५५५५५५५५५० 811
Landing the aerial car at the hermitage of Sage Bharadwaja, Sri Rama
sees the great Rsi and receives boons from Nim. ........................................... 816

Preceding Sri Rama to Srngaverapura and Nandigrama, Hanuman, apprises
Guha and Bharata of Sri Rama’s impending return soon and Bharata offers
him a number of valuable gifts in recompense for the delightful news. .......... 818
