(45)

Aranyakanda
Book Three

Number of Cantos : Page :

1. Reception of Sri Rama, Laksmana and Sita in the hermitages of
ST [6 [<5 nee 715
2. Viradha’s attack on Rama, Laksmana and Sita in the forest. ........................... 717

3. Conversation between Rama and Viradha; Rama and Laksmana
strike at him; he goes with them to another forest. ........................................... 719
4. Sri Rama and Laksmana Kill `वपब.............................................................. 721

5. Rama, Laksmana and Sita visit the hermitage of Sarabhanga, see the

deities, and are honoured by the sage. Sage Sarabhanga ascends
10 =) £-1 010 01-1 (6),¢- ee 724

6. The sages request Rama for protection from the molestations of
the ogres and Rama assures them 0 it. ............................................................ 727

7. Rama goes to Sutiksna together with Sita and Laksmana and
stays with him during the night. ...............................................---५५५५५५५५५५५५५५५५५५५५५० 729

8. In the morning Rama, together with Laksmana and Sita, takes
leave of Sutiksna and Ceparts. ............................................................................ 731

9. Sita requests Rama not to kill innocent animals and to observe
MON -VIOIGINCE,. «see e cece eee ee cece e cette eee ee ee ee eee ecaeaaaeaaaanaaaeaaeaaaeaaeeaeceaeceeceeeceeeeeeeeeseeeeeeeeeegs 733

10. Rama expresses his firmness in keeping the vow of killing the
ogres for the protection Of SAGES. .........................................................५५५५५५५५५५५५५० 736

11. The episode of Sage Mandakarni and the Paficapsara Lake. Rama

visits several hermitages and returns to Sutiksna’s hermitage. From
there he goes to the hermitage of Agastya. ....................................................... 738

12. Rama and others enter the hermitage of Agastya, enjoy his hospitality
and receive divine missileS ANd WEAPONS. ......................................................... 744
13. Agastya advises Rama and others to stay in Paficavatt. .................................. 747
14. Meeting with Jatayu. ........ cece cece terre eet naa ae eter rete teaaaeeeeeeeeeeaeeeeeeeeerenenaaaes 749

15. Rama, Sita and Laksmana dwell in a cottage built by Laksmana
HI PAA CAVARL. ................................................................५५५५५५५५५५५५५५५५५५५५५५५५५५०५५००५० 752
16. Laksmana describes the early winter. Bath in Godavari. .................................. 755
17. The arrival of Surpanakha at the hermitage. ...................................................... 758
18. Laksmana lops the nose and ears of SUrpanakha. ........................................... 761
19. Khara sends fourteen ogres with her for despatching Rama. ........................... 763
20. Rama kills the fourteen OWES. ..............................................५५५५५५५५५५५५५५५५५५५५५५५५५५० 765
21. SUrpanakha again goes to Khara. .. 767

22. Khara and Dusana march towards Paficavati with an army of
fourteen thoUSAN 008ऽ.....................................................-५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५ ४ 769
23. Evil omens to Khara. The army approaches Rama’s hermitage. ...................... 771
24. Good omens to Rama. Rama prepares for the fight. ......................................... 774
25. The ogres attack Sri Rama, Rama kills them all. .............................................. 777
