« Procedure of reading the full Valmiki-Ramayana in nine days « 13

reverence and love. It is not desirable to read it in a singing-voice, shaking one’s head,
hurriedly and unintelligently. At the close of day one should pause at the following places—

1st day Pause 1
2™ day Pause 2
3° day Pause 3
4'" day Pause 4
" day Pause 5
" day Pause 6
"day Pause 7
" day Pause 8
9% day Pause 9

ONO UO

at the
- do -
- do -
- do -
- do -
- do -
- do -
at the
- do -

end of Canto 6 of Ayodhyakanda

80 of -do-

20 of Aranyakanda
46 of Kiskindhakanda
47 of Sundarakanda
50 of Yuddhakanda
99 of Yuddhakanda

end of Canto 36 of Uttarakanda
” 111 0f -do- followed by a second reading

of the ।* Canto of Yuddhakanda*.

There are other places also where one should pause. According to another scheme
the Uttarakanda is omitted while reading the Ramayana. The places where one should
pause according to this scheme are noted below:—

1st day Pause 1

2™ day Pause 2

3° day Pause 3
4'" day Pause 4
" day Pause 5
" day Pause 6
" day Pause 7
" day Pause 8
" day Pause 9

८७ ONO Ol

at the
- do -
- do -
- do -
- do -
- do -
- do -
- do -
- do -

end of Canto 77 of Balakanda

60 of Ayodhyakanda
119 of -do-

68 of Aranyakanda
49 of Kiskindhakanda
50 of Sundarakanda
50 of Yuddhakanda
111 of - do -

128 of - do -

At the conclusion of the reading everyday the following benedictory verses should be

read:

न्याय्येन मार्गेण wet महीशा:।
Mana: शुभमस्तु नित्यं

लोका: समस्ता: सुखिनो भवन्तु॥
काले aq पर्जन्य: पृथिवी सस्यशालिनी।
देशोऽयं क्षोभरहितो ब्राह्मणा: सन्तु निर्भया:॥
अपुत्रा: पुत्रिण: Gq पुत्रिण: सन्तु पौत्रिण:।
अधना: सधना: सन्तु जीवन्तु शरदां शतम्॥

* yg अयोध्याया: vert yn स्थिति: | तस्यैवाशीतिसर्गान्ते द्वितीये दिवसे स्थिति: ॥
तथा विंशतिसर्गान्ते चारण्यस्य तृतीयके | दिने age षट्चत्वारिंशत्सर्गे कथास्थिति: ॥

२

किष्किन्धाख्यस्य काण्डस्य पाठविद्भिरुदाहृता | सुसप्तचत्वारिंशत्के सर्गान्ते सुन्दरे स्थितिम्॥
पञ्चमे दिवसे Haley

षष्ठे
`एकोनशतसंख्याके wi सप्तमे

तथोच्यते | युद्धकाण्डस्य पञ्चाशत्सर्गान्ते विमला स्थिति: ॥
दिने। युद्धस्यैव तु काण्डस्य faa: सम्प्रकीर्तित:॥

तथा चोत्तरकाण्डस्य षट्त्रिंशत्सर्गपूरणे। अष्टमे दिवसे कृत्वा स्थितिं च नवमे दिने॥
शेषं समाप्य ys चान्त्यं wt पुन: पठेत्। रामराज्यकथा यस्मिन् सर्ववाञ्छितदायिनी I

एवं पाठक्रम: पूर्वैराचार्यैश्च विनिर्मित:।

(अनुष्ठानप्रकाश)
