+ UTTARAKANDA +

utterly ignorant of their higher interests, are
surrounded by major calamities and who
are subject to old age and hundreds of
diseases? (9)

तैस्तैरनिष्टोपगमैरजस्रं यत्र कुत्र क:।
मतिमान् मानुषे लोके युद्धेन प्रणयी भवेत्॥१०॥

“What wise man would love to sow
destruction through warfare in the world of
human beings, which is constantly afflicted
with adverse contingencies here, there and
everywhere? (10)

क्षीयमाणं दैवहतं क्षुत्पिपासाजरादिभि:।
विषादशोकसम्मूढं लोकं त्वं क्षपयस्व मा॥११॥
“Pray! do not destroy people who are
being preyed upon by hunger, thirst, old
age, and so on, doomed as they are by

Fate, and stand bewildered by melancholy
and sorrow. (11)

Usa तावन्महाबाहो राक्षसेश्वर मानुषम्।
मूढमेवं विचित्रार्थं यस्य न ज्ञायते गति:॥१२॥

“O mighty-armed lord of the Raksasas,
just look at this world of human beings, who
though ignorant are yet addicted to diverse
pursuits and to whom what is in store for
them is not known. (12)

रुद्यते चापरैरार्तेर्धाराश्रुनयनाननै: ॥। १३॥

“At places instrumental music and
dance etc., is enjoyed by men full of delight,
while others in distress are crying with tears
streaming from their eyes and along their
faces. (13)

मातापितृसुतस्नेहभार्याबन्धुमनोरमै: ।
मोहितोऽयं जनो ध्वस्त: FIST स्वं नावबुध्यते॥ १४॥
“Deluded by fondness for their mother,
father and son, and airy projects relating to
their wife and other relatives, and fallen from
virtue, man does not foresee his own
suffering. (14)
तत्किमेवं परिक्लिश्य लोकं मोहनिराकृतम्।
जित Wa त्वया सौम्य मर्त्यलोको न संशय:॥ १५॥

909

“Therefore, what will you gain by
harassing as you do this world of mortals
which is already undone by delusion? O
friend, the world of mortals stands already
conquered by you; there is no doubt about
it. (15)
अवश्यमेभि: ads गन्तव्यं यमसादनम्।
तन्निगृह्णीष्व पौलस्त्य यमं परपुरंजय॥१६॥

“All these beings need must seek the
abode of Yama; therefore, O scion of Pulastya,
subdue Yama, O conqueror of hostile cities!

(16)
तस्मिञ्जिते जितं ad भवत्येव न संशय:।
`एवमुक्तस्तु लङ्केशो दीप्यमानं स्वतेजसा॥१७॥
अब्रवीन्नारदं at सम्प्रहस्याभिवाद्य च।
महर्षे देवगन्धर्वविहार समरप्रिय॥ १८॥
ततो लोकत्रयं जित्वा स्थाप्य नागान् सुरान्वशे॥ १९॥
समुद्रममृतार्थं च मथिष्यामि रसालयम्।
अथाब्रवीद् दशग्रीवं नारदो भगवानृषि: i २०॥
क्व खल्विदानीं मार्गेण त्वयेहान्येन गम्यते।
अयं Ua सुदुर्गम्य: प्रेतराजपुरं प्रति॥ २१॥
unt गच्छति geht यमस्यामित्रकर्शान।

स तु शारदमेघाभं हासं मुक्त्वा दशानन:॥ २२॥
sara कृतमित्येव वचनं चेदमब्रवीत्।
तस्मादेवमहं ब्रह्मन् वैवस्वतवधोद्यत:॥ २२॥
गच्छामि दक्षिणामाशां यत्र सूर्यात्मजो नृप:।
मया fe भगवन् क्रोधात् प्रतिज्ञातं रणार्थिना॥ २४॥
अवजेष्यामि चतुरो लोकपालानिति प्रभो।
तदिह प्रस्थितोऽहं a पितृराजपुरं प्रति॥ २५॥
प्राणिसंक्लेशकर्तारं योजयिष्यामि मृत्युना।
wager दशग्रीवो aft तमभिवाद्य च॥ २६॥
प्रययौ दक्षिणामाशां प्रविष्ट: ag मन्तिभि:।
नारदस्तु महातेजा मुहूर्तं ध्यानमास्थित:॥ २७॥
चिन्तयामास विप्रेन्द्रो fae ga पावक:।
येन लोकास्त्रय: Gal: क्लिश्यन्ते सचराचरा: ॥ २८ UI
क्षीणे चायुषि धर्मेण स कालो जेष्यते कथम्।
स्वदत्तकृतसाक्षी यो द्वितीय इव पावक:॥२९॥
लब्धसंज्ञा विचेष्टन्ते लोका यस्य महात्मन:।
यस्य नित्यं त्रयो लोका विद्रवन्ति भयार्दिता:॥ ३०॥
