(15)

The slumbering Kumbhakarna is roused by the ogres under orders of their
king, who felt disconsolate at his own defeat, and the monkeys get alarmed
10 588 8 (0) 100 -) ce 522
Vibhisana acquaints Sri Rama with Kumbhakarna and the monkeys take up
their position firmly at the gates of Lanka for an encounter under orders of

SH RAMA. .................................................................५५५५५५५५५५५५५५५५११५५५५५५५५५५५५५५५५५० 531
Kumbhakarna enters the palace of Ravana, who warns him of the danger
from Sri Rama and urges him to destroy the enemy’s ArMY. ........................... 535
Kumbhakarna twits Ravana for all his misdeeds and, reassuring him, shows
his determination for a CONFLICT. ............................................................................ 537
Mahodara twits Kumbhakarna and suggests to Ravana a device to achieve
his end without a StrUQGIle. .....................................................----५५५५५५५५५५५५५५५५५५५५५५५५० 542
Kumbhakarna’s sally for An CNCOUNTED. ...............................................५५५५५५५५५५५५५० 546

Angada reassures and rallies the monkeys scared away by Kumbhakarna;
their carnage at the hands of Kumbhakarna puts them to flight again and

Angada restores them to confidence ONCE ॥1018................................................ 551
Kumbhakarna’s terrible encounter with Sri Rama and death at his hands. ...... 555
Ravana’s lament over Kumbhakarna’s fall. ......................................................... 573
Ravana’s sons and brothers sally forth for an encounter and Narantaka
meets with his death at the hands of Angada. ................................................... 575
Death of Devantaka and Trisira at the hands of Hanuman, of Mahodara at
the hands of Nila and of Mahaparswa at the hands of Rsabha..................006 584
Atikaya puts up a fierce fight and is killed by Laksmana. ................................. 591
Ravana feels anxious for the safety of Lanka and enjoins the ogres to guard
the City jEAlOUSIY. ooo... cette ee etree ern e nett eee ee tna aaae sense eee eaaaeeeeeeeeeeneneaaaees 601
A missile presided over by Brahma and shot by Indrajit renders Sri Rama
and Laksmana as well as the whole army of monkeys unconscious. ............. 603

Under instructions from Jambavan, the lord of bears, Hanuman fetched a
hillock covered with celestial herbs; and inhaling the odour of those herbs,

Sri Rama, Laksmana and all the monkeys regained their normal health. .............. 611
Lanka is set fire to by the monkeys, on which a terrible conflict ensues
between the ogres and the MONkeYS. ................................................-५५५५५५५५५५५५५५५० 619

Death of Kampana and Prajangha at the hands of Angada, of Sonitaksa at
the hands of Dwivida, of Yupaksa at the hands of Mainda and of Kumbha

at the hands Of SUQLiVA. ...............................................५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५ ४ 625
Nikumbha’s death at the hands of HANUMAN. ..................................................... 633
Makaraksa sets out for an encounter under orders of Ravana. ............::::068 636
Death of Makaraksa at the hands of Sri RAMA. ................................................ 638
Indrajit puts up a formidable fight under orders of Ravana and Sri Rama

and Laksmana discuss the ways and means of putting an end to him. .......... 642
Indrajit kills an illusory living image Of Sita. ........................................................ 646

Led by Hanuman, the monkeys meet the ogres in an encounter; Hanuman
returns to the presence of Sri Rama and Indrajit pours oblations into the
sacred fire at the sanctuary of NikUMDN Ia. ........................................................ 649
Sri Rama faints away on being told that Sita has been done to death. After
consoling him, Laksmana prepares for ACTION. ................................................... 652
