(20)

The descent of Hanuman; he rushes against the sun, the planet Rahu and
Airavata (the mount of Indra) even as an infant; he is rendered unconscious
as the result of a stroke of lightning by Indra; the entire creation gets suffocated
due to the displeasure of the wind-god; the gods under the leadership of
Brahma seek the presence of the wind-god to pacify Nim. ............................... 968
After bringing Hanuman back to life, Brahma and other gods grant boons of
various kinds in his favour. The wind-god takes him to Anjana. Due to a
curse pronounced on him by some Rsis, Hanuman remains unconscious
of his might. Sri Rama permits Agastya and other sages to depart after

requesting them to be present at the sacrifice to be performed by Him. ......... 974
Sri Rama sits in court with His COurtiers. ....................................................... 980
Sri Rama grants leave to Kings—Janaka, Yudhajit, Pratardana and others

to proceed to their respective ०0॥॥॥]]10]]8.. ......................................................५५५५० 982

The princes send presents to Sri Rama, who after accepting them distributes
them to His friends, the monkeys, the bears and the ogres; and they all

SOjOUrN Nappily With HiM. 200.2... eee eee e ee eeeee cece terre eee ee eae seer eens eeaaaeeeeeeeeeeeneeeeeeeeees 985
Sri Rama sends back the monkeys, the bears and ogres to their respective
| 0 0) 6 [<= cere reer 988

The arrival in Ayodhya of the aerial car Puspaka sent by Kubera; its
disappearance after receiving honours and blessings from Sri Rama;
Bharata’s description of the unique glory of Sri Rama’s rule. ........................... 990
Recreation of Sri Rama and Sri Sita in the ASoka-grove; the enceinte Sri
sita expresses her desire to visit penance-groves and Sri Rama accords

HiS CONSEMM. ..............................................................५५५५५५५५५५५५५५५५५५५५५०५५१०५५१०५१००५००५००० 992
Bhadra apprises Sri Rama of the ugly remarks made by the citizens about

Sri SIA. ............................................. व 995
On being sent for by Him all the brothers present themselves before Sri

RAIMA... eee eee cc cece cece eee et eee eae teeta eee aa aeeaaaaaaaaeaaeaaanaaeeaeeeaeeeecceeeeeeeeeeeeeeeseeeeeeeeeeeeeeteetness 997
Annoyed with the ill-report about Sita, Sri Rama orders Laksmana to take

Sita away in the forest and leave her in the vicinity of Valmiki-ASrama........... 999
Laksmana proceeds to the forest, alongwith Sita in order to leave her in the

vicinity of Valmiki’s ASrama and reaches on the bank of Ganga. .................. 1001
Carrying Sita across the Ganga, Laksmana laments agony and talks with

a heavy heart thinking of her fUtUre. .................................................५.५५५५५५५५५५५५५० 1003
Sita’s plaintive utterance, Her message to Sri Rama, Laksmana’s departure

and the wail Of Sita. ..............................................................................५५५५५५५५५५५० 1005
Hearing Sita’s crying, from young ascetics sage Valmiki approaches her

and carries her to Nis NErMitage. ..............................................--५५५५५५५५५५५५५५५५५५५५५० 1007
Dialogue between Laksmana and Sumant a. .................................................... 1009

On his way to Ayodhya Sumantra narrates the account of Bhrgu’s curse
which he heard from Durvasa and tells Laksmana some future events to
000808 8) ee 1011
Laksmana meets Sri Rama in the Royal chamber and comforts Him. ........... 1013
Sri Rama narrates the story of king Nrga, who was cursed for not attending
to his subjects, and instructs Laksmana, to perform obligatory duties towards
CITIZENS. 20sec ceeccecccecccecceecceeceeeeeeeeeeeeeeeeeeeeeeeee ee eee tadsaaaaaaseesaeeaaeasssaeaeesaeeaaeeaeeeaeees 1015
