26.
27.
28.
29.
30.
31.

32.
33.
34.
35.
36.

37.
38.

39.
40.

41.

42.

43.
44

45.

46.

47.

48.

49.
50.

51.
52.
53.
54.

(46)

Rama kills all the fourteen thousand ogres including Dusan. .......................... 780
Rama KillS TriSira. ............................................................५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५५ ० 783
Sri Rama’s encounter with Khar. .....c.cccccsescsesssesesecesssessseessecesscssesseceseesneeenes 785
Exchange of hot words between Khara and Sri Rama. ..................................... 788
Rama kills Khara. Gods and sages applaud Him. ............................................. 790
Ravana goes over to take away Sita on the advice of Akampana

and returns in deference to the advice Of Ma@riCa. ............................................. 794
Surpanakha approaches Ravana in Lanka. ..................................................... 798
SUrpanakha twits RAVANA. ................................................. व व ८4८८ 800
Surpanakha instigates Ravana to abduct Sita. ................................................... 803
Ravana Calls On Marica ONCE MOLE. ................................................................... 805
Ravana tells Marica how he has been wronged by Rama and

asks for his help in taking AWAY Sita. ........................................................५.५... 809
Marica tries to dissuade Ravana from his ऐ0॥[?058.. .......................................... 811
Narrating his own experience of Sri Rama’s prowess, Marica asks

Ravana not to provoke Sri RAMA. ....c.ccccccccssssssssescsesssssssesesseesssseseeesesscetsesenseesenes 813
Marica tries to bring Ravana ॥0पापं. .....................................................५५५५५५५५५५५५० 816
Ravana reproaches Marica and commands him to help him in

TIS MISSION. ......... ccc cece eee e cee ee cece eee e eee e eect ee ea eta eaaeeaaaeeaaeaaaeaeseaaseeaaaesaeaaeeaaeeeeeeaeeeeeeees 818
Once more Marica tries to deter Ravana from his purpose by

picturing to him the disastrous consequences of his ACtiON. ............................. 821
Assuming the form of a golden deer, Marica reaches the hermitage

of Rama and is caught sight of by Sita. ............................................................. 823
Rama goes to hunt the deer at the persistent demand of Sita. ........................ 825
Rama kills Marica and feels concerned to hear his call to Sita

ANA LAKSMANA, ...........ccccccccecceeccee cece eee ee eect eee e eee e eee ee teat tata taaaeeaeseaeeesseaeeessaeeaaeeaeees 830
Lashed with castigating remarks, Laksmana seeks the presence

Of Sri RAMA. .................................................. व 832
Ravana seeks the presence of Sita in the guise of a recluse;

Sita invites him to accept her hospitality. ........................................................... 836

Sita tells Ravana about herself and her husband and also the reason
of their coming to the forest. Ravana expresses his desire to make

her his principal queen. Sita reproaches Nim. .................................................... 839
Ravana boasts of his prowess and Sita twits him ऽ४।)8[0. ................................. 844
Ravana takes away Sita; Sita wails and catches sight of Jatayu. ................... 846
Jatayu tries to deter Ravana from his evil design and eventually

Challenges Nim to a QUEL. ........................................................५५५५५५५५५५५५५५५५५५५५५५५५० 849
Jatayu’s encounter with Ravana; Ravana kills Jatayu. ...................................... 852
Ravana CarrieS AWAY व .................................................५५५५५५५५५५५५५५५५५५५१५५५५५५५५५५५ ४ 856
Sita reproacheS RAVAMA........::cccccececeeeeneeeeeeeeeeeeeeeeeeeeeeeaeeeeecneeeeeesaeeeeeeeaeeeeeeeaeeees 860

Sita throws her jewels and articles of wearing apparel in the midst of
five monkeys; Reaching Lanka, Ravana keeps Sita in his gynaeceum
and sends eight ogres to Janasthana for ESpiONaGe. ........................................ 862
