( vii )

CONTENTS
S. No. Particulars Page
Homage, Thanks &
Acknowledgements —Dr. Tulsi Ram vl
1. About the Author ix
2. From the Publishers Desk xi
3. Foreword —Dr. Subhash Vedalankar abl
4. About Dr. Tulsi Ram Sharma’s
English translation of the
Yajurveda —Dr. Krishan Lal XIV
5. English Translation of Vedic
Hymns : An Opinion—Dr. Bhawanilal Bhartiya XV
6. Message —Dr. Balvir Acharya XVI
7. Message —Prof. Mahavir xvii
8. Appreciation —Dr. Baldev Singh xviii
9. Sadbhavana(Good wishes)
—Dr. Umakant Upadhyaya X1X
10. To the Reader —Dr. Tulsi Ram XX
11. Introduction —Dr. Tulsi Ram XXIX
12.  Diacritical Marks of Transliteration XXXV1
13. Yajurveda
Chapter-l ............................................५५५५५५५५५५५५५५५४५४५४५० 1-18
Chapter-I0 ..............................................५५५५५५५५५५५५५० 19-39
Chapter-IID .................................................५५५५५५५५५० 40-65
Chapter-Iv ........................................५५५५५५५५५५५५५५५५५० 66-86
Chapter-vV ........................................५५५५५५५५७५५५५५५४५५४५० 87-114
Chapter-VI ..........................................५५५५५५५५५५५५० 115-136
Chapter-VII .................................................५.... 137-169

Chapter—-VIIL ..................................................... 170-206
