पूजनकरनेवालाहॊओरमुझकोप्रणत्मकां।ऐसा
करने से तू मुझे ही प्राप्त होगा, ae मैं तुझसे सत्य प्रतिज्ञा
करता €; क्योंकि तू मेरा अत्यन्त प्रिय है ।। ६५ I

Give your mind to Me, be devoted to Me,
worship Me and bow to Me. Doing so you will
come to Me alone, I truly promise you; for you
are exceptionally dear to Me. (65)

सर्वधर्मान्परित्यज्य मामेकं शरणं ATT |
HE त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुच: । । ६६।।

सम्पूर्ण धर्मो को अर्थात् सम्पूर्ण acter कर्मो को
मुझमें त्याग कर तू केवल एक मुझ सर्वशक्तिमान्,
सर्वाधार परमेश्वर aT A शरण में आ जा । मैं तुझे
सम्पूर्ण ut से am wt GT, तू शोक Ad
कर 11 ६६ Il

Resigning all your duties to Me, the all-
powerful and all-supporting Lord, take refuge’

in Me alone. I shall absolve you of all sins,
worry not. (66)

Silt.

एसंग — इस प्रकार भगवान् गीता के उपदेश का उपसंहार करके अब Ta उपदेश के अध्यापन और
अध्ययन आदि का माहात्स्य बतलाने के लिये Geet अनधिकारी के लक्षण बतलाकर उसे गीता का उपदेश
सुनाने ळा निषेध करते है--

॰ईंङ्कंॐ/भ्रां/////टंण्ठि/// ZT AC d

415 श्रीमद्भगवद्गीता

