कथं स पुरुष: पार्थ कं घातयति हन्ति HTL IU

= पृथापुत्र अर्जुन ! जो पुरुष इस आत्मा को
पुरुष कैसे किसको मरवाता है और कैसे किसको मारता
है ।। २१ ।।

Arjuna, the man who knows this soul to be
imperishable, eternal and free from birth and

decay,—how and whom will he cause to be
killed, how and whom will he kill? (21)

grater — career at At ee aS Tae EE ERT Tee S Hae Stel B, Tat

अत्यन्त कष्ट होता B अत: उसके लिये शोक करना HA अनुचित है ? इस पर कहते F—

वासांसि जीर्णानि यथा विहाय नवानि गृहूणाति नरोऽपराणि ।
aur शरीराणि era जीर्णान्यन्यानि संयाति नवानि देही । । २२ ।।

जैसे FAST पुराने Tell को त्याग HK दूसरे नये TAT
को ग्रहण करता है, FS st जीवात्मा पुराने शरीरो को
त्याग कर दूसरे AT MA को TT होता है ।। २२ ।।

As a man shedding worn-out garments,
takes other new ones, likewise the embodied
soul, casting off worn-out bodies, enters into
others which are new. (22)

