८८८ ८
७७७८

प्रसंग --सर्वत्र भगद्दर्शन से भगवान् के साक्षात्कार की बात कहकर उस भगवत्-प्राप्त पुरुष के लक्षण
और महत्त्व का निरूपण करते हैं--

सर्वभूतस्थितं यो at भजत्येकत्वमास्थित: |

सर्वथा वर्तमानोऽपि स योगी मयि वर्तते । । ३२१
भजता है, वह योगी सब प्रकार से बरतता Sa भी मुझ .
में ef बरतता है 1139 ।।

The Yogi who is established in union with
Me, and worships Me as residing in all beings
(as their very Self); abides in Me; no matter
what he does. (31)

।/

प्रसंग ST प्रकार भक्तियोग द्वारा भगवान् को प्राप्त हुए पुरुष के महत्त्व का प्रतिपादन करके अब
सांख्ययोग ERT परमात्मा को प्राप्त हुए पुरुष के समदर्शन का और महत्त्व का प्रतिपादन करते है--

आत्मौपम्येन सर्वत्र समं पश्यति योऽर्जुन।
Ga वा यदि वा दु:खं स योगी परमो मत: । । RI

हेअर्जुन!जोयोगीअपनीमाँतिसम्पूर्णं wot में
सम देखता है और सुख अथवा दु:ख को भी सबमें सम
देखता है, Fe योगी परम Ss माना गया है ।। ३२ ।।

Arjuna, he who looks on all as one, on the
analogy of his own self, and looks upon the
उ ।। joy and sorrow of all with a similar eye,— ।-
VY such a Yogi is deemed the highest of all. (32) V7

SS ।।

OXxCKCG

षष्ठ अध्याय 164

(in

