तीसरे श्लोक F
दो श्लोकों द्वारा उस क्षेत्र को उत्पत्ति-विनाशशील बतलाकर Sah स्वभाव का वर्णन करते EY आत्मा के -
यथार्थ तत्त्व को जानने की प्रशंसा Het F—

यावत्संजायते RRR स्थावरजङ्गमम् |

क्षे रक्षेत्रज्ञसंयोगात्तदिद्धि भरतर्षभ । । २६।।

हे अर्जुन ! जितने भी स्थावर-जंगम प्राणी उत्पन्न होते
हैं, उन सबको तू क्षेत्र और क्षेत्रज्ञ के संयोग से ही उत्पन्न
जान ।। २६ ।।

Arjuna, whatsoever being, animate or
inanimate, is born, know it as emanated from
the union of Ksetra (Matter) and the ksetrajna
(Spirit). ’ (26)

समं सर्वेषु Wy Med परमेश्वरम्।
दिनश्यत्स्वङ्निश्यन्तंयय्पश्यतिसफ्श्यति।।र\’॥

जो पुरुष AS ed et as चराचर Al में
परमेश्वर को नाशरहित और समभाव से Raa देखता
है वही यथार्थ देखता है ।। २७ ।।

He alone truly sees, who sees the supreme
Lord as imperishable and abiding equally in
all perishable beings, both animate and
inanimate. (27)

सि

,८ टं:
SSS SS

SO Th

त्रयोदश sears 312
