NN = Z -
S NOE KOZ

< ae Se

कविं पुराणमनुशासितारमणोरणीयांसमनुस्मरेद्य: ।
सर्वस्य धातारमचिन्त्यरूपमादित्यवर्णं तमस: परस्तात् । । ६ । ।

जो पुरुष सर्वज्ञ, अनादि, सबके नियन्ता, सूक्ष्म से
भी aft सूक्ष्म, सबके धारण-पोषण करने वाले
अचिन्त्य स्वरूप, सूर्य के car Prat चेतन WHIT BT
ax अविद्या से aff wt, ga सच्चिदानन्दघन
परमेश्वर का स्मरण HAT है ।। ६ ।।

He who contemplates on the all-wise, ageless
Being, the Ruler of all, subtler than the

subtle, the universal sustainer, possessing a ।

eee

Set SO et अ

Form beyond human conception, refulgent | .

like the sun and far beyond the darkness of
ignorance. (9)

प्रसंग -परम दिव्य पुरुष का स्वरूप बतलाकर अब साधन की विधि और फल बतलाते F—

प्रयाणकाले मनसाचलेन भक्त्या युक्तो योगबलेन चैव।

भ्रुवोर्मध्ये प्राणमावेश्य सम्यक् स तं परं पुरुषमुपैति दिव्यम् । । १० ।।

परम पुरुष परमात्मा को € प्राप्त होता है ।। १० ।।

197

