under co e soul
intent on liberation and free from desire,
fear and anger, is ever liberated. (27,28)

प्रसंग --अर्जुन के प्रश्न का उत्तर देते BU भगवान् ने कर्मयोग और सांख्ययोग के स्वरूप का प्रतिपादन
करके दोनों साधनों द्वारा परमात्मा की प्राप्ति और सिद्ध पुरुषो के लक्षण बतलाये | फिर दोनों निष्ठाओं ।
के लिये उपयोगी होने से ध्यान योग भी संक्षेप में वर्णन किया ore जो मनुष्य इस were मन, इन्दरियाँ
पर विजय प्राप्त करके कर्मयोग, सांख्ययोग या ध्यानयोग का साधन करने में अपने को समर्थ नहीं err
हो, ऐसे साधक के लिये सुगमता से परम पद की प्राप्ति कराने वाले भक्ति योग का संक्षेप में वर्णन करते
हैं--

भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम्̣ |
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति REN
मेरा भक्त मुझको सब ast और तपो का भोगने
वाला, सम्पूर्ण लोकों के ईश्वरो का st ईश्वर तथा
सम्पूर्ण भूत-प्राणियों का ges अर्थात् स्वार्थरहित दयालु
AK प्रेमी, ऐसा तत्त्व से जानकर शान्ति को प्राप्त होता
है ।। २६ ।।
Having Known Me in reality as the enjoyer
of all sacrifices and austerities, the supreme
Lord of all the worlds, and the disinterested

friend of all beings, My devotee attains
peace. (29)

145 श्रीमद्भगवद्गीता `
