सृष्टिन्धांसश्लाक्योंमेंस्फोक्काओरनिर्विप्ताताक्खिलक्ताकाक्योंळीदिव्यताक्यतत्व ।
बतलाया | HT AT सगुण-साकार रूप का महत्त्व, उसकी भक्ति का प्रकार और उसके गुण और प्रभाव
का तत्त्व Saat के लिये पहले दो श्लोकों मैं उसके प्रभाव को न जानने वाले असुर-प्रकृति के मनुष्याँ
at निन्दा करते हँ--

अवजानन्ति A मूढा मानुषीं तनुमाश्रितम् |
परं भावमजानन्तो मम भूतमहेश्वरम् । । ११।।
मेरे परमभाव को न जानने वाले AS APT मनुष्य

का शरीर धारण HC वाले मुझ सम्पूर्ण भूतो के महान्
ईश्वर को तुच्छ समझते हैं अर्थात् अपनी योग माया

ट्टुग् से संसार के san के fea मनुष्य रूप में विचरते eu
| मुझ परमेश्वर को साधारण मनुष्य मानते हैं ।। ११ ।।
iO} Fools, not knowing My supreme nature,
4 think low of Me, the Overlord of the entire
| ereation, who have put on the human semblance.

(That is to say, they take Me, who have appeared
in human garb through My Yogamaya for the
deliverance of the world, for an ordinary
mortal). (11)

मोघाशा मोघकर्माणो मोघज्ञाना विचेतस:।
राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिता: । । RI
वे ag ann, व्यर्थ ot ak ad ज्ञान aa

: es ।। १२ ।।

