ट्रै DY If, Sy SS.
<0; Zig SS

प्रसंग --इस प्रकार तत्त्वज्ञानी के समभाव का वर्णन करके अब समभाव को ब्रह्म का स्वरूप बतलाते
हुए sey faa Fergest की महिमा का वर्णन करते हैं--

इहैव तैर्जित: ait येषां ara स्थितं मन: |
निर्दोषं हि समं ब्रह्म तस्माद् ब्रह्मणि ते स्थिता: । । १६।।

जिनका मन समभाव में स्थित है, Sah द्वारा इस जीवित अवस्था
में ही at dan sia त्रिया गया है, क्योंकि सच्चिदानन्दघन
परमात्मा निर्दोष और सम है, इससे वे सच्चिदानन्दघन परमात्मा में
a स्थितं हैं ।। १६ ।।

Even here is the mortal plane conquered
by those whose mind is established in unity;
since the Absolute is untouched by evil and
knows no distinction, hence they are established
in the Eternal. (19)

प्रसंग -अब निर्गुण निराकार सच्चिदानन्दघन ब्रह्म को प्राप्त समदर्शी सिद्ध पुरुष के लक्षण बत्लाते

ति न प्रहृष्येत्प्रिय प्राप्य नोद्रिजेत्प्राप्य चाप्रियम् |
स्थिरबुद्धिरसंमूढो ब्रह्मविद ब्रह्मणि स्थित: । । २०।।

जो पुरुष प्रिय को प्राप्त होकर हर्षित नहीं हो और
अप्रिय को प्राप्त होकर Slat न हो, ae स्थिर gfe
संशयरहित Sead Jeu सच्चिदानन्दघन परब्रह्म
परमात्मा में एकीभाव से नित्य स्थितं है ।। २० II

139 | श्रीमद्भगवद्गीता ।

