\\

SY Wiesel Y vf IWiI"W SSO OS a)

प्रवर्तन्ते विधानोक्ता: सततं ब्रह्मवादिनाम्̣ । । २४।। i)
५
geut की शासत्रविधि से नियत ast, दान और तपरूप

करके Sl आरम्भ होती हैं ।। २४ ।।

Therefore, acts of sacrifice, charity and
austerity as enjoined by sacred precepts are
always commenced by noble souls given to
the recitation of Vedic chants with utterance
of the divine name OM. (24)

SS

८८८

SS

प्रसंग — इस प्रकार ॐकार के प्रयोग की बात कहकर अब परमेश्वर के `तत्` नाम के प्रयोग का
वर्णन करते हैं--

दानक्रियाश्व विविधा: क्रियन्ते मोक्षकाङ्क्षिभि: । । २८ ।।

dq अर्थात् ‘ad as से He जाने वाले परमात्मा
का sl यह सब है--इस भाव से Ga को न चाहकर
नाना प्रकार Hl यज्ञ, तपरूप hart तथा दान रूप
Pha कल्याण की इच्छा वाले Tost द्वारा की जाती
हैं ।। २५ ।। ।
With the idea that all this belongs to

