प्रसंग --इस प्रकार भगवान् अपने दिव्य जन्मों के अवसर, हेतु और उद्देश्य का वर्णन करके अब .
उन wait की और उनमें a जाने वाले कर्मो at दिव्यता को aca से जानने का फल बतलाते F—

wa कर्म च मे दिव्यमेवं यो ata तत्त्वत: |
त्यक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन । । ६ । ।

SK अलौकिक हैं--इस प्रकार जो मनुष्य तत्त्व से जान

aa 8, बह शरीर को त्यागकर फिर जन्म को प्राप्त

नहीं होता, किंतु मुझे Ef प्राप्त होता है ।। ६ ।।
Arjuna, My birth and activities are divine.

he who knows this in reality is not reborn on
leaving his body, but comes to Me. (9)

प्रसंग -इस प्रकार भगवान् के जन्म और कर्मो को aca से दिव्य समझ लेने का जो फल बतलाया
wart, वह अनादि परम्परा से चला आ रहा है--इस बात को स्पष्ट करने के लिये भगवान् Hed F—

वीतारागभयक्रोधा मन्मया मामुपाश्रिता: |

बहवो ज्ञानतपसा GAT मद्भावमागता: । । १०।।

Ged भी, जिनके wT, भय और क्रोध सर्वथा नष्ट .
हो गये थे और जो मुझ में अनन्य प्रेमपूर्वक स्थित रहते
x, ऐसे मेरे ona रहने वाले बहुत से भक्त उपुर्यक्त
ज्ञानरूप तपसे पवित्र होकर AL स्वरूप हो प्राप्त हो TH
ह ।। १5 ।।

Completely rid of passion, fear and anger,

