मयिसवग्भिकम्रग्भिसन्यस्याव्यात्मचेतसा।
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वर: | 13011

। सम्पूर्ण कर्मो को मुझ में अर्पण करके आशारहित,
। ममतारहित और सन्तापरहित होकर युद्ध BH ।। ३० II
। Therefore, dedicating all actions to Me
‘| with your mind fixed on Me, the Self of all

freed from hope and the feeling of meum and
cured of mental fever, fight. (30)

() प्रसंग --इस प्रकार अर्जुन को उनके कल्याण का निश्चितत साधन बतलाते हुए भगवान् SS युद्ध
.. | करने की आज्ञा देकर oe उसका अनुष्ठान करने के फल का वर्णन करते F—

ये मे मतमिदं नित्यमनुतिष्ठन्ति Arar: |
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि HA: । । ३१ ।।

जो ale मनुष्य दोष afte से रहित और श्रद्धायुक्त
aot कर्मो से we जाते हैं ।। ३१ ।।

Even those men who, with an uncavilling
and devout mind, always follow this teaching

