नाहं वैदैर्न तपसा न द।नैन न पैज्यया।
शक्य एवं विधो ae दृष्टवानसि मां यथा । । ५३।।
जिस प्रकार Gat मुझको tar है--इस प्रकार

चतुर्भुज रूप are मैं न aet से, न तपसे, न aa,
A न यज्ञ से ही देखा जा सकता ~ ।। ५३ ।।

Neither by study of the Vedas nor by penance,
nor again by charity, nor even by ritual can I
be seen in this form (with four arms) as you
have seen Me. (53)

प्रसंग — यदि उपर्युक्त उपायों से आपके दर्शन नहीं हो सकते तो किस उपाय से हो सकते हैं, ऐसी
जिज्ञासा होने पर भगवान् Hed F—

भक्त्या त्वनन्यया MT अहमेवं विधोऽर्जुन |
ज्ञातु RE च तत्त्वेन प्रवेष्टुं च परंतप । । ५४।।
प्रकारचतुर्भुजस्त्यवप्तामॆप्रत्यक्षदेखनेर्कंलियेतच्च

रेङ्कु सेजाननेकंलियेतथाप्रवेशकांनेकंलियेअथद्बि
| एकीभाव से प्राप्त होने के लिये भी शक्य हूं ।। ४४ ।।
ब्’प्`द

प्त् ‘Through single-minded devotion, however,
I can be seen in this form (with four arms);
_e/| nay, known in essence and even entered into,
। | Ovwaliant Arjuna.

283 श्रीमद्भगवद्गीता
