only the indestructible unmanifest Brahma
(whois Truth, Knowledge and Bliss solidified)-
of these two types of worshippers who are the
best knowers of Yoga? (1)

प्रसंग — इस प्रकार अर्जुन के पूछने पर उसके उत्तर में भगवान् सगुण-साकार के उपासकों को उत्तम
बतलाते हैं-- ।

श्रीभगवानुवाच
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते।
Tea परयोपेतास्ते A युक्ततमा मता:।। २।।

श्रीभगवान् बोले--मुझमें AA को एकाग्र HH
निरन्तर मेरे भजन-ध्यान में लगे sv जो AH
अतिशय se श्रद्धा से युक्त Slat FH सगुण रूप
परमेश्वर को भजते हैं, वे मुझ को योगियों में अति Sas
योगी मान्य हैं ।। २ ।। '

Sri Bhagavan said : I consider them to be
the best Yogis, who endowed with supreme
faith, and ever united through ‘meditation
with Me, worship Me with the mind centred
on Me. (2)

प्रसंग — पूर्व श्लोक में सगुण-साकार परमेश्वर के उपासकों को उत्तम योगवेत्ता बतलाया, FA पर
ae जिज्ञासा हो सकती है कि तो क्या निर्गुण-निराकार ब्रह्म के उपासक उत्तम योगवेत्ता नहीं है ? ga पर
wed F— । ।

