सत्कार के
sare देश-काल में और कुपात्र के प्रति fear जाता
है, dé दान तामस कहा गया है ।। २२ ।।
A gift which is made without good grace
and in a disdainful spirit out of time and

place and to undeserving persons, is said to
be Tamasika. (22)

प्रसंग — सात्तिक यज्ञ, दान और तप उपादेय sat & भगवान् से उनका क्या संबंध है तथा उन
सात्तिक यज्ञ, तप और art में जो अंग-वैगुण्य हो जाये, उसकी पूर्ति किस प्रकार होती है-यह सब बतलाने
के लिये अगला प्रकरण आरम्भ fear जाता है--

ॐ तत्सदिति निर्देशो ब्रह्मणास्रिविध: स्मृत: |
ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिता: पुरा । । २३।।
ॐ, तत्, सत्--ऐसे यह तीन प्रकार का सच्चिदानन्दघन

Te का नाम Hel है; उसी से सृष्टि के आदिकाल में
ब्राह्मण और Ae तथा यज्ञादि ct TWA ।। २३ ।।

OM, TAT and SAT—This has been declared
as the threefold appellation of the Absolute,
whois Truth, Consciousness and Bliss solidified.
By That the Brahmanas and the Vedas as
well as sacrifices were created at the cosmic

(23)

प्रसंग — परमेश्वर के उपर्युक्त &, ag और सत्--इन तीन at का यज्ञ, दान, तप आदि के साध
है ? tat पर पहले `ऊॐ` के प्रयोग की बात Hed है--

