He who departs from the body, thinking of Ma
Me alone even at the time of death, attains My ॥८/
state: there is no doubt about it. (5)

प्रसंग -यहाँ यह वात कहीं गयो है कि भगवान् का स्मरण करते हुए A वाला भगवान् ata | WZ
प्राप्त होता है | इस पर यह जिज्ञासा होती है कि केवल भगवान् के स्मरण के संबंध में ही ae विशेष नियम
है या सभी के संबंध में है ? इस पर Hed हैं--

यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेवरम् |
तं तमेवैति कौन्तेय सदा तद्भावभावित: । । ६ । ।

हे Ott पुत्र ada! यह मनुष्य अन्तकाल में
fora-fre भी भावको स्मरण करता SST शरीर को
qe सदा Sat भाव से भावित wer है ।। ६ ।।

Arjuna, thinking of whatever entity one
leaves the body at the time of death, that and
that alone one attains, being ever absorbed
in its thought. (6)

प्रसंग --अन्तकाल में जिसका स्मरण करते हुए मनुष्य मरता है, उसी को प्राप्त होता है; और अन्तकाल
में प्राय: उसी भाव का स्मरण होता है, जिसका जीवन में अधिक स्मरण far जाता है | ae निर्णय हो
जाने पर ATS चाहने वाले के लिये अन्तकाल में भगवान् का ACT रखना अत्यन्त आवश्यक हो
जाता है और अन्तकाल अचानक ही कब आ जाय, इसका BS Ta नहीं है; अतएव अब भगवान् निरन्तर
भजन करते हुए ही युद्ध करने के fa अर्जुन को आदेश करते F—

तस्मात्सर्वेषु कालेषु मामनुस्मर FA च।
६ मय्यर्पितमनोबुद्धिममिवैष्यस्यसंशयम् ।। ७।।

।।
ज्ज ३६८

195

