॰र्धंण्यामेंफ्यानेज्जौर्व्यक्खिहे,उरल्फौउन्होंनेक्ताक्सि।ओंकाअंरिस्मस्तगुप्त
रखने योग्य भावाँ का राजा बतलाया है इसलिये इस अध्याय का नाम `राजविद्याराजगुह्ययोग` रखा गया
है ।

प्रसंग --सात्वें अध्याय ory किये हुए विज्ञान सहित ज्ञान का सांगोपांग वर्णन न होने के कारण
उसी विषय को भलीभांति समझाने के उद्देश्य से भगवान् ga नवम अध्याय का आरम्भ करते El तथा
ध्रायेंण्यामेंवर्णितक्मदॆशफेप्ताथझाकाघनिष्वर्व्यक्खिलम्बेर्कलियेश्लोश्लोकमेंप्रुन:
उसी विज्ञान सहित ज्ञान का वर्णन करने at प्रतिज्ञा करते है--

क *
इद तु t गुह्यतमं प्रवक्ष्याम्यनसूयवे ।
ज्ञानं विज्ञानसहितं waren मोक्ष्यसेऽशुभात् । । १ ।।

श्रीभगवान्बोले--तुझ दोष दृष्टि रहित भक्त के लिये
इस परम गोपनीय विज्ञान सहित am को पुन:
भलीभांति HEM, जिसको AAR तू दु:ख BT संसार
से मुक्त हो जायेगा ।। १ ।।

Sri Bhagavan said ; To you, who are devoid
of the carping spirit, I shall now unfold the
most secret knowledge of Nirguna Brahma
along with the knowledge of manifest Divinity,
knowing which you shall be free from the evil
of worldly existence.

`. १ ॥ न ee दा = oy

a

१२१९

सि

॥ Sa LSS ALIS
5६८८

२२७४ aN
