हे पार्थ ! दम्भ, घमण्ड GR अभिमान तथा क्रोध,
Het और अज्ञान भी--ये सब आसुरी-सम्पदाको
लेकर उत्पन्न हुए पुरुष के लक्षण हैं ।। ४ ।।

Hypocrisy, arrogance and pride, and anger,
sternness and igorance too,—these are marks
of him, who is born with demoniac
properties. (4)

प्रसंग — इस प्रकार देवी-सम्पत् और आसुरी-सम्पत् से युक्तं Test के लक्षणो का वर्णन करके अब
भगवान् sat सम्पदाओं का फल बतलाते हुए अर्जुन को दैवी-सम्पदा से Aw बतलाकर आश्वासन देते

t-
दैवीसंपद्विमोक्षाय निबन्धायासुरी मता।
मा शुच: संपदं दैवीमभिजातोऽसि पाण्डव । । ५ । ।

atest के लिये मानी गयी है । इसलिये हे अर्जुन ! TI
ear है ।। ५ ।।

The divine gift has been recognized as
conducive to liberation, and the demoniac

gift as conducive to bondage; Grieve not,

>) - =
१८ # । eS = Se Oe ae २ सि सिप्ते

