\\

Brahma, is the womb of all creatures; in‘that |
womb I place the seed of all life. The creation
of all beings follows from that union of matter
and Spirit, O Arjuna. (3)

adaing ara ata: waht a: |
तासां sa महद्योनिरहं बीजप्रद: पिता। । ४ ।

हे Aga ! नाना प्रकार की as योनियों में जितनी
मूर्लियाँ अर्थात् शरीर धारी प्राणी उत्पन्न होते हैं, प्रक्कुति
a St सबकी TH IT HE वाली माता है और मैं
बीज को स्थापन HH are पिता हं ।। ४ II

Of all embodied beings that appear in all
the species of various kinds Arjuna, Prakrti,
or Nature is the conceiving Mother, while I
am the seed-giving Father. (4)

प्रसंग — भगवान् अब Shad से आठवें श्लोक तक Sect उन तीनों weit की प्रकृति से उत्पत्ति और
उनके विभिन्न नाम बतलाकर फिर उनके स्वरूप और उनके द्वारा जीवात्मा के बन्धन-प्रकार का HAT:
पृथक्-पृथक् वर्णन करते F—

सत्त्वं रजस्तम इति गुणा: प्रकृतिसंभवा:।
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् । । ५।।
है अर्जुन । सत्त्वगुण, रजोगुण और त्तमोगुण--ये

vata से उत्पन्न तीनों गुण अविनाशी जीवात्मा को
शरीर में stad हैं lly Il

५ द्दि

319 । श्रीमद्भगवद्गीता
