in particular on all sides. (11)

प्रसंग — दुर्योघन के द्वारा अपने पक्ष के महारयियों की विशेष रूप से पितामह भीष्म की प्रशंसा
किये जाने का वर्णन सुनाकर अब सञ्जय उसके बाद की घटनाओं का वर्णन करते F—

तस्य संजनयन् ef gega: पितामह:।

सिंहनादं विनद्योच्चै: शंख दध्मौ प्रतापवान् IRI

erat में ga ss प्रतापी frame भीष्म ने उस
दुर्योधन के हृदयमें हर्ष उत्पन्न करते BU उच्च स्वर से
सिंह की दहाङ के समान गरजकर TS बजाया ।। १२ II

The grand old man of the Kaurava race,
their glorious grand-uncle Bhisma, cheering
up Duryodhana, roared terribly like a lion
and blew his conch. (12)

aa: शंखश्च भेर्यश्च पणवानकगोमुखा:।

सहसैवाभ्यहन्यन्त A शब्दस्तुमुलोऽभवत् । । १२।।

इसके पश्चात् शंख SK नगारे TA ढोल, मृदंग SA
Aa SS बाजे एक साथ ही बज SS | उनका aS
शब्द बङा भयंकर Sat ।। १३ |!

Then conches kettledrums tabors, drums

and trumpets suddenly blared forth and the
noise was tumultuous.

