६४ ळूरें\\\डैफ्रि\\\\\\ \\\ /ळे sil he)

प्रसंग — a त्रिलोकी व रो मारना ञ्जुछ्र
च।क्तेतौइसपांअर्जुनअफोसम्पन्धियोंकोण्यंमेंक्ताकाण्याओरश्मकोफ्रि
अपनी बात को पुष्ट करते F—

Fea धार्तराष्ट्रन्न: का प्रीति: स्याज्जनार्दन |
पापमेवाश्रयेदस्मान् इहत्वैतानाततायिन: । । ३६ ।।

प्रसन्नता होगी ? इन आततायियों को मारकर at हमें
पाप ef लगेगा ।। ३६
Krsna, how can we hope to be happy slay-

ing the sons of Dhrtarastra; killing these des-
peradoes sin will surely take hold of us. (36)

=~

३222
३३३

प्रसंग — स्वजनों को AAT सब प्रकार से हानिकारक बतलाकर अब अर्जुन अपना मत WHS कर |

v; et

SH क °

iN तस्मान्नार्हा वयं Sy धार्तराष्ट्रान् स्वबान्धवान् |

Y स्वजनं हि कथं हत्वा सुखिन: स्याम माधव 1391

A \ त्
a अतएव & माधव ! अपने a बान्धव धृतराष्ट्र के । .

ट ३९

ही कुटुम्ब को मारकर हम HS TST होंगे ? ।। ३७ 11).
Therefore, Krsna, it does not behove us to
kill our relations, the sons of Dhritarastra. VY

For how can we be happy after killing our |.
own kinsmen? (37) ]

2 “yy, LLL ZA Ye SSS SS Wig
S १३ ङ्मुळू\\\\ EWN S<KZe Gis ase

27

