ऽक्षंग्धिब्!, Rais and aMauasstheset a iaalitios j i ३
born of Nature tie down the impersihable | |
soul to the body, Arjuna. (5)

प्रसंग — अब सत्त्वगुण का स्वरूप और उसके द्वारा जीवात्मा के HY जाने का प्रकार बतलाते F—
तत्र ad निर्मलत्वात्प्रकाशकमनामयम्̣ |
सुखसंगेन बध्नाति ज्ञानसंगेन चानध।। ६।।

हे निष्पाप ! उन तीनों aot में सत्त्वगुण at निर्मल
होने के SRT WHT करने वाला और विकार eed
उसके अभिमान से बाधता है ।। ६ ।।

Of these Sattva, being immaculate, is
illuminating and flawless, Arjuna; it binds
through identification with joy and
wisdom. (6)

प्रसंग — अब रजोगुण का स्वरूप और उसके द्वारा जीवात्मा को Sty जाने का प्रकार बतलाते B—
रजो रागात्मकं विद्धि तृष्णासंगसमुद्भवम् |
तन्निबध्नाति कौन्तेय कर्मसंगे देहिनम् । । ७ ।।
हे अर्जुन ! राग रूप रजोगुण को कामना और

arate से उत्पन्न जान | वह sa जीवात्मा को कर्मो
कंऔरउनर्कपक्ताकंसबधसेबाधताहे ।। ७ ।।

