यहाँ `ज्ञान` शब्द परमार्थ-ज्ञान अर्धात् तत्त्व ज्ञान का, et शब्द कर्मयोग अर्थात् योग arf का
Ax `संन्यास` शब्द सांख्ययोग अर्थात् ज्ञान art का वाचक है; विवेकज्ञान और शासत्रज्ञान भी ST शब्द
के अन्तर्गत ह । इस Sta अध्याय में भगवान् ने अपने अवतरित होने के रहस्य और तत्त्व सहित कर्मयोग
तथा संन्यास योग का और इन सबके फलस्वरूप जो परमात्मा का Tea यथार्थ ज्ञान है, उसका वर्णन किया
है; इसलिये इस अध्याय का नाम `ज्ञानकर्म-संन्यास योग` रखा गया है।

प्रसंग -अब भगवान् पुन: उसके सम्बन्ध में बहुत-सी art बतलाने के उद्देश्य से उसी का प्रकरण
आरम्भ करते हुए पहले तीन श्लोकों मै उस कर्मयोग की परम्परा बतलाकर उसकी अनादिता सिद्ध करते
हुए प्रशंसा करते है--

श्रीभगवानुवाच
इमं विवस्वते योगं प्रोक्तवानहमव्ययम् |

विवस्वान्मनवे we मनुरिक्ष्वाकवेऽब्रवीत् । । १ । ।

श्री भगवान् बोले--मैंने se अविनाशी योग at et
से कहा a, सूर्य ने अपने GT वैवस्वत AT से HET) ई
SR मनु ने AGT पुत्र राजा इक्ष्वाकु से कहा ।। १ ।।।.

Sri Bhagavan said: I taught this immortal |
Yoga to Vivasvan (Sun-god); Vivasvan| ।
conveyed it to Manu (his son); and Manu).
imparted it to (his son) Iksvaku.

