ee ey

—

#=

~~

eet: Pe
=. <— ।

सर्वव्यापोअनन्तचेतनमैंएकीभग्र्ययेस्थित्निसप 4
योग से युक्तं आत्मा वाला तथा सबमें समभाव S देखने |
वाला योगी आत्मा को सम्पूर्ण yet में स्थित और ast
भूतो को आत्मा में कल्पित देखता है ।। २६ ।।

The Yogi who is united in identity with the
all-pervading, infinite Consciousness; and sees
unity everywhere, beholds the Self present in
all beings, and all beings as assumed in the
Self. (29)

प्रसंग --इस प्रकार सांख्ययोग का साधन करने वाले योगी का और उसकी सर्वत्र समदर्शन रूप अन्तिम
स्थिति का वर्णन करने के बाद, अब भक्ति योग का साधन करने वाले योगी की अन्तिम स्थिति का ake
wad सर्वत्र भगवद्दर्शन का वर्णन करते F—

यो a पश्यति सर्वत्र ad च मयि पश्यति ।

तस्याहं न प्रणश्यामि स च मे न प्रणश्यति | । ३० ।।

जो पुरुष सम्पूर्ण adi में सबके आत्म BT मुझ

. वासुदेव को ही व्यापक देखता है और सम्पूर्ण भूतो को

sega नहीं होता और ae At लिये अदृश्य नहीं
eat ।। ३० ।।

He who sees Me (the Universal Self) present
in all beings, and all beings existing within
Me, never loses sight of Me, and I never lose
sight of him.

