रूपमस्येह तथोपलभ्यते नान्तो न चादिर्न च सप्रतिष्ठा |
अश्वत्थमेनं सुविरूढमूलमसंगशस्रेण get छित्त्वा ।। ३।।

| ge संसार ga का स्वरूप जैसा Her है वैसा यहाँ
| विचार-काल में नहीं पाया जाता | क्योंकि न al इसका
आदि है, न अन्त है aa न इसकी अच्छी प्रकार से
| wo अति ge agit वाले संसार रूप पीपल के Tat को
()] se वैराग्य रूप we द्वारा काटकर-- ।। ३ II

The nature of this tree of creation does not
on mature thought turn out what itis represented
to be; for it has neither beginning nor end,
nor even stability. Therefore, felling this Pipal
tree, which is most firmly rooted, with the
formidable axe of dispassion. (3)

प्रसंग — इस प्रकार वैराग्य रूप MS द्वारा संसार का छेदन करके क्या करना चाहिये, अब इसे बतलाते
/ x e-

aa: We aeaftantiieed afar a Rada a:
तमेव चाद्यं पुरुषं प्रपद्ये यत: प्रवृत्ति: प्रसृता पुराणी । । ४।।

Sah पश्चात् SA TA पद ST परमेश्वर को

ayy RBijlsslll YYYY EQ. S
ट । ७७७ चि ७
७६ nO A777,

335 श्रीमद्भगवद्गीता
