Sl is A®) z Py; “= @

शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च । । २७ ।।

Fife Se अविनाशी परब्रह्म का और अमृत का
तथा नित्य at का sik अखण्ड एकरस आनन्द का
aaa Fe इसलिए इनका मैं परम आश्रय
हूं ।। २७ ।।

For, I am the ground of the imperishable

Brahma, of immortality, of the eternal virtue
and of unending immutable bliss. (27)

& तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां apres श्रीकृष्णार्जुनसंवादे
गुणत्रयविभागयोगो AT चतुर्दशोऽध्याय: ।। १४ ।।

७ ७ ७

an ०४
-

Sa
SS —_—*

SS

eo

“et x

A ह

