= =. og Sy SSS ३९ = SR = SANS
Fi ह US aS ॐ a >

Le

ज्ञानाग्निदग्धकर्माणं तमाहु: पण्डितं बुधा: । । १६।।
जिसके सम्पूर्ण शासत्रसम्मत कर्म fear कामना और
संकल्प के ea हैं aa जिसके समस्त कर्म ज्ञानरूप

अग्नि के द्वारा भस्म हो गये हैं, उस महापुरुष को
ज्ञानीजन भी पण्डित कहते हैं ।। १६ ।।

Even the wise call him a sage, whose
undertaking are all free from desire and thoughts
of the world, and whose actions are burnt up
by the fire of wisdom. (19)

त्यक्त्वा कर्मफलासंगं नित्यतृप्तो निराश्रय: |

कर्मण्यभिप्रवृत्तोऽपि नैव किचित्करोति a: । । २०।।

जो पुरुष समस्त Hal में और उनके Hat में Hake
का सर्वथा त्याग Hh संसार के आश्रय से रहित हो
Ta है और परमात्मा में नित्यतृप्त है, ae कर्मो में
Aerated बर्तता sar भी वास्तव में He भी नहीं
करता ।। २० ।।

He who, having totally given up attach-
ment to actions and their fruit, no longer
depends on the world, and is ever satisfied,
does nothing at all, though fully engaged in
action.

SSeS =

1@)-.

0 /

