अन्त: कांणफी प्रसन्नताहोनेपरइसकंसम्पूर्णंद्बु खीं
का अभाव हो जाता है और उस प्रसन्न चित्त वाले
कर्मयोगी की gfe शीघ्र ही aa six से हटकर एक
परमात्मा में ही Hottie स्थिर हो जाती है ।। ६५ ।।

With the attainment of such placidity of
mind, all his sorrows come to an end; and the
ini >llect of such a person of tranquil mind,

soon withdrawing itself from all sides,
becomes firmly established in God. (65)

प्रसंग --इस प्रकार न और Qa को वश में करके अनासक्त भाव से इन्दरियों द्वारा व्यवहार करने
वाले साधक को सुख शान्ति She स्थितप्रज्ञ- sey प्राप्त होने की art कहकर अब दो श्लोकों द्वारा इससे
विपरीत जिसके मन-इन्द्रिय जीते हुए नहीं हैं, ऐसे विषयासक्त मनुष्य में सुख शान्ति का अभाव दिखलाकर
faaat के संग से उसकी बुद्धि के विचलित हो जाने का प्रकार बतलाते F—

नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना |
न चाभावयत: शान्तिरशान्तस्य Ha: FST । । ६६।।

न जीते हुए मन Gk इन्दरियों वाले पुरुष में
निश्चयात्मिका बुद्धि नहीं होती और उस अयुक्त मनुष्य
के अन्त:करण में भावना भी नहीं होती तथा भावनाहीन
मनुष्य को शान्ति नहीं मिलती और शान्तिरहित मनुष्य
को ga कैसे मिल सकता है ? ।। ६६ ।।

He who has not controlled his mind
and senses can have no reason; nor can such
an undisciplined man think of God. the

unthinking man can have no peace; and how

