When the mind which is thoroughly
disciplined gets riveted on God alone, then
the person who is free from yearning for
all enjoyments is said to be established in
Yoga. (18)

प्रसंग -वश में किया gon चित्त ध्यानकाल मैं जब एकमात्र परमात्मा में ही अचल स्थित्त ह्ने जाता
है,; उस समय oa चित्त at Set अवस्था हो जाती है, यह जानने की आकांक्षा BF पर कहते हैं--

यथा दीपो निवातस्थो Ara सोपमा स्मृता।
योगिनो यतचित्तस्य युञ्जतो योगमात्मन:। ।१६।।

जिस प्रकार वायुरहित स्थान में Rea दीपक
चलायमान नहीं होता, TAT ह्री STAT परमात्मा के ध्यान
Fat हुए योगी के sia eu चित्त at wet गयी

& 1196 II

As a light does not flicker in a windless
place, such is stated to be the picture of the
disciplined mind of the Yogi practising meditation
on God. । (19)

प्रसंग --इस प्रकार ध्यान योग की अन्तिम स्थिति को प्राप्त हुए पुरुष के और उसके जीते हुए चित्त
फेम्राक्तत्नादेनेफेपाद,ध्राव्रीनश्लोकमेंष्णायोगष्णाफ्रिफ्याफोण्यापुव्य
की स्थिति का वर्णन करते है--

यत्रोपरमते Ra निरुद्धं योगसेवया।
यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति । । २०।।
में

157 श्रीमद्भगवद्गीता

aly

