@ नकुल: सहदेवश्च नुघोक्मयिणुप्यकौ।।घ्।। र्हु
| ame ae बजाये ।। १६ ।। ।

।
© King Yudhisthira, son of Kunti, blew his Ss
conchAnantavijaya; while Nakula and Sahadeva

blew theirs, known as Sughosa and Manipuspaka
2 respectively. (16) &

।। काश्यश्च परमेष्वास: शिखण्डी च ASA: | ४
| gegen विराटश्च सात्यकिश्चापराजित:।।१७।। । .

द्रुपदो द्रौपदेयाश्च सर्वश: पृथिवीपते । ९

मै सौभद्रश्चमहाबह्नुद्ब्र श्खिग्न्दणुद्बप्रुथवपृथकू।।भ्॰.।। दुं/
। ।
६ MS धनुष वाले काशिराज और ASAT शिखण्डी ` .
8); चि । ६७ ,
से अलग-अलग Wa बजाये ।। 99-9c ।। SY
O} And the excellent archer, the King of Kasi \@,
and Sikhandi the Maharathi (great car-warrior), y

प्रथम् अध्याय 18
