यो लोकत्रयमाविश्य विभर्त्यव्यय ईश्वर: 119911

इन दोनों से उत्तम पुरुष a अन्य ही है, जो तीनों
| अविनाशी परमेश्वर और परमात्मा--इस प्रकार HET
: गया है ।। १७ ।।

The Supreme Person is yet other than these,
who, having entered all the three worlds,
upholds and maintains all, and has been spoken
of as the imperishable Lord and the supreme
Spirit. (17)

यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तम: |
अतोऽस्मि लोके वेदे च प्रथित: पुरुषोत्तम: । । १८।।

क्योंकि मैं नाशवान् जडवर्ग-क्षेत्र से तो सर्वथा अतीत
€ और अविनाशी जीवात्मा से भी उत्तम & इसलिये
लोक में और ac में भी पुरुषोत्तम नाम से प्रसिद्ध
& ॥। १८:४॥ ।

Since I am wholly beyond the perishable
world of matter of Ksetra, and am superior

even to the imperishable soul, hence I am

yy
SS oe व रू ’/’/’नॄदुं…/,/ ॥
२ MAN

SN \\
lid % । ८
क ^ ६2८
ie y SS
SEIS
