| cilidicdan ree Lond: I eho within Your G
| body all gods and hosts of different beings, | ~
‘*| Brahma throned on his lotus-seat, Siva and | YY
\\ all Rsis and celestial serpents. (15) |
।। अनेकबाहूदरवक्त्रनेत्रं पश्यामि at सर्वतोऽनन्तरूपम्। Ko)
। । नान्तं न मध्यं न पुनस्तवादिं पश्यामि विश्वेश्वर विश्वरूप 9g
न्नू है सम्पूर्ण विश्व के स्वामिन् ! आपको अनेक भुजा, . .
पेट, मुख और नेत्रो से युक्त तथा सब ओर से ST
|| को देखता € न मध्य को और न आदि को ` -.

द्गु O lord of the universe, I see You endowed
AY with numerous arms, bellies, mouths, and
\ व / / # क

Wy eyes and having innumerable forms extended
Y on all sides. I see neither Your beginning nor

middle, nor even Your end, manifested as You

YU,
“Ad

=

ह २३७१

किरीटिनं गदिनं चक्रिणं च तेजोराशिं सर्वतो दीप्तिमन्तम् ।
पश्यामि al दुर्निरीक्ष्यं समन्ताद्दीप्तानलार्कद्युतिमप्रमेयम् । । १७।।

STH! मैं मुकुट युक्त, गदायुक्त और Usp युक्त TAT
सबओरसेप्रकाशमानतेजकंपुञा प्रज्वलित अग्नि

are in the form of the universe. (16) |

— *

। न ।
KO SO
