tb ele .—-—YLL£A 05 CF OWS
॥/

YN १
ट्टु प्रसंग -इस प्रकार भगवान् ATT उपर्युक्त मत का अनुष्ठान करने का फल बतलाकर अब उसके IX
/। ।  अनुसार न चलने में हानि बतलाते हैं- i
iN सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतस: IRM
yr परंतु जो मनुष्य मुझ में दोषारोपण करते ET AL) |
ie १3 = । 0
‘“/,’ट्टै सम्पूर्णं ज्ञानों में मोहित और ASS EL ही समझ ।। ३२ ।। Mm

They, however, who, finding fault with \

this teaching of Mine, do not follow it, take
those fools to be deluded in the matter of all
knowledge, and lost.

प्रसंग —od श्लोक में यह बात कही गयी कि भगवान् के मन के अनुसार न चलने वाला AS हो
जाता है; इस पर ae जिज्ञासा होती है कि ale कोई भगवान् के मन के अनुसार कर्म न करके हठपूर्वक
कर्मो का aden त्याग ax दे तो क्या हानि है ? इस पर Hed है--

ae चेष्टते स्वस्या: प्रकृतेरज्जानवानपि |

प्रकृतिं यान्ति भूतानि निग्रह: fe करिष्यति । । ३२ ।।

सभी प्राणी प्रकृति को प्राप्त होते हैं अर्थात् अपने
स्वभाव से परवश BU कर्म Hed हैं, ज्ञानवान् AT अपनी | ;
प्रकृति के अनुसार चेष्टा करता है । फिर इसमें किसी।| .
का SS क्या करेगा ।। ३३ ।।
