प्}181॰9£01'8, you also perform such action as
have been performed by the ancients from
the beginning of time. (15)

किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिता: |
तत्ते HA प्रवक्ष्यामि यज्ञात्वा मोक्ष्यसेऽंशुभात् । । १६।।

कर्म क्या है ? AK अकर्म क्या है ?--इस प्रकार
इसका निर्णय करने में बुद्धिमान् पुरुष भी मोहित हो
समझाकर hen, जिसे जानकर तू अशुभ से अर्थात्
कर्मबन्धन से मुक्त हो जायेगा ।। १६ ।।

What is action and what is inaction? Even
men of intelligence are puzzled over this
question. Therefore, I shall expound to you
the truth about action, knowing which you
will be freed from its evil effect (binding
nature). (16)

प्रसंग --यहाँ स्वभावत: मनुष्य मान सकता है कि शासत्रविहित करने ara कर्मो का नाम कर्म है
और क्रियाओं का स्वरूप से त्याग ax देना ही अकर्म है--इसमें मोहित होने की कौन-सी बात है और
Fe जानना क्या है ? किंतु इतना जान लेने मात्र से ही वास्तविक कर्म-अकर्म का निर्णय नहीं हो सकता,
कर्मो के तत्त्व को भलीभांति समझने Sl आवश्यकता है । इस भाव को स्पष्ट करने के लिये भगवान् Hed

+
कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मण: |
अकर्मणश्यवोद्घव्यगहनाकर्मणोगति।।भ्प्र।।

