do I see any good in killing my kinsmen in | \

|| battle. (31) | hz
| etn — raf ने यह कहा कि स्वजनों को मारने से किसी प्रकार का भी हित होने की सम्भावना |
।। नहीं है, अब फिर वे उसी की ge करते हैं- ।
(७) न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च । ॥
।। किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा । । २।। |

हे कृष्ण ! मैं न तो विजय aed हं और न राज्य
aa सुखो को ही । हे गोविन्द ! हमें CS राज्य से क्या
प्रयोजन है अथवा ऐसे AP SF और जीवन से भी क्या
aay है ? 1132 II

Krsna, I do not covet victory, nor
kingdom nor pleasures. Govinda, of what use
will kingdom, or luxuries, or even life be to
us! (32)

प्रसंग — अब अर्जुन स्वजन वध से मिलने वाले राज्य-भोगादिको न चाहने का कारण दिखलाते F—
येषामर्थे काङ्क्षितं नो राज्यं भोगा: सुखानि च ।
त इमेऽवस्थिता Ja प्राणांस्त्यक्त्वा धनानि च । । ३२ ।।
आचार्या: पितर: पुत्रास्तथैव च rarer: |
मातुला: श्वशुरा: VA: श्याला: सम्बन्धिनस्तथा । । ३४ ।।

हमें जिनके लिये राज्य, भोग SK सुखादि aise
aaa सब धन A जीवन की आशाको त्याग

\

Vee द्ध

25 श्रीमद्भगवद्गीता

#
