सर्वमॆतदुत मन्ये यन्मां वदसि केशव।
न हि a भगवन्व्यक्तिं विदुर्देवा न दानवा: । । १४।।

स्वरूप को न तो दानव जानते है और न देवता St जानते
है ।। १४ ।।।

Krsna, I believe as true all that You tell me,

Lord, neither demons nor gods are aware of |

Your manifestation through sport. (14)

स्वयमेवात्मनात्मानं A त्वं पुरुषोत्तम।
भूतभावन भूतेश देवदेव जगत्पते । । १४।।

हे भूतो को उत्पन्न करने वाले ! हे भूतो के ईश्वर !
हे देवो के देव ! हे जगत् के स्वामी ! हे पुरुषोत्तम ! आप
स्वयं ही अपने से अपने को जानते हैं ।। १५ ।।

O creator of beings, O Ruler of creatures, O | >

God of gods, the Lord of the universe, O supreme
Purusa, You alone know what You are by
Yourself.

