इस अध्याय में शरणागत अर्जुन द्वारा अपने शोक की निवृत्ति का ऐकान्तिक उपाय पूष्ठे जाने परं
पहले-पहल भगवान् ने Gas श्लोक तक आत्मतत्त्व का वर्णन किया है | सांख्य योग के साधन मॆ आत्मतत्त्वका
श्रवण, मनन और निदिध्यासन & मुख्य है | यद्यपि ga अध्याय मै chad श्लोक के are स्वधर्म का वर्णन
करके कर्मयोग स्वरूप भी समज्ञाया गया है, परंतु उपदेश का आरम्भ सांख्ययोग से St aan है और आत्मतत्त्व
का वर्णन अन्य अध्यायाँ at अपेक्षा sat अधिक विस्तारपूर्वक gor है इस कारण इस अघ्याय का नाम
`सांख्ययोग` Tar गया है।

प्रसंग — भगवान् श्रीकृष्ण ने अर्जुन से क्या ara wet और किस प्रकार उसे Ta के लिये पुन: तैयार
fea; यह सब बतलाने की आवश्यकता होने पर सञ्जय अर्जुन की स्थितिका वर्णन करते हुए दूसरे अध्याय

विषीदन्तमिदं वाक्यमुवाच मधुसूदन:।।१।।

सञ्जय बोले--उस प्रकार करुणा से व्याप्त ak
आसुओं से पूर्ण तथा व्याकुल Fail वाले शोकयुक्त उस
अर्जुन के प्रति भगवान् मधुसूदन ने यह वचन
कटा 119 II

Sanjaya said: Sri Krsna then addressed
the following words to Arjuna, who was as
mentioned before overwhelmed with pity, whose
eyes were filled with tears and agitated, and
who was full of sorrow. (1)

