wet — asm Ca PACA Rreciriees® ea weras
और उसका फल बतलाने के लिये पुन: सांख्ययोग का प्रकरण आरम्भ करते हैं--

Hagia: सर्वत्र जितात्मा विगतस्पृह: |

नैष्कर्म्यसिद्धिं परमां संन्यासेनाधिगच्छति | । ४६।।

ads arate रहित बुद्धिवाला, स्पृहारहित और
उस परम नैष्कर्म्यसिद्धि को प्राप्त होता है ।। ४६ ।।

He whose intellect is unattached everywhere,
whose thirst for enjoyments has altogether
disappeared and who has subdued his
mind, reaches through Sankhyayoga (the
path of Knowledge) the consummation of
actionlessness. (49)

प्रसंग — उपुर्यक्त श्लोक में यह बात कही गयी कि संन्यास के द्वारा मनुष्य परम नैष्कर्म्यसिद्धि को
प्राप्त Bren है; इस पर यह जिज्ञासा ech है कि उस संन्यास (सांख्ययोग) का क्या स्वरूप है और उसके
द्वारा मनुष्य किस क्रम से सिद्धि को प्राप्त होकर ब्रह्म को प्राप्त होता है ? अत: इन सब बातो को बतलाने
की प्रस्तावना करते EE भगवान् अर्जुन को सुनने के fet सावधान करते F—

fate प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे |
समासेनैव BAT PS AAA या WI । ५।।

जो किञ्ञानयोग की परानिष्ठा है, Se नैष्कर्म्य Paks
को जिस प्रकार से प्राप्त होकर मनुष्य ब्रह्म को प्राप्त
|| होता है, Sa प्रकार at कुन्ती ya ! तू संक्षेप FS
। मुझसेसमझ।।छ्॰ ।।

