Mine, consisting of the three Gunas (modes of
Nature), is extremely difficult to break through;
those, however, who constantly adore Me alone
are able to cross it. (14)

प्रसंग ATA ने माया की दुस्तरता दिखलाकर अपने भजन को उससे तरने का उपाय बतलाया।
इसपरयह्नप्रश्नउठताहेक्रिजबऐसॊवातहेतबसबतोपनिन्तरआपकाभजनक्योंनर्हीकरते?

इस पर भगवान् कहते है--
न मां दुष्कृतिनो मूढा: प्रपद्यन्ते नराधमा:।
माययापहृतज्ञाना आसुरं भावमाश्रिता: । । १४।।

Sant {
Uf fr ट cee fo ZEN

Sin

Those whose wisdom has beencarriedaway | __
-| | by Maya, and whohaveembracedthedemoniac | :
. | nature, such foolish and vile men ofevildeeds | =
~< do not adore Me. (15) 4
he प्रसंग -पूर्व श्लोक में भगवान् ने यह बतलाया कि पापात्मा आसुरी प्रकृति वाले मूढ लोग मेरा भजन ` .. .
नहीं करते । इससे यह जिज्ञासा होती है कि फिर कैसे मनुष्य आपका भजन करते हैं, इस पर भगवान् कहते }। .
।। चतुर्विधा भजन्ते मां जना: सुकुतिनोऽर्जुन | ।
a \a)
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ।।१६।। ।
V
