/ 2८ — » rr = + >

-\to action, but should get them to perform ‘V

-\all their duties, duly performing his own
duties. (26)

\

\
प्रसंग --इस प्रकार दो श्लोकों में ज्ञानी के लिये लोक संग्रह को लक्ष्य wed हुए शासत्र विहित हुसींटं
(@ | कर्म करने की प्रेरणा करके अब दो श्लोकों में कर्मासक्त जन समुदाय की अपेक्षा सांख्ययोगी की विलक्षणता .
7/7 । का प्रतिपादन करते हैं--

wpa: क्रियमाणानि गुणै: कर्माणि aaa: |
अहंकारविमूढात्मा कर्ताहमिति मन्यते । । २७।।
| वास्तव में सम्पूर्ण कर्म as प्रकार से प्रकृति के Wit
© lama है ।। २७ ।।

/ All actions are being performed by the

modes of Prakrti (Primordial Matter). The
. |\fool, whose mind is deluded by egoism, thinks:
/|\“I am the doer.” (27)

तत्त्ववित्तु महाबाहो गुणकर्मविभागयो: |
गुणा गुणेषु ata इति मत्वा न सज्जते । । २८।।
।। इ ।। ।

eee OO

LMA ROE:

३२९

