soul to be capable to killing and he who takes
it as killed; for verily the soul neither kills,
nor is killed. (19)

प्रसंग — oe श्लोक में यह कहा कि आत्मा किसी के are नहीं मारा जाता, इस पर ae जिज्ञासा
ह्मैतॊद्वेकिफ्याकिसोर्कद्वारानहोंनाराजाता.इसमेंक्याक्काध्?इसर्कक्तामेंण्याक्ता
में सव प्रकार के Pert का अभाव बतलाते हुए उसके स्वरूप का प्रतिपादन करते हॆ--

न जायते म्रियते वा कदाचिन्नायं भूत्वा भविता वा न भूय: |
अजो नित्य: शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे । । २० ।।

यह आत्मा किसी काल में भी न ay जन्मता है और
न मरता St है तथा न यह उत्पन्न होकर फिर होने वाला

है, शरीर के मारे जाने पर A ae नहीं मारा
जाता ।। २० ।।

The soul is never born nor dies; nor does it
become only after being born. For it is unborn,
eternal, everlasting and ancient; even though
the body is slain, the soul is not. (20)

प्रसंग — Sates श्लोक में भगवान् ने यह बात कही कि आत्मा न तो किसी को मारता है और
नक्लिफेष्णाश्लाक्कादै;आर्कश्लावीक्तोक्लींकर्येण्यंळ्ळिध्विक्काक्तश्ला
का प्रतिपादन किया कि ae क्यों नहीं मारा जाता | अब अगले श्लोक में ae बतलाते हँ कि ae किसी
को मारता sat नहीं-

