Ce <K<~“<6:: lw Dy; ies

: G[ setts erstern ert er er

ger At A गुंथा sar है ।। ७ ।।

{

- 187

& SS &

. There is nothing else besides Me, Arjuna. । ।
. | Like clusters of yarn-beads formed by knots ।
v on a thread, all this is threaded on Me. (7) ।
gy wen -सूत और सूत के मणियों के gers से भगवान् ने अपनी सर्वरूपता और सर्वव्यापकता ` .
|  स्भी वस्तुओं के नाम लेते हैं, जिनसे इस विश्व की स्थिति है; और साररूप से उन सभी को अपने से ही |
| ओतप्रोत sent हैं- . . । |

ma: सर्ववेदेषु we: खे Wet नृषु । । < ।।

ङ्गै हे अर्जुन ! मैं जल में we चन्द्रमा sk सूर्य में ` .
\ rare eset # ore ge eT |)

Yj \
३|// | Arjuna, I am the sapidity in water and the
light of the moon and the sun; I am the sacred

< _| syllable OM in all the Vedas, the sound in ध्र
| ether; and the manlinss in men. (8) . |
j पुण्यो गन्ध: पृथिव्यां च तेजश्चास्मि विभावसौ | |
। जीवनं स्।र्वंगृज्ञैषु तपश्चास्मि तपस्सिषु lle é
( ७ )
।

सप्तम अध्याय 178
