I be worshipped through wisdom-sacrifice;
such is My mind. (70)

प्रसंग — इस प्रकार गीताशास्त्र के अध्ययन का माहात्म्य बतलाकर, अब जो उपर्युक्त प्रकार से अध्ययन
करने मै असमर्थ हैं-ऐसे age के लिये उसके श्रवण का फल बतलाते F—
श्रद्धावाननसूयश्च श्रृणुयादपि यो Ar

सोऽपि मुक्त: शुभांल्लोकान्प्राप्नुयात्पुण्यकर्मणाम् | 1991!

जो AAS श्रद्धायुक्त और दोषदृष्टि से ea होकर

Se गीताशासत्र का श्रवण भी करेगा, वह भी aay से |

प्राप्त होगा ।। ७१ ।।
The man who hears the holy Gita with
reverence and in an uncarping spirit,—liberated

_ from sin, he too shall reach the happy worlds
of the virtuous. (71)

प्रसंग — इस प्रकार गीताशासत्र के कथन, पठन और श्रवण का माहात्म्य बतलाकर अब भगवान् स्वयं
. FT कुछु जानते हुए भी अर्जुन को सचेत करने के.लिये Gat उसकी Raft yea हैं--

कच्चिदेतच्छुतं पार्थ त्वयैकाग्रेण चेतसा।
कच्चिदज्ञानसंमोह: प्रनष्टस्ते धनंजय ।। ७२।।

हे ore ! क्या इस (गीताशास्त्र) को तूने एकाग्रचित्त
से say किया ? और हे धनंजय ! क्या aa
अज्ञानजनित मोह ASS हो WaT? ।। ७२ II

2 <ढो७ ७ द्छहं कि।

॥ = ८ # 2, V3
॥ 2 ९ ८८८८ ८८0६ ZS == 4 -
LZ WW SEQ BK. PRN eee Mii ee” 7 Ml, vr Z f, (Mitta

अष्यादश अध्याय “18
