इदं ज्ञानमुषाश्रित्य
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति AUR

स्वरूप को प्राप्त SU FON सृष्टि के आदि F पुन: उत्पन्न
नहीं aa और प्रलयकाल में भी व्याकुल नहीं
होते ।। २ ।।

Those who, by practising this wisdom, have
entered into My Being are not born again at
the cosmic dawn nor feel disturbed even during
the cosmic night. (2)

seer — ER SC ST BY PETS sey A UAT HS GH TEs Hee a Pree HS
ar SB TOA TRH BR BT ST act A BA ah Gor a ere TTT
उत्पत्ति बतलाते हैं--

मम योनिर्महद्ब्रह्म तस्मिन्गर्भं दधाम्यहम् |
संभव: सर्वभूतानां ततो भवति भारत।। ३।।

aa जङ्-चेतन के संयोग से सब at की उत्पत्ति | ..
होती है ।। ३ ।। @

