भवामि नचिरात्पार्थ मय्यावेशितचेतसाम् । । ७ । ।

का मैं शीघ्र ही मृत्यु रूप संसार-समुद्र से SEK करने
वाला erat & ।। ७ ।।

These, Arjuna, I speedily deliver from the
ocean of birth and death, their mind being
fixed on Me. (7)

प्रसंग — इस प्रकार पूर्व श्लोकों में निर्गुण-उपासना की अपेक्षा सगुण-उपासना की सुगमता का
प्रतिपादन किया var! इसलिये अब भगवान् अर्जुन को उसी प्रकार मन, बुद्धि लगाकर सगुण-उपासना
करने की आज्ञा देते F— -

मय्येव wa आधत्स्व मयि बुद्धिं Pas

निवसिष्यसि wa अत ऊर्ध्व न संशय:।। ८ । ।

मुझ में मन को लगा और मुझ में ही बुद्धि को TM;
भी संशय नहीं है ।। ८ ।।

Therefore, fix yor mind on Me, and establish
your intellect in Me alone; thereafter you
will abide solely in Me. There is no doubt
about it. (8)

seit — aet ae Prerear Or eee & fe ate F oaees mere S oe A age TT

