Maal राजसी चैव तामसी चेति AT श्रृणु । । २ ।

| राजसी तथा तामसी--ऐसे तीनों प्रकार की St होती है |
Saal तू मुझसे सुन ।। २ ।।
।।। Sri Bhagavan said: that untutored innate
faith of men is of three kinds—Sattvika and

“| | Rajasika and Tamasika. Hear of it from
| Me. (2)

सत्त्वानुरूपा सर्वस्य Fal भवति भारत।
श्रद्धामयोऽयं पुरुषो यो TE: स एव स: । । ३ ।

(| हे भारत ! सभी मनुष्यों की श्रद्धा उनके अन्त:करण
। जो पुरुष Set श्रद्धावाला & ae wa भी वही
e113 tl
The faith of all menconforms to their mental

constitution, Arjuna. This man consists of
faith; whatever the nature of his faith, he is

| verily that.

