Vedas; know them all as involving the action
of mind, senses and body. Thus knowing
the truth about them you shall be freed
from the bondage of action (through their
performance). (32)

प्रसंग — उपर्युक्त प्रकरण में भगवान् ने कई प्रकार के यज्ञां का वर्णन किया और ae बात भी कही
कि इनके सिवा sire भी बहुत-से ag ae-greit F बतलाये गये है; इसलिये aet ae जिज्ञांसा होती है
कि उन ast मै से कौन-सा यज्ञ श्रेष्ठ है । इस पर भगवान् कहते हैं--

श्रेयान्द्रव्यमयाद्यज्ञाज्ञानयज्ञ WAT |
wa कर्माखिलं पार्थ ज्ञाने परिसमाप्यते । । ३३।।

हे परन्तप अर्जुन ! द्रव्यमय यज्ञ की अपेक्षा ज्ञान यज्ञ
अत्यन्त श्रेष्ठ है, Ta यावन्मात्र सम्पूर्ण कर्म ज्ञान में

समाप्त हो जाते हैं ।। ३३ ।।

Arjuna, sacrifice through Knwoledge is
superior to sacrifice performed with material
things. For all actions without exception
culminate in Knowledge, O son of Kunti. (33)

प्रसंग --इस प्रकार ज्ञान यज्ञ की और उसके फलरूप ज्ञान की प्रशंसा करके अब भगवान् दो श्लोकों
में ज्ञान को प्राप्त करने के लिये अर्जुन को आज्ञा देते हुए उसकी प्राप्ति का art और उसका फल बतलाते
४

data प्रणिपातेन परिप्रश्नेन सेवया ।
उपदेक्ष्यन्ति ते AA ज्ञानिनस्तत्त्वदर्शिन: । । ३४।।

