गन्धवश्मिचित्ररथ.सिद्घानाकपित्तोमुनि॰।।ख्।।
मैं as gat में पीपल का ga, देवर्षियों में नारद
gm, गन्धर्वो में चित्ररथ और fat में ofa मुनि

ws

= ।। २६ ।।

Among all trees, I am the Asvattha (the
holy fig tree); among the celestial sages, Narada;
among the Gandharvas (celestial musicians),
Citraratha; and among the Siddhas, I am the
sage Kapila. (26)

उच्चै:श्रवसमश्वानां fate माममृतोद्भवम् |
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् । । २०।।

ast में अमृत के साथ SIS SM वाला उच्चै:श्रवा
नामक घोडा, श्रेष्ठ हाथियों में ऐरावत नामक हाथी और
मनुष्यों में राजा मुझको जान ।। २७ I

Among horses, know Me to be the celestial
horse Uccaihsrava, begotten of the churning
of the ocean along with nectar; among mighty
elephants Airavata (Indra’s elephant); and
among men, the king. (27)

SNC: AG Yt 407
