wholly absorbed in Me, depending on Me,
and purified by the penance of wisdom;
many have become one with Me even in the
past. (10)

प्रसंग --पूर्वं श्लोकों मैं भगवान् ने यह बात कही कि AY जन्म और कर्मो को जो Rex wae लेते

हं, उन area set को मेर प्राप्ति हो जाती है; इस पर यह जिज्ञासा होती है कि उनको आप es ।
प्रकार और किस रूप में मिलते है ? इस पर कहते है -- ४६
ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् | ©,
मम amiga agen: पार्थ सर्वश: । । ११।।

सब प्रकार से At st art का अनुसरण aa
हैं. 1199 ।।
Arjuna, howsoever men seek Me; even so

do I approach them; for all men follow My
path in every way. (11)

प्रसंग --यदि यह बात है, तो फिर लोग भगवान् को न भजकर अन्य देवताओं की उपासना at
करते है ? इस पर कहते हैं--

काङ्क्षन्त: कर्मणां सिद्धिं यजन्त इह देवता: |
क्षिप्रं fe मानुषे लोके सिद्धिर्भवति कर्मजा । । ५२।।

WSS —

ह

८ =
१४

