३३ हं ) क YY YD ; OU NSS > च्

S77 2

प्रसंग — द्रोणाचार्य के पास जाकर दुर्योधन ने`जो |S Her, अब Ge नतलाते F—

पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् ।
व्यूढां द्रुपदपुत्रेण aa शिष्येण धीमता।। ३।।

& आचार्य !। आपके बुद्धिमान् शिष्य द्रुपदपुत्र
धृष्टद्युम्न EN व्यूहाकार खडी H हुई WS Gal की
sq ast भारी सेना को देखिये ।। ३ ।।

Behold, Master, the mighty army of the
sons of Pandu arrayed for battle by
your talented pupil, Dhrstadyumna, son of
Drupada. (3)

प्रसंग — पाण्डव-सेनाकी व्यूहरचना दिखलाकंर अब दुर्योधन तीन श्लोकों द्वारा पाण्डव-सेना के प्रमुख .
महारथियों के नाम बतलाते F—

युयुधानो विराटश्च द्रुपदश्च महारथ: ।। ४।।
धृष्टकेतुश्चेकितान: काशिराजश्च वीर्यवान् |
पुरुजित्कुन्तिभोजश्च शैव्यश्च नरपुगंव: । YI
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् |
सौभद्रो द्रौपदेयाश्च सर्व एव महारथा:।। ६ ।।

५

SWS

=

स्रे

सि

NS

LZ
22

५१०९

Uy

le YY Ee

SS

SK अर्जुन के समान शूरवीर सात्यकि और विराट तथा
महारथी राजा द्रुपद, धृष्टकेतु AK चेकितान तथा

NZ
%22222
EN SSS

WA ८८ //र्कि/…
