ह if

७३३०

# य

४
मि

रूप से जानता है ।। ३ ।।

त्र

Hardly one among thousands of men strives
to ralize Me; of those striving Yogis, again,
some rare one (devoting himself exclusively
to Me) knows Me in reality. (3)

प्रसंग --यहाँ तक भगवान् ने अपने समग्र स्वरूप के ज्ञान-विज्ञान कहने की प्रतिज्ञा और उसकी प्रशंसा
की, अब ज्ञान-विज्ञान के प्रकरण का आरम्भ करते हुए पहले अपनी `अपरा` और `परा` प्रकृतियों का स्वरूप
बतलाते हैं--

भूमिरापोऽनलो वायु: खं मनो बुद्धिरेव च ।
wean इतीयं मे भिन्ना प्रकृतिरष्टधा ।। ४
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि A पराम्̣ ।
जीवभूतां महाबाहो ययेदं धार्यते जगत्।। ५।।
Heh भी--इस प्रकार यह आठ प्रकार से विभाजित
मेरी प्रकृति है | यह Sle प्रकार के Felarefl तो अपरा
अर्थात् at जड प्रकृति है और हे महाबाहो ! इससे
दूसरी को, जिससे यह ST जगत् धारण किया जाता
है, मेरी जीवरूपा va अर्थात् चेतन प्रकृति
जान ।। ४-५ ।।

च्यट

=

; ty

> ?

२९ 2

WN ।

NY

८८ / LL Ua ८7 सु GGA ZEEE 7 iii iyi bal

=
oa
B®,

AOA
२९

`

Earth, water, fire, air, ether, mind, reason
also ego; these constitute My nature eightfold

Lp ae
८ ह =

।।
htc.

न

>} aS

Kab
