।। ७४ Il

Sanjaya said: Thus I heard the mysterious
and thrilling conversation between Sri Krsna
and the high-souled Arjuna, son of Kunti. (74)

व्यासप्रसादाच्छुतवानेतद्गुह्यमहं परम् ।

योगं योगेश्वरात्कृष्णात्साक्षात्कथयत: स्वयम् । । ७&।।

श्रीव्यासजी at Hat से दिव्य sft पाकर AA इस
परम गोपनीय योग के अर्जुन के प्रति Hed Bu स्वयं

योगेश्वर भगवान् श्रीकृष्ण से प्रत्यक्ष सुना है ।। ७५ ।।

Having been blessed with the divine vision
by the grace of Sri Vyasa, I heard this supremely
esoteric gospel from the Lord of Yoga, Sri
Krsna Himself, imparting it to Arjuna before
my very eyes. (75)

प्रसंग — इस प्रकार अतिदुर्लभ गीताशासत्र के सुनने के महत्त्व को प्रकट करके अब सञ्जय अपनी
स्थिति का वर्णन करते EU Sa उपदेश की स्मृति का महत्त्व प्रकट करते हैं--

केशवार्जुनयो: पुण्यं हृष्यामि च मुहुर्मुहु: । । ६।।
हे राजन् ! war श्रीकृष्ण और अर्जुन के इस

अष्यादश अध्याय 420
