LESS
॥। २९

10)

LAL

होता ।। १० ।।

He who acts offering all actions to God,
and shaking off attachment, remains untouched
by sin, as the lotus leaf by water. (10)

कायेन मनसा Gaal केवलैरिन्द्रियैरपि |
योगिन: कर्म कुर्वन्ति संगं त्यक्त्वात्मशुद्धये । । ११ ।।

कर्मयोगी ममत्वबुद्धिरहित केवल इन्द्रिय, मन, बुद्धि
SIX शरीर द्वारा भी arate को त्यागकर अन्त:करण
a शुद्धि के लिये कर्म करते = 1199 ।।

The Karmayogis perform action only with
their senses, mind, intellect and body as well,
withdrawing the feeling of mine in respect of
them and shaking off attachment simply for
the sake of self-purification. (11)

SSS

Ui | saw wie

FZ
=

&

—

प्रसंग --इस प्रकार से कर्म करने वाला भक्ति प्रधान कर्मयोगी orat से लिप्त नहीं होता और कर्म
प्रधान कर्मयोगी का अन्त:करण-शुद्ध हो जाता है, यह सुनने पर इस बात की जिज्ञासा होती है कि कर्मयोग
का यह अन्त:करण शुद्धि I इतना ही फल है, या gad अतिरिक्त oe विशेष फल भी है ? एवं इस
TOR कर्म न करके सकामभाव से शुभ कर्म करने में क्या हानि है ? अतएव ae इसी बात को स्पष्टरूप
से समझाने के feat भगवान् कहते F—

युक्त: कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् |
Sa: कामकारेण फले सक्तो निबध्यते।। १२।।

