dr Lyy fy Y*YXS ST SWSMN SS
निर्दे मि — ix
सर्वत्रगमचिन्त्यं च कूटस्थमचलं ध्रुवम् । । ३ ।
संनियम्येन्द्रियग्रामं सर्वत्र समबुद्धय: |

ते प्राप्नुवन्ति . मामेव सर्वभूतहिते रता:।। ४ ।

परन्तु जो पुरुष इन्द्रियों के समुदाय को भली प्रकार
at में करके मन-बुद्धि से परे सर्वव्यापी, अकथनीय
निराकार, अविनाशी सच्चिदानन्दघन ब्रह्म को निरन्तर
एकीभाव से ध्यान Ha St भजते हैं, वे सम्पूर्ण ACT
के fed में ta और सबमें समान भाव वाले योगी मुझको
at प्राप्त होते हैं ।। ३-४ ।।

Those, however, who fully controlling all
their senses and even-minded towards all,
and devoted to the welfare ofall bein;‘s cnstantly
adore as their very self the unthinkable;
omnipresent, indestructible indefinabie, eternal,
immovable, unmanifest and changeless Brahma,
they too come to Me. (3,4)

SSS
Sy =
EL Ne a

titi

S>
Yi

८८८

टि

\
yw प्रसंग — इस प्रकार निर्गुण-उपासना और sad फल का प्रतिपादन करने के पश्चात् अब
| देहाभिमानियों के fe अव्यक्त गति की प्राप्ति को कठिन बतलाते हैं-

AAI
