SLI ZG Sz &
Far beyond even this Unmanifest, there is N7
yet another unmanifest Existence, that Supreme Wy
Divine Person, who does not perish even though \
all beings perish. (20) LC
प्रसंग --आठवें और cat श्लोकों में अधियज्ञ की उपासना का फल परम Ret पुरुष की प्राप्ति, | .
तेरहवें श्लोक में परम अक्षर निर्गुण ब्रह्म की उपासना का फल परमगति की प्राप्ति और चौदहवें श्लोक

में सगुण-साकार भगवान् श्रीकृष्ण की उपासना का फल भगवान् की प्राप्ति बतलाया गया है । इससे तीनों
में किसी प्रकार के भेद का भ्रम न हो जाये, इस उद्देश्य से अब सबकी एकता का प्रतिपादन करते हुए
उनकी प्राप्ति के बाद पुनर्जन्म का अभाव दिखलाते है--

अव्यक्तोऽक्षर इत्युक्तस्तमाहु: परमां गतिम् |
यं प्राप्य न निवर्तन्ते aa परमं मम । । २१।।

अक्षर नामक Aah Ae को परमगति Hed हैं तथा
जिस सनातन अव्यक्त भाव को प्राप्त होकर मनुष्य
वापस नहीं आते, Fe मेरा परम धाम है ।। २१ ।।
The same Unmanifest which has been spoken
of as the Indestructible is also called the
supreme Goal; that again is My supreme Abode, .

attaining which they return not to this mortal
world. (21)

प्रसंग --इस FOR सनातन अव्यक्त पुरुष की परमगति और परम धाम के साथ एकता दिखलाकर
अब उस सनातन अव्यक्त TH पुरुष at प्राप्ति का उपाय बतलाते F—

IY ee ; dda wyyZ SSS
gz RES SKZe AL

अष्टम अध्याय 204
