वृद्धावस्था
सब WAR के sal से मुक्त SS परमानन्द को OUTST
होता है ।। १६ ।।

Having transcended the aforesaid three
Gunas, which have caused the body, and freed
from birth, death, old age and all kinds of
sorrow, this soul attains supreme bliss. (20)

प्रसंग — इस प्रकार जीवन-अवस्या + ही तीनों it से अतीत होकर मनुष्य अमृत को प्राप्त Bt
जाता है--इस रहस्य युक्त बात को सुनकर गुणातीत पुरुष के लक्षण, आचरण और गुणातीत बनने के उपाय
जानने की इच्छा से अर्जुन Jed F—

अर्जुन उवाच
कैर्लिगैस्रीन्गुणानेतानतीतो भवति प्रभो ।
किमाचार: कथं चैतांस्रीनगुणानतिवर्तते । । २ ।।

अर्जुन बोले--इन तीनों ait a ada ges
किन-किन aarsil & युक्त होता है और fea War
के AAC वाला Slat है; तथा ह WHY ! मनुष्य fa
उपाय से इन तीनों zit से अतीत होता है ।। २१ ।।

Arjuna said: What are the marks of him
who has risen above the three Gunas, and
what is his conduct? And how, Lord, does he
rise above the three Gunas? (21)

प्रसंग — इस प्रकार अर्जुन के पूछने पर भगवान् उनके प्रश्नों में से `लक्षण` ote `आचरण` विषयक
दो wet का उत्तर चार श्लोकों द्वारा देते हैं--

