३ GYM GA YYW ZopoNSS SHV SSS SS
222
YY

27
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सव: |
मामका: पाण्डवाश्चैव किमकुर्वत सञ्जय । । १।।

Gass बोले--हे सञ्जय ! धर्मभूमि कुरुक्षेत्र में
एकत्रित, युद्ध की इच्छा Act मेरे AK पाण्डु के GS
ने क्या किया ? ।। १ ।।

Dhratrastra said: Safijaya, gathered on
the sacred soil of Kuruksetra, eager to fight,
what did my children and the children of
Pandu do? (1)

TAT — धृतराष्ट्र के IA पर सञ्जय Hed F—
सञ्जय उवाच
eM तु पाण्डवानीक व्यूढं दुर्योधनस्तदा।
आचार्यमुपसंगम्य राजा वचनमब्रवीत् 11211
सञ्जय बोले--उस समय राजा दुर्योधन ने व्यूह
रचनायुक्त West की सेना को देखकर और द्रोणाचार्य
के पास जाकर Ge वचन Her ।। २ ।।
Safijaya said :At that time, seeing the army
of the Pandavas drawn up for battle and

‘e) approaching Dronacarya King Duryodhana
_| spoke these words: (2)

