climb tothe aweiche: of haduceua: distittersatea
action is spoken of as the stepping-stone; for
the same man when he is established in Yoga,
absence of all thoughts of the world is said to
be the way to blessedness. (3)

प्रसंग --पूर्वं श्लोक मैं `योगारूढ` शब्द आया | उसका लक्षण जानने की आकांक्षा होने पर योगारूढ
पुरुष के लक्षण बतलाते है--

wa हि नेन्दियार्थेषु न कर्मस्वनुषज्जते।

सर्वसंकल्पसंन्यासी योगारूढस्तदोच्यते । । ४। ।

जिस काल में न तो इन्द्रियों के pit में और न कर्मो
ari पुरुष योगारूढ Het जाता है ।। ४

When aman ceases to have any attachment

either for the objects of senses or for actions,
and has renounced all thoughts of the world,

es

s | he is said to have climbed to the heights of
a)| Yoga. (4)
ME प्रसंग --परमपद की प्राप्ति की हेतु रूप योगारूढ-अवस्था का वर्णन करके अब उसे प्राप्त करने के

fora उत्साहित करते हुए भगवान् मनुष्य का कर्तव्य बतलाते है
उद्धरेदात्मनात्मानं नात्मानमवसादयेत् |

आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मन:।। ५।।
अपनेद्वप्ताअपनाससारसमुद्रसेउद्घारकरेऔर

