पुरोघसाचप्रुख्यामाविद्बिपर्य्यबुहस्पतिम्।
सेनानीनामहं स्कन्द: सरसामस्मि सागर: । II

gufedt में मुखिया बृहस्पति मुझको जान |S पार्थ !
/।। मैं सेनापतियों में स्कन्द ok जलाशयों में समुद्र
ma) & ।। २४ ।।

३ ।// Among the priests, Arjuna, know Me to
Ma be their chief, Brhaspati. Among warrior-
® chiefs, Iam Skanda (the generalissimo of the
Y gods); and among the waters; I am the
j@y| ocean. (24)
मैं महर्षियों F भृगु और geet F एक अक्षर अर्थात्
S| ster हूं । सब प्रकार के ast में जपयज्ञ और स्थिर

Among the great seers, Iam Bhrgu; among
ki words, I am the sacred syllable OM. Among
%|| offerings, lam the offering of Japa (muttering

६५ of sacred formulas); and among the immovables,
yj| the see teye

१८7 =

(Oye `… ळू ॰/र्दैङि

243 श्रीमददभगवदगीता
