४८९६

Ss >॥

Maes

ये gaara wa ते ।

आद्यन्तवन्त: कौन्तेय न तेषु रमते बुध: ।। २२।।

जो ये इन्द्रिय cen विषयों के संयोग से उत्पन्न होने | .
wed हैं तो भी दु:ख के ही हेतु हैं और आदि अन्त
वाले अर्थात् अनित्य हैं | इसलिये & अर्जुन ! बुद्धिमान्
विवेकी पुरुष Sat नहीं war ।। २२ ।।

The pleasures which are born of sense-
contacts are verily a source of suffering only
(though appearing as enjoyable to worldly-
minded people). They have a beginning and
an end (they come and go). Arjuna, it is for

this reason that a wise man does not indulge
in them. (22)

प्रसंग -विषय भोगो को काम-क्रोधादि के निमित्त से दु:ख के bg बत्तलाकर अब मनुष्य शरीर का
महत्त्व दिखलाते हुए भगवान् काम-क्रोधादि दुर्जय शत्रुओं पर विजय प्राप्त कर लेने वाले पुरुष की प्रशंसा
करते है--

शक्नोतीहैव a: ag प्राक्शरीरविमोक्षणात् |

कामक्रोधोद्भवं वेगं स युक्त: स सुखी नर: । । २२।।

जो साधक इस मनुष्य शरीर में, शरीर का नाश होने
है और वही सुखी है ।। २३ IL is

