आचरत्यात्मन: श्रेयस्ततो याति परां गतिम् । । २२।।

हे अर्जुन ! इन तीनों नरक के aki से AH पुरुष
AT कत्याण का आचरण करता है, इससे वह
परमगति को जाता है अर्थात् मुझको प्राप्त हो जाता
है ।। २२ ।।

Freed from these three gates of hell, man

works his own salvation and thereby attains
the supreme goal i.e., God. (22)

प्रसंग — जो उपर्युक्तं दैवीसम्पदा का आचरण न करके अपनी मान्यता के अनुसार कर्म करता है
aE परमगति को प्राप्त होता है या नहीं ? इस पर कहते हैं--

य: शास्त्रविधिमुत्सृज्य वर्तते कामकारत:।
नससिक्सिवाप्तोतिनसुस्रंनपरांगतिम्।।स्र।।

जो पुरुष sire विधि को त्याग कर अपनी इच्छा
से मनमाना आचरण करता है, वह न सिद्धि को प्राप्त
होता है, न परमगति को और न सुख को ही ।। २३ ।।

Having cast aside the injunctions of the
scriptures, he who acts in an arbitrary way
according to his own sweet will neither attains
perfection nor the supreme goal nor even
happiness. (23)

