= कामेप्सुना BH ASNT वा पुन: |
क्रियते बहुलायासं तद्राजसमुदाहृतम् | । २४।।

परन्तु जो कर्म बहुत परिश्रम से युक्त होता है तथा
भोगो को चाहने वाले TOS द्वारा या SEHK Th पुरुष
arr किया जाता है, वह कर्म राजस Het गया
है ।। २४ ।।

That action, however, which involves much
strain and is performed by one who seeks
enjoyments or by a man full of oegotism, has
been spoken of as Rajasika. (24)

प्रसंग — अब तामस कर्म के लक्षण बतताते है

अनुबन्धं क्षयं हिसामनवेक्ष्य च पौरुषम् ।
मोहादारभ्यते कर्म यत्तत्तामसमुच्यते।। २।।
जो af परिणाम, हानि, fear sik सामर्थ्य को न

विचार कर केवल अज्ञान से आरम्भ किया जाता
s—ge तामस कहा जाता है ।। २५ ।।

That action which is undertaken through
sheer ignorance, without counting the upshot,
loss to oneself, injury to others and one’s own
capacity, is declared as Tamasika. (25)

