enjoyment we are intent on
killing own kinsmen. (45)

प्रसंग — इस प्रकार पश्च करने के बाद अब अर्जुन अपना निर्णय सुनात्ते है
यदि मामंप्रतीकारमशसतरं शसत्रपाणय:।
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् । । ४६।।

यदि मुझ granted एवं सामना न करने वाले को
gral हाथ में लिये हुए धृतराष्ट्र के पुत्र रण में मार डालें
तो ae मारना भी At faa अधिक कल्याणकारक
erm ।। ४६ ।।

It would be better for me if the
sons of Dhrtarastra, armed with weapons,

killed me in battle while I was unarmed and
unresisting. (46)

प्रसंग — भगवान् श्रीकृष्ण से इतनी बात कहने के बाद अर्जुन ने क्या किया, इस जिज्ञासा पर अर्जुन
a Rafa बतलाते ey सञ्जय Hed F—

TIF उवाच
एवमुक्तवार्जुन: संख्ये रथोपस्थ उपाविशत्।
विसृज्यं सशरं चापं शोकसंविग्नमानस:।। ४७।।
सञ्जय बोले--रणभूमि में शोक से उद्विग्न मन STAT

अर्जुन इस प्रकार कहकर वाणसहित धनुष को त्यागकर
wa के पिछले भाग में FS गया ।। ४७ ।।

