tate, | Ly sek gists _—— + ह णरा 2 =

`
AWA
rg ।
॰ग्-।टं ,
२ न्नूङ्खं॰।"॰'
Pert १
vm:
4 1
क
A
i
`॥
। ॥
My
re
4} ४
प्` ।
Nhe m4
व
।।।
as
ie)
। ।
yy) ie
(pies
॥।

ba

—
—_—~ =F

Seas 2,

———— २

4 wel fo sy
२२२

Nich!
- | My sake. (10) .
ज् a
rae ` हं i Pa TRS ~
Paw sid F FEN —— = lr SO Nee ङ ५> Ba र. 7, > स्रे
“x :

:=

अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् ।
अभ्यासयोगेन ततो मामिच्छाप्तुं धनंजय । । ६ ।।

यदि तू मन को मुझमें अचल स्थापन करने के लिये
समर्थ नहीं है dt & अर्जुन ! अभ्यास रूप योग के द्वारा
मुझको प्राप्त होने के लिये इच्छा कर ।। ६ ।।

If you cannot steadily fix the mind on Me,

Arjuna, then seek to attain Me through the
Yoga of repeated practice. (9)

प्रसंग — aet यह जिज्ञासा होती है कि यदि इस प्रकार अभ्यास योग भी मैं न कर BA तो मुझे
क्या करना चाहिये | इस पर कहते F—

अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव।
मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि । । १०।।

यदि तू उपर्युक्त अभ्यास में भी असमर्थ है तो केवल
मेरे a at करने के ही परायण हो जा । इस प्रकार
aX निमित्त कर्मो को करता sor भी मेरी प्राप्ति रूप
सिद्धि को ही प्राप्तं होगा ।। १० ।।

If You are unequal even to the pursuit of
such practice, be intent to work for Me; you

shall attain perfection (in the shape of My
realization) even by performing actions for

— nae

११५

