If, taking your stan gotism
“I will not fight”, vain is this resolve of yours;
nature will drive you to the act. (59)

स्वभावजेन कौन्तेय Pag: स्वेन कर्मणा ।
कर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोऽपि तत् । । ६।।

हे कुन्ती पुत्र ! जिस कर्म को तू मोह के SRT करना
नहीं चाहता, उसको भी अपने geo स्वाभाविक कर्म
से Sa ह्रुआ परवश slat करेगा ।। ६० I

That action too which you are not willing
to undertake through ignorance,—bound by

your own duty born of your nature, you will
helplessly perform. (60)

BS A
sj \
।

९
©}

<x MO ij
oN

२२ = ०

_—

SC

। प्रसंग — पूर्वश्लोकों में कर्म करने में मनुष्य को स्वभाव के अधीन बतलाया गया{ इस पर यह शंका
। । हो सकती है कि प्रकृति या स्वभाव जड है, ae किसी को अपने वश में कैसे कर सकता है ? इसलिये
भगवान् कहते FE

भ्रामयन्सर्वभूतानि यन्त्रारुढानि मायया । । ६१।।

है अर्जुन ! शरीर-रूप ast में ores eu सम्पूर्ण
प्राणियों को अन्तर्यामी परमेश्वर अपनी माया से उनके
oat के अनुसार भ्रमण कराता sar सब प्राणियों के
हृदय में स्थित है ।। ६१ ।।

