किंतु मैं जानता € ।। ५ ।।
Sri Bhagavan said ; Arjuna, you and I have
passed through many births, I remember

them all; you do not remember, O chastiser ||
of foes. (5) |

प्रसंग --भगवान् के मुख से यह बात सुनकर कि अव तक मेरे बहुत-से जन्म हो चुके B, यह जानने | .
की इच्छा होती है कि आपका जन्म किस प्रकार होता है और आपके जन्म में तथा अन्य लोगा के जन्म |
# क्या भेद है । अतएव इस बात को समञझझाने के लिये भगवान् अपने जन्मका तत्त्व बतलाते है । . .

अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन् ।
प्रकृतिं स्वामधिष्ठाय संभवाम्यात्ममायया । । ६ । ।

मेअजन्माओरअचिनाशीस्यरूपहोतेह्रुएभीतथा

को अधीन`करके अपनी योगमाम्ला से प्रकट होता
ह ।। ६ ।।

Though birthless and deathless, and the |

Lord of all beings, I manifest Myself through । ।
My own Yogamaya (divine potency), keeping ——
My Nature (Prakrti) under control. (6) =

se ree ye से उनकं जन्म का तत्य सुनने पर यह जिजञासा झेती है कि |

आप किस-किस समय और किन-किन कारणो से इस प्रकार अवतार धारण करते Sl इस पर भगवान् | | न्नू_दुं,’,_.,
दो श्लोकां मै अपने अवतार के अवंसर, हेतु और उद्देश्य बतलाते हैं-- NYA

