इससच्चिदानन्दघनब्रह्म’केसाथएफीभाचद्दुएयोगी
को उत्तम आनन्द प्राप्त होता है ।। २७ ।।

For the Yogi whose mind is perfectly serene
who is sinless, whose passion is subdued, and
who is identified with Brahma, the embodiment
of Truth, Knowledge and Bliss, supreme
happiness comes as a matter of course. (27)

प्रसंग --परमात्मा का अभेद रूप से AM करने वाले ब्रह्म भूत योगी at स्थिति बतलाकर, अब उसका
फल बतलाते S—

युञ्जन्नेवं सदाऽऽत्मानं योगी विगतकल्मष: |
सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते।। २८।।
ae पाप रहित योगी इस प्रकार निरन्तर ATT को

परमात्मा में लगाता sen सुखपूर्वक परब्रह्म परमात्मा
की प्राप्ति ST अनन्त आनन्द का अनुभव करता
है ।। २८ ।।

The sinless Yogi, thus uniting his self
constantly with God, easily enjoys the eternal
Bliss of oneness with Brahma. (28)

प्रसंग --इस प्रकार अभेद भाव से साधन करने वाले सांख्ययोगी के ध्यान का और sas फल का
वर्णन करके अब उस साधक के व्यवहार काल की स्थिति का वर्णन करते है--

ईंक्ष्।ते योगमुक्ताला सर्वत्र सम्रदर्शन NeW LY

