Sattva drives one tojoy, and aRaiadi to auiies
while Tamas, clouding wisdom, incites one to
errer as well as sleep and sloth. (9)

sett — are one Att a Pere aaa ora-agd are ofa a Rage ae &, oa ae
वे ta करने में fea प्रकार ane होते हैं--यह ara अगते श्लोक में बतलाते हैं--

रजस्तमश्चाभिभूय सत्त्वं भवति ART
रज: सत्त्वं तमश्चैव तम: सत्त्वं रजस्तथा । Ill

हे aga! WT और तमोगुण को दबाकर
सत्त्वगुण होता है और सत्त्वगुण तथा तमोगुण को
दबाकर रजोगुण, TH ही सत्त्वगुण और रजोगुण को
दबाकर तमोगुण होता है अर्थात् बढ्ता है ।। १० II

Overpowering Rajas And Tamas, Sattva
previls; overpowering Sattva and Tamas, Rajas
previls even so, overpowering Sattva and
Rajas, Tamas, Rajas prevals even so,
overpowering Sattva and Rajas, Tamag. (10)

प्रसंग — इस प्रकार अन्य दो TM को दबाकर प्रत्येक गुण के बढ्ने की बात कही गयी | अब प्रत्येक
गुण की वृद्धि के लक्षण जानने की इच्छा होने पर सत्त्वगुण की वृद्धि के लक्षण पहले बतलाये जाते B—

सर्वद्वारेषु देहेऽस्मिन्प्रकाश Twa |

ज्ञानं यदा aa विद्यादिवृद्धं सत्त्वमित्युत। । ११ ।।

जिस समय इस te में तथा अन्त:करण और shea}
मेंचेत्तनताऔरविवेकशक्तिउत्पन्नहोतीहे उस समय
He Hae ।।

