| seats, so too the Jivatma, which is the controller
of the body etc., taking the mind and the
senses from the body which it leaves behind, ।
forthwith migrates to the body which it | .
acquires. (8) -

श्रोत्रं ay: स्पर्शनं च रसनं घ्राणमेव a
अधिष्ठाय मनश्चायं विषयानुपसेवते । । ६ ।।

ae Sarat श्रोत्र, चक्षु और त्वचा को TAT रसना,
घ्राण और मन को आश्रय करके अर्थात् इन सबके
wer a ही विषयों का aaa करता है lle ।।

It is while dwelling in the senses of
hearing, sight, touch, taste and smell, as well
as in the mind, Jivatma enjoys the objects of
senses. (9)

प्रसंग — जीवात्मा को तीनों got & सम्बद्ध, एक शरीर को छोड्कर दूसरे शरीर में जाने वाला ae
शरीर मै रहकर विषयों का daa करने वाला कहा गया । अतएव ae जिज्ञासा होती है कि ऐसे anew
` को कौन कैसे जानता है और कौन नहीं जानता ? इस पर दो श्लोकां मॆ भगवान् कहते हैं--

उक्रामन्तस्मितवाषिपुज्याद्मगुगादितम्।
fact नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुष: 119011

शरीरकॊछोइ॰काजाते_हुएकोअथचाशरीरमें

