२०
SS

त्र
सि _&५\\\

४22 KK KG Yj

Lord, seeing Your Form ee the aaa
effulgent, multi-coloured, having its mouth
wide open and possessing large flaming eyes,
I, with my inmost self frightened, have lost
self-control and find no peace. (24)

दंष्ट्करालानि च ते मुखानि FSAI कालानलसन्निभानि ।

दिशो न जाने न लभे च शर्म प्रसीद देवेश जगन्निवास । । २८ ।।
aigl के HRT विकराल SK प्रलयकालकी अग्नि

के समान प्रज्वलित आपके Feat को देखकर मैं दिशाओं

कॊनहींजानताहूंओरसुखंभीनहींपप्ताहूं।इसलिये

हे देवेश ! हे जगन्निवास ! आप प्रसन्न हों ।। २५ ।।

Seeing Your faces frightful on account of
their teeth, and flaring like the fire at the
time of universal destruction, I am utterly
bewildered and find no happiness; therefore,
be kind to me, O Lord of celestials and ReSting-
place of the universe. (25)

अमी च त्वां धृतराष्ट्रस्य पुत्रा: सर्वे सहैवावनिपालसंघै:।
भीष्मो द्रोण: सूतपुत्रस्तथासौ सहास्मदीयैरपि योधमुख्यै: । । २६।।
वक्त्राणि ते त्वरमाणा विशन्ति दंष्ट्करालानि भयानकानि ।

SMa दशनान्तरेषु Ad चूर्णितैरुत्तमांगै: ।। २७।।
वेसभीघृतराष्ट्रकंप्रुत्रराजाओकंसमुदायसहिंत

एकादश अध्याय 266

