प्रसंग --भगवान् ने जिस विज्ञान सहित ज्ञान के See की प्रतिज्ञा की, उसके प्रति श्रद्धा, प्रेम, सुनने
A उत्कण्ठा और Sa उपदेश के अनुसार आचरण करने F अत्यघिक उत्साह उत्पन्न करने के लिये भगवान्
अब उसका यथार्थ माहात्य सुनात्ते डै--

राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् |

प्रत्यक्षावगमं धर्म्य सुसुखं कर्तुमव्ययम् ।। २।।

ae विज्ञान सहित ज्ञान aa विद्याओं का राजा, सब
गोपनीयों का राजा, अति पवित्र, अति Sas, प्रत्यक्ष
अविनाशी है ।। २ ।।

This knowledge of both the Nirguna and
Saguna aspects of Divinity is a sovereign
science, a soveregin secret, supremely holy,

most excellent, directly enjoyable, attended
with virtue, very easy to practise and
imperishable. (2)

प्रसंग -जब विज्ञान सहित ज्ञानकी महिमा है और इसका साधन भी इतना सुगम है तो फिर सभी
मनुष्य इसे धारण sat नहीं करते ? इस जिज्ञासा पर अश्रद्धा को ह्री इसमॆ प्रधान कारण दिखलाने के लिये
भगवान् अब इस पर श्रद्धा न करने Tet मनुष्याँ at निन्दा करते F—

अश्रद्दधाना: पुरुषा धर्मस्यास्य परंतप।
अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि । । ३ ।

हे परन्तप ! इस उपर्युक्त धर्म में श्रद्धा रहित पुरुष

