भरतवंशियों में श्रेष्ठ अर्जुन ! उत्तम कर्म करने
` वाले अर्थार्थी, आर्त्त, जिज्ञासु और ज्ञानी--ऐसे ax

३ प्रकार के भक्तजन मुझ को भजते हैं ।। १६ ।।
@ Four types of devotees of noble deeds worship
_. Me,Ajuna, the seeker after worldly possessions,

V/7| the afflicted, the seeker for knowledge, and

+ man of wisdom, O best of Bharatas. (16) 5
। प्रसंग AR प्रकार के भक्तां की बात कहकर अब उनमें ज्ञानी भक्त के प्रेम की प्रशंसा और अन्यान्य

। ‘मक्तोकौअपैक्षाउसकीश्रेक्ताकाक्सिफ्याकप्तेहैं-
( प्रियो हि ज्ञानिनोऽत्यर्थमहं a च मम प्रिय: । । १७।।

उनमें नित्य मुझ में एकीभाव से स्थित अनन्य प्रेम
भक्ति वाला ज्ञानी भक्त अति उत्तम है, क्योंकि मुझको
qe ज्ञानी मुझे Sera प्रिय है ।। १७ ।।

Of these best is the man of wisdom, ever
established in indentity with Me and possessed
of exclusive devotion. For I am extremely

dear to the wise man (who knows Me in reality),
and he is extremely dear to me. (17)

ङ
है

SS

i oe

g p= WN ॥
ZA kaw WN ३

८

AY

(७)
Lie Wy /
७);
रॆ

,,,,,,,

Sa

2

DOK

SERS
२३

| है कि क्या दूसरे भक्त श्रेष्ठ और प्रिय नहीं है ? इसपर भगवान् कहते हैं--

LITE YP AYN

lig
i

