A

प्रसंग — अब उत्तम श्रेणी के सात्तिक त्याग के लक्षण बतलाये जाते है
कार्यमित्येव aad fad क्रियतेऽर्जुन।
a त्यक्त्वा Gai चैव स UM: सात्तविको मत: ।। ६ ।

हे अर्जुन ! जो शासत्रविहित कर्म करना aia
है--इसी ora से आसतक्तिं AK फल का त्याग HLH
fear जाता हडै--वही सात्विक त्याग AMT गया
elle ।।

Aprescribed duty which is performed simply

because it has to be performed, giving up
attachment and fruit, that alone has

Ss

=

—

न SPS NSS SS
> ISss=

© | been recognized as the Sattvika form of
| renunciation. (9)

प्रसंग — उपर्युक्त प्रकार से सात्तविक त्याग करने वाले पुरुष का निषिद्ध और काम्य कर्मो को स्वरूप
से ast में और कर्तव्य कर्मो के करने A कैसा भाव रहता है, इस जिज्ञासा पर Aas त्यागी पुरुष
a अन्तिम Rate के लक्षण बतलाते हैं--

न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते।

त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशय: । । १०।।

जो मनुष्य अकुशल SH से तो द्वेष नहीं करता GK
कुशल कर्म में आसतक्त नहीं होता--वह शुद्ध सत्त्वगुण
a om Jeu संशयरहित, बुद्धिमान् AK सच्चा त्यागी
है 1190 II

SSS

॥।

SSX Sw fj ।
SG GELS AIM च् "WM 0 LOHOE

