Z MM UY IY EBS EBACE SWS EWC
wait — aebelet SIA Beer OAS sara wire Met &, onefs are SS ace \
संकरो नरकायैव कुलघ्नानां कुलस्य च।
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रिया: । । ४२।।

वर्णसंकर कुलघातियों को और कुल को नरक में ले
जाने के fa & होता है । लुप्त हुई पिण्ड SK जल

की क्रिया वाले अर्थात् श्राद्ध और तर्पण से वञ्चित

इनके पितर am भी अधोगति को प्राप्त होते

हैं ।। ४२ ।।

Admixture of blood damns the destroyers
of the race as well as the race itself. Deprived
of the offerings of rice and water (Sraddha,

Tarpana, etc.,) the manes of their race also
fall. (42)

g-

प्रसंग — वर्णसंकरकारक ast & क्या हानि होती है, अब उसे बतलाते F—
उत्साद्यन्ते जातिधर्मा: कुलधर्माश्च शाश्वता: । । HB
`कुल-धर्मं और जाति-धर्म ase हो जाते हैं ।। ४३ ।।

Through these evils bringing about an
intermixture of castes, the age-long caste-

CUMIZES SSS PN SSS
S a - ८८7

SS २ ८ ‘ SI =
