Arjuna, as the one sun illumines this entire
universe, so the one Atma (Spirit) illumines
the whole Ksetra (Field). (33)

प्रसंग — तीसरे श्लोक 3 जिन छ: बातो को कहने का भगवान् ने संकेत किया था, उनका वर्णन
करके अब इस अध्याय में वर्णित समस्त उपदेश को भलीभांति समझने का फल परब्रह्म परमात्मा की प्राप्ति
बतलाते EL अध्याय का उपसंहार करते हैं--

क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा ।
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते WB

इस प्रकार क्षेत्र और क्षेत्रज्ञ के भेद को तथा wea
aed प्रकृति से मुक्त होने को जो Fou SAS ERI
dad से जानते हैं, वे महात्माजन परम ब्रह्म परमात्मा
को प्राप्त होते हैं ।। ३४ ।।

ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां aera श्रीकृष्णार्जुनसंवादे
क्षेत्रक्षेत्रज्ञविभागयोगो नाम त्रयोदशोऽध्याय: ।। १३ ।।

