में भी कर्म dere a कर्मयोग aes में सुगम होने
से श्रेष्ठ है ।। २ ।।

Sri Bhagavan said : The Yoga of Knowledge
and the Yoga of Action both lead to supreme
Bliss. Of the two, however, the Yoga of Action
(being easier of practice) is superior to the
Yoga of Knowledge. (2)

प्रसंग --सांख्ययोग की अपेक्षा कर्मयोग को श्रेष्ठ बतलाया | अब उसी are को fra करने के लिये
अगले श्लोक में कर्मयोगी at प्रशंसा करते है--

ज्ञेय: स नित्यसंन्यासी यो न देष्टि न काङ्क्षति |
निर्द्वन्वो हि महाबाहो Fa बन्धात्प्रमुच्यते।। ३।।

हे अर्जुन ! जो gos न किसी से ou करता है और
न किसी की आकांक्षा करता है, ge कर्मयोगी सदा
से ted Fou सुखपूर्वक संसार बन्धन से मुक्त हो जाता
है ।। ३ II

