EO 240775
यया स्वप्नं भयं शोकं विषादं मदमेव च।
न विमुञ्चति दुर्मेधा धृति: सा पार्थ तामसी । । २८ ।।

हे पार्थ ! दुष्ट बुद्धिवाला मनुंष्य जिस. धारणशक्ति
के द्वारा fal, Wa, चिन्ता और दु:ख कों तथा उन्मत्तता
को भी नहीं Bisa अर्थात् धारण किये रहता है--वह
धारणशक्तिं तामसी है ।। ३५ ।।

The firmness by which an evil-minded person
refuses to shake off, i.e., clings to sleep, fear,
anxiety, sorrow and vanity as well, that firmness
is Tamasika. (35)

gett — se Ve aieaat sf site gfe ar weer ae Tora a APT HUT

fat afer oike oft S enftas ante draita Fe wt Saree are, raw fered Ayer AAT
ast arr oa Gas Mf aiitae, Tore ok ara ga SR ate Ae eB TTT STH
करते हुए पहले सात्तिक सुख के लक्षणो का निरूपण करते F—

सुखं त्विदानीं Beet शृणु मे भरतर्षभ।
अभ्यासाद्रमते यत्र दु:खान्तं च निगच्छति । । ३६।।
यत्तदग्रे विषमिव परिणामेऽमृतोपमम् |
aya सात्तिकं प्रोक्तमात्मबुद्धिप्रसादजम् | । २० ।।

हे भरत श्रेष्ठ ! ag तीन yor के Ga को भी तू | ..

‘Waa सुन | जिस ge में साधक मनुष्य AS, AM

