Sa

a =* ~
कृ = —— aS
O77 =e

। _॰_,…छ्र:’/‘, द् न

च ककक २९

] yaa?

<| th

तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि । । २२।।

यह Sa अव्यक्त है, यह आत्मा अचिन्त्य है और
यह आत्मा विकाररहित कहा जाता है । इससे हे अर्जुन |
इस आत्मा को उपर्युक्त प्रकार से जानकर तू शोक करने
के arg नहीं है अर्थात् तुझे शोक करना उचित नहीं
है ।। २५ Il

This soul is unmanifest; it is unthinkable;
and it is spoken of as immutable. Therefore,

knowing this as such, you should not
grieve. (25)

SS

srt — arefen sata Harare aren Bt arora ote afer ree Ga fora
sires arco arate Fare oer ore St seta are area a SHrTenRes ST SHAT Te
मानने पर भी उसके Pa शोक करना अनुचित है, ऐसा सिद्ध करते हैं--

अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् ।

तथापि त्वं महाबाहो नैवं शोचितुमर्हसि । । २।। ।
सदा मरनेवाला मानता Ay, तो भी हे महाबाहो ! तू इस | ©
प्रकार शोक Het को ara नहीं है ।। २६ ।। ।

And, Arjuna, if you should suppose this soul )
to be subject to constant birth and death, even
an you s

९०72

