मोहितं नाभिजानाति मामेभ्य: परमव्ययम् । । १२।।

गुणो के कार्यरूप Seah, राजस और तामस--इन
तीनों प्रकार के areal से यह सब संसार--प्राणि-समुदाय
मोहित हो er है, इसीलिये इन तीनों गुणा से परे मुझ
अविनाशी को नहीं जानता ।। १३ ।।

The whole of this creation is deluded by
these objects evolved from the three modes of
Prakrti-Sattva, Rajas and Tamas; that is why
che world fails to recognize Me, standing apart
from these and impersihable. (13)

प्रसंग --भगवान् ने सारे जगत् को त्रिगुणमय rat से मोहित बतलाया | इस वात को सुनकर अर्जुन
को यह जानने की इच्छा हुई कि फिर इससे छूटने का कोई उपाय है या नहीं ? अन्तर्यामी दयामय भगवान्
इस बात को समझकर He अपनी माया को दुस्तर बतलाते हुए Ga तरने का उपाय सूचित ax रहे B—

दैवी ह्येषा गुणमयी मम माया saa!
मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते। । १४।।

क्योंकि यह अलौकिक अर्थात् अति अद्भुत
केवल मुझको ही निरन्तर भजते हैं वे इस माया को
हैं ।। १४ ।।

