र्!']प्पग्प्नु, know from Me aay briefly the
process through which man having attained
actionlessness, which is the highest
consummation of Jnanayoga (the path of
Knowledge) reaches Brahma. (50)

प्रसंग — पूर्वश्लोक में की हुई प्रस्तावना के अनुसार अब तीन श्लोकों F अंग-प्रत्यंगो के सहित
ज्ञानयोग का वर्णन करते हैं--

gaa विशुद्धया युक्तो धृत्यात्मनं नियम्य च ।
शब्दादीन्विषयांस्त्यक्त्वा WIN व्युदस्य च । । १।।
विविक्तसेव्री लघ्वाशी यतवाक्कायमानस:।
ध्यानयोगपरो Fa वैराग्यं समुपाश्रित: । । ५२।।
wean ad दर्पं कामं क्रोधं परिग्रहम् ।

विमुच्य Peta: शान्तो ब्रह्मभूयाय कल्पते । । ५३।।

विशुद्ध बुद्धि से युक्त तथा हल्का, akan और
नियमित भोजन ae वाला, शब्दादि विषयों का त्याग
Rh एकान्त और शुद्ध देश का सेवन करने वाला,
aka धारणशक्तिं के ERT अन्त:करण और इन्दरियों
का संयम HH AA, at Sx शरीर को वश में HT
घमंड, काम,, क्रोध Sk परिग्रह का त्याग Heh PAA
ध्यानयोगकंपरायणरइनेवप्ताममतारहितओर

407 श्रीमद्भगदद्णीता
