प्नर्सग ण्याफेश्यम्राक्कोफ्ग्र्न्धांफेध्रास्मिँगांक्तेयुठम्बेक्तुंक्तिक्ङि
करते हुए दो श्लोकों में अर्जुन अपना निश्चय प्रकट करते है

इषुभि: प्रतियोत्स्यामि पूजार्हावरिसूदन । । et

अर्जुन बोले--है मधुसूदन ! मैं रणभूमि में किस
प्रकार art से भीष्म पितामह six द्रोणाचार्य के fees
aem ? क्योंकि हे अरिसूदन ! वे दोनों & पूजनीय
हैं ।। ४ ।।

Arjuna said: How, Krsna, shall I fight
Bhisma and Drona with arrows on the battle-
field? They are worthy of deepest reverence,

O destroyer of foes. (4)

गुरूनहत्वा हि महानुभावाञ्छेयो भोक्तुं भैक्ष्यमपीह लोके।
हत्वार्थकामांस्तु. गुरूनिहैव भुञ्जीय भोगान् रुधिरप्रदिग्धान् ।। ५ ।।

इसलिये इन महानुभाव गुरुजनों को न मारकर मैं
इस लोक में far का अन्न भी खाना कल्याणकारक
समझता & | क्योंकि गुरुजनों को मारकर भी इस लोक
में रुधिर से सने हुए ae SR कामरूप भोगो को ही

