बहुत॰सेनकह्रनेयोग्यवचनभीकहेगे उससेअधिक
Se AR क्या होगा ।। ३६ ।।

And your enemies, disparaging your might,
will speak many unbecoming words; what
can be more distressing than this? (36)

प्रसंग — उपर्युक्तं बहुत-से हेतुओं को दिखलाकर ga न करने में अनेक प्रकार की ह्मनियों का वर्णन
करने के बाद अब भगवान् युद्ध करने में दोनों ave से लाभ दिखलाते हुए अर्जुन को ga के लिये तैयार
art की आज्ञा देते F—

हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् |
तस्मादुत्तिष्ठ कौन्तेय Jara कृतनिश्चय:।। ३७ ।।

या at Lae में मारा जाकर स्वर्ग को प्राप्त होगा
अथवा संग्राम में जीतकर Fest का राज्य भोगेगा | इस
कारण हे अर्जुन ! तू युद्ध के fest निश्चय करके ast
हो जा ।। ३७ ।।

Die, and you will win heaven; conquer, and
you enjoy sovereignty of the earth; therefore,
stand up, Arjuna, determined to fight. (37)

प्रसंग — उपर्युक्त श्लोक में भगवान् ने युद्ध का फल राज्य सुख या स्वर्गं की प्राप्ति तक बतलाया,
fog अर्जुन ने तो cert ह्री कह दिया था कि इस लोक के राज्य की तो बात हरी क्या है, ta त्रिलोकी
के राज्य के लिये भी अपने कुलका नाश नहीं करना चाहता | अत: जिसे wee सुख ok स्वर्ग की इच्छा
न ह्मो उसको fea प्रकार युद्ध करना चाहिये, यह बात अगले श्लोक मै बतलायी जाती डै--

