Whatever celestial form a devotee (craving | iY
= \

कामैस्तैस्तैर्हृतज्ञाना: प्रपद्यन्तेऽन्यदेवता: | ९
तं तं नियममास्थाय प्रकृत्या नियता: स्वया । । २०।।
उन-उन HP की कामना द्वारा जिनका ज्ञान ह्रा ।
जा चुका है, वे लोग अपने स्वभाव से प्रेरित Aa
उस-उस नियम को धारण करके अन्य देवताऒओं ay

Those whose wisdom has been carried away

by various desires, being prompted by their «©
own nature, worship other deities adopting | Lg
rules relating to each. (20) | ॥
~~

TAT — SH SY Beet Retort a seat Sora ar HS othe aa Gat Pree &, see >:
वर्णन करते है ।

योयॊयायातॄनुफ्क्त.श्रदयार्चितुमिच्छति। 6
तस्य तस्याचला Fal तामेव विदधाम्यहम्̣ । 13911

जो-जो सकाम भक्त जिस-जिस देवता के स्वरूप को KS
Fal से पूजना चाहता 8, उस-उस भक्त की श्रद्धा को
मेंउसीं॰देवतार्केप्नतिस्थिरकाताहूं।।२१।। |

<.
| ie)

at

i ee

185 औमद्भगवदगीत
