"रुं‘_-श्ररेरे\दुं"\ ष्श्ला /// = —— fey / ©
SSS ee ee eS ee — 4 ae a - /‘ भ्रु

-पिण्तेस्तीकोमेंण्यानेणांम्राकाश्लाळ्ळिजीरक्तामेंअणुंक्को
. । Serr करने के लिये कहा। अतएव अब भगवान् अपने भजन का अर्थात् शरणागति का प्रकार बतलाते | | 7
१ मन्मना भव मद्भक्तो मद्याजी AT नमस्कुरु | ^
मामेवैष्यसि युक्त्वैवमात्मानं मत्परायण: | 1 २४।।

वाला Sf, मुझको प्रणाम कर | SA प्रकार STAT को मुझ
में नियुक्त करके At परायण होकर तू मुझको ही प्राप्त
erm ।। ३४ ।।
Fix your mind on Me, be devoted to Me,
worship Me and make obeisance to Me; thus

linking your self with Me and entirely depending
on Me, you shall come to Me. (34)

ऊँ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्रे श्रीकृष्णार्जुनसंवादे
राजविद्याराजगुह्ययोगो नाम नवमोऽध्याय: ।। ६ ।।

