५ ८८7 ४ 4 SS Sr See
{ Me fae ~ eee aN ge SS
fcr केद् FOO ६६ है // ॥
SP SS RNS ESE SY ह ve

pleasure are alike, and who
by these contacts, becomes eligible for
immortality. (15)

WaT — इस श्लोक में भगवान् नित्य और अनित्य वस्तु के विवेचन की रीति बतलाने के Rad dat
के लक्षण बतलाते F—

नासतो fara भावो नाभावो विद्यते aa: |
उभयोरपि द्वष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभि: । । १६ ।।
असत् वस्तु की तो सत्ता नहीं है SR सत् का अभाव

नहीं है । इस प्रकार St दोनों को ही तत्त्वज्ञानी Gout
द्वारा देखा गया है ।। १६ ।।

The unreal has no existence, and the real
never ceases to be, the reality of both

has thus been perceived by the seers of
truth. (16)

प्रसंग — पूर्वं श्लोक में जिस `सत्` तत्त्व के.लिये यह कहा गया है कि `उसका अभाव नहीं है`, वह
`सत्` तत्त्व क्या है--इस जिज्ञासा पर कहते F-

अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् ।
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति । । १७।।
नाशरहिततोतूउसकोजान,जिससेयहसम्पूर्णं

जगत्--दृश्य वर्ग व्याप्त है | sa अविनाशीका विनाश
करने में alg भी समर्थ नहीं है ।। १७ ।।

