ma से उत्पन्न होने वाली सिद्धि शीघ्र मिल जाती
S19 Il

In this world of human beings; men seeking
the fruition of their activities worship the
gods; for success born of actions follow
quickly. (12)

प्रसंग —at श्लोक में भगवान् के दिव्य जन्म और कर्मो को तत्त्व से जानने का फल भगवान् की
प्राप्ति बतलाया गया । उसके पूर्व भगवान् के जन्म की दिव्यता का विषय तो भलीभांति समझाया गया,
Pig भगवान् के कर्मो की दिव्यता का विषय स्पष्ट नहीं Eat; इसलिये अब भगवान् दो श्लोकों में अपने
सृष्टि-रचनादि कर्मो में कर्तापन, विषमता और स्पृहाका अभाव दिखलाकर उन कर्मो की दिव्यता का विषय
wad हैं--

aged मया सृष्टं गुणकर्मविभागश:।
तस्य कर्तारमपि मां विद्धूयकर्तारमव्ययम् । । १२।। .

ब्राह्मण, क्षत्रिय, da AK शूद्र--इन चार वर्णो का
समूह, गुण और कर्मो के विभागपूर्वक At द्वारा रचा

AO

ES

WN

LEE
SS

S

—

=

LE

3९2
द्
ट्

KSI

होने पर भी मुझ अविनाशी परमेश्वर को तू वास्तव H
अकर्ता ही जान ।। १३ ।।

The four orders of society (the Brahmana,

the Ksatriya, the Vaisya and the Sudra) were

created by Me classifying them according to |

the mode of Prakrti predominant in each and
apportioning corresponding duties to them;

