योगमाया आ मैं सबके प्रत्य
होता, इसलिये यह अज्ञानी जनसमुदाय मुझ जन्मरहित
अविनाशी परमेश्वर को नहीं जानता अर्थात् मुझको
जन्मने-मरनेवाला समझता है ।। २५ ।।

। Veiled by My Yogamaya (divine potency); I
am not manifest to all. Hence these ignorant
folk fail to recognize Me, the unborn and
imperishable Supreme Deity (i.e., consider
Me as subject to birth and death). (25)

प्रसंग -भगवान् ने अपने को योगमाया से आवृत बतलाया | इससे कोई यह न समझ ले कि जैसे
मोटे परदे के अंदर रहने वाले को बाहरवाले नहीं देख सकते और वह बाहरवालो को नहीं देख सकता,
इसी प्रकार यदि लोग भगवान् को नहीं जानते at भगवान् भी लोगो को नहीं जानते होंगे-इसलिये और
साथ ही ae दिखलाने के लिये कि योगमाया At ही अधीन और मेरी ही शक्ति विशेष है, ae मेरे दिव्य
ज्ञान को आवृत नहीं aX सकती, भगवान् Hed F—

वेदाहं समतीतानि वर्तमानानि चार्जुन।
भविष्याणि च भूतानि मां तु वेद न कश्चन । । २६।।

6 अर्जुन ! gd में व्यतीत हुए और वर्तमान में स्थितं
जानता ।। २६ ।।

Arjuna, I know all beings, past as well as
present, nay, even those that are yet to come;
but none (devoid of faith and reverence) knows
(26)

६८ ir’,

द्या

२९९

Za
I

Wy,
WSs

—

