making your actions bear fruit, nor let your
attachment be to inaction. (47)

seit — anaes seit ae are al el fs Grae a ot sat & Gera Og Fr aIfea
aca कर्म न करने 4 & आसक्त होना चाहिये oat कर्मो का त्याग भी नहीं करना चाहिये | इस पर
ae जिज्ञासा होती है कि at x किस प्रकार कर्म करना चाहिये ? इसलिये भगवान् कहते है--

योगस्थ: कुरु कर्माणि संगं त्यक्त्वा धनञ्जय ।

सिद्धयसिद्धूयो: समो भूत्वा समत्वं योग उच्यते । । ४ ।।

हे धनञ्जय ! तू arate को त्याग कर तथा fetes
ax असिद्धि में समान बुद्धिवाला होकर art में स्थितं
ear कर्तव्य कर्मो को कर, समत्व ही योग कहलाता
है ।। ४८ ।।

Arjuna, perform your duties established
in Yoga, renouncing attachment, and even-
tempered in success and failure; envenness
of temper is called Yoga. (48)

प्रसंग — इस प्रकार कर्मयोग की प्रक्रिया बतलाकर अब सकाम भाव की निन्दा और समभावरूप
बुद्बियोगकामइत्वप्नक्तफातेदुएण्याअर्जुनकोण्यकाआक्ष्यलेनेर्कतियेफ्यादैवॆद्ब-

ay aa at बुद्धियोगाद्घधनञ्जय |

gal शरणमन्विच्छ कृपणा: फलहेतव:।।&६।। |
fat श्रेणी का है । इसलिये हे धनञ्जय ! तू समबुद्धि । $

Lal का SUS SS TA बुद्धियोग का St आश्रय

fi
2 + न २ — २ wh aS fo a 22२
SS BIS (ee iff CE! “
