Saar:
ZW ST HHL:

प्रसंग — इस प्रकार क्षेत्र और क्षेत्रज्ञ के लक्षण बतलाकर अब AIST और परमात्मा की एकता Het
हुए ज्ञान के लक्षण का निरूपण करते हैं--

aaa चापि a fe सर्वक्षेत्रेषु and
क्षेत्रक्षेत्रज्ञयोज्ञानं यत्तज्ञानं Ad मम ।। २।।

हे अर्जुन ! Lae aot में क्षेत्रज्ञ अर्थात् जीवात्मा
भी मुझे ही जान । और क्षेत्र-क्षेत्रज्ञ का अर्थात् विकार
सहित vad का sik पुरुष का जो acd से जानना
है, de ज्ञान है--ऐसा AT मत है ।। २ ।।

Know Myself to be the Ksetrajnia (individual
soul) also in all the Ksetras, Arjuna. And it is
the knowledge of Ksetra and Ksetrajna (i.e.,
of Matter with its evolutes and the Spirit)

which I consider as Wisdom. (2)

प्रसंग — aa और क्षेत्रज्ञ का पूर्ण ज्ञान हो जाने पर संसार-चक्र का नाश हो जाता है और परमात्मा
की प्राप्ति होती है, अतएव ‘aa’ और Sag’ के स्वरूप आदि को भलीभांति विभागपूर्वक समझाने के
fra भगवान् कहते हैं--

Tea यच्च याद्वक्च Alea यतश्च यत् |
स च यो यत्प्रभावश्च तत्समासेन मे श्रृणु । । ३ ।
qe क्षेत्र जो SK Sar है तथा fea fart वाला

है, और जिस SRT से जो Sal है; तथा वह क्षेत्रज्ञ
भी जो और जिस प्रभाव वाला है--वह सब संक्षेप में

SR LLL yy) Ay $
ESSN SKA -

