Zr ~… भ्\ळू\ळु\ WEA
=a Fi (Md 7 P2Se We ८८ Yr Wdddlia,

प्रसंग — भगवान् यिषूतिऔरयोगकोतत्वसेजाननाफ्या।प्तिमेंण्यासह्ययकदैयह
क्तसमक्काअवक्ताश्लोकोमेंअर्जुनण्डतेण्याकोस्तुतिकाकेण्यासेन्धांयोग्शक्ति
और विभूतियाँ का विस्तार सहित वर्णन करने के लिये प्रार्थना करते हैं--

अर्जुन उवाच
परं ब्रह्म परं धाम पवित्रं परमं भवान् ।
पुरुषं शाश्वतं दिव्यमादिदेवमजं विभुम्̣ । । १२।।
आहुस्त्वामृषय: ad देवर्षिर्नारदस्तथा।
असितो tact व्यास: स्वयं Aq ब्रवीषि मे । । १३।।

अर्जुन बोले--आप परम ब्रह्म, परम धाम और परम
पवित्र हैं, क्योंकि आपको ae ॠषिगण aaa, दिव्य
पुरुष एवं देवो का भी आदि देव, अजन्मा और
सर्वव्यापी कहते हैं । वैसे ही देवर्षि नारद तथा असित
SI देवल AY तथा महर्षि are भी wea हैं और
स्वयं आप भी मेरे प्रति Hed हैं ।। १२-१३ ।।

१

Arjuna said : You are the transcendent Eternal,
the supreme Abode and the greatest purifier;
all the seers speak of You as the eternal divine
Purusa, the primal Deity, unborn and all-
pervading. Likewise speak the celestial sage
Narada, the sages Asita and Devala and the
great sage Vyasa; and Yourself too proclaim
this to me. (12,13)

- BAG | ME LB SS

