I am the pure odour (the subtle principle ।
of odour) in the earth and the brilliance in );
fire; nay, I am the life in all beings and the
austerity in men of askesis. (9)

doi at edad fe ant सनातनम्।

बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् ।।१०।। । -
को ही जान । मैं बुद्धिमानों at बुद्धि और तेजस्वियों
का ast € ।। १० ।।

Arjuna, know Me the eternal seed of all
beings. Iam the intelligence of the intelligent;
the glory of the glorious am I. (10) a

धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ।।१।।

८3

wemass ZS ६ न

ASS
SSS ARQ

कामनाओं & tea बल aad सामर्थ्य & AK aa

wat A धर्म के अनुकूल अर्थात् शासत्र के अनुकूल काम
इ ।। ११ ।।

179 श्रीमद्भगवद्गीता
