ट्टुहूं॰……“…_द्रु॰क्कृ KS Zi OSS Oj OS oC
eat मनुष्य ae रूप परम सिद्धि को प्राप्त हो
जाता है । अपने स्वाभाविक कर्म में लगा Sa मनुष्य
जिस WHR से कर्म करके परम सिद्धि को प्राप्त होता
है, उस विधि को तू सुन ।। ४५ ।।

Keenly devoted to his own natural duty,
man attains the highest perfection in the
shape of God-Realization. hear the mode
of performance whereby the man engaged

in his inborn duty reaches that highest
consummation. (45)

+ प्रवृत्तिर्भूतानां येन adie ततम् ।
स्वकर्मणा तमभ्यर्च्य Pate विन्दति मानव: । । ४६ ।।
जिस परमेश्वर से सम्पूर्ण प्राणियों की sate sg

है और जिससे Fe समस्त जगत् व्याप्त है, Sa परमेश्वर

at अपने स्वाभाविंक maf द्वारा पूजा करके मनुष्य

परमसिद्धि को प्राप्त हो जाता है ।। ४६ ।।

ब्ब्ब्ब्ब्

२९

ity
। ।।
ऐ\ ।।।
५॥/
९
क
।। ।
।/‘ग्
4
॥
WS Yj
RU
॥८/
\
॥
१२ if
३०७
ब्’ग्दुं.//
NY
(ast

५

Wy LANE
a = स

`

षू ६

\@
‘4 Man attains the highest perfection by ‘ ।
@ worshipping Him through his own natural @)
7 duties from whom the tide of creation has Y;
streamed forth and by whom allthis universe ।
S is pervaded. (46) \@
\ met — दूसरे के धर्म की अपेक्षा स्वधर्म को श्रेष्ठ बतलाकर उसके त्याग का निषेध करते है sa

404
