so the doer, the organs and activity—these
are the three constituents of action. (18)

प्रसंग — इस प्रकार सांख्ययोग के सिद्धान्त से कर्म-चोदना (कर्म-प्रेरणा) और कर्म-संग्रह का निरूपण
करके अब तत्त्व ज्ञान मै सहायक सात्तिक भाव को ग्रहण कराने के लिये और उसके विरोधी राजस, तामस
mat का त्याग कराने के लिये उपर्युक्त कर्म-प्रेणा ote कर्म-संग्रह के नाम से बतलाये हुए ज्ञान आदि
में om, कर्म और कर्ता के सात्तिक, राजस और तामस--इस va त्रिविध Qe क्रम से बतलाने at
प्रस्तावना करते है--

aM at च कर्ता च Bea गुणभेदत:। ।
प्रोच्यते गुणसंख्याने यथावच्छृणु तान्यपि । । १६।। ।
Toit की संख्या करने वाले शासत्र A aT GAT कर्म | .
तथा Gal गुणो के भेद से तीन-तीन प्रकार के ही कहे | ..
गये हैं, उनको भी तू मुझसे भलीभांति सुन ।। १६ ।। | , .
In the branch of knowledge dealing with || _
the Gunas or modes of Prakrti, knowledge 7)
and action as well as the doer have been __
declared to be of three kinds according to the
Guna which predominatesineach;hearthem |
too duly from Me. (19) W
प्रसंग — पूर्वश्लोक में जो ज्ञान, कर्म और कर्ता के सात्तिक, राजस otk तामस भेद क्रमश: बतलाने |
की प्रस्तावना की थी--उसके अनुसार Vea सात्तिक art के लक्षण बतलाते F— ट्टु
सर्वभूतेषु येनैकं भावमव्ययमीक्षते। 5

अविभक्तं विभक्तेषु तज्ञानं विद्धि सात्तिकम् 111

SS LL NEE we Ye = SS
