EIAs SOREN M7 epee 7S See 7

iedienict at incetetiiee derieleatta
हैं ।। २२ ।।

रूपं महत्ते बहुवक्त्रनेत्रं महाबाहो बहुबाहूरुपादम् |
बहूदरं बहुदंष्ट्राकरालं SSA लोका: प्रव्यथितास्तथाहम् । । २२।।

हे महाबाहो ! SIH बहुत FS और Al वाले,
बहुत हाथ, जंघा और Wilaret, बहुत Gael चाले और
बहुत-सी दाढं के कारण अत्यन्त विकराल महान् BT
को देखकर सब लोग व्याकुल हो we हैं तथा मैं भी
व्याकुल हो रहा हूं ।। २३ ।।

Lord, seeing this stupendous and dreadful
Form of Yours possessing numberous mouths
and eyes, many arms, thighs and feet, many
bellies and many teeth, the worlds are terror-
struck; so am I. (23)

नभ:स्पृशं दीप्तमनेकवर्णं व्यात्ताननं दीप्तविशात्नेत्रम् |

SEAT हि त्वां प्रव्यथितान्तरात्मा धृतिं न विन्दामि शमं च विष्णो | | २४ । ।
क्योंकि & विष्णो ! आकाश को east HA वाले,

देदीप्यमान, अनेक वर्णो से युक्त aa Hard eu मुख

a प्रकाशमान विशाल ast से युक्त आपको देखकर

भयभीत अन्त:करण वाला मैं धीरज और शान्ति नहीं
पाताहू ।।२४ ।।

Be ७९07 ॰ ee ee - VE) io Se =<> SS SS ~~ TSS ,

५

aes

Ate

3:

WS i iii

LAs

८ ६७६८
२ज्
