Therefore, having controlled them all and
collecting his mind one should sit for meditation,
devoting oneself heart and soul to Me. For he,
whose senses are mastered is known to have
a stable mind. ° (61)

प्रसंग — उपर्युक्त प्रकार से मनसहित इन्द्रियाँ को ag Ya करने से और भगवत्परायण न BA से
eu Gifs है ? ae ater अब दो श्लोकों में बतलायी जाती है--

ध्यायतो विषयान् पुंस: संगस्तेषूपजायते |
संगात्सञ्जायते काम: कामात्क्रोधोऽभिजायते । । ६२।।

विषयों का चिन्तन HH वाले Ges की उन विषयों
में आसत्ति हो जाती है, आसतक्ति से उन विषयों ar
कामना उत्पन्न होती है Sie Haat में fast पङने से

क्रोध उत्पन्न होता है ।। ६२ ।।

The man dwelling on sense-objects
develops attachment for them; from attachment
springs up desire, and from desire (unfulfilled)
ensues anger. (62)

aoreuats were: wea: |
स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति | । ६३।।
HIT से अत्यन्त मूढ्भाव उत्पन्न हो जाता है, मूढभाव
सेस्पृतिमेंभ्रमहोजाताहे स्मृत्तिमेंम्रमहोजानेसे

