discharge of spirits Grigawze),.s igh aren
forth the existence of beings, is called Karma
(Action). (3)

प्रसंग -अब भगवान् अधिभूत, अधिदैव और अधियज्ञविषयक प्रश्नों का उत्तर क्रमश: देते F

अधियज्ञोऽहमेवात्र देहे देहभृतां ati sii

उत्पत्ति-विनाश धर्म वाले सब पदार्थ अधिभूत हैं,
हिरण्यमय पुरुष अधिदैव है और हे देहधारियों में Awe
अर्जुन ! इस शरीर में मैं वासुदेव ही अन्तर्यामी रूप से
अधियज्ञ € ।। ४ ।।

All perishable objects are Adhibhuta; the
shining Purusa (Brahma) is Adhidaiva; and
in this body I Myself, dwelling as the inner

ir witness, am Adhiyajna, O Arjuna! (4)
A प्रसंग -इस प्रकार अर्जुन के छ: प्रश्नों का उत्तर देकर अब भगवान् अन्तकाल संबंधी सातवें प्रश्न
A का उत्तर आरम्भ करते F—

अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् ।
य: प्रयाति स मद्भावं याति नास्त्यत्र संशय: । । ४ । ।

सि ज् XX ७) ज tom Cir. । क्लीं//ङ्कां/' DW
