SLOP न SF SS

Ne eaates if You think that it can be seen by
me, then, O Lord of Yoga, reveal to me Your

द्रै imperishable form. (4)

= प्रसंग — परम श्रद्धात्रु और परम प्रेमी अर्जुन के इस प्रकार प्रार्थना करने पर तीन श्लोकों मै भगवान्
aay विश्व रूप का वर्णन करते हुए उसे देखने के लिये अर्जुन को आज्ञा देते हैं--

श्रीभगवानुवाच
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रश: |
नानाविधानि दिव्यानि नानावर्णाकृतीनि च । । ४ । ।
श्रीभगवान् बोले--हे पार्थ ! अब तू मेरे सैकडो-हजारां

नाना प्रकार के और नाना वर्ण तथा नाना आकृति वाले
अलौकिक eat को देख ।। ५ ।।

Sri Bhagavan said: Arjuna, behold

presently in hundreds and thousands, My

multifarious divine forms, of various colours
and shapes. (5)

पश्यादित्यान्वसून्रुद्रानश्विनौ मरुतस्तथा |
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत । । ६ ।।
| & भरतवंशी अर्जुन ! मुझमें आदित्यों को अर्थात्

मरुद्गणो को देख तथा और भी बहुत-से Yeo न देखे
| Bt आश्चर्यमय रूपो को देख ।। ६ ।।

~
