SZ tH Luda QYYy A
IN FERS । 3

कार्यते ह्यवश: कर्म सर्व: प्रकृतिजैर्गुणै: । । 1

नि:सन्देह कोई भी मनुष्य किसी भी काल में क्षण
मात्र भी feat कर्म किये नहीं tec; क्योंकि ART मनुष्य
समुदाय प्रकृति जनित aot art परवश sar HA
करने के लिये area किया जाता है ।। ५ ।।

Surely none can ever remain inactive even
for a moment; for everyone helplessly driven
to action by nature-born qualities. (5)

प्रसंग --पूर्व श्लोक में यह बात कही गयी कि कोई मनुष्य क्षण मात्र भी कर्म किये बिना नहीं रहता,
इस पर यह शंका होती है कि इन्द्रियों की क्रियाओं को हठ से deer भी तो मनुष्य कर्मो का त्याग
कर सकता है | अत: SI इन्द्रियों की क्रियाओं का त्याग कर देना कर्मो का त्याग नहीं है, ae भाव दिखलाने
के लिये भगवान् कहते हैं--

कर्मेन्द्रयाणि संयम्य य आस्ते मनसा SZ |

इन्दियार्थान्विमूढात्मा मिथ्याचार: स उच्यते । । ६ । ।

जो मूढबुद्धि मनुष्य समस्त इन्द्रियों को हठपूर्वक
ऊपर से रोककर मन से उन Saal के विषयों का

चिन्तन करता tec है, वह मिथ्याचारी अर्थात् दम्भी
hel जाता है ।। ६ ।।

He who outwardly restraining the organs
of sense and action, sits mentally dwelling on
the objects of senses, that man of deluded
intellect is called a hypocrite.

Us Liffey . Lit / AA, a2
