As a flame is covered by smoke, mirror by
dirt, and embryo by the amnion, so is Knowledge
coverd by it (desire) (38)

प्रसंग --पूर्व श्लोक Fa पद `काम` का और `इदम्`“ पद `ज्ञान` का वाचक B— इस बात को
स्पष्ट करते हुए उस काम को अग्नि की citer कभी पूर्ण न होने वाला बतलाते है

आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा
कामरूपेण कौन्तेय दुष्पूरेणानलेन च ।। ३६।।

और हे अर्जुन ! sa अग्नि के समान कभी न पूर्ण
होने वाले कामरूप ज्ञानियों के नित्य वैरी के द्वारा मनुष्य
का SM SH Sar है ।। ३६ ।।

And, Arjuna, Knowledge stand covered by
this eternal enemy of the wise, known as
desire, which is insatiable like fire. (39)

प्रसंग --इस प्रकार काम के द्वारा ज्ञान को आवृत बतलाकर At Ba मरने का उपाय बतलाने के
उद्देश्य से उसके वासस्थान और उसके द्वारा जीवात्मा के मोहित किये जाने का प्रकार बतलाते F—

इन्द्रयाणि मनो बुद्धिरस्याधिष्ठानमुच्यते |
एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम्̣ । । ४।।

इन्द्रियाँ, AT और बुद्धि--ये सब इसके वासस्थान

we जाते हैं । यह काम इन मन, बुद्धि और इन्द्रियों are | /
a am को आच्छादित करके जीवात्मा को मोहित |e

करता है ।। ४८०८

