ERS Le SS OSE
लौटकर dare a नहीं आते और जिस परमैश्वर सै इस | ..
पुरातन संसार-व्रक्ष की Hara विस्तार को प्राप्त EE है,
उसी Sle पुरुष नारायण के मैं शरण हूं-इस प्रकार
ge निश्चय ah se परमेश्वर का मनन SK
निदिध्यासन करना चाहिये ।। ४ ।।

Thereafter a man should diligently seek
for that supreme state, viz., God, having attained
to which they return no more to this world;
and having fully resolved that he stand dedicated

ZS

NS

ट्ट्ट्

OSE
YW)Ml>

ye to that primeval Being (God Narayana) Himself,
Gj | from whom the flow of this beginningless

creation has progressed, he should dwell and
HK meditate on Him. (4)

SS

SSS

—s
=

प्रसंग — अब उपर्युक्त प्रकार से आंदि FHT परम पद स्वरूप परमेश्वर की शरण होकर उसको प्राप्त
हो जाने वाले Foot के लक्षण बतलाये जाते F—

निर्मानमोहा जितसंगदोषा अध्यात्मनित्या विनिवृत्तकामा:।
दवन्दैर्विमुक्ता: सुखदु:खसज्ञैर्गच्छन्त्यमूढा: पदमव्ययं तत्।। ५।।

जिनका AM और Ale Ase हो गया है, जिन्होंने
arate रूप दोष को जीत ferar है, जिनकी परमात्मा | |
के स्वरूप में नित्य Rafe है ak जिनकी कामनाऐ got
रूप से AS हो गयी हैं--वे सुख-दु:ख नामक Sal से

२२

SS

