प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव।

न देष्टि aga न निवृत्तानि काङ्क्षति । । २२।।

श्रीभगवान् बोले--हे अर्जुन ! जो पुरुष सत्त्वगुण के
कार्यरूप प्रकाश को और रजोगुण के कार्यरूप wafer
को तथा तमोगुण के कार्यरूप मोहको भी न तो प्रव्रत्त
होने पर उनसे द्वेष करता है और न Pad होने पर
उनकी आकाङ्क्षा करता है ।। २२ ।।

Sri Bhagavan said: Arjuna, he who hates

not light (which is born of Sattva) and
activity (which is born of Rajas) and even

stupor (which is born of Tamas), when
prevalent, nor longs for them when they have
ceased. (22)

उदासीनवदासीनो rat न Parad
गुणा वर्तन्त इत्येव योऽवतिष्ठति ATA 1 २३।।

जो साक्षी के wear Rea sor Wi के द्वारा
विचलित नहीं किया जा सकता six गुण et Wit में
बरतते हैं--ऐसा समझता sar जो सच्चिदानन्दघन
| परमात्मा में एकीभाव से स्थित tear है एवं उस स्थिति

सेकभीविचतितनहींहोता ।।२३ ।।

