contemplation on God, control of the mind
and perfect purity of inner feeling—all this is
called austerity of the mind. (16)

dna — ae afta aa & wer aad F—
श्रद्धया Wa Ad तपस्तत्तरिविधं At!
अफलाकाङ्क्षिभिर्युक्तै: Akan परिचक्षते 119911

फल को न चाहने वाले योगी Gout द्वारा परम श्रद्धा
से fea eu se पूर्वोक्त तीन प्रकार के तप को सात्तिक

।। were ।। १७ ।।

ai This threefold penance performed with
© | supreme faith by Yogis expecting no return is
~ | called Sattvika. (17)
Sa ।
oO प्रसंग — अब राजस तप के लक्षण बत्तलाये जाते F—

सत्कारमानपूजार्थं तपो दम्भेन Aq यत्।
क्रियते तदिह प्रोक्तं राजसं चलमध्रुवम् । । १८ ।।

।। जो तप सत्कार,नान और पूजा के लिये तथा अन्य

ora डै, ae अनिश्चित एवं क्षणिक फलवाला ag यहाँ
राजस कहा गया है ।। १८ ।।

The penance which is performed for the

OBE Sey

371
