विकारांश्च गुणाश्चैव fate प्रकृतिसंभवान् । । १६।।

प्रकृति और Fos, इन दोनों को St तू अनादि जान |
ar राग-द्वेषादि विकारो को car त्रिगुणात्मक ast
पदार्थो को भी cafe से ही उत्पन्न जान ।। १६ ।।
Prakrti and Purusa, know both these as
beginningless, and know all modifications

such as likes and dislikes etc. and all objects
constituted of the three Gunas as born of

Prakrti. (19)
प्रसंग — तीसरे श्लोक 4, Brad जो उत्पन्न gar है, ae बात सुनने के लिये Her गया a, उसका

वर्णन ud श्लोक के उत्तरार्द्ध # qe किया गया । oe उसी की कुछ बात इस श्लोक के पूर्वार्द्ध में कहते र्गृ…,/द्धं
BU इसके उत्तरार्द्ध में और इक्कीसवॆ श्लोक H प्रकृति में स्थितं पुरुष के स्वरूप का वर्णन किया जाता ’छ्रु
Ma (

कार्पकरणकर्दृत्वे॰हॆतुऽ प्रकृतिरुच्यते ।

पुरुष: Yasar भोक्तृत्वे हेतुरुच्यते । । २०।।

कार्य sit करण को उत्पन्न Het में Sg Vie Het
जाती है और जीवात्मा सुख-दु:खो के भोक्तापन में
अर्थात् भोगने में हेतु Her जाता है ।। २० ।।

Prakrtiis said to be responsible for bringing
forth the evolutes and the instruments; while
the individual soul is declared to be the cause
oF SERerence of j ave ci sorrows.

# avy, =
= ८८४ ३

