र्व्य॰टं र्कि

इन्दियाणामनश्यास्मिफू।म्राफ्स्मिचेतना।।रर॥

मन हूं और भूत प्राणियों की चेतना अर्थात् जीवनी शक्ति
€ 1122 11

Among the Vedas, I am the Samaveda;
among the gods, lam Indra. Among the organs
of perception etc., I am the mind; and I
am the consciousness (life-energy) in living
beings. (22)

रुद्राणां शंकरश्चास्मि वित्तेशो यक्षरक्षसाम् |
वसूनां पावकश्चास्मि Ae: शिखरिणामहम् । । २३।।

मैं एकादश val में शंकर हूं और यक्ष तथा Tara}
में धन का स्वामी कुबेर 21 मैं आठ aga में अग्नि
GSK शिखर वाले That में सुमेरु पर्वत | ।। २३ ।।

Among the eleven Rudras (gods of destruction);
Iam Siva; and among the Yaksas and Raksasas;
I am the Lord of riches (Kubera). Among the
eight Vasus, I am the god of fire: and among
the mountains, I am the Meru.

OS Oe
SS

दशम अध्याय 242

