तत्र श्रीर्विजयो भूतिर्धुवा नीतिर्मतिर्मम । । ७।।

& राजन् ! जहाँ योगेश्वर भगवान् श्रीकृष्ण है और
जहाँ गाण्डीव-धनुषधारी अर्जुन हैं, TET पर श्री, fasta,
विभूति और अचल नीति है--ऐसा मेरा ATS ।। ७८ ।।

Wherever there is Bhagavan Sri Krsna, the
Lord of Yoga, and wherever there is Arjuna,
the wielder of the Gandiva bow, goodness,
victory, glory and unfailing righteousness are
there: such is my conviction. (78)

ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्रे श्रीकृष्णार्जुनसंवादे
मोक्षसंन्यासयोगो नामाष्टादशोऽध्याय: ।। १८ ।।

न

३९०५३०७

Lille E— च

