becoming the nectarine moon, I nourish all
plants. (13)

अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रित: |
प्राणापानसमायुक्त: पचाम्यन्नं चतुर्विधम्̣ । । १४।।

मैं ही सब प्राणियों के शरीर में स्थित रहने वाला
प्राण और अपान से संयुक्त वैश्वानर अग्नि रूप होकर
चार प्रकार के अन्न को Tar हं ।। १४ ।।

Taking the form of fire lodged in the body
of all creatures and united with the Prana
(ingoing) and Apana (outgoing) breaths, it is
I who consume the four kinds of food. (14)

प्रसंग — अब भगवान् अपने सर्वान्तर्यामित्व और सर्वज्ञ्व आदि it से युक्त स्वरूप का वर्णन करते
हुए सब प्रकार से जानने योग्य अपने को बतलाते हैं--

सर्वस्य We हृदि AMIS मत्त: Gitar च ।

वेदैश्च सर्वैरहमेव वेद्यो वेदान्तकृद्वेदविदेव चाहम्̣ । । १५ ।।
मैं ही ag प्राणियों के हृदय में अन्तर्यामी रूप से
Rad हूं तथा मुझसे ही स्मृति, ज्ञान और अपोहन होता
है और ag aa द्वारा मैं St जानने के योग्य हूं तथा

LEG |Z

22

ळू’/’//…// ।
