respective spheres of Gunas (modes of Prakrti)
and their actions, holding that it is the Gunas |

(in the shape of the senses, mind, etc.,) that i

move among the Gunas (objects of perception),
does not get attached to them, Arjuna. (28)

प्रसंग --इस प्रकार कर्मासक्त मनुष्यां की और सांख्ययोगी की स्थिति का भेद बतलाकर अब आत्मतत्त्व
को पूर्णतया wasnt वाले महापुरुष के fart यह प्रेरणा की जाती है कि ae कर्मासक्त अज्ञानी मनुष्याँ ` .
को विचलित न करे-- Wis

प्रकृतेर्गुणसम्मूढा: सज्जन्ते PHA |
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् | । २६।।

प्रकृति के yet से अत्यन्त मोहित हुए मनुष्य gH | ३

में और कर्मो में ara ted हैं, उन पूर्णतया न समझने ॰न्
ज्ञानी विचलित-न He ।। २६ ।। i

Those who are completely deluded by the | _

Gunas (modes) of Prakrti remain attached to

those Gunas and actions; the man of perfect
Knowledge should not unsettle the mind of —

those insufficiently knowing fools. (29)

प्रसंग --इस प्रकार कर्मो की अवश्यकर्तव्यता का प्रतिपादन करके अब भगवान् अर्जुन की दूसरे श्लोक ES

में की हुई प्रार्थना के अनुसार उसे परम कल्याण की प्राप्ति का ऐकान्तिक और सर्वश्रेष्ठ निश्चित ae | |
बतलाते हुए युद्ध के fers आज्ञा देते हैं-- ३

