life before. yp aren off this bady, the urges of
lust and anger is Yogi; and he alone is a happy
man. (23)

प्रसंग --उपर्युक्त प्रकार से बाह्य विषय भोगो को क्षणिक और grat का कारण-समझकर तथा आसक्ति
का त्याग करके जो काम-क्रोध पर विजय प्राप्त कर चुका है, अब DA सांख्ययोगी की अन्तिम स्थिति का
फल सहित वर्णन किया जाता है--

योऽन्त:सुखोऽन्तरारामस्तथान्तर्ज्ययोतिरेव य:।
स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति | | २४।।

जो Foy अन्तरात्मा में ही Taare है, आत्मा में
Et TAT SET वाला है तथा जो STAT में ST ज्ञान वाला

हे), dé सच्चिदानन्दघन Wat परमात्मा के साथ
एकीभाव को प्राप्त सांख्ययोगी शान्त ब्रह्म को प्राप्त
erat & ।। २४ I

He who is happy within himself, enjoys
within hemself the delight of the soul, and
even so is illumined by the inner light
(light of the soul), such a Yogi (Sankhyayogi)
identified with Brahma attains Brahma, who
is all Peace. (24)

प्रसंग --इस प्रकारं जो परब्रह्म परमात्मा को प्राप्त हो गये हैं, उन Goat के लक्षण दो श्लोकों में

&
a | Wega

J ११२ न्नू/॰;-॰

