YW ES ZEON
५

हुए अर्जुन के बार-बार नमस्कार करने का भाव दिखलाते हैं--

कस्माच्च ते न नमेरन्महात्मन् गरीयसे ब्रह्मणोऽप्यादिकत्रे |
अनन्त देवेश जगन्निवास त्वमक्षरं सदसत्तत्परं यत् । । ३०।।

हे महात्मन् ! ब्रह्मा के HT आदि Hat और सबसे FS
आपके fers ये कैसे नमस्कार न Ht; क्योंकि हे अनन्त !
हे देवेश ! हे जगन्निवास ! जो ad, असत् SK उनसे
परे Hat अर्थात् सच्चिदानन्दघन Te है, वह आप a
हैं ।। ३७ ।।

O great soul, why should they not bow |,
=| to You, who are the progenitor of Brahma
३५ भ्रू himself and the greatest of the great? O infinite
| Lord of celestials, Abode of the universe,
WY You are that which is existent (Sat), that
7 which is non-existent (Asat) and also that

which is beyond both, viz., the indestructible
@)}| Brahma. (37)

त्वामादिदेव: पुरुष: पुराणस्त्वमस्य विश्वस्य परं निधानम् |
वेत्तासि वेद्यं च परं च धाम त्वया ततं विश्वमनन्तरूप । । ३८ । ।

ary aie देव और सनातन You हैं, आप sa
(| जगत् के परम आश्रय और जानने वाले तथा जानने

SS WOE 2 FH

en ee. ——s ८८2६ Fam io

273 श्रीमहभ्रगवदगीता
