.!०॥6॰ ied this ae coesuiia ct
of Yours, O Soul of the universe, all the three
worlds feel greatly alarmed. (20)

अमी हि त्वां सुरसंधा विशन्ति केचिद्भीता: प्राञ्जलयो गृणन्ति |
स्वस्तीत्युक्त्वा महर्षिसिद्धसंधा: स्तुवन्ति त्वां स्तुतिभि: पुष्कलाभि: | । २१ ।।
वे ही देवताओं के समूह आप में प्रवेश Hed हैं और

hi i. .e - wa oe f, =
LZ aa LOY Sat ee

कुछ भयभीत होकर Ta sls SIH नाम और गुणो |
फाउच्चरिंणकातेहैतथामहर्षिओरसिद्धौर्कंसमुदाय । ॰
4 sarees eaft eee & 1129 I i
: Yonder hosts of gods are entering You;
| some with palms joined out of fear are

uttering Your names and glories. Multitudes .
of Maharsis and Siddhas, saying ‘Let there be
peace’, are extolling You by means of excéllent

८##&>,

YL SW, oF
२ २२२७

#
,॰ ॥

। श्चाच (21) । .
\ a ee T
G ee ee विस्मिताश्चैव सर्वे । । २२।। |e
१ साध्यगण, विश्वेदेचक्ष्अळिवनीलुमरिंतथामरुद्ग्म्पाऔर ay

Schama saan यक्ष, राक्षस और fast ॰न्नून्नू
