///र्कि” FRE i YY —-~ SS SF BSI AV 9g 61
Ca LO 77 es Ze YY fx hy)

EX QQ

With your mind thus established in the
Yoga of renuciation (offering of all actions to
Me), you will be freed from the bonds of
Karma in the shape of good and evil
consequences; and freed from them, you will
attain Me. (28)

प्रसंग --उपर्युक्त प्रकार से भगवान् की भक्ति करने वाले को भगवान् की प्राप्ति होती है, दूसरां कौ
wel होती--इस कथन से भगवान् में विषमता के दोष St आशंका हो सकती है | अतएव उसका निवारण
करते EY भगवान् Hed F—

समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियय।

ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् । । २६।।

मैं सब at में समभाव से व्यापक =, न कोई AT
ata है और न प्रिय है; परन्तु जो भक्त मुझको प्रेम
a भजते हैं, वे मुझमें हैं और मैं भी उनमें प्रत्यक्ष प्रकट
& le II

I am equally present in all beings; there is
none hateful or dear to Me. They, however,
who devoutly worship Me abide in Me; and I
too stand revealed in them. (29)

प्रसंग -भगवान् भजन करने are F अनासक्तभाव प्रदर्शित करते EL अब अगले दो श्लोकों F
दुराचारी को भी शाश्वत शान्ति प्राप्त et की घोषणा करके अपनी भक्ति at Aste महिमा दिखलाते

t-—
अपि चेत्सुदुराचारो भजते मामनन्यभाक्।
साबुरैवसमन्तव्य सम्यग्ववसितोहिस‘।!श्॰।।

