See 2 ज् FSS
WW प्रसंग --उपर्युक्त वर्णन से मनुष्य को स्वाभाविक at यह शंका हो सकती है कि भगवान् श्रीकृष्ण ।
| dt अभी द्वापरयुग में प्रकट gut और a देव, मनु एवं इक्ष्वाकु बहुत पहले हो चुके हैं; तब इन्होंने इस
| योग का उपदेश सूर्य के प्रति Se Rar? अतएव इसके समाधान के साथ ही भगवान् के अवतार-तत्त्व
| को act प्रकार समझने की इच्छा से अर्जुन Yor F—

Oe
AWS WL

HAs त्वमादौ प्रोक्तवानिति । । st

३ अर्जुन बोले--आपका जन्म a अर्वाचीन--अभी
(| art कहा था ।। ४ ।।

Arjuna said : You are of recent origin, while
the birth of Vivasvan dates back to remote
antiquity. How, then, am I to believe that
/| You taught this Yoga at the beginning of
| creations? (4)

// प्रसंग --इस प्रकार APA के पूछने पर अपने अवतार-तत्त्व का रहस्य समझाने के लिये अपनी सर्वज्ञता
,)। प्रकट करते EL भगवान् Het F—

श्रीभगवानुवाच
बहूनि A व्यतीतानि जन्मानि तव चार्जुन।
तान्यहं वेद सर्वाणि न त्वं वेत्थ परंतप । YI
ळ्ळिर्व्य र्व्यद्गु\ळै LW Yj
103 श्रीमद्भगवद्गीता

Wy

