॰॰॰॰॰॰॰॰

| xr — 7 eT
| है कि उसके ae के तीनों प्रश्न उसमं अन्तर्भाव हो जाता है । इस दृष्टि से तो अध्याय की समाप्ति पर्यन्त
@) उस एक ही प्रश्न का उत्तर है; पर अन्य तीन प्रश्नों का भेद are के लिये ऐसा समझना चाहिये कि
| अब दो श्लोकों मै स्थितप्रज्ञ कैसे बोलता है` इस दूसरे प्रश्न का उत्तर दिया जाता है--

। द्रुस्नेष्वनुदिग्नमना gay विगतस्पृह: |

arrears: स्थितधीर्मुनिरुच्यते । । ५६।।

S| grat की प्राप्ति ert पर जिसके मन में उद्वेग नहीं
/ स्थिर बुद्धि कहा जाता है ।। ५६ ।।

' The sage, whose mind remains unperturbed
iy amid sorrows, whose thirst for pleasure has
~) | altogether disappeared, and who is free from
~| | passion, fear and anger, is called stale of
| mind. (56)
i नाभिनन्दति न afte तस्य प्रज्ञा प्रतिष्ठिता । । ५७।।
oy जो Jeu सर्वत्र स्नेहरहित Sar उस-उस शुभ या
@ | अशुभ seg को ore होकर न प्रसन्न होता है और न

ay करता है saat gfx स्थिर है live ।।

He who is unattached to everything, and
| meeting with good and evil, neither rejoices
-}/|_mor scons, his mind i is pl

