The Karmayogi who neither hates nor
desires should be ever considered a renouncer.
For, Arjuna, he who is free from the pairs of
opposites is easily freed from bondage. (3)

प्रसंग --साधन में सुगम होने के कारण सांख्ययोग की अपेक्षा कर्मयोग को Aes सिद्ध करके अब
ण्यादूण्रेलोकमेंपोनोंनिष्णओंकांजोएकणैस्नानिमोप्ता-फ्याक्काफ्याघुफेध्क्को
के अनुसार दो श्लोकों मॆ Sat निष्ठाओं की wer F एकता का प्रतिपादन at हैं--

सांख्ययोगौ पृथग्बाला: प्रवदन्ति न पण्डिता: |
एकमप्यास्थित: सम्यगुभयोर्विन्दते फलम् । । ४।।

उपर्युक्त dare ak कर्मयोग को ad लोग
पृथक्-पृथक् फल देने वाले Hed हैं न fH पण्डित जन,
क्योंकि ait में से एक में भी सम्यक् प्रकार से Raa
पुरुष दोनों के फलरूप परमात्मा को प्राप्त होता
ह ।।`४ il

It is the ignorant, not the wise, who say
that Sankhyayoga and Karmayoga lead to
divergent results. For one who is firmly
established in either gets the fruit of both
(which is the same, viz., God-Realization)(4)

एक सांख्यं च योगं च य: पश्यति स पश्यति । । ५ । ।

