न

8

।

LOE <a OAc MDS oT a Oe; ie: —/@

nit aie ae am i KO
आपको आदि, अन्त और मध्य से रहित, अनन्त . .
से इस जगत् को संतप्त करते EU देखता हूं ।। १६ ।। Ic
I see You without beginning, middle or । ।
end, possessing unlimited prowessandendowed _
with numberless arms, havingthe moonand ।
the sun for Your eyes, and blazing fire for
Your mouth, and scorching this universe by ४
Your radiance. (19) । cy
द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वा:। ३
दृष्ट्वाद्भुत रूपमुग्रं तवेदं लोकत्रयं प्रव्यथितं महात्मन्।।२०।।
है महात्मन् ! यह Set और पृथ्वी के बीच का सम्पूर्ण . .
आकाश Ta Ts fens एक आपसे et परिपूर्ण हैं; . .
देखकर det लोक अति व्यथा को प्राप्त हो रहे .
हैं ।। २० ।।
Yonder space between heaven and earth ।
and all the quarters are entirely filled by You ।
“A YA

263 श्रीमद्घन्बद्गीता
