’[11038 who ati in the aaa of Sauva”
wend their way upwards; while those of a
Rajasika disposition stay in the middle. And
those of a Tamasika temperament, enveloped
as they are in the effects of Tamoguna sink
down. (18)

प्रसंग — गुणातीत होने के उपाय और गुणातीत अवस्था का फल अगले दो श्लोकों द्वारा बतलाया--
नान्यं गुणेभ्य: कर्तारं यदा द्रष्टानुपश्यति।
गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति | । १६।।

जिस समय द्रष्टा तीनों गुणो के अतिरिक्त अन्य
परे सच्चिदानन्दघन SST मुझ परमात्मा को तत्त्व से

जानता 8, उस समय de At wed को प्राप्त होता
है ।। १६ ।।

When the seer perceives no agent other
than the three Gunas; and realizes Me, the
suprem Spirit standing entirely beyond these
Gunas, he enters into My Being. (19)

गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् |
न्ममृत्युजरादु :खै विमुक्तो ऽमृ तमश्नु ते । । २०।।
यह Fou शरीर की Sata के कारण wea sat तीनों

