Se

staked their lives for me, all skilled in| |
warfare. (9).. 2

प्रसंग — अपने महारथी योद्धाओं की प्रशंसा करके अब दुर्योधन दोना Sai की तुलना करते ET
अपनी सेना को पाण्डव-सेना A अपेक्षा afte शक्तिशाली और उत्तम बतलाते F—

पर्याप्तं त्विदमेतेषां ad भीमाभिरक्षितम् । । १०।।
भीष्म पितामह ant रक्षित हमारी ae सेना aa
प्रकार से अजेय है और भीम art रक्षित इन APT HT
यह सेना जीतने में सुगम है ।। १० ।।
This army of ours, fully protected by Bhisma,
is unconquerable; while that army of theirs,

guarded in every way Mas Bhima, is easy to
conquer. (10)

प्रसंग — इस प्रकार भीष्म द्वारा संरक्षित अपनी सेना को अजेय बताकर, अब दुर्योधन सब ओरं
से they की रक्षा करने के fea द्रोणाचार्य आदि समस्त महारथियों से अनुरोध करते है--

अयनेषु च सर्वेषु यथाभागमवस्थिता:।
भीष्ममेवाभिरक्षन्तु भवन्त: ad एव हि । । ११ ।।
इसलिये ae मोर्चो ot अपनी-अपनी जगहं स्थितं

ted BU आप तोग सभी नि:सन्देह भीष्म पितामह की
a सब ओर से रक्षा करें ।। ११ ।।

Therefore, stationed in your respective

