= Wj. Zp SS a= = 0)

जन्म-मरण BT संसार के बंधन से सदा के लिये छूटकर परमानन्द स्वरूप परमात्मा को प्राप्त कर
लेने का नाम मोक्ष है;इस अध्याय में पूर्वोक्त समस्त अध्यायों का सार संग्रह करके मोक्ष के उपायभूत सांख्ययोग
का संन्यास के नाम से और कर्मयोग का त्याग के नाम से अंग-प्रत्यंगां सहित वर्णन किया गया है, इसलिये
तथा साक्षात् मोक्षरूप परमेश्वर में ad कर्मो का संन्यास यानी त्याग करने के लिये कहकर उपदेश का
उपसंहार fear गया है, इसलिये भी इस अध्याए का नाम `मोक्षसंन्यासयोग` रखा गया FI

प्रसंग — अर्जुन इस Soret अध्याय में समस्त अध्यायों के उपदेश का सार जानने के उद्देश्य a
भगवान् के सामने संन्यास यानी ज्ञान योग का और त्याग यानी फलासक्ति के त्याग रूप कर्मयोग का तत्त्व
भलीभांति अलग-अलगं जानने की इच्छा प्रकट करते हैं--

अर्जुन उवाच
संन्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम्̣ |

त्यागस्य च हृषीकेश पृथक्केशिनिषूदन।। १।।

पृथक्-पृथक् जानना चाहता हं ।। १ ।।

Arjuna said: 0 mighty-armed Sri Krsna, O
inner controller of all, O Slayer of Kesi, I wish
to know severally the truth of Samnyasa and

Tyaga. (1)

प्रसंग — इस प्रकार अर्जुन के पूछने पर भगवान् अपना निश्चय प्रकट करने के पहले संन्यास और
art के विषय में दो श्लोकों द्वारा अन्य विद्वानों के भिन्न-भिन्न मत बतलाते हैं--

PMY “yyy, WL ibm ryy))yys
SS SQ ESSN ह ३७७१

अष्यादश अध्याय 378

