AER राजसस्येष्टा दु:खशोकामयप्रदा: । । ६ । ।

दाहकारक SX दु:ख, चिन्ता तथा Wat को SAA HT
वाले आहार Said भोजन करने के Tere राजस पुरुष
को fra होते हैं ।। ६ Il

Foods which are bitter, acid, salty, overhot,
pungent, dry and burning, and which cause
suffering, grief and sickness, are dear to the
Rajasika type of men. | (9)

यातयामं गतरसं पूति पर्युषितं च यत्।
उच्छिष्टमपि चामेध्यं भोजनं तामसप्रियम्̣ । । १०।।
तामस पुरुष को fra होता है ।। १० ।।

Food which is half-cooked or half-ripe,
insipid, putrid, stale and polluted, and which
is impure too, is dear to men a Tamasika
disposition. (10)

प्रसंग — इस प्रकार भोजन के तीन भेद बतलाकर अब यज्ञ के तीन Fe बतलाये जाते 2; उनमें
पहले करने योग्य Aas यज्ञ के TAN बतलाते है--

367 #2 इभगवद्गीता

