न मॆ faa: ger: प्रभवं न मह्नर्षय ।

अहमादिर्हि देवानां महर्षीणां च सर्वश:।। २ ।। ©

मेरी safe को अर्थात् लीला से प्रकट होने को न | |
क्योंकि मैं सब yer a देवताओं का atk महर्षियों
का Ht आदि कारण हं ।। २ ।।

Neither gods nor the great sages know the
secret of My birth (i.e., My appearance in
human or other garb out of mere sport); for I

am the prime cause in all respects of gods as
well as of the great seers. (2)

यो मामजमनादिं च वेत्ति लोकमहेश्वरम् |

असंमूढ: A Ay wad: प्रमुच्यते।। ३ ।।
जो मुझको अजन्मा अर्थात् वास्तव में जन्मरहित,

अनादि और लोकों का महान् ईश्वर तत्त्व से जानता

है, वह मनुष्यों में ज्ञानवान् Feu सम्पूर्ण at से मुक्त
हो जाता है ।। ३ ।।

He who knows Me in reality as birthless
and without beginning, and as the supreme
Lord of the Universe, he, undeluded among
men, is purged of all sins.

Oe i ie
me ९२०३ ९० ॥

॰'च्.

