लभन्ते ब्रह्मनिर्वाणमृषय:
ae यतात्मान: सर्वपूतहितेस्ता।।शृ।।

am के ant fad हो गये हैं, जो Set प्राणियों के
fea में रत SK जिनका जीता eat मन निश्चल भाव
से परमात्मा में स्थित है, वे ब्रह्मवेत्ता पुरुष शान्त ब्रह्म
को प्राप्त Stet हैं ।। २५ ।।

The seers whose sins have been wiped out,
whose doubts have been dispelled by Knowledge,

whose disciplined mind is firmly established
in God and who are actively engaged in the

service of all beings, attain Brahma, who is
all peace. (25)

कामक्रोधवियुक्तानां यतीनां यतचेतसाम् |

अभितो ब्रह्मनिर्वाणं ada विदितात्मनाम् । । २६।।
परमात्मा का साक्षात्कार किये हुए ज्ञानी Gout के लिये
a ak से शान्त परब्रह्म परमात्मा ही परिपूर्ण
हैं ।। २६ ।।

To those wise men who are free from lust
and ees who have subdued their mind and

