Forevenon oi chindthig anetlewiitad ae aovenslgney
and an affluent kingdom on this earth and
lordship over the gods, I do not see any means
that can drive away the grief which is drying
up my senses. (8)

प्रसंग — इसके बाद अर्जुन ने क्या किया, यह बतलाया जाता है--
WI उवाच

एवमुक्त्वा हषीकेशं गुडाकेश: परंतप ।

न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह । । ६ । ।

सञ्जय stt—e राजन् ! Par को जीतने वाले
अर्जुन अन्तर्यामी श्रीकृष्ण महाराज के प्रति इस प्रकार
कहकर फिर श्रीगोविन्द भगवान् से `युद्ध नहीं Her’

यह MS Heart चुप हो गये ।। ६ |!

Sanjaya said : O king, having thus spoken
to Sri Krsna, Arjuna again said to Him, “I will
not fight,” and became silent. (9)

प्रसंग — इस प्रकार अर्जुन के चुप हो जाने पर भगवान् श्रीकृष्ण ने क्या किया, इस जिज्ञासा पर
सञ्जय कहते हैं--

तमुवाच हृषीकेश: प्रहसन्निवं भारत।
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वच:। । १।।

हॆ भरतवंशी धृतराष्ट्र ! अन्तर्यामी श्रीकृष्ण महाराज

