चतुर्युगीतककीअवधिवालाऔररात्रिकोभीएक
cot चतुर्युगीतक की अवधि वाली जो पुरुष तत्त्व से
जानते हैं, वे योगीजन Get के तत्त्व को जानने वाले
हैं ।। १७ Il

Those Yogis who know from realization

Brahma’s day as covering a thousand Mahayugas,
know the reality about time. (17)

प्रसंग --ब्रह्मा के दिन-रात्रि का परिमाण बतलाकर ae उस दिन और रात के आरम्भ F बार-बार
होने वाली समस्त et की उत्पत्ति और प्रलय का वर्णन करते BU उन सबकी अनित्यता का कथन करते

=
अव्यक्ताद्व्यक्तय: सर्वा: प्रभवन्त्यहरागमे |
Tar प्रलीयन्ते तत्रैवाव्यक्तसंज्ञके । । १८।।

सम्पूर्ण चराचर भूतगण Te के दिन के प्रवेशकाल
में अव्यक्त से अर्थात् ब्रह्मा के सूक्ष्म शरीर से उत्पन्न होते
नामक ब्रह्मा के सूक्ष्म शरीर में ही लीन हो जाते |S
ह 119 I

All embodied beings emanate from the
Unmanifest (i.e., Brahma’s subtle body) at the

' coming of the cosmic day; at the cosmic nightfall

they merge into the same subtle body of Brahma,
known as the Unmanifest.

