॥ वाताहू।मेसबसिद्धियोसेयुक्तहूओरबलवान्तया ।।
«| सुखी & ।। १४ ।।

That enemy has been slain by me and I
shall kill those others too. I am the Lord of
all, the enjoyer of all power; I am endowed
with all supernatural powers, and am mighty
and happy. (14)

आढ्योऽभिजनवानस्मि कोऽन्योऽस्ति TEM मया।
यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिता: 11% 1
अनेकचित्तविभ्रान्ता मोहजालसमावृता: |
we: कामभोगेषु पतन्ति नरकेऽशुचौ । KI

मैंबडाधनीऔरबडेफुटुम्बवाला॰हूं।मेरेसमान
दूसरा कौन है ? मैं यज्ञ HST, दान ST और
आमोद-प्रमोद HET | इस प्रकार अज्ञान से मोहित
रहने वाले तथा अनेक ger से भ्रमित चित्त वाले
मोहरूप जाल से समाबृत और विषय ait में अत्यन्त
are आसुरलोग महान् अपवित्र नरक में गिरते
हैं ।। १५-१६ ।।

I am wealthy and own a large family; who

else is like unto me? I will sacrifice to gods, I
will give alms, I will make merry. Thus blinded

Kis. <a TEs

vier sage
PS
(Sy
ate <“

