enj a gmieatn cher TESeaRealS & come ad go (i.,e.,

ascend to heaven by virtue of their mé¢rits
and return to earth when their fruit has been
enjoyed). (21)

प्रसंग --पहले दो श्लोकों में यज्ञ द्वारा देवताओं का पूजन करने वाले सकामी मनुष्याँ के देवपूजन
का फल आवागमन बतलाकर अब भगवान् उनसे भिन्न अपने अनन्य प्रेमी निष्काम seat की उपासना
का फल उनका योग By वहन करना बतलाते B—

अनन्याश्चिन्तयन्तो A ये जना: पर्युपासते |
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् | । २४।।

जो अनन्य प्रेमी भक्त जन AST परमेश्वर को निरन्तर
चिन्तन करते हुए निष्काम भाव से भजते हैं, उन
नित्य-निरन्तर मेरा चिन्तन करने वाले पुरुषो का art

ay में स्वयं प्राप्त कर देता हूं ।। २२ ।।

The devotees, however, who loving no one
else constantly think of Me, and worship Me
in a disinterested spirit, to those ever united
in thoght with Me I bring full security and
personally attend to their needs. (22)

प्रसंग --पूर्वश्लोकों Fara ने समस्त विश्व को अपना स्वरूप बताया कि ast द्वारा की जाने
वाती देव पूजा को प्रकारान्तर से अपनी & पूजा बताकर उसका फल आवागमन के चक्र में year और
अपने अनन्य भक्त की उपासना का फल उसे अपनी प्राप्ति करा देना SS बताया ? ga पर Gea F—

येऽप्यन्यदेवता भक्ता यजन्ते श्रद्धयान्विता: |
तेऽपि ama ara assbanaa uch aa

