O son of Kunti, no Yogi gets deluded. Therefore,
Arjuna, at all times be steadfast in Yoga in the

form of equanimity (i.e., strive constantly for

My realization). (27)

प्रसंग --भगवान् ने अर्जुन को योग युक्त होने के लिये कहा ae योग युक्त पुरुष की महिमा और
झाण्यामेंक्योंक्काकोफ्याक्कोश्लासाश्लाक्कोकाक्तान्धांष्ठाक्ताक्का
का sent aa हैं--

वेदेषु यज्ञेषु तप:सु चैव दानेषु यत्पुण्यफलं प्रदिष्टम्।
अत्येति तत्सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम् । । २८ ।।

योगी पुरुष इस WS को तत्त्व से जानकर वेदो के
ved में तथा as, TT AR दानादि के करने में जो
पुण्यफल Hel है, उस सबको नि:सन्देह उत्लंघन HC
aa डै और सनातन परमपद को ome eta
है ।। ए ।।

The Yogi, realizing this profound truth,
doubtless transcends all the rewards, ascribed
in the scriptures to the study of the Vedas, as
well as to the performance of sacrifices,
austerities and charities, and attains the
beginningless supreme state. (28)

hed

॥

।

.

।
४

7
yy

।।

।

२२२

hee
