न्धांचक्ताज्ञेयोऽसिनियतात्ममि॰।।२।।

हे मधुसूदन ! यहाँ अधियज्ञ कौन है ? और ae इस
शरीर में कैसे है ? Ta युक्तचित्त वाले TEST ERT अन्त
aaa में arg fas प्रकार जानने में आते हैं ।। २ ।।

Krsna, who is Adhiyajia here and how
does he dwell in the body? And how are You to

be realized at the time of death by those of
steadfast mind (2)

प्रसंग --अर्जुन के सात प्रश्नों में से भगवान् अब पहले ब्रह्म, अध्यात्म और कर्मविषयक तीन प्रश्नों
का SA अगले श्लोक में क्रमश: स'क्षेपसेदेतेहॆ-

अक्षरं ब्रह्म परमं स्वभावोऽध्यात्समुचाते।
भूतभावोद्भवकरो विसर्ग: कर्मसंज्ञित: । । ३ । ।

श्रीभगवान् ने कहा--परम अक्षर `बह्म` है, अपना
है तथा भूतो के भाव को उत्पन्न करने वाला जो त्याग
है, वह `कर्म` AH से क्रहा गया है ।। ३ ।।

- Sri. Bhagavan said: The supreme

Indestructible is Brahma; one’s own self (the
individual soul) is called Adhyatma; and the

