पुन:-पुन: ST करके मैं बार-बार हर्षित हो WT
हूं ।। ७६ Il

Remembering, over and over, that sacred
and mystic conversation between Bhagavan
Sri Krsna and Arjuna, O King! I rejoice again
and yet again. (76)

sre — ge Mea rarer SY MAT eT Hee TATA ore Ro GT afer at aes
ae BE Wray & frag aes FH lt a Fed Raed F—

विस्मयो मे AAS च पुन: पुन: । । ऽऽ।।

हे राजन् ! श्रीहरि के उस अत्यन्त विलक्षण रूप को
पुन:-पुन: स्मरण SH मेरे चित्त में महान् आश्चर्य होता
है ok मैं बार-बार afta हो रहा हूं ।। ७७ ।।

Remembering also, again and again, that
most wonderful Form of Sri Krsna, great is
my wonder and I rejoice over and over
again. (77)

प्रसंग — इस प्रकार अपनी स्थिति का वर्णन करते हुए गीता के उपदेश की और भगवान् के अद्भुत
प्ताफीस्मृतिप्ताक्काम्राक्तो.णाश्यांश्लाष्टृसेस्यांफीक्खिकोनिल्किफ्रि
प्रकट करते हुए इस अध्याय का उपसंहार करते हैं--

421
