४2

२

आपमें प्रवेश HL WS हैं और भीष्म ase, द्रोणाचायं
तथा ge कर्ण sik Sar पक्षके भी प्रधान योद्धाओं
भयानक Fal में बडे वेग से दौडते SU WaT कर रहे
fa में लगे ew दीख Ws ।। २६-२७ II

All those sons of Dhrtarastra with hosts of
kings are entering You. Bhisma, Drona and
yonder Karna, with the principal warriors on
our side as well, are rushing headlong into
Your fearful mouths looking all the more terrible
on account of their teeth; some are seen stuck
up in the gaps between Your teeth with their
heads crushed. (26,27)

२९

i
I<

BWR

प्रसंग — दोनों सेनाओं के योद्धाओं को अर्जुन किस प्रकार भगवान् के विकराल gel में प्रविष्ट

होते देख WF, aa दो श्लोकों में उसका vert नदियों के जल के gerd से और तदनन्तर Tet के j
तथा तवामी नरलोकवीरा विशन्ति वक्त्राण्यभिविज्वलन्ति । । २८ । । ट्टुछ्रु
a age के ही सम्मुख दौडते हैं अर्थात् समुद्र में प्रवेश । .

करते हैं, वैसे ही वे नरलोक के वीर भी आपके प्रज्वलित

१३ ७ * ,

geal में प्रवेश कर WS ।। २८ ।। ५

NY

Ll YY yi for GY! YYEF BSE LSI WQWWN ३३३९ SZ

I.-WOEK NOE RK AIA S ey
ms REM OSSS=SEss AAAs FAQ 4Z— Y= ZU ट tie ५२

267 श्रीमद्भगवद्गीता
