इस पञ्चम अध्याय में कर्मयोग-निष्ठा और सांख्ययोग-निष्ठा का वर्णन है, सांख्ययोग का &
पर्यायवाची sex `संन्यास` है । इसलिये इस अध्याय का नाम `कर्म-संन्यासयोग` रखा गया डै।

wat -भगवान् के श्रीमुख से & `ब्रह्मार्पणं ब्रह्म हवि:`, `ब्रह्माग्नावपरे ast यज्ञेनैवोपजुहृति`, `तद्विद्धि
प्राणिपातेन` आदि seit द्वारा ज्ञानयोग sat कर्मसंन्यास की भी प्रशंसा अर्जुन ने atl इससे अर्जुन
ae निर्णय नहीं ax सके कि इन दोनों में से मेरे लिये कौन-सा साधन श्रेष्ठ है । अतएव अब भगवान्
के श्रीमुख से ही उसका निर्णय कराने के उद्देश्य से अर्जुन उनसे प्रश्न करते है--

ता # > as ॥

>
~ ~

Tey एतयोरेकं तन्मे ae सुनिश्चितम् । । १ ।।

अर्जुन बोले--हॆ कृष्ण ! arg कर्मो के संन्यास ar
और fax कर्मयोग की प्रशंसा wea हैं । इसलिये इन
दोनों में से जो एक मेरे लिये aefsifa निश्चित
कल्याणकारक साधन हो, उसको कहिये 119 ।।

Arjuna said Krsna, you extol sankhyayoga
(the Yoga of knowledge) and thei the yoga

of Action. Pray tell me which of the two is
decidedly conducive to my good. (1)

~~

SSS

VOOR

=
ह ॥ ऽट

~

प्रसंग --अब भगवान् अर्जुन के इस प्रश्न का उत्तर देते F—

