and addicted to the enjoyment of sensuous
pleasures, their mind bewildered by numberous
thoughts, these men of a devilish disposition
fall into the foulest hell. (15,16)

प्रसंग — पंद्रहवें श्लोक में भगवान् ने कहा था कि वे लोग `यज्ञ करूंगा` ऐसा कहते E; अत: अगले
site में उनके यज्ञ का स्वरूप बतलाया जाता F—

आत्मसंभाविता: स्तब्धा धनमानमदान्विता: ।
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् । । १७।।

वे अपने-आपको ही श्रेष्ठ मानने वाले घमण्डी पुरुष
धन और AM के मद से युक्त होकर केवल AA मात्र | `
के asi द्वारा पाखण्ड से sire fares tea यजन करते |

है ।। १७ I

Intoxicated by wealth and honour, those
self-conceited and haughty men worship God
through nominal sacrifices for ostentation
without following the sacred rituals. (17)

प्रसंग — इस प्रकार आसुर-स्वभाव वाले मनुष्याँ के यज्ञ का स्वरूप बतलाकर अब उनकी दुर्गति
के कारण रूप स्वभाव का वर्णन करते डै--

अहंकारं Ad दर्पं कामं क्रोधं च संश्रिता: |
मामात्मपरदेहेषु प्रद्विधन्तोऽभ्यसूयका: । । १८।।

