वत्र्र्मका स्वरूप भी जानना चाहिये और अकर्म का |
स्वरूप भी जानना चाहिये; तथा निषिद्ध SH का स्वरूप
भी जानना चाहिए: क्योंकि at ar गति गहन
है 1199 ।।

The truth about action must be known and
the ruth of inaction also must be known; even
so the truth about prohibited action must be

known. For mysterious are the ways of
action. (17)

प्रसंग --इस प्रकार श्रोता के अन्त:करण में रुचि GN wal उत्पन्न करने के लिये कर्मतत्त्व को et
एवं उसका जानना आवश्यक बतलाकर अब अपनी often के अनुसार भगवान् कर्मका तत्त्व asd

हैं--
कर्मण्यकर्म य: पश्येदकर्मणि च कर्म य:।

a बुद्धिमान्मनुष्येषु स युक्त: कृत्स्नकर्मकृत् | । १८ ।।

जो मनुष्य कर्म में अकर्म देखता है और जो अकर्म
में कर्म देखता है, de मनुष्यों में बुद्धिमान् है और वह
योगी समस्त कर्मो को करने बाला है ।। १८ ।।

He who sees inaction in action, and action
in inaction, is wise among men; he is a yogi,
who has performed all action. (18)

प्रसंग --इस प्रकार कर्म में अकर्म और अकर्म में कर्म दर्शन का महत्त्व बतलाकरं अब oe श्लोक
में भिन्न-भिन्न शैली से उपर्युक्त कर्म में अकर्म और अकर्म में कर्मं दर्शनपूर्वक कर्म करने art ra और
साधक Tor की असंगता का वर्णन करके उस विषय को स्पष्ट करते F—

