Having by the power of Yoga firmly held

the life-breath in the space between the two
eyebrows even at the time of death, and the
contemplating on God with a steadfast mind,
full of devotion, he reaches verily that supreme
divine Purusa (God). (10)

प्रसंग tat श्लोक में भगवान् का चिन्तन करते-करते मरने वाले साधारण मनुष्य की गति का
स्रंक्षेपमेंवर्णनकियाफ्या,फिरआठवेंसेक्तवेंश्लोकतकभगवान्र्के‘अघियज्ञ‘नामकसगुणनिरस्क।र
Ret अव्यक्त स्वरूप का चिन्तन करने ae योगियों की अन्तकालीन गति के संबंध में बतलाया, अब
ग्यारहवें श्लोक से तेरहवें तक परम अक्षर निर्गुण निराकार परब्रह्म A उपासना करने वाले योगियों की
अन्तकालीन गति का वर्णन करने के a पहले उस अक्षर Fer की प्रशंसा करके उसे बतलाने की प्रतिज्ञा
करते हैं--

यदक्षरं वेदविदो वदन्ति विशन्ति यद्यतयो daw: |
यदिच्छन्तो ब्रह्मचर्यं चरन्ति aa पदं संग्रहेण प्रवक्ष्ये । । ११ ।।

वेद के जानने वाले विद्वान् जिस सच्चिदानन्दघन wT
परमपद को अविनाशी कहते हैं, sre cea
यत्नशील संन्यासी महात्माजन जिसमें wast wea हैं
और जिस परमपद को चाहने वाले ब्रह्मचारी am

|| tera eae से HET ।। ११ ।।
I shall tell you briefly about that supreme ।
| goal (viz., God who is an embodiment of Truth, \/
A) Knowledge and Bliss), which the knowers of ia
| the Veda term as the Indestructible; which IZ

striving recluses free from passion enter, and \ Z

>>
सि

SSN
