’ ट्टु प्रसंग — इसप्रकारसवकोदेखनेफेवादअर्जुननेक्याक्मिग्?अवउप्तेपततप्तेह- श्चु,
> /

तान् समीक्ष्य स कौन्तेय: सर्वान् बन्धूनवस्थितान् । । २७।।
कृपया परयाविष्टो विषीदन्निदमब्रवीत् |

OF उपस्थित सम्पूर्ण बन्धुओं को देखकर वह कुन्ती
पुत्र अर्जुन अत्यन्त करुणा से युक्त होकर शोक HA
Sy यह बचन बोले ।। २७वेंका उत्तरार्धं और २८वेंका

gare ।।

Seeing all those relations present there,
Arjuna was filled with deep compassion, and
uttered these words in sadness. (Second half
of 27and first half of 28).

प्रसंग — बन्धुस्नेह के कारण अर्जुन की कैसी स्थिति es, अब ढाई श्लोकों में अर्जुन स्वयं उसका

अर्जुन उवाच

SAH स्वजनं कृष्ण युयुत्सुं समुपस्थितम् | । २८।।

सीदन्ति मम गात्राणि Fa च परिशुष्यति।

वेपथुश्च शरीरे A रोमहर्षश्च जायते । । २६।।

अर्जुन बोले--हे कृष्ण ! ga क्षेत्र में st हुए युद्ध
के अभिलाषी इस स्वजन समुदाय को देखकर A अंग
शिथिल Sy जा रहे हैं और FS सूखा जा रहा है aa
at शरीर में कम्प एवं रोमाञ्च हो रहा है I Rcaar

र्म
<<
SN

३९

८८८ ५

ॐ) तर ६७ ह

