सम.सिद्बावसिदौचकृज्यापिननिवघ्यते।।सा।

जिसमें get का सर्वथा अभाव हो गया है, जो
हर्ष-शोक आदि a-al से सर्वथा अतीत हो war
है--ऐसा fafa aie असिद्धि में aa रहने वाला
कर्मयोगी कर्म करता Sar भी उनसे नहीं SAT ।। २२ ।।

The Karmayogi, who is contented with
whatever is got unsought, is free from jealousy
and has transcended all pairs of opposites
(like joy and grief), and is balanced in success
and failure, is not bound by his action. (22)

प्रसंग —aet यह प्रश्न उठता है किं उपर्युक्त प्रकार से किये हुए कर्म बन्धन Bg नहीं बनते, इतनी
& aa है या उनका और भी Ge महत्व है । इस पर कहते है--

गतसंगस्य मुक्तस्य ज्ञानावस्थितचेतस: |
यज्ञायाचरत: कर्म समग्रं प्रविलीयते । । २३।।

जिसकी arate सर्वथा ase हो गयी है, जो
देहाभिमान six ममता से ced हो गया हडै, जिसका
चित्त निरन्तर परमात्मा के ज्ञान में स्थित रहता है--ऐसे
केवल यज्ञ सम्पादन के लिये कर्म करने वाले मनुष्य के
न्धांकर्मभलीमाँतियिलीनहोजातेहैं ।। २३ ।।

