ग अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मण:
७ २ ६८
वत्यत्यागिनां प्रेत्य न तु सन्यासिनां क्वचित् । । १२ ।।

का dt अच्छा, बुरा और मिला हुआ--ऐसे तीन प्रकार
फल`किसी काल में At नहीं होता ।। १२ ।।

Welcome, unwelcome and mixed-threefold,
indeed, is the fruit that accrues hereafter
from the actions of the unrenouncing. But
there is none ever for those who have

PME

renounced. (12) Y
प्रसंग — अब संन्यास का यानी सांख्ययोग का तत्त्व समझाने के लिये पहले सांख्य-सिद्धान्त के अनुसार |)
कर्मो की सिद्धि में ofa हेतु बतलाते है Si

८८
८८2

पञ्चैतानि महाबाहो कारणानि निबोध FI
सांख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् । । १।।
हे महाबाहो ! संस्पूर्ण af की सिद्धि के dia हेतु ||
cease में कहे गये हैं, उनको तू मुझसे aes
जान ।। १३ ।।

८८

SS

=
S

RSS

s

WS

Ke
WSS

९९

=

SS

&

३ । ळ्ळिर्ध्वश्ला//टीं

385
