overeats, nor for him who observes a complete
fast; it is neither for him who is given to too
much sleep; nor even for him who is
ceaselessly awake. (16)

युक्ताहारविहारस्य grasa कर्मसु ।

युक्तस्वप्नावबोधस्य योगो भवति दु:खहा । । ५७।।

Sal का नाश HET वाला योग तो यथा ara
आहार-विहार BA वाले H, कर्मो में यथा योग्य चेष्टा
करने वाले का AX यथा योग्य सोने तथा जागने वाले
का et सिद्ध होता है ।। १७ ।।

Yoga, which rids one of woe, is accomplished

only by him who is regulated in diet and
recreation, regulated in performing actions,
and regulated in sleep and wakefulness. (17)

प्रसंग --ध्यान योग में उपयोगी आहार-विहार आदि नियमों का वर्णन करने के बाद, अब निर्गुण
निराकार के ध्यान योगी की अन्तिम स्थिति का लक्षण बतलाते हैं--

यदा विनियतं चित्तमात्मन्येवावतिष्ठते |

नि:स्पृह: सर्वकामेभ्यो युक्त इत्युच्यते तदा । । १८।।

अत्यन्त aa में fear gen चित्त जिस काल में
परमात्मा में St Aeitsifea स्थित हो star है, Sa कालं

