३ . / न ८८7
SS / Wii ८८८

आस्थित: स हि युक्तात्मा मामेवानुत्तमां गतिम् । । १८।।

ये सभी उदार हैं, परंतु ज्ञानी तो साक्षात् मेरा स्वरूप
मन-बुद्धिवाला ज्ञानी भक्त अति उत्तम गतिस्वरूप मुझ
में ही अच्छी var Rad है ।। १८ ।।

Indeed all these are noble, but the man of
wisdom is My very self: such is My view. For
such a devotee, who has his mind and intellect
merged in Me, is firmly established in Me
alone, the highest goal. (18)

प्रसंग -अब Sa ज्ञानी भक्त की दुर्लभता बतलाने के लिये भगवान् Hed F—
बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते।
वासुदेव: सर्वमिति A महात्मा सुदुर्लभ: । । १६।।

पुरुष, सब HS वासुदेव ef है--इस प्रकार FH को
भजता है, वह महात्मा अत्यन्त FAH है ।। १६ ।।
In the very last of all births the enlightened

soul worships Me, realizing that all this is
God. Such a great soul is very rare.

CAN 3]
NX

Thy,
Ke)

१०७

श्र gM
IS
