यं Weal
यस्मिन् स्थितो न दु:खेन गुरुणापि विचात्यते । । २२।।
परमात्मा की प्राप्तिरूप जिस ATH को प्राप्त होकर
see अधिक दूसरा कुछ भी लाभ नहीं मानता और
परमात्म प्राप्ति रूप fra अवस्था में स्थित योगी as
भारी दु:ख से भी चलायमान नहीं Sal; ।। २२ ।।
And having obtained which he does not
reckon any other gain as greater than that,

and established in which he is not shaken
even by the heaviest of sorrows. (22)

प्रसंग --बीसवें, इक्कीसवें और बाईसवें श्लोकों में परमात्मा की प्राप्ति रूप जिस Raft के महत्त्व
और त्लक्षणां का वर्णन Pear गया, अब उस स्थिति का नाम बतलाते हुए उसे प्राप्त करने के लिये प्रेरणा
करते हैं--

तं विद्याद्दु:खसंयोगवियोगं योगसंज्ञितम् |

a निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा । । २३।।

जो Ga रूप संसार के संयोग से रहित है तथा
जिसका AA योग है, उसको जानना aes | ae योग
न उकताये हुए अर्थात् धैर्य और उत्साह युक्त चित्त से
निश्चयपूर्वक करना कर्तव्य है ।। २३ ।।

That state, called Yoga, which is free from
the contact of sorrow (in the form of

