The senses, the mind and the intellect are
declared to be its seat; screening the light of
Truth through these; it (desire) deludes the

lise SECS NSIC YO
Zivp oe Cy Wl» ie
Y

\ Y

embodied soul. (40) |:

प्रसंग --इस प्रकार कामरूप वैरी के अत्याचार का और ae जहाँ छिपा रहकर अत्याचार करता है,
उन वासस्थानों का परिचय कराकर, TS भगवान् उस कामरूप वैरी को मारने की few बतलाते हुए उसे
मार डालने के लिये अर्जुन को आज्ञा देते F—

तस्मात्त्वमिन्दरियाण्यादो नियम्य भरतर्षभ।
पाप्मानं प्रजहि ह्येनं ज्ञानविज्ञाननाशनम् । । ४१।

इसलिये हे अर्जुन ! तू पहले इन्द्रियों को वश में करके

इस ज्ञान Six विज्ञान का AIT करने वाले महान पापी |

काम को अवश्य ही बलपूर्वक AK डाल ।। ४१ ।।

Therefore, Arjuna, you must first control NG

your senses; and then kill this evil thing which
obstructs Jhana (Knowledge of the Absolute

or Nirguna Brahma) and vijnana (Knowledge |

of Sakar Brahma or manifest Divinity). (41)

प्रसंग -पूर्व श्लोक में इन्द्रियों को वश में करके कामरूप शत्रु को मारने के लिये कहा गया। इस |
पर यह शंका होती है कि जब इन्द्रिय, मन और Sha पर काम का अधिकार है और उनके द्वारा कामने | .
जीवात्मा को मोहित ax Tar है at ऐसी स्थिति में ae इन्द्रियों को वश में करके काम को कैसे मार सकता | ;
है । इस शंका को दूर करने के लिये भगवान् आत्मा के यथार्थ स्वरूप लक्ष्य कराते BL आत्मबल की स्मृति

