। र्ति ॥ ee 7 REPO AR AF Rees SS ह SS म
2 ८/:’“/’॰ Es “~@)=- LL 9: sing 6x ~@r7 इळढे / 6

a
orn

Sp

CIE

Berek

hoe

meas Pp

४

।। स्रे

जहं
ae
Oy Sites

Held in bondage ie hundreds of ties of
expectation and wholly giving themselves up
to lust and anger, they strive to amass by
unfairmear hoards of money and other objcts
for the enjoyment of sensuous pleasures. (12)

प्रसंग — Pree चार श्लोका में आसुर-स्वभाव वाले मनुष्याँ के लक्षण और आचरण बतलाकर अब
अगले are श्लोकों में उनके ‘tear’, `ममता` और `मोह` युक्त संकल्पो का निरूपण करते हुए उनकी दुर्गतिक।
वर्णन करते है--

seq मया लब्धमिमं प्राप्स्ये मनोरथम् |
इदमस्तीदमपि A भविष्यति पुनर्धनम् । । १२।।

है और aa इस मनोरथ को प्राप्त करं ATT । मेरे पास |G
FS इतना धन है और फिर भी यह हो जायेगा ।। १३ ।। | | .

They say to themselves, This much has |
been secured by me today and now I shall | *
realize this ambition. So much wealth is

already with me and yet again this shall be
mine. (13)

असौ Aa हत: शत्नुर्हनिष्ये चापरानपि |
ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान्सुखी । । १४।।

वह WI मेरे द्वारा मारा गया A GA दूसरे शत्रुओं
कोभीमेमारडळ्ळि।मैंईश्वरहू,ऐश्वर्यकोभोगचे

355 श्रीमद्भगवद्गीता
