peace, is present all round.

प्रसंग --कर्मयोग और सांख्ययोग--दोनों साधनों द्वारा परमात्मा की प्राप्ति और परमात्मा को प्राप्त ।
FAG के लक्षण HE गये | उक्त दोनों wane के साघकों के लिये वैराग्यपूर्वक मन-इन्द्रियाँ को वश ।
मॆ करके ध्यान योग का साधन करना उपयोगी है; अत: अब संक्षेप मै फलसहित ध्यान योग का वर्णन
aa t—

प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ | । २७।।
यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायण: ।
विगतेच्छाभयक्रोधो य: सदा मुक्त एव स:। । २८।।

बाहर के विषय-भोगो को न चिन्तन करता Sar
और बुद्धि जीती हुई हैं-ऐसा जो मोक्षपरायण मुनि | ..
मुक्त Bt है ।। २७-२८ ।।

Shutting out all thoughts of external
enjoyments, with the gaze fixed on the space
between the eye-brows, having regulated the
Prana (outgoing) and the Apana (ingoing)

breaths flowing within the nostrils; he who
has brought his senses, mind and intellect

