मि _ ior

$708 8 68 eb 2 ere a Tm RN
ममैवांशो जीवतलोके जीवभूत: सनातन:।

मन:षष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति । । ७।।

। ।।। इस ce में यह सनातन जीवात्मा मेरा A अंश है और

S| वबही इन प्रकृति.में स्थित aa और cial इन्द्रियों को

आकर्षण करता है ।। ७ ।।

The eternal Jivatma in this body isa particle
of My own being; and it is that alone which
draws round itself the mind and the five
senses, which rest in Prakrti. (7)

प्रसंग — यह जीवात्मा मनसहित छ: इन्द्रियाँ को किस ara, किस प्रकार और किस लिये आकर्षित
ण्याद्वेज्यावैक्ताक्किण्डर्व्यफोनकोर्ना…क्लीजिश्याणेनेफ्रक्मदोक्तोफौमेंक्ता
oer Rar जाता है--

शरीरं यदवाप्नोति यच्चाप्युत्कामतीश्वर
गृहीत्वैतानि संयाति य।ब्रुग्श्मिनिवाश्यात्।।दृ।।

वायु गन्ध के स्थान से गन्ध को जैसे ग्रहण करके
ले जाता है, वैसे St देहादि का स्वामी जीवात्मा भी जिस
शरीर का त्याग करता है, उससे इन मनसहित इन्दियों
कोग्रइणकाकंक्लिजिसशरीरकॊप्राप्तह्येताहे
उसमेंजाताहे llc Jl

