२२२

Yi} ७९ ७

इस अध्याय में अर्जुन के प्रार्थना करने पर भगवान् ने उनको अपने विश्व रूप के दर्शन करवाये
हैं । अध्याय के अधिकांश में केवल विश्व रूप का और उनके स्तवन का ही प्रकरण है, इसलिये इस अध्याय
का नाम `विश्व रूप दर्शन योग` रखा गया है।

प्रसंग — ग्यारहवे अध्याय में आरम्भ में get an श्लोकों में भगवान् A और sas उपदेश A
प्रशंसा करते हुए अर्जुन उनसे विश्व रूप का दर्शन कराने के लिय प्रार्थना करते हैं--

यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम । । १ ।।

अर्जुन बोले--मुझ पर अनुग्रह करने के लिये आपने
जो परम गोपनीय अभध्यात्मविषयक वचन अर्थात्

उपदेश कहा, उससे AT Be AAA aw हो गया
है ।। ५ ।।

Arjuna said : Thanks to the most profound
words of spiritual wisdom that You have spoken
out of kindness to me, this delusion of mine
has entirely disappeared. (1)

भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया |
a: BAMA AIA चाव्ययम्̣ 211

SS SSS WSF SAN

253 श्रीमद्भगवद्गीता

