स्वाध्यायज्ञानयज्ञाश्च यतय: संशितव्रता: । । २८।।

कई पुरुष द्रव्य सम्बन्धी यज्ञ करने वाले हैं, कितने
el तपस्यारूप यज्ञ करने वाले हैं तथा दूसरे कितने ह्री
योग रूप यज्ञ करने वाले & और fest ही अहिंसादि
तीक्ष्ण aAdt से युक्त यत्नशील पुरुष स्वाध्याय ST ज्ञान
यज्ञ करने वाले हैं ।। २८ ।।

Some perform sacrifice with material
possessions; some offer sacrifice in the shape
of austerities; others sacrifice through the
practice of Yoga; while some striving souls,

observing austere vows, perform sacrifice in
the shape of wisdom through the study of
sacred texts. (28)

प्रसंग --द्रव्ययज्ञादि चार प्रकार के ast का संक्षेप H वर्णन करके अब दो श्लोकों में प्राणायाम रूप
ast का वर्णन करते हुए सब प्रकार के यज्ञ करने वाले साघकों की प्रशंसा करते F—

अपाने Felt AT प्राणेऽपानं तथा परे।
प्राणापानगती रुद्ध्वा प्राणायामपरायणा: । । REI
amt नियताहारा: प्राणान्प्राणेषु gate |
सर्वेऽप्येते यज्ञविदो यज्ञक्षपितकल्मषा: | 1211

दूसरे feat ef योगी जन अपानवायु में प्राणवायु

चतुर्थ ञघ्याय 118
