3

७७

¥ LLL e@ 4

of Truth, Knowledge and Bliss, mentally
relegating all actions to the mansion of nine
gates (the body with nine openings). (13)

प्रसंग --जबकि आत्मा वास्तव में कर्म करने वाला भी नहीं है और इन्द्रियादि & करवाने aren भी
wel है, तो फिर सब मनुष्य अपने को कर्मो का कर्ता क्यों मानते है और a कर्म फल के भागी क्यों aa
हैं--

न कर्तृत्वं न कर्माणि लोकस्य सृजति Ay: |
न कर्मफलसंयोगं स्वभावस्तु `प्रवर्तते । । १४।।
परमेश्वर मनुष्यों के न तो कर्तापन की, न कर्मो ar

स्वभाव ही बर्त रहा है ।। १४ ।।

God determines not the doership nor the
doings of men, nor even their contact with
the fruit of actions; but it is Nature alone
that functions. (14)

प्रसंग ol साधक समस्त कर्मो को और कर्म फलो को भगवान् के अर्पण करके कर्म Ga से अपना
सन्वन्ध-बिर्च्छदकालेतेहैं,उनर्केशुभाशुभकर्मौर्कफलफेच्चणीक्याफ्याहोत्तेहें?झाजिज्ञप्ता
पर Hed हैं--

Ted कस्यचित्पापं न चैव सुकृतं विभु:।
अज्ञानेनाव्रतं ज्ञानं तेन मुह्यन्ति जन्तव: । । १४।।
सर्वव्यापी परमेश्वर भी न किसी के arg कर्म को

Ny) ` । । प 2 ॠ ।) । न ‘ -
