td

RO OT ROS व म्मि नं CO

१ ee स विस्मयाविष्टो हृष्टरोमा धनञ्जय:। 5
meee शिरसा देवं कृताञ्जलिरभाषत।।१४।। ।

' शरीर, अर्जुन प्रकाशमय विश्व ST परमात्मा को । .
© श्रद्धा-भक्ति सहित सिर से प्रणाम करके हाथ जोड्कर |
| बोला ।। १४ ।। ।
हूं  फ्र्लसा Arjuna, full of wonder and with the Q)
_ hair standing on end, reverentially bowed

his head to the divine Lord, and with joined
palms addressed Him thus. (14)

@
©)

प्रसंग — उपर्युक्तं प्रकार से ef और आश्चर्य & चकित अर्जुन ae भगवान् के विश्व रूप में दीख
. ast ae geal का वर्णन करते हुए उस विश्व रूप का स्तवन करते हैं-

अर्जुन उवाच
पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसंघान् ।
. ब्रह्माणमीशं कमलासनस्थमृषींश्च सर्वानुरगांश्च दिव्यान् । । १४ ।।
Al aga बोले--हे देव ! F आपके शरीर F सम्पूर्ण

| आसन पर विराजित ब्रह्मा को, महादेव को और सम्पूर्णं
q paar aor sie Tet a BN SET Gabo ।।

।

#

।।

co

हं = ae ws दि ; SONS

— > a ह Ses = ४
,के. ene ष्॰॰, नाय ५॰ = “8,3 cine 6: WET . ea}
पि - ९२५० _` ष्टुर्प्य‘ ५»! ळ ।]60ऽ€८४]; सू 7

एकादज्ञ अघ्याय 260
