WS

N
SK NN

yy,

॥

मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् । । २ ।।
मैं tal में yale SR गणना करने वालो का समय
& तथा पशुओं में मृगराज सिंह और पक्षियों में गरुड
इ ।। ३७ ।।
Among the Daityas, Iam the great devotee
Prahlada; and among reckoners, I am Time.

So among quadrupeds, I am the lion; and
among birds, I am Garuda. (30)

` पवन: पवतामस्मि राम: शस्रभृतामहम्।
झषाणां ARMA स्रोतसामस्मि जाहवी । । ३१ ।।
मैं पवित्र करने ae में ag sik शसत्रधारियों में
श्रीराम € तथा मछलियों में मगर हूं और नदियों में
,}.श्रीभागीरथी गंगाजी हं ।। ३१ ।।

Among purifiers, I am the wind; among
warriors, I am Sri Rama. Among fishes, I am
the shark; and among streams, I am the
(31)

सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन।
अध्यात्मविद्या विद्यानां ae: प्रवदतामहम् । । ३२।।

RSS &....८८४ x } 227 . )))))}| SSS
Wo Wii pan 5 PM HY YY EBS

दशम अध्याय
