are the principal warriors on our side—the
generals of my army. For your information, I
mention them below :— (7)

प्रसंग — अब दो श्लोकों में दुर्योधन अपने पक्ष के प्रधान SRY के नाम बतलाते BY अन्यान्य ae
के सहित उनकी प्रशंसा करते F—

भवान् भीष्मश्च कर्णश्च कृपश्च समितिञ्जय: |
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च । । ८ ।।

आप---द्रोणाचार्य six frase. भीष्म तथा कर्ण
©) aie संग्राम विजयी कृपाचार्य तथा वैसे ही अश्वत्थामा,
।। विकर्ण और सोमदत्त पुत्र भूरिश्रवा ।। ८ ।।

/र्छ,न्नू Yourself and Bhisma and Karna and Kripa,
IX who is ever victorious in battle; and even so

Asvatthama, Vikarna and Bhurisrava (the son
of Somadatta); (8)

अन्ये च बहव: शूरा मदर्थे त्यक्तजीविता:।
नानाशस्रप्रहरणा: सर्वे युद्धविशारदा: । । ६
और भी मेरे लिये जीवन की आशा त्याग देने वाले

बहुत-से शूरवीर SAH प्रकार Maral से सुसज्जित
a सब-के-सब युद्ध में चतुर हैं lle ।।

And there are many other heroes, equipped
with various weapons and missiles, who have

प्रथम् अध्याय 14
