Swallowing through Your blazing mouths;
You are licking all those people on all
sides. Lord, Your terrible splendours are
burning the entire universe, filling it with
radiance. (30)

प्रसंग — अर्जुन ने तीसरे और चौथे ettet में भगवान् से अपने ऐश्वर्यमय रूप का दर्शन कराने
के fea प्रार्थना at थी, उसी के अनुसार war ने अपना विश्व रूप अर्जुन को दिखलाया, उनके मन
में इस बात के जानने की इच्छा उत्पन्न हो गयी कि ये श्रीकृष्ण वस्तुत: BE ? तथा इस महान् उग्र स्वरूप
के द्वारा aa ये क्या करना चाहते हँ ? इसीलिये वे भगवान् से Sw है--

आख्याहि मे को भवानुग्ररूपो नमोऽस्तु ते देववर प्रसीद |
विज्ञातुमिच्छामि भवन्तमाद्यं न हि प्रजानामि तव प्रवृत्तिम् । । ३१ ।।

मुझे बतलाइये fe aT उग्ररूप वाले कौन हैं ? ह्रे
Sat में श्रेष्ठ | आपको नमस्कार हो | आप प्रसन्न होइये |
आदि पुरुष आपको मैं विशेष रूप से जानना चाहता
&, क्योंकि मैं आपकी प्रव्रत्ति को नहीं जानता ।। ३१ ।।
Tell me who You are with a form so terrible.
My obeisance to You, O best of gods; be kind to

me, I wish to know You, the Primal Being, in
particular; for I know not Your purpose. (31)

प्रसंग — इस प्रकार ST के पूछने पर भगवान् अपने उग्ररूप घारण करने का कारण बतलाते ET

