मूतानियान्तिमूतेज्याय।न्तिमयाजिनोऽपिमाम्।।शृ।।

को पूजने वाले भूतो को प्राप्त होते S AR AT पूजन
करने वाले भक्त मुझ को Ef प्राप्त ald हैं | इसीलिये
मेरे भक्तो का पुनर्जन्म नहीं होता ।। २५ ।।
Those who are vowed to gods go to the
gods; those who are vowed to the manes reach
the manes; those who adore the spirits reach
the spirits and those who worship Me come to

Me alone. (That is why My devotees are no
longer subject to birth and death). (25)

प्रसंग -भगवान् की भक्ति का HTaSHiet BI महान् फल होने पर भी उसके साधन में कोई कठिनता
नहीं है, afte उसका साधन बहुत ही सुगम है--यही बात दिखलाने के लिये भगवान् कहते F—

पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।

तदहं भक्त्युपहृतमश्नामि प्रयतात्मन:।71२६।।
आदि अर्पण करता है, Sa शुद्ध Shee निष्काम प्रेमी
भक्त का प्रेमपूर्वक अर्पण किया aa ae पत्र-पुष्पादि
मैं apt रूप a ume होकर प्रीतिसहित खाता

हूं।।२६।।
’/////

225

