। क्कसोर्ण्यण्यामेंक्खियाच्यपांमेंप्तासेर्व्यक्कोगांण्याक्कोप्राप्तंष्णादैपै
क्तोन्धांणोन्धांफा,कौफ्याफ्याक्कोफेक्सिफ्रिळैक्तायेणोगां
फे…क्तेर्खागणोन्धांम्र.र्ज्यफ्याणाक्तंफेक्थिणांण्याफंक्तासेळ्ळि
ळ्ळिस्फीक्खिफ्यादै।र्व्यक्ताफ्याफाक्तार्व्यस्याण्याध्।

EO) = -

=) = ee

ae — Clore rears & vee i satay arr teaag & gw ates geet &
. । । स्वाभाविक लक्षणॊ का विस्तारपूर्वक वर्णन किया जाता है--

+ कै
अभय सत्त्वसशुद्धिर्जजानयोगव्यवस्थिति: | .

कांक्मश्यफाशांत्वाणास्तपअफ्या॥’।।

॥<

Weep

ee,
)। SSS

Lo ।
१६
-
२3

/

-/८

a
x

LS AY 0
३१६ = a ie

SiQxz2ess

+

अग्मिहोत्रआदिंउत्तमकर्मोकाआचरणएवं
| SRR तथा stadt के aa अन्त:करण a
सरलता, ।। १ ।।

hy iy
Wi,

॥/
yas

न्वि

be

Absolute fearlessness, perfect purity of mind;

ए es ७. प्तुं॰॰/,.’,’,’दुं,:’` la» > _ <<a _ ~ ed = he, # = <e). ne 5 @
Se ee ४०० व ७०१ Woy ५४ < vee . Ww ies ।

347 औमद्भगवदगीतता
