Wea oe ohh” = VE? २ श्लि व यछै प
Low Neos a ।। ४ De foo
विसि ९ १३१२ १०१२ ०० A DAME ७ So ne ज = Sf ME 7S
on
a aN
wy

There is no being on earth or in the middle
region or even among the gods or anywhere
else, which is free from these three Gunas |
born of Prakrti. (40) ©

प्रसंग — अब संक्षेप मै नियत कर्मो का स्वरूप, त्याग के नाम से वर्णित कर्मयोग मॆ भक्ति का सहयोग ` . .
और उसका फल परम सिद्धि की प्राप्ति बतलाने के लिये पुन: उसी त्याग रूप कर्मयोग का प्रकरण आरम्भ . ..
करते BU ब्राह्मण, क्षत्रिय, वैश्य और शूद्रो के स्वाभाविक नियत af बतलाने की प्रस्तावना करते F—

ब्राह्मणक्षत्रियविशां शूद्राणां च परंतप।
कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणै: । ।४१॥। । -
हे परंतप ! ब्राह्मण, क्षत्रिय और वैश्यों के तथा get | ..
गये हैं ।। ४१ ।।
The duties of the Brahmanas, the Ksatriyas
and the Vaisyas, as well as of the Sudras, have

been divided according to their inborn qualities,
Arjuna. (41)

प्रसंग — पूर्वश्लोक में की हुई प्रस्तावना के अनुसार पहले ब्राह्मण के स्वाभाविक कर्म बतलाते F—
शमो दमस्तप: शौचं क्षान्तिरार्जवमेव च ।
aM विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् | । ४२।।

अन्तकरण का निग्रह Hear; इन्द्रियों का aaa
ae; धर्मपालन के लिये कष्ट Bea; बाहर-भीतर से

