प्राप्त है ।। ७१ ।।

He who has given up all desires, and moves
free from attachment, egoism and thirst for
ejoyment attains peace. (71)

wren ee wae ors ere set ar ger 23 & rR ore Rerower Gee oT ee
बतलाते हुए इस अध्याय का उपसंहार करते F—

एषा ब्राह्मी Rafe: पार्थ नैनां प्राप्य विमुह्यति |
स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति | LRA

हे अर्जुन ! ae ब्रह्म को प्राप्त पुरुष at Rafe है,
इसको प्राप्त होकर योगी कभी मोहित नहीं होता और

अन्त काल में भी sa ब्राह्मी Rafe में Rea होकर
ब्रह्मानन्द को प्राप्त हो जाता है ।। ७२ ।।

Arjuna, such is the state of the God-realized
sou!; having reached this state, he overcomes
delusion. And established in this state, even
at the last moment, he attains Brahmic
Bliss. (72)

` & तत्सदिति श्रीमद्भगवद्गीतासूपनिघत्सु इह्मविद्यायां ane श्रीकृष्णार्जुन went
सांख्ययो ay द्वितीयोऽध्याय: 112 ।।

