He who shrinks not from action which
does not lasting happiness, nor gets attached
to that which is conducive to blessedness,—
imbued with the quality of goodness, he has
all his doubts resolved, is intelligent and a
man of true renunciation. (10)

TaT — Sido see F erika att st art Peart sa & ater af ot ae
करने वाले कर्मयोगी को सच्चा त्यागी बतलाया | इस पर यह शंका होती है कि निषिद्ध और काम्य ae
कोर्भोतिअन्यसमस्तकर्पोकास्वस्त्यसेत्यप्ताकाद्देनेक्तामनुष्यमीतोसच्चळात्यस्मीहोसक्ताहे,
Pax केवल निष्काम भाव से af करने वाले को ही सच्चा त्यागी ait wer गया । इसलिये कहते हैं--

न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषत: |
Ry कर्मफलत्यागी स त्यागीत्यभिधीयते । । ११।।

क्योंकि शरीरधारी किसी भी ager के द्वारा
सम्पूर्णता से सब कर्मो का त्याग किया जाना शक्य नहीं
है; इसलिये जो कर्मफल का art है, वही त्यागी
है--यही Het जाता है ।। ११ ।।

Since all actions cannot be given up in

their entirety by anyone possessing a body,
he alone who renounces the fruit of actions is

Aa

qx called a man of renunciation. (11)
} प्रसंग — कर्मो का फल भी किसी-न-किसी जन्म में सबको अवश्य भोगना osar & इसलिये केवल
op कर्म फल के त्याग से मनुष्य त्यागी यानी‘कर्मबन्धनरहित‘कैसेहोसक्ताहॆ?इसशंकाफीनिवृत्ति

;ष्ट्र”/न्नू ६६८
३

१ ६
