ट्टे \ZZ Bz =?
i ROP SESS S \ Oy
Ny

wea $—ae au aa 8 11 ३६ 11

Yoga is difficult of achievement for one.
whose mind is not subdued; by him; however:
who has the mind under control, and is ceaselessly
striving, it can be easily attained through
practice. Such is My conviction. (36)

प्रसंग --योगसिद्धि के लिये मन को वश में करना परम आवश्यक बतलाया गया | इस पर यह जिज्ञासा
होती है कि जिसका मन वश में नहीं है, Rig योग में श्रद्धा होने के कारण जो भगवव्माप्ति के लिये साधन
करता है, उसकी मरने के बाद क्या गति होती है ? इसी के fea अर्जुन yea F—

अर्जुन उवाच
अयति: श्रद्धयोपेतो योगाच्चलितमानस:।
अप्राप्य योगससिद्धिं BT गतिं HOT गच्छति । । ३७।।

अर्जुन बोले--हे श्रीकृष्ण ! जो योग में श्रद्धा रखने
वाला है, किंतु संयमी नहीं है, sa कारण जिसका aa
अन्तकाल में योग से विचलित: हो गया है, Var साधक
योग की सिद्धि को अर्थात् भगवत्साक्षात्कार को न प्राप्त
होकर किस गति को प्राप्त होता है ? ।। ३७ II

Arjuna.said : Krsna, what becomes of the
soul who, though endowed with faith, has not
been able to subdue his passions, and whose
mind is therefore diverted from Yoga (at the
time of death), and who thus fails to reach-
perfection in Yoga (God-Realization)? (37)-

SEN

DXSz “yyy, <A UNO wy ३३९

167 .

हूं\
Wiha क्र त्र
८८
