मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदु:खदा: |

आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत । । १४।।

हे कुन्तीपुत्र ! सर्दी-गर्मी और सुख -- दु:ख को देने | .
विनाशशील SK अनित्य हैं; इसलिये & भारत | उनको
`तू सहन कर ।। १४ ।।

ye

१२२

= फऐ0 son of Kunti, the contacts between the
senses and their objects, which give rise to
the feeling of heat and cold, pleasure and
pain etc., are transitory and fleeting; there-
fore, Arjuna, ignore them. (14)

SS
SS

प्रसंग — इन सबको सहन करने से क्या लाभ होगा ? इस जिज्ञासा पर Hed F—

यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ।
सम्दु:खसुखं धीरं सोऽमृतत्वाय कल्पते । HII
संयोंग व्याकुल नहीं करते, वह मोक्ष के Ara ear

है ।। १५ tl

Arjuna, the wise man to whom pain and
//|

’ SA NESE MLM (a

द्वितीय अध्याय 42

