जाता है ।। ६३ ।। ।

From anger arises infatuation; from
infatuation, confusion of memory; from confusion
of memory, loss of reason; and from loss of
reason one goes to complete ruin. (63)

प्रसंग — इस प्रकार मनसहित इन्द्रियों को वश में न करने वाले मनुष्य के पतन का क्रम बतलाकर
अब भगवान् स्थितप्रज्ञ योगी Se चलता है` इस चौथे प्रश्न का उत्तर आरम्भ करते ET पहले दो eet
में जिसके aa और इन्द्रियाँ वश में होते हैं, ऐसे साधक द्वारा विषयों में विचरण किये जाने का प्रकार
SR उसका फल बत्तलाते F—

रागद्वेषवियुक्तैस्तु विषयानिन्दियैश्चरन् |
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति । । ६४।।

साधक AT वश में की ss, राग-द्वेष a रहित saat
द्वारा विषयों- में विचरण करता SAT अन्त:करण की
प्रसन्नता को प्राप्त होता है ।। ६४ ।।

But the self-controlled practicant, while
enjoying the various sense-objects through
his senses, which are disciplined and free
from likes and dislikes, attains placidity of
mind. (64)

प्रसादे सर्वदु:खानां हानिरस्योपजायते |
प्रस॥पेतसो घाशु ate shhlaiha hala

