WU)

५ १ न् Wp रिजथि ie # 22

प्रस्रंग्-ण्याफेसमतासन्वग्धोउपद्रेशक्रौसुनकाअर्जुनमनकोचव्यलताकंकास्पाउसमें
अपनी अचल स्थिति sar set कठिन समझकर He रहे F—

अर्जुन उवाच
योऽयं योगस्त्वया प्रोक्त: साम्येन मधुसूदन।
एतस्याहं न पश्यामि चञ्चलत्वात्सिथतिं स्थिराम् । । ३३ ।।

अर्जुन बोले--हॆ मधुसूदन ! जो यह योग आपने
समभाव से Hel है, मन के चञ्चल et a मैं saat

o ww ३९ 2
Arjuna said: Krsna, owing to restlessness |

of mind I do not perceive the stability of this
Yoga in the form of equability, which You have
just spoken of. (33)

प्रसंग --समत्वयोग में मन की चञ्चलता को बाधक बतलाकर अब अर्जुन मन के निग्रह को अत्यन्त
कठिन बतलाते हैं--

aad हि मन: कृष्ण प्रमाथि बलवद्द्वढम् |
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् । ll

उसका वश में करना मैं वायु के रोकने की Alfa अत्यन्त

दुष्कर मानता & ।। ३४ ।।

For Krsna, the mind is very unsteady,
turbulent, tenacious and powerful therefore,

15 श्रीमद्र्भगवद्गीता

