बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् | | ४१।।

हे अर्जुन ! ga कर्मयोग में निश्चयात्मिका बुद्धि एक
मनुष्यों a बुद्धियाँ निश्चय ही seq Aelareil aie
अनन्त होती हैं ।। ४१ ।।

Arjuna, in this Yoga (of disinterested action)
the intellect is determinate and directed singly
towards one ideal; whereas the intellect of
the undecided (ignorant men moved by desires)

wandes in all directions, after innumerable
aims. (41)

प्रसंग — इस प्रकार कर्मयोगी के लिये अवश्य धारण करने योग्य निश्चयात्मिका बुद्धिका ste carr
करने योग्य सकाम asa की बुद्धियों का स्वरूप बतलाकरं अब dla श्लोकों में सकाम भावको त्याज्य
बतलाने के fot सकाम मनुष्यों का स्वभाव, सिद्धान्त और आचार-व्यवहार का वर्णन करते F—

वेदवादरता: पार्थ नान्यदस्तीति वादिन: । । ४२।।
कामात्मान: स्वर्गपरा जन्मकर्मफलप्रदाम् |
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति । । ४२।।
भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् |
व्यवसायात्मिका बुद्धि: समाधौ न विधीयते । । ४४।।

हेअर्जुन'जोभोगोमेतन्मयहोरहेहे जो कर्म

