योगं
भूय: कथयतुप्तिर्हिश्वृण्क्तोनास्तिमॆऽमुतम्।।क्ष्य।।

हे जनार्दन ! अपनी योग शक्ति को और विभूति को
फिर भी विस्तारपूर्वक कहिये, क्योंकि आपके अमृतमय
वचनों को सुनते Ss मेरी तृप्ति नहीं होती अर्थात् सुनने
की उत्कण्ठा बनी St रहती है ।। १८ ।।

Krsna, tell me once more in detail
Your power of Yoga and Your glory; for I

know no satiety in hearing Your nectar-like
words. (18)

प्रसंग — अर्जुन के द्वारा योग और विभूतियों का विस्तारपूर्वक पूर्ण रूप से वर्णन करने के लिये प्रार्थना .
की जाने पर भगवान् पहले अपने विस्तार की अनन्तता बतलाकर प्रधानता से अपनी विभूतियों का वर्णन

करने की प्रतिज्ञा करते F—

श्रीभगवानुवाच
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतय: |
प्राधान्यत: कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे । । १६।।

श्रीभगवान् बोले--हॆ कुरुश्रेष्ठ ! अब मैं जो AT
| दिव्य विभूतियाँ हैं, उनको तेरे लिये प्रधानता से HET;
क्योंकि मेरे विस्तार का अन्त नहीं है ।। १६ ।।

लं Bhagavan said ; Arjuna, now I shall tell
‘you My conspicuous divine glories; for there
is no limit to My magnitude. (19)

