तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि 113011
हे अर्जुन ! यह आत्मा सब के Me A सदा et
अवध्य है | Sa कारण Gee प्राणियों के लिये तू शोक
करने को ara नहीं है ।। ३० ।।
Arjuna, this soul dwelling in the bodies of

all can never be slain; therefore, you should
not mourn for anyone. (30)

प्रसंग — यहाँ तक भगवान् ने सांख्य योग के अनुसार अनेक युक्तियाँ ara नित्य, शुद्ध, बुद्ध, सम,
निर्विकार और अकर्ता aren के एकत्व, नित्यत्व, अविनाशित्व आदि का प्रतिपादन करके तथा शरीरां को
विनाशशील बतलाकर आत्मा के या went के aA अथवा शरीर और आत्मा के वियोग के लिये शोक
करना अनुचित सिद्ध किया । are ही प्रसंग वश आत्मा को जन्मने-मरनेवाला मानने पर शोक करने के
अनौचित्यका प्रतिपादन किया और अर्जुन को ge करने के लिये आज्ञा दी | अब सात श्लोकों द्वारा क्षात्र
धर्म के अनुसार शोक करना अनुचित fra करते हुए अर्जुन को उस के लिये उत्साहित करते है--

स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि |

rae युद्धाच्छेयोऽन्यत्क्षत्रियस्य न विद्यते 113911

तथा अपने धर्म को देखकर भी तू भय करने योग्य
के fa धर्मयुक्त ge से बढ्कर दूसरा कोई
कल्याणकारी Heal नहीं है 1139 ।।

Besides: considering your own duty too

| you should not waver; for there is nothing
xs LSS a arr ae whi Kime

