wet --उपर्युक्त प्रकार से किये हुए ध्यान योग के साधन का फल aaa डै--
शान्तिं निर्वाणपरमां मत्संस्थामधिगच्छति । 1% 1!

वश में किये su मन वांला योगी इस प्रकार आत्मा
को निरन्तर मुझ परमेश्वर के स्वरूप A लगाता Sst
मुझ में रहने वाली परमानन्द की पराकाष्ठारूप शान्ति
को प्राप्त Stat है ।। १५ ।।

Thus constantly applying his mind to Me,
the Yogi of disciplined mind attains the
everlasting peace, sonsisting of supreme bliss,
which abides in Me. . (15)

= #

९

प्रसंग -ध्यान योग का प्रकार और Ger बतलाया TIT; Se ध्यान योग के लिये उपयोगी आहार,
विहार और शयनादि के नियम किस प्रकार-के होने चाहिये ae जानने की आकांक्षा पर भगवान् BA दो
श्लोकों में कहते हैं--

नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नत: |

॰ न चातिस्वप्नशीलस्य जाग्रतो नैव चार्जुन । । १६।।
ट्टुन्नूटुं हे aga ! यह योग न तो बहुत खाने aa का, न
| बिलकुल न खाने वाले a, न बहुत शयन करने के

era है ।। १६ ।।

Arjuna, this Yoga is neither for him who
