Men who practise dire penance ofan arbitrary
type not sanctioned by the scriptures, and
who are full of hypocrisy and egotism and are
obseseed with desire, attachment and pride
of power; (5)

कर्षयन्त: शरीरस्थं भूतग्राममचेतस: |
मां चैवान्त:शरीरस्थं तान्विद्धूयासुरनिश्चयान् । । ६ ।

जो शरीर रूप से स्थित ya समुदाय को Sik
अन्त:करण में स्थित मुझ परमात्मा को भी कृश करने
जान ।। ६ ।।

And who emaciate the elements constituting
their body as well as Me, the supreme Spirit,
dwelling in their heart,—know these senseless
people to have a demoniac disposition. (6)

प्रसंग — त्रिविध स्वाभाविक sear वालो के तथया घोर तप करने वाले लोगो के लक्षण बतलाकर
अब भ्रगवान् सात्तिक का TET ST राजस-तामस का त्याग कराने के उद्देश्य से सात्तिक-राजस-तामस
आहार, यज्ञ, तप और दान के भेद सुनने के लिये अर्जुन को आज्ञा देते है

आहारस्त्वपि सर्वस्य त्रिविधो भवति प्रिय: |
यज्ञस्तपस्तथा दानं तेषां भेदमिमं श्रृणु । । ७।।
। भोजन भी सबको अपनी-अपनी प्रक्वुति के अनुसार
OLE SE

