Ae ` #}

प्रसंग — पहली शंका का उत्तर देने के लिये भगवन् aes
ऐश्वर्य सहित अपने स्वरूप का वर्णन करते F-

यदादित्यगतं तेजो जगद्भासयतेऽखिलम् |

यच्चन्द्रमसि यच्चाग्नौ तत्तेजो Ate मामकम् । । ५२ ।।

ae में स्थित जो तेज सम्पूर्ण जगत् को प्रकाशित
करता है तथा जो तेज चन्द्रमा में है और जो अग्नि में
है--उसको तू मेरा ही तेज जान ।। १२ ।।

The light in the sun, that illumines the
entire solar world, and that which shines in
the moon and that too which shines in the
fire, know that light to be Mine. (12)

गामाविश्य च भूतानि धारयाम्यहमोजसा।
पुष्णामि चौषधी: सर्वा: सोमो भूत्वा रसात्मक: । । १२ ।।

ait मैं ही पृथ्वी में प्रवेश करके अपनी शक्ति से | O
वनस्पतियों को पुष्टं करता हूं ।। १३ ।।

And permeating the soil, it is I who
support all creatures by My vital power; and

