प्रसंग — प्रक्तार्ज्यव्यकानिर्णंयकानेमेंक्मनौअसमर्घताप्नक्तकलेर्कवादअयअर्जुन
न्धांकीश्याम्राक्तोक्कानिक्खिर्ज्जव्यक्कोफेड्विक्तोस्फीक्तोह्रे_

कार्पण्यदोषोपहतस्वभाव: पृच्छामि त्वां THAT |

यद्मेय: स्यान्निश्चितं ब्रूहि तन्मे शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम्।। ७।।
इसलिये कायरता रूप दोष से उपहत ET स्वभाव
वाला तथा धर्म के विषय में मोहित चित्त Sar मैं आपसे
पूछताहूंकिंजोसाधननिषिंचतक्काणकारकहो,
इसलिये आपके शरण हुए मुझको शिक्षा दीजिये ।। ७ ।।

With my very being tainted by the vice of
faint-heartedness and my mind puzzled with
regard to duty, Iam asking you. Tell me that
which is decidedly good; I am Your disciple.
Pray instruct me, who have put myself into
Your hands. (7)

set — Se Neat rar 23S a rary a rela wes re orga Ge aTeAT wT eg
अतलाते BE अपने Prat को प्रकट करते F—

न हि प्रपश्यामि ममापनुद्याद्यच्छोकमुच्छोषणमिन्दियाणाम् ।

अवाप्य भूमावसपत्नमृद्धं राज्यं सुराणामपि चाधिपत्यम्।। ८ ।।
क्योंकि भूमि में निष्कण्टक, धन-धान्य सम्पन्न राज्य

कर सके ।। ८ Il

Ss

२
२०

IES

tien

२९ .ष्\\\\\\\\भ्

