a

a

Satyaki, Drupada as well as the five sons of
Draupadi, and the mighty-armed Abhimanyu,
son of Subhadra, all of them, O Lord of the
earth, severally blew their respective conchs .
from all sides: (17-18)

Yates
A # #

प्रर्सग्-ण्याश्रीकृष्याओरअर्जुनफेपश्च।त्पाण्डयसैनाफेक्काशूखीरौण्यसग्’ओर
शंख बजाये जाने की बात कहकर अब उस शंखध्वनिका ea परिणाम EST ? SA सञ्जय बतलाते F—

स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत्।
नभश्यपुथिर्वीचेचतुपुतौषखुनादयन्।।भ्हु।।

रै
—
=

AK उस भयानक शब्द ने आकाश और पृथ्वी को ॰दुं/
भी गुंजाते हुए धार्तराष्ट्रं के यानी आपके Gat areif is

के हृदय विदीर्ण कर fed ।। १६ ।।

And the terrible sound, echoing through
heaven and earth, rent the hearts of Dhritarastra’s

sons. (19) \)
प्रसंग — पाण्डवो कौ शंखध्वनि से कौरव वीरो के व्ययित a rahe करके, अब चार श्लोकों |S
मैं भगवान् श्रीकृष्ण के oft कहे हुए अर्जुन के उत्साहपूर्ण वचनों का वर्णन किया जाता है-- \;

अथ TARA TSA धार्तराष्ट्रान कपिध्वज: |
प्रवृत्ते शसत्रसम्पाते धनुरुद्यम्य पाण्डव: | 121)

