८// दळळ,५३२३३९ न् . SS य Sy ।
LEE SFE

ty

aq omits ora er ® sie sarges era
की प्रेरणा से फल F Sach होकर STAT है ।। १२ ।।

Offering the fruit of actions to God, the
Karmayogi attains everlasting peace in the
shape of God-Realization; whereas he who
works with a selfish motive, being attached
to the fruit of action through desire, gets tied
down. (12)

प्रसंग --यहाँ यह बात कही गयी कि `कर्मयोगी` कर्म फल से न बैधकर परमात्मा की प्राप्ति रूप
शान्ति को प्राप्त होता है और `सकाम पुरुष` फल में आसक्त होकर जन्म-मरण रूप बन्धन में पड्ता है,
* किंतु यह नहीं बतलाया कि सांख्ययोगी का क्या होता है ? अत एव अब सांख्ययोगी की स्थिति बतलाते

ze
सर्वकर्माणि मनसा सन्यस्यास्ते Fa asit |
नवदारे पुरे देही नैव कुर्वन्न कारयन्।।१३।।

अन्त:करण जिसके वश में है, Car सांख्ययोग का
ART करने वाला पुरुष न करता Se AK न
करवाता SA Sf Adal वाले शरीर BT घर में सब
कर्मो को मन से त्यागकर आनन्दपूर्वक सच्चिदानन्दघन
परमात्मा के स्वरूप में स्थित रहता है ।। १३ ।।

The self-controlled Sankhyayoga, doing
nothing himself and getting nothing done by
others, rests happily in God, the embodiment

ULL YY Lin y 26 OS ३७७३ ७२९९

ae? श्रीमद्र्भगवद्गीता

