इस बात को स्पष्ट करने के लिये अब शरीर, इन्द्रिय और मनरूप आत्मा को वश मॆ करने का फल बतलाते
\

जितात्मन: प्रशान्तस्य परमात्मा समाहित:।
शीतोष्णसुख्दु:खेषु तथा मानापमानयो: । । ७ ।।

सरदी-गरमी और सुख-दु:खादि में तथा मान और
अपमान में जिसके अन्त:करण a aferat vette
शान्त हैं, ऐसे स्वाधीन आत्मावाले Jou के ज्ञान में
सच्चिदानन्दघन परमात्मा सम्यक् प्रकार a Rad हैं
अर्थात् Sam ज्ञान में परमात्मा के सिवा अन्य कुछ है
ही नहीं ।। ७ ।।

The Supreme Spirit is rooted in the knowl-

edge of the self-controlled man whose mind is
perfectly serene in the midst of pairs of oppo-
sites, such as cold and heat, joy and sorrow,
and honour and ignominy. (7)

प्रसंग --मन-इन्द्रियाँ के सहित शरीर को ag मैं करने का फल परमात्मा की प्राप्ति बतलाया गया।
अत: परमात्मा को प्राप्त हुए पुरुष के लक्षण जानने की इच्छा होने पर अब दो श्लोकों द्वारा उसके लक्षणां
का वर्णन करते ET उसकी प्रशंसा करते F—

ज्ञानविज्ञानतृप्तात्मा Been विजितेन्द्रिय: |
युक्त इत्युच्यते योगी समलोष्टाश्मकाञ्चन: । । ८ । ।

जिसका अन्त:करण ज्ञान-विज्ञान से तृप्त है, जिसकी

