याभिर्विभूतिभिर्लोकानिमांस्त्वं ATT FST । । १६ ।।

इसलिये आप ही St अपनी दिव्य विभूतियों को
सम्पूर्णता से Het + aye हैं, जिन विभूतियों के द्वारा
amg st सब wat को व्याप्त oem Rad
है ।। १६ ।।

Therefore, You alone can describe in full
Your divine glories, whereby You stand pervading
all these worlds. (16)

कथं विद्यामहं aitieal सदा परिचिन्तयन् ।
केषु AZ च भावेषु चिन्त्योऽसि भगवन्मया । । १७।।
हे योगेश्वर ! मैं किस प्रकार निरन्तर चिन्तन करता
हुआ आपको SL और हे भगवान् ! आप किन-किन
arat में At art चिन्तन करने योग्य हैं ? ।। १७ ।।

SS

O Master of Yoga, through what process of
continuous meditation shall I know You? And
in what particular forms, O Lord, are You to
be meditated upon by me?

OI

WES

ie}

ESN SSS WCPO AG 77> MALY ८८

239
