’॰प् सुड HO aay ळं i SS (Oe a %;

It is incomprehensible; it is close at hand

stand afar too. (15) |

॥। अविभक्तं च भूतेषु विभक्तमिव च स्थितम्̣ ।

ट)| wee च तज्जेयं ग्रसिष्णु प्रभविष्णु च । । १६।।

। ae परमात्मा विभाग रहित एक BT से आकाश के
©) wer परिपूर्ण होने पर भी चराचर सम्पूर्ण act A
।। वाला और रुद्ररूप से GE करने Ae AM ब्रह्म BT
..| से सबको उत्पन्न करने वाला है ।। १६ ।।

। Though integral like sapce in its undivided
|| aspect. It appears divided as it were in all
-. animate and inanimate beings.And that godhead,
| which is the only object worth knowing,
५ is the sustainer of beings (as Visnu), the destroyer
» (as Rudra) and the creator of all (as
~ Brahma). (16)
७

iV ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् 119911

। अत्यन्तपरेकहाजाताहे।वहपरमा-माबोधस्वरूप
अ ज् . क क awe eS phic ३७

| 1

| 4

on

We
। क

_॰॥.॰, =:

OD
३ ४
