(ayn ह See ।

aot में नाशरहितत और
समभाव से स्थित्त देखता डै, at ठीक देखता है; इस कथन की सार्थकता दिखलाते हुए उसका फल परमगति
की प्राप्ति बतलाते है--

समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् |
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् । । २८ ।।

क्योंकि जो पुरुष wa में समभाव से Rad परमेश्वर
को समान देखता SAT अपने SRT AGT को ASS नहीं
करता, इससे FS परम गति को प्राप्त होता है ।। २८ ।।

For, he who kills not himself by himself be
seeing the supreme Lord, equally present in
all, as one, thereby reaches the supreme
state. (28)

प्रसंग — इस प्रकार Pre विज्ञाननन्दघन आत्म dea को ada समभाव से देखने का महत्त्व और
फल बतलाकर अब अगले श्लोक में Sa अकर्ता tay वाले की महिमा कहते है--

प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वश: |
य: पश्यति तथात्मानमकर्तारं A पश्यति । । २६।।

Sik जो पुरुष सम्पूर्ण कर्मो को सब प्रकार से Hid
के द्वारा ही किये जाते हुए देखता है AK AT को
अकर्ता देखता है, वही यथार्थ देखता है ।। २६ ।।

And he alone really sees, who sees all actions
being performed in every way by Prakrtialone,
and the Self as the non-doer.

