लिया है, ae आप organ मित्र है | फिर ara श्लोक मैं उस `जितात्मा` पुरुष के लिये परमात्मा को
॥ UT BAT तथा SHS और a श्लोकों FY परमात्मा को प्राप्त पुरुष के लक्षण बतलाकर उसकी प्रशंसा
\न्नू की गयी । इस पर यह जिज्ञासा होती है कि जितात्मा पुरुष को परमात्मा की प्राप्ति के लियै eer करना
।।

।।

> #

wife’, ae किस साघन से परमात्मा को शीघ्र प्राप्त कर सकता डै, इसलिये ध्यान योग का प्रकरण आरम्भ
करते है--

३ योगी युञ्जीत सततमात्मानं रहसि Pera: |
।। एकाकी यतचित्तात्मा निराशीरपरिग्रह: 119011
©) मन ok इन्द्रियों सहित शरीर को वश में रखने
| aren, आशारहित और संग्रहरहित योगी अकेला &
«| एकान्त स्थान में Rea होकर आत्मा को निरन्तर
| | परमात्मा में लगावे ।। १० ।।

tan Living in seclusion all by himself, the
Sy Yogi who has controlled his mind and body,

| and is free from desires and void of
| possessions, should constantly engage his
© | mind in meditation. (10)

प्रसंग — ae पुरुष को ध्यान योग का साधन करने के लिये कहा गया । अब उस ध्यान योग
का विस्तार-पूर्वक वर्णन करते हुए पहले स्थान और आसन का वर्णन करते हैं--

" नात्युच्छितं नातिनीचं चैलाजिनकुशोत्तरम् । । ११।।
_ | A ge बिछे हैं, जो न बहुत Gar है और न बहुत

152

।। € म न्र
=- र्ज ow. re OAS

= LS TOSS जन १२२९
ha ४८८८ मिङ २

SNS

रैष्ट

प

न ७ळ>

ॐ#) Lp oe <<

[-

७>

hi tog

२ -
kt)

चि
e)
toad
