-.—W™BRES CS “2WlixLDtt tt eH 4 CM Ma yy
Ka 2

Z
वर्णन ray ने यह बात नहीं कही कि ATA तुम्हारे लिये अमुक साधन कर्तव्य है, अतएव अर्जुन ।
को भक्ति प्रधान कर्म योग ग्रहण कराने के उद्देश्य से अब भक्ति प्रधान कर्मयोग की महिमा कहते F—

सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रय: |
मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम्̣ । । ५६।।
मेरे परायण San कर्मयोगी at सम्पूर्ण कर्मो को सदा

करता हुआ भी मेरी कृपा से सनातन अविनाशी परमपद
को प्राप्त हो जाता है ।। ve ।।

The Karmayogi, however, who depends
on Me, attains by My grace the eternal,
imperishable state, even though performing
all actions. (56)

प्रसंग — इस प्रकार भक्ति प्रधान कर्मयोगी की महिमा का वर्णन करके अब अर्जुन को Sar बनने
के त्रिये आज्ञा देते है--

चेतसा सर्वकर्माणि at संन्यस्य Aa: |
बुद्धियोगमुपाश्रित्य aaa: aad भव । । ५७।।

wa कर्मो को मन से मुझमें अर्पण करके तथा
समबुद्धि SI योग को अवलम्बन HH AT परायण `
oie feat मुझमें चित्तवाला हो ।।! ५७ ।।

Mentally resigning all your duties to Me,
and taking recourse to Yoga in the form of

even-mindedness, be solely devoted to Me
and constantly give your mind to Me. (57)

ASN SSS AN OF ¥

अष्यादश अध्याय 410

