प्रसंग --पहले श्लोक में भगवान् ने कर्म फल का आश्रय न लेकर कर्म करने वाले को संन्यासी GAT
योगी बतलाया | उस ox ae शंका ह्मो सकती है कि यदि `संन्यास` और `योग` ert भिन्न-भिन्न स्थिति है
बोउफ्र्मुक्तस्राक्कदोनोंतेश्यांक्तेढोसक्तादै?क्ताक्तश्याकाफ्रिलौफेलियेद्दूसरे
श्लोक में `संन्यास` atte `योग` की एकता का प्रतिपादन करते डै--

यं संन्यासमिति प्राहुर्योगं तं fe पाण्डव |

न ह्यसंन्यस्तसंकल्पो योगी भवति BATRA!

हे अर्जुन ! जिसको संन्यास tar Hed हैं, Set को
तू योग जान | क्योंकि संकल्पो का त्याग न HET वाला
ale भी ges योगी नहीं होता ।। २ ।।

Arjuna, you must know that what they call
Samnyasa is no other than Yoga; for none
becomes a Yogi, who has not given up thoughts
of the world. (2)

प्रसंग -कर्मयोग की प्रशंसा करके अब उसका साधन बतलाते B—
आरुरुक्षोर्मुनेर्योगं कर्म कारणमुच्यते |
योगारूढस्य तस्यैव शम: कारणमुच्यते ।। ३ ।
योग में ares होने की इच्छा वाले मननशील पुरुष
के fea arr की प्राप्ति में निष्काम ara से कर्म करना
peat में हेतु Het जाता है ।। ३ ।। ’

