न् ART a eS As ट 3 क
NS ae SoS * es Sy Cy ere

and is affected by joy and sorrow, has been
called Rajasika. (27)

प्रसंग — अब तामस कर्ता के लक्षण बतलाते डै--
अयुक्त: प्राकृत: स्तब्ध: शठो नैष्कृतिकोऽलस: |
विषादी दीर्घसूत्री च कर्ता तामस उच्यते । । २८।।

जो कर्ता अयुक्त, शिक्षा से रहित, घमंडी, at और
Gael की जीविका का ATM करने वाला AAT शोक करने
वाला, आलसी और दीर्घसूत्री है--वह TAS HET जाता
है ।। २८ Il

Lacking piety and self-control, uncultured,
arrogant, deceitful, inclined to rob others of
their livelihood, slothful, down-hearted and
procrastinating, such a doer is called
Tamasika. (28)

प्रसंग — इस प्रकार तत्त्वज्ञान मं सहायक सात्तविक भावको ग्रहण कराने के लिये और उसके विरोधी
राजस-तामस Bat का त्याग कराने के लिये कर्म-प्रेरणा और कर्मसंग्रह मं से ज्ञान, कर्म oth कर्ता के afters
ane तीन-तीन भेद क्रम से बतलाकर अब बुद्धि और धृति के सात्तविक, राजस, और तामस--इस प्रकार
त्रिविध भेद क्रमश: बतलाने की प्रस्तावना करते B—

बुद्धेर्भेदं yada गुणतस्रिविधं yy
प्रोच्यमानमशेषेण पृथक्त्वेन TTT REL
& धनंजय ! अब तू बुद्धि का और ofa का भी ir
र्कंअनुसारतीनप्रकारकाभेदमेरेद्वारासम्पूर्णंतासे

\`“
ह ज

॥
२९ व
Sols HAY
Ad
I, VW
r~.\
‘@)
He
। i?

“>> ३३०

५८ we .८

ae Fan

१० Pg १ ७

