IW CON OO OG)

ISS
के UPN
FAH) Stara: (

इस बारहवें अध्याय में अनेक प्रकार के are सहित भगवान् की भक्ति का वर्णन करके भगवद्भक्तं ।
के लक्षण बतलाये गये है इसका उपक्रम और उपसंहार भगवान् की भक्ति में ही हुआ है । केवल तीन sitet ।
में ज्ञान के साधन का वर्णन है, ae भी भगवद्भक्ति और ज्ञानयोग की परस्पर तुलना करने के लिये ही
है; aga इस अध्याय का नाम `भक्तियोग` Tar गया है ।

AC) ser उपासक कौन है, इसी जिज्ञासा के agar अर्जुन ys रहे है--

ये चाप्यक्षरमव्यक्तं a के योगक्तिमाऽ।।श्॰।।

अर्जुन बोले--जौ अनन्य प्रेमी भक्तजन पूर्वोक्त
Wat से निरन्तर SI भजन-ध्यान A लगे रहकर
; आप सगुणरूप TAR को AK दूसरे जो केवल
अविनाशी सच्चिदानन्दघन निराकार ब्रह्मको ही अतिश्रेष्ठ
भाव से भजते हैं--उन दोनों प्रकार के उपासकों में अति
उत्तम योगवेत्ता कौन हैं ? ।। १ ।।

Arjuna said : The devotees who, with their
minds constantly fixed on You as shown above,
adore You as possessed of form and attributes,
‘and those who adore as the supreme Reality

285 श्रीमद्भगवद्गीता
