\F I am Krsna among the Vrsnis, Arjuna
Ke among the sons of Pandu, Vyasa among the
~~ |. sages, and the sage Sukracarya among the
\V/| wise. (37)

दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् ।

मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् | । ३८ ।।

मैं दमन करने वालो का दण्ड अर्थात् दमन करने
Ol शक्ति Ss, जीतने की इच्छा areal की नीति Ss, गुप्त
तत्त्व ज्ञान मैं a हूं ।। ३८ ।।

रै
if

।
॥।।
ह
७५
९
३

। SN

न

WTS

७) उ

SNe}
VA

I am the subduing power in rulers; I am
righteousness in those who seek to conquer.
Of things to be kept secret, Iam the custodian
in the shape of reticence; and Iam the wisdom
of the wise. (38)

न तदस्ति विना यत्स्यान्मया भूतं चराचरम् । । RE 1

ओंरहेअर्जुन'जोसबमूर्तोकीउत्पत्तिकाकारण
ae भी मैं ही & क्योंकि ter चर और अचर HE
भूत नहीं है, जोमुझसेरहितहो Mae ।।

= — ८ ८ १२ =८

Wy ८22

