eX <<) ZZ SKA
ELS Uz SE:
Unflinching devotion to Me through dxcla ne
attachment, living in secluded and holy places,
and finding no enjoyment in the company of
men; (10)

एतज्जञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा । । ११।। ”‘रृद्धून्नू
अध्यात्मज्ञान में नित्य Rafe और तत्त्वज्ञान के अर्थ ।
है 1199 II \
Fixity in self-knowledge and seeing Godas
the object of true knowledge, allthisisdeclared
as knowledge; and what is other than this is ZN
called ignorance. (11) |)

प्रसंग — इस प्रकार ज्ञान के साधनों का `ज्ञान` के नाम से वर्णन सुनने पर यह जिज्ञासा हो सकती

,//र्हुङ्कु है कि इन met an oe oe से जानने योग्य वस्तु क्या है और उप्ते जान लेने से क्या होता है? । .
0)  उसका उत्तर देने के लिये भगवन् अब जानने के योग्य ag के स्वरूप का वर्णन करने की प्रतिज्ञा करते * -
J) BR उसके जानने का फल `अमृतत्व की प्राप्ति` बतलाकर छ: श्लोकों में जानने के योग्य परमात्मा के स्वरूप YY
He f

अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते । । ५२।।

जो जानने योग्य है तथा जिसको जानकर मनुष्य

