\alzes! Pricely 350

+

…\

Recd ८६६८ ॥॥ ४ Beles Bi Non’ di 22

`श्रीमद्भगवत् गीता“ महाभारत के भीष्म पर्व का अंग है । भीष्म पर्व में ही गीता को
सर्वशास्त्रमयी कहा गया है | महाभारतकार का अभिप्राय है कि गीता में सर्वशास्त्रं का निष्कर्ष
निहित है । कुछ लोगो का तो यहां तक कहना है कि गीता में Aah का भी सार निहित है,
किन्तु यह प्रमाण पुष्ट नहीं है । अत: गीता के Treat को गीता के स्वतन्त्र ग्रन्थ होने और
इसमें वेदो का सार निहित होने की भ्रान्ति अपने मन से निकाल देनी चाहिये | भीष्म पर्व में
गीता के महत्व को बतलाते हुए यह भी Her गया है कि जिसने गीता का सम्यक् अध्ययन
at लिया, उसे अन्य meal के पचड्टे में gst की फिर आवश्यकता नहीं होती । बुद्धिमान्
एवं विद्वान् पाठक इस कथन पर स्वयं ही विचार कर अपना निष्कर्ष निष्पन्न at तो उपयुक्त
erm |

गीता में भक्ति, ज्ञान और कर्म विषयों पर विस्तार से प्रकाश डाला गया है । अत: जो
श्रद्धालु गीता को केवल कर्मयोग अथवा भक्तियोग किं वा ज्ञानयोग का ग्रंथ मानते हैं, ae
उनका अपना-अपना विचार हो सकता है | eat में कहा गया है--`मुण्डे मुण्डे मतिर्भिन्ना |
yaa व्यक्ति की अपनी अलग gfe होती है और ae Tah आधार पर ही विचार करता
है । किन्तु ae तो एक है । उस पर विवाद नहीं ae: हमारा Ee मत है कि गीता के सभी
अध्यायों में यत्र-तत्र इन तीनों विषयों पर न्यूनाधिक प्रकाश Ste गया है तथा प्रसंगानुसार
विषय-विशेष ox भी यथास्थान विस्तार से प्रकाश डाला गया है । ।

गीता में समता पर विशेष बल Rar गया है | संसार के आज के वातावरण में यदि गीता
का इस परिप्रेक्ष्य में अध्ययन किया जाये तो मानवता का कल्याण होगा | गीता में ATV
में समता, मनुष्य और पशुओं में समता तथा सम्पूर्ण Sat में समता का वर्णन उपलब्ध है |
इस प्रसंग में गीता के wd अध्याय का नवां श्लोक, पांचवें अध्याय का अठारहवां श्लोक तथा
Bs अध्याय का बत्तीसवां श्लोक विशेष द्रष्टव्य FI

ofa की क्या गति है ? आज का मानव ga विषय ox अधिक चिन्तित दिखाई देता

. है यद्यपि सामान्य मनुष्य ae भली भांति जानता है कि जो जिस प्रकार के at करेगा, ae

उसी प्रकार का फल भोगेगा | यही सामान्य गति है | तदपि ae इस को जानता हुआ भी अपने

Gy

Wig

Lee

Uy

My

Mx SSS

5

Ye
EWN

ZR
