फ्यार्धभ्य same four-armed Form ofMine ss hedetiee

| the conch, discus, mace and lotus). (49)
. प्रसंग — इस प्रकार चतुर्भुज रूप का दर्शन करने के fed अर्जुन को आज्ञा देकर भगवान् ने क्या
| Rea, अब सञ्जय घृतराष्ट्र से att कहते है--

संजय Sarg
आश्वासयामास च भीतमेनं भूत्वा पुन: सौम्यवपुर्महात्मा | | ५०।।
सञ्जय बोले--वासुदेव भगवान् ने अर्जुन के`प्रति

सिश्व

6 होकर इस भयभीत अर्जुन को धीरज fear ।। ५० ।। ©
| Sanjaya said: Having spoken thus to | y

| Arjuna, Bhagavan Vasudeva again showed to Sie
.¢ | him in the same way His own four-armed ©)
| form; and then, assuming a gentle form, the \
| | high-souledSriKrsnaconsoledthefrightened | _
| Arjuna. (50) \S)

en
२ ६

प्रसंग — इस प्रकार भगवान् श्रीकृष्ण ने अपने विश्व रूप को संवरण ah, चतुर्भुज रूप के ava

281
