and ihe a next that aa aon er of as accll ॥
as to those that are yet to be heard of. (52)

श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला |
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि । । ५३।।

Hifa-atfea के वचनों को सुनने से बिचलित es तेरी
बुद्धि जब परमात्मा में अचल और स्थिर ठहर जायेगी,

,। से नित्य संयोग हो जायेगा ।। ५३ ।।

When your intellect, confused by hearing
conflicting statements, will rest, steady
and undistracted (in meditation) on God,

you will then attain Yoga (for lasting
union with God). (53)

प्रसंग — पूर्वश्लोकों में भगवान् ने यह बात कही कि ज तुम्हारी बुद्धि मोहरूपी दलदल को सर्वथा
पारकर जायेगी तथा तुम इस लोक और परलोक के समस्त ATT से विरक्त हो जाओगे, Pert aha परमात्मा
में निश्चल ठहर जायेगी, जब तुम परमात्मा को प्राप्त हो जाओगे | इस पर परमात्मा को प्राप्त स्थित प्रज्ञ,
सिद्ध oe के लक्षण और आचरण जानने की इच्छा से अर्जुन yer F—

अर्जुन उवाच
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य Hera |
स्थितधी: कि प्रभाषेत किमासीत व्रजेत किम् । । ५४

अर्जुन बोले--ह्रै केशव ! समाधि में स्थितं परमात्मा | *

