those beings abid
behold the wonderful power of My divine
Yoga; though the Sustainer and Creator of
beings, My self in reality dwells not in those
beings. (5)

प्रसंग --पूर्वश्लोकों में भगवान् समस्त act को अपने अव्यक्तरूप & व्याप्त और उसी में स्थित
बतलाया | अत: इस विषय को स्पष्ट जानने की इच्छा हेने पर GPa द्वारा भगवान् उसका स्पष्टीकरण
art है--

यथाकाशस्थितो नित्यं ag: सर्वत्रगो महान् |
तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय ।। ६ ।।

जैसे आकाश से ,उत्पन्न सर्वत्र विचरने वाला महान्
ag सदा आकाश में ही स्थित है, वैसे ह्री मेरे संकल्प

द्वारा उत्पन्न होने से सम्पूर्ण भूत मुझ में स्थित हैं, ऐसा
जान ।। ६ ।।

Just as the extensive air, which is moving
everywhere, (being born of ether) ever remains
in ether, likewise know that all beings (who
have originated from My thought) abide in
Me. (6)

प्रसंग --विज्ञान सहित ज्ञान का वर्णन करते ES भगवान् ने यहाँ तक प्रभाव सहित अपने निराकारं
स्वरूप का तत्त्व GM के लिये उसकी व्यापकता, असंगता और निर्विकारता का प्रतिपादन Peart अब
अपने भूतभावन स्वरूप का स्पष्टीकरण करते हुए सृष्टिरचनादि sat का तत्त्व ast के लिये पहले दो
श्लोकों द्वारा Heat के अन्त में सब भूताँ का प्रलय She Hest के आदि मैं उनकी उत्पत्ति का प्रकार बतलाते

