न्

१२२२३२२२३)
YY

SEEN

— SS LD

चित्तवाले पुरुषो के साधन F परिश्रम विशेष है, क्योंकि
प्राप्त की जाती है ।। ५ ।।

Of course, the strain is greater for those
who have their mind attached to the Unmanifest;
for atonement with the Unmanifest is attained
with difficulty by those who are centred in
the body. (5)

प्रसंग — इस प्रकार निर्गुण-निराकार we की उपासना से देहाभिमानियों के लिये परमात्मा की प्राप्ति
कठिन बतलाने के उपरान्त अब दो श्लोकों द्वारा सगुण परमेश्वर की उपासना से परमेश्वर की प्राप्ति शीघ्र
और अनायास होने की बात कहते हैं--

ये तु सर्वाणि कर्माणि मयि सन्यस्य मत्परा: |

arid योगेन a ध्यायन्त उपासते।। ६ ।।

कर्मो को मुझ में अर्पण करके FH सगुण रूप परमेश्वर
भजते हैं ।। ६ ।।

On the other hand, those who depending
exclusively on Me, and surrendering all actions
to Me, worship Me (God with attributes),

constantly meditating on Me with single-minded
devotion.

द्वेदश अध्याय 288

