WEIS EN Sw

इच्छादेषसमुत्थेन दवन्द्रमोहेन भारत। ।
सर्वभूतानि संमोहं सर्गे यान्ति परंतप । ।२७।।

| ४

है भरतवंशी अर्जुन ! संसार में इच्छा sik ay से ।
उत्पन्न ,सुख-दु:खादि द्वन्द्वरूप मोह से सम्पूर्ण प्राणी Sj
AGT अज्ञता को प्राप्त हो WE ।। २७ ।। ॥
O valiant Arjuna, through delusion in the @)

shape of pairs of opposites (such as pleasure

and pain etc.), born of desire and hatred, all
living creatures in this world are falling a O
prey to infatuation. (27)
seer — at के साथ ak शब्द का प्रयोगहोने से ऐसा भ्रम हो सकता है कि सभी प्राणी इन्दवमोह ` ..

सेमॊहितहौरहेहैं,कौईमीउससेक्तानहोंहै,अतएवऐसेभ्रमकोनिवृत्तिफेलियेण्याक्हते |
ri ॐ क # ॐ ,दॆ’\
ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां द्वढव्रता: । । २८।। yy
राग-द्वेषजनित द्वन्द्वरूप We & मुक्त दृढनिश्चयी भक्त ie)
मुझ को सब प्रकार S भजते S ।। २८ ।। ।
A
