प्रसंग — श्रद्धा के अनुसार मनुष्याँ की निष्ठा का स्वरूप बतलाया TA; इससे
हो सकती है कि ऐसे मनुष्यों at पहचान Ha हो कि कौन fa निष्ठावाला है । इस पर भगवान् कहते

। आ
यजन्ते Aas देवान्यक्षरक्षांसि राजसा:।
प्रेतान्भूतगणांश्चान्ये यजन्ते तामसा जना:। । ४ ।

aa Fey देवो को पूजते हैं, राजस Fou यक्ष
AK राक्षसो को तथा अन्य जो तामस मनुष्य हैं, वे प्रेत
और भूतगणो को पूजते हैं ।। ४ ।।

Men ofa Sattvika disposition worship gods;
those of Rajasika temperament worship demigods
and demons; while others, who are men ofa

Tamasika disposition, worship the spirits of
the dead and groups of ghosts. (4)

प्रसंग — न जानने के कारण शासत्रविधि का त्याग करके त्रिविध स्वाभाविक श्रद्धा के साथ यजन
करने set का वर्णन किया गया, परंतु शासत्रविधि का त्याग करने वाले अश्रद्धालु मनुष्यों के विषय में
कुछु नहीं Her गया, Ha: यह जिज्ञासा उत्पन्न हुई कि जिनमें श्रद्धा भी नहीं है और जो शासत्रविधि को
भी नहीं मानते और घोर तप आदि कर्म करते हैं, वे किस श्रेणी FS ? इस पर अगले दो श्लोकों में भगवान्
कहते हैं--

अशासत्रविहितं घोरं तप्यन्ते ये तपो जना:।
दम्भाहंकारसयुक्ता: कामरागबलान्विता: । । ५ 1
जो मनुष्य शासत्रविधि से edt .केवल मन:कल्पित
घोर तप को तपते हैं तथा दम्भ और अहंकार से युक्त
Ud कामना, Sait और बल के अभिमान से भी युक्त
हैं; ।। ५ Il

मि

< CAS S

=

7

SS

ENS

Gz
SSS

SS

Cc

WY
as
८८

सप्तदश अध्याय 364
