As the myriad streams of rivers rush
towards the sea alone, so do those warriors
of the mortal world enter Your flaming
mouths. (28)

यथा प्रदीप्तं ज्वलनं पतंगा विशन्ति नाशाय समृद्धवेगा: |

तथैव नाशाय विशन्ति लोकास्तवापि वक्त्राणि समृद्धवेगा: । । २६ ।।
Sa पतंग Hea aS होने के लिये प्रज्वलित

ata में अतिवेग से दौडते ez प्रवेश करते हैं, वैसे eT

ये ag लोग भी अपने नाश के लिये आपके Fat में

अतिवेग से asa et प्रवेश कर WS हैं ।। २६ II

As moths rush with great speed into
the blazing fire for extinction out of their
folly, even so all these people are with great
repidity entering Your mouths to meet their
doom. (29)

प्रसंग — — Shit Seaait H oll & gear aor Geer aT THT HH he ot eh Bt TA
किस प्रकार नष्ट कर रहे हैं, इसका वर्णन किया जाता है-- ३

लेलिह्यसे ग्रसमान: समन्ताल्लोकान्समग्रान्वदनैरज्वलद्भि: |
तेजोभिरापूर्य जगत्समग्रं भासस्तवोग्रा: प्रतपन्ति विष्णो । । ३०।।। -

