इस अध्याय में प्रधान रूप से भगघान् की विभूत्तियों का st वर्णन है, इसल्रिये इस अध्याय का नाम
`विभूति योग` var गया है |

प्रसंग — ares अध्याय से लेकर नवें अध्याय तक विज्ञान सहित ज्ञान का जो वर्णन किया गया ` ..
उसके बहुत गंभीर हो जाने के कारण अब पुन: उसी विषय को दूसरे प्रकार से eae समझाने के लिये
| दसवें अध्याय का आरम्भ किया जाता है । यहाँ पहले श्लोक में भगवान् पूर्वोक्त विषय का ही पुन: वर्णन
करने की प्रतिज्ञा करते हैं--

श्रीभगवानुवाच
भूय एव महाबाहो श्रृणु मे परमं वच:।
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया । । १ । ।

श्रीभगवान् बोले---हे महाबाहो ! फिर भी मेरे परम
रहस्य SR प्रभावयुक्त वचन को aa, जिसे मैं ga
अतिशय प्रेम रखने वाले के लिये fea की इच्छा से
met ।। १ ।। `

Sri Bhagavan said :Arjuna, hear once again
My supreme word, which I shall speak to you,
who are so loving, out of solicitude for your
welfare. (1)

प्रसंग — पहले श्लोक में भगवान् ने जिस विषय पर कहने की प्रतिज्ञा की है; उसका वर्णन आरम्भ
करते हुए वे पहले पाच श्लोकों में योग शब्द वाच्य प्रभाव का और अपनी विभूति का सक्षिप्त वर्णन करते
t-

