दैर्दंत्तप्ताणौभ्योयोपुक्तोस्तेनएग्सय्।।श्वं॥

माँगे ही इच्छित भोग निश्चय ही देते रहेंगे | इस प्रकार
है ।। १२. il

Fostered by sacrifice, the gods will surely
bestow on you unasked all the desired
enjoyments. He who enjoys the gifts bestowed

| by them, without giving them in return, is
undoubtedly a thief. (12)

प्रसंग --इस प्रकार ब्रह्माजी के वचनों का प्रमाण देकर भगवान् नै यज्ञादि कर्मो की कर्तव्यता का
प्रतिपादन किया atte are ह्री उनका पालन न करने वाले को चोर बतलाकर उसकी निन्दा A; ore उन
कर्तव्य कर्मो का आचरण करने वाले Tout की प्रशंसा aed Ee उनसे विपरीत dae शरीर पोषण के.

| लिये OF कर्म करने वाले पापियों की निन्दा करते F—

यज्ञशिष्टाशिन: सन्तो मुच्यन्ते सर्वकिल्विषै: ।
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् । 1931

ast से बचे ET अन्न को खाने वाले श्रेष्ठ You ae
gat से मुक्त हो जाते हैं और जो पापी लोग अपना
शरीर पोषण He के fra ही aa पकाते हैं, वे at
पाप को aid हैं ।। १३ ।।

