अर्जुनबोले…हेजनार्दन'आपर्कंइसअतिशान्त ।
मनुष्य रूप को देखकर aa मैं स्थिरचित्त हो गया =
Sr अपनी स्वाभाविक स्थिति को प्राप्त हो गया
@ ।। ५१ ।।

Arjuna said : Krsna, seeing this gentle human

form of Yours I have regained my composure
and am myself again. (51)

प्रसंग — इस प्रकार अर्जुन के वचन सुनकर अब भगवान् दो श्लोकों द्वारा अपने चतुर्भुज देवरूप
के दर्शन की दुर्लभता और saan महिमा का वर्णन करते F—

श्रीभगवानुवाच
सुदुर्दर्शमिदं रूपं द्ष्टवानसि यन्मम।

देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिण: । । ५२।।

श्रीभगवान् बोले--मेरा जो चतुर्भुज ST TAT देखा
है, यह सुदुर्दर्श है अर्थात् इसके दर्शन as ही दुर्लभ हैं |
देवता भी सदा इस SI के दर्शन की आकाङ्क्षा HLT
रहते हैं ।। ५२ II

Sri Bhagavan said : This form of Mine (with
four arms) which you have just seen is exceedingly
difficult to perceive. Even the gods are always
eager to behold this form. (52)

