प्रसंग-इसश्लाफेक्तऊपरम्रेइस्मिँकोदिक्योंतेल्टातेनेकोनिध्यष्णाक्तक्या aa LA
आसक्ति का त्याग करके इन्द्रियों द्वारा निष्काम भाव से कर्त्तव्य anf करने वाले योगी की प्रशंसा करते । .

e—

यस्त्विन्द्रयाणि मनसा नियम्यारभतेऽर्जुन।
erase: कर्मयोगमसक्त: a विशिष्यते । । ७ ।।

किंतु & अर्जुन ! जो पुरुष मन से इन्द्रियों को ag
Hah अनासक्त Sal ated saat ant कर्मयोर
का आचरण HA &, Fel ASS ।। ७ ।।

On the other hand, he who controlling the
organs of sense and action by the power of his

will, and remaining unattached, undertakes
the Yoga ofAction through those organs,Arjuna, | —
he excels. (7) Pin)

प्रसंग -अर्जुन ने जो यह yer धा कि आप मुझे घोर कर्म F क्याँ लगाते हैं, उसके उत्तर F Sax A
से कर्मो का त्याग करने वाले मिथ्याचारी की निन्दा और कर्मयोगी की प्रशंसा करके अब उन्हें कर्म करने ©

के feet आज्ञा देते है
Pad कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मण: |
शरीरयात्रापि च ते न प्रसिद्धयेदकर्मण:।।६।। | -
तू शासत्र विहित कर्तव्य कर्म ax; क्योंकि कर्म a] .
से तेरा शरीर-निर्वाह भी नहीं सिद्ध होगा ।। ८ ।। | ..

Therefore, do you perform your allotted

