-यघपिव्रह्माकौरात्रिर्केफ्यामेंस्मस्तमूतअव्यक्तमेंलोम्याध्रेगांह्रे तथापि जब
तक वे परम पुरुष परमेश्वर को प्राप्त नहीं होते, Te तक उनका पुनर्जन्म पिंड नहीं छूरता, वे आवागमन
के चक्कर में घूमते Ot wea Fl इसी भाव को दिखलाने के fa भगवान् कहते F-

भूतग्राम: A एवायं भूत्वा भूत्वा प्रलीयते।
रात्र्यागमेऽवश: पार्थ प्रभवत्यहरागमे । । १६।।

हे we! वहीं यह भूत समुदाय Gus हो-होकर
प्रकृति के वश में San Uist के प्रवेश काल में लीन होता
है और दिन के प्रवेश काल में fee vas होता
है ।। १६ ।।

Arjuna, this multitude of beings, being born

again and again, is dissolved under compulsion
of its nature at the coming of the cosmic

night, and rises again at the commencement
of the cosmic day. (19)

प्रसंग --ब्रह्मा की रात्रि के आरम्भ में जिस अव्यक्त में समस्त भूत लीन होते हैं और दिन का आरम्भ
ae & जिससे उत्पन्न ele हैं, वही अव्यक्त सर्वश्रेष्ठ है ? या उससे agar कोई दूसरा और है ? इस जिज्ञासा
पर कहते है--

परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातन: ।
a स सर्वेषु भूतेषु नश्यत्सु न विनश्यति । । २०।।

उसउनृव्यक्तसेभीअतिपोदूसराअथच्छिक्लिक्षण

