(43)

प्रसंग — `कुल-धर्म, और `जाति-धर्म` के नाश से क्या हानि है; अब इस पर कहते F—

नरकेऽनियतं वासो भवतीत्यनुशुश्रुम । । ४४।।

हे जनार्दन ! जिनका कुल-धर्म नष्ट हो गया है, ऐसे
है, Val हम सुनते आये हैं ।। ४४ ।। '

Krsna, we hear that men who have lost
-| their family traditions dwell in hell for an

indefinite period of time. (44)

९ WaT — इस WON स्वजन-वध से होने वाले महान् अनर्थ का वर्णन करके अब अर्जुन युद्ध के उद्योग,
रूप और कृत्य पर शोक प्रकट करते F—

Hel A महत्पापं कर्तुं व्यवसिता वयम् ।
यद्राज्यसुखलोभेन Sy स्वजनमुद्यता: | । ४४।।

bk ar | sites es aftr afr dra ht FEL Ta
a स्वजनों को मारने के लिये उद्यत हो TAS ।। ४५ ।।

Oh what a pity! Though possessed of
intelligence we have set our mind on the
commission of a great sin in that due to lust

—
Ze >

EY

Wp
८८८

Ie

31

