प्रसंग — अब तामस यज्ञ के लक्षण कि सर्वथा त्याज्य है--
श्रद्धाविरहितं at तामसं परिचक्षते । । १३।।
शासत्रविधि से és, अन्नदान से रहित, far ast
के, fear दक्षिणा के और बिना श्रद्धा के किये जाने वाले
ast को तामस ast Hed हैं ।। १३ ।।
Asacrifice which has no respect for scriptural
injunctions, in which no food is offered, and
no sacrificial fees are paid, which is without

sacred chant and devoid of faith, is said to be
Tamasika, (13)

प्रसंग — इस प्रकार तीन तरह के यज्ञां के लक्षण बतलाकर, अब तप के eH का प्रकरण आरम्भ
करते हुए चार श्लोकों द्वारा सात्विक तप का लक्षण वतलाने के लिये पहले शारीरिक तप के eT का
वर्णन करते हैं--

देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम् ।
ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते । । १४।।

पवित्रता, सरलता, seat और अहिंसा--यह शरीर
संबंधी AT Her जाता है ।। १४ ।।

ye

1G Worship of gods, the Brahmanas, one’s
«= | elders and wise men, purity, straightness,
“| | continence and harmlessness—this is called
7 bodily penance.

ee —— ~ त् Se ip // E Sr oF

= SOE ROR Se.
