जातस्य हि ध्रुवो मृत्युर्धुवं जन्म मृतस्य च। |
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि । 121!

क्योंकि इस मान्यता के अनुसार TH SE की मृत्यु
निश्चित & और at eu का जन्म निश्चित है | gaa
भी इस बिना उपाय वाले विषय में तू शोक करने के
ara नहीं है ।। २७ ।।

For in that case death is certain for the
born, and rebirth is inevitable for the dead.

You should not, therefore, grieve over the
inevitable. (27)

wat — og seat ara ott orem at Pre, corm afta art & ott ot wer

yy, जन्मने-मरनेवाला मानते हैं, उन दोनों के aa से ही आत्मा के A शोक करना नहीं बनता--यह बात

अव्यक्तनिधनान्येव तत्र का परिदेवना । । २८।।

हे अर्जुन ! सम्पूर्णं प्राणी जन्म से पहले अप्रकट थे
और at के are भी अप्रकट हो जाने वाले हैं, Hat
Sra में प्रकट हैं; फिर ऐसी Rafe में क्या शोक HAT
है ? ।। २८ ।।

Arjuna, before birth beings are not manifest
to our human senses; at death they return to

