र्!॰]प्प॥।, know the aes of SiS which

__ | is of the nature of passion, as born of cupidity

and attachment. It binds the soul through

| attachment, to actions and their fruit. (7)

प्रसंग — अब तमोगुण स्वरूप और उसके द्वारा जीवात्मा के बाधे जाने का प्रकार बतलाते F—
तमस्त्वज्ञानजं Ra मोहनं सर्वदेहिनाम् ।
प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत । । ८ ।

. ) तमोगुण को तो अज्ञान से उत्पन्न जान । ae इस जीवात्मा
Bele lic ।।

And know, Tamas, the deluder of all those

S who look upon the body as their own self, as

6) born of ignorance. It binds the soul through

error, sloth and sleep, Arjuna! (8)

प्रसंग — इस प्रकार सत्त्व, रज और तम--इन तीनों गुणां के स्वरूप का और उनके द्वारा जीवात्मा
ध्रि के 42 जाने का प्रकार बतलाकर अब उन तीन गुणा का स्वाभाविक व्यापार बतलाते है--

सत्त्वं Fa संजयति रज: कर्मणि aA!
ज्ञानमावृत्य तु तम: wae संजयत्युत।।६।।
हेअर्जुन'सच्चगुणसुखमेंलगाताहेऔररजोगुण

