} SS po oN
दा Anh ‘Sosy (} Sy:

Arjuna; for you are born with the divine
endowment. (5)

ie

प्रसंग — इस अध्याय के प्रारम्भ में और इसके ef भी दैवी-सम्पदा का विस्तार से वर्णन किया गया,

परंतु आसुरी-सम्पदा का वर्णन अब तक बहुत संक्षेप से ही Gon | अतएव आसुरी प्रकृति वाल्ने AGE के
स्वभाव और आचार-व्यवहार का विस्तारपूर्वक वर्णन करने के लिये अब भगवान् उसकी प्रस्तावना करते

६=
al भूतसर्गौ लोकेऽस्मिन्दैव sgt एव च।
दैवो विस्तरश: प्रोक्त आसुरं पार्थ मे श्रृणु । । ६ LI

हे अर्जुन ! इस लोक में aot a सृष्टि यानी मनुष्य

।। समुदाय दो ही प्रकार का है, एक at eet प्रकृतिवाला

प्रकृतिवाला dt विस्तारपूर्वक Het गया, अब तू आसुरी

/८ There are only two types of men in this
4\\ world, Arjuna,—the one possessing a divine
। ह nature and the other possessing a demoniac
|| disposition. Of these, the type possessing a
%,| divine nature has been dealt with at length;
~ | now hear in detail from Me about the type
|| possessing demoniac disposition. (6)
aS.

MA प्रसंग — इस प्रकार आसुरी प्रकृतिवाले मनुष्य समुदाय के लक्षण सुनने के लिये अर्जुन को सावधान
