tendecies of his own nature. What use is any
external restraint? (33)

प्रसंग Za प्रकार सबको प्रकृति के अनुसार कर्म करने ose हैं, तो फिर कर्मबन्धन से छूटने के
लिये मनुष्य को क्या करना चाहिये ? gat जिज्ञासा पर कहते हैं--

इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ |
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ।।२४।। ` .

इन्द्रिय-इन्द्रिय के ad में अर्थात् प्रत्येक इन्द्रिय के
Sa दोनों के वश में नहीं होना चाहिये, क्योंकि वे दोनों
हीइसर्ककांग्यम्पामर्मामेविघाफानेक्योंमहान्शत्रु
हैं ।। ३४ ।।

Attraction and repulsion are rooted in all
sense-objects. Man should never allow him-
self to be swayed by them, because they are
the two principal enemies standing in the
way of his redemption. (34)

प्रसंग —aet अर्जुन के मन में यह बात आ सकती है कि मैं यह युद्ध रूप घोर कर्म न करके यदि
भिक्षावृतिसेअपनानिचहिकाताहुआशान्तिमयकर्पोमेंक्यारहूंतोसह्रजहीरागद्वेषसेघूय्सक्ता
& fix आप मुझे युद्ध करने के लिये आज्ञा क्यों दे रहे है ? इस पर भगवान् कहते है--

श्रेयान्स्वधर्मो विग्रुण: परधर्मात्स्वनुष्ठितात्।
स्वधर्मे निधनं श्रेय: परधर्मो भयावह:।। ३४।।

