नत्वेवाहजातुनासनत्वनेपेजनाघिपा ।
न चैव न भविष्याम: सर्वे वयमत: परम् । । ५२।।

न तो Gar a है कि मैं किसी काल में नहीं था या
तू नहीं था अथवा ये राजा लोग नहीं थे और न Var
ही है कि इससे AM BF सब नहीं रहेंगे ।। १२ ।।

In fact, there was never a time when I was
not, or when you or these kings were not. Nor

is it a fact that hereafter we shall all cease to
be. (12)

प्रसंग — इस प्रकार आत्मा की नित्यतता का प्रतिपादन करके ore उसकी निर्विकारता का प्रतिपादन
करते हुए आत्मा के त्रिये शोक करना अनुचित fra करते F—

देहिनोऽस्मिन् यथा देहे कौमारं यौवनं जरा ।
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति । । १२।।

Se जीवात्मा की sa te में बालक WH, जवानी
AX व्रद्धावस्था होती है, वैसे ही अन्य शरीर की प्राप्ति
ett है; se विषय में ix yeu मोहित नहीं
erat ।। १३ ।।

Just as boyhood, youth and old age are
attributed to the soul through this body, even
so it attains another body. The wise man does
not get deluded about this.

