। माना गया सकामकर्म करने

ना गया sores करने वालॊ & at योगी
ss है; इससे हे अर्जुन ! तू योगी हो ।। ४६ ।।

The yogi is superior to the ascetics; he is
regarded as superior even to those versed
in sacred lore. The Yogi is also superior to
those who perform action with some interested
motive. Therefore, Arjuna, do you become a
Yogi. (46)

प्रसंग --पूर्वं श्लोक मं योगी को सर्वश्रेष्ठ बतलाकर भगवान् ने अर्जुन को योगी बनने के लिये कहा |
Rog ज्ञानयोग, ध्यानयोग, भक्तियोग और कर्मयोग आदि साघनों में से अर्जुन को कौन-सा साधन करना
चाह्रिये ? इस बात का स्पष्टीकरण नहीं किया । अत: अब भगवान् अपने में अनन्य प्रेम करने वाले भक्त
योगी की प्रशंसा करते हुए अर्जुन को अपनी ओर आकर्षित करते हैं--

योगिनामपि सर्वेषां मद्गतेनान्तरात्मना | । ४७।।

श्रद्धावान्भजते यो मां स A युक्ततमो Aa: |

सम्पूर्ण योगियों में भी जो श्रद्धावान् योगी मुझ में
लगे हुए अन्तरात्मा से मुझ को निरन्तर भजता डै, ae
ari मुझे परम श्रेष्ठं मान्य है ।। ४७ ।।

Of all Yogis, again, he who devoutly worship
Me with his mind focussed on Me is considered
by Me to be the best Yogi. (47)

ऊॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्फु ब्रह्मविद्यायां योगशास्रे श्रीकृष्णार्जुनसंवादे
आत्मसंयमयोगो नाम षष्ठोऽध्याय: ।। ६ ।।

