इस अध्याय मं सम्पूर्ण जगत् के कर्ता-हर्ता `सर्वशक्तिमान्` सबके नियन्ता, सर्वव्यापी, अन्तर्यामी, परम
S| स्वरूप का वर्णन किया गया है | एवं क्षर पुरुष (क्षेत्र), अक्षर पुरुष (aa) और पुरुषोत्तम (परमेश्वर)--इन
तीना का वर्णन करके, क्षर और अक्षर से भगवान् किस प्रकार उत्तम हैं, वे किसलिये Geary’ कहलाते
हैं, उनको पुरुषोत्तम जानने का क्या माहात्म्य है और किस प्रकार उनको प्राप्त किया जा सकता है-इत्यादि
विषय setter समझाये गये हैं । इसी कारण ga अध्याय का नाम `पुरुषोत्तमयोग` var गया है।

प्रसंग — अब उस सगुण TA पुरुषोत्तम भगवान् के गुण, प्रभाव और स्वरूप का एवं Wt से
अतीत होने में प्रधान साधन वैराग्य और भगवत्-शरणागति का वर्णन करने के लिये पंद्रहवें अध्याय का
आरम्भ किया जाता है | यहाँ पहले संसार में वैराग्य उत्पन्न कराने के उद्देश्य से तीन श्लोकों द्वारा संसार

2 . | का वर्णन ga के रूप में करते हुए वैराग्य रूप शस्त्र द्वारा उसका छेदन करने के लिये कहते है--

श्रीभगवानुवाच
ऊर्ध्वमूलमध:शाखमश्वत्थं प्राहुरव्ययम् |
छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् । । १ । ।

. || ator के gat को अविनाशी कहते हैं; तथा aa जिसके
|| पत्ते कहे गये हैं--उस संसार wT वृक्ष को जो पुरुष मूल

J jar है ।। १ ।।

Dy Sri Bhagavan said : He who knows the pipal

| | tree (in the form of creation); which is said to

८ 4 SS
SSS EN

333 श्रीमद्भगवद्गीता

