oO) Zuo: Zany ilk Las इ
प्र्वीं २ ल् र्दु/\ SSS Lye ।। नै)./;;’

अ।युधानामह वज्रं धेकू॥मस्मि कांपपुकृ।
प्रजनश्चास्मि कन्दर्प: सर्पाणामस्मि वासुकि: । । २८।।

मैं oral में वज्र और गौओं में कामधेनु हूं | शास्त्रोक्त
रीति से सन्तान की उत्पत्ति का हेतु कामदेव &, और
सर्पो में सर्पराज वासुकि € ।। २८ ।।

Among weapons, Iam the thunderbolt; among
cows, I am the celestial cow Kamadhenu
(the cow of plenty). I am the sexual desire
which leads to procreation (as enjoined
by the scriptures); among serpents, I am
Vasuki. (28)

x *
'e)\

१
Los BRS २१७
८7>> NN

७9

भु

सि त्ट
। a

LAS

SS

a

Yom न् eee

स ai

LS
Wass

३ .

पितॄणामर्यमा चास्मि यम: संयमतामहम् । । २६।।
Hari में शेष art ak जलचरो का अधिपति
Meat Sa aet में यमराज FS ।। २६ ।।

Among Nagas (a special class of serpents),
I am the serpent-god Ananta; and I am —
Varuna, the lord of aquatic creatures. Among —
the manes, I am Aryama (the head of the
Pitars), and among rulers, I am Yama (the
God of culls

aad Wy oe - Yom

ह

टंटंटंटंटं

Seat

