अन्ययोगीजन इन्दियोकोसयम
रूप अग्नियों में हवन किया करते हैं और दूसरे योगी
art शब्दादि समस्त विषयों को इन्द्रिय रूप अग्नियों
में हवन far करते हैं ।। २६ ।।

Others offer as sacrifice their senses of
hearing etc., into the fires of self-discipline.
Other yogis, again, offer sound and other
objects of perception into the fires of the
senses, (26)

प्रसंग --अब आत्मसंयमयोग रूप यज्ञ का वर्णन करते B—

सर्वाणीन्द्रियकर्माणि प्राणकर्माणि art |

आत्मसंयमयोगाग्नौ जुह्यति ज्ञानदीपिते । 12911

दूसरे योगीजन इन्द्रियों की सम्पूर्ण क्रियाओं को और orsit की
समस्त क्रियाओं को ज्ञान से प्रकाशित आत्म संयम योग रूप अग्नि
में हवन किया करते हैं ।। २७ ।।

Others sacrifice all the functions of their
senses and the functions of the vital airs
into the fire of Yoga in the shape of self-
control, kindled by wisdom. (27)

WaT --इस प्रकार समाघियोग के साधन को यज्ञ का रूप देकर अब अगते श्लोक H द्रव्य यज्ञ,
तपोयन्ञ, योगयज्ञओरत्वाम्यायस्मक्कायज्ञकास्रंक्षेपमेंस्फीक्तोहैं-

