विपरीतजोकुछभीकर्मंकाताहै…उसकंयेपाचीं ।
«| कारण हैं ।। १५ tl

These five are the contributory causes of
whatever actions, right or wrong man performs
with the mind, speech and body. (15)

प्रसंग — इस प्रकार सांख्ययोग के सिद्धान्त से समस्त कर्मो की सिद्धि के अधिष्ठानादि पाच art
का निरूपण करके अब, वास्तव मै आत्मा का sat से कोई संबंध नहीं डै, आत्मा सर्वथा शुद्ध निर्विकार
a अकर्ता है--यह aa was के fea पहले आत्मा को कर्ता मानने वाले at निन्दा aa है--

तत्रैवं सति कर्तारमात्मानं केवलं तु a
पश्यत्यकृतबुद्धित्वान्र स पश्यति दुर्मति: । । १६।।

परन्तु tar ert पर भी जो मनुष्य अशुद्धबुद्धि St

के कारण se विषय में ait wt के होने में
केवल--शुद्ध स्वरूप आत्मा को Hal समझता है, Te
मलिन बुद्धिवाला अज्ञानी Gare नहीं समझता ।। १६ ।।

Notwithstanding this, however, he who,
having an impure mind, regards the absolute,
taintless Salf alone as the doer, that man of
perverse understanding does not view
aright. (16)

प्रसंग — आत्मा aden शुद्ध, निर्विकार और अकर्ता e—ae are समझाने के लिये आत्मा को `कर्ता`
मानने वाले की निन्दा करके अब आत्मा के यथार्धं AST को समझकर उसे अकर्ता समझने वाले की स्तुति

