G
y

aS
।
॥

BEX

SS wy

~

७७९

७२० S

Bx

Wy
८

=
SS
Sw

८ iy 4,

y

अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम् ।। 91

हे भारत ! जब-जब धर्म aT हानि और अधर्म की
अर्थात् साकार रूप से लोगो के सम्मुख whe होता
alle ।।

Arjuna, whenever righteousness is on the

decline, and unrighteousness is in the
ascendant, then I body Myself forth. (7)

परित्राणाय साधूनां विनाशाय च दुष्कृताम् |
धर्मसंस्थापनार्थाय संभवामि Ft युगे।।<॥।

साधु FSU का Sa करने के लिये, पाप-कर्म HET
वालो का विनाश करने के लिये और धर्म की अच्छी
तरह से स्थापना करने के लिये मैं युग-युग में प्रकट SAT
करता € llc ।।

For the protection of the virtuous, for the
extirpation of evil-doers, and for establish-

ing Dharma (righteousness) on a firm footting,
I born from age to age.

%,%222; 22 SLL. yyy ye Ss ESS

५222
६९९

| KO: 27 ’,॰’टं॰‘ < - …

WS

WSS
