Y

7

y

yy
५

SS SSS LE > TEES Wn

प्रवृत्तिं च निवृत्तिं च जना न विदुरासुरा:।
न शौचं नापि चाचारो न सत्यं ag विद्यते । । ७ । ।

आसुरी स्वभाव वाले मनुष्य प्रवृत्ति और निवृत्ति--इन
दोनों को ही नहीं जानते। इसलिये Sad न aT
बाहर-भीतर की शुद्धि है, न AS आचरण है और न
सत्यभाषण ही है ।। ७ ।।

Men possessing a demoniac disposition know
not what is right activity and what is right
abstinence from activity. Hence they possess
neither purity (external or internal) nor good
conduct nor even truthfulness. (7)

प्रसंग — आसुर-स्वभाव are में विवेक, शौच और सदाचार आदि का अभाव बतलाकर अब उनके
नास्तिक भाव का वर्णन करते है--

असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम् |
अपरस्परसंभूतं किमन्यत्कामहैतुकम् । । Il

वे आसुरी प्रकृति वाले मनुष्य कहा करते हैं कि जगत्
आश्रय tea, सर्वथा असत्य और बिना ईश्वर के,
अपने-आप Hat स्री-पुरुष के संयोग से sas है,
Hav केवल काम ही इसका HT S| इसके ar
और ws? ।। ८ ।।

SS

SSSS

— SIZ ee Ly

३२ SSS SS

सु

CZ

SSS SSF MAGS SF ।
२ Siz ट-। त्र >

