जन्मबन्धविनिर्मुक्ता: पदं गच्छन्त्यनामयम्।शिं।।

क्योंकि arses से युक्त ज्ञानी जन Hat से उत्पन्न
होने वाले फल को त्याग कर जन्मरूप बन्धन से AH
हो निर्विकार परम पद को प्राप्त हो जाते हैं ।। ५१ ।।

For wise men possessing an equiposied
mind, renouncing the fruit of actions and
freed from the shackles of birth, attain the
blissful supreme state. (51)

प्रसंग — भगवान् ने कर्मयोग के आचरण द्वारा अनामय पद की प्राप्ति बतलायी; इस पर अर्जुन को
क्यळ्ळिणेक्लींह्रेकिफ्याफ्याप्त्यकींप्ताप्तिमुप्तेकदऔस्र्कप्तेष्ठौगीं’झार्कंलियेफ्या
दो श्लोकों में कहते F—

यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति |
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च । । ५२

fa काल में at sha मोहरूप aca को
Tesla पार कर जायेगी, Sa समय तू सुने eu और
सुनने में आने `वाले इस लोक और परलोक सम्बन्धी
सभी anit से वैराग्य को प्राप्त हो जायेगा ।। ५२ ।।

When your mind will have fully crossed

the more of delusion, you will then grow
indifferent to the enjoyments of this world

