प्रसंग — यर्णेअर्जुनकोजिश्याणेसक्लींह्रेकियदिउपर्युक्तश्लारसेअम्पफेलियेमेंर्णांघी

न कर GH तो मुझे क्या करना चाहिये | ga पर कहते F—
अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रित: |
सर्वकर्मफलत्यागं तत: कुरु यतात्मवान् । । ११।।

यदि मेरी प्राप्ति रूप योग के आश्रित होकर उपर्युक्त
साधन को करने में भी तू असमर्थ है तो मन-बुद्धि ale
पर विजय प्राप्त करने वाला होकर GS HAT के Het
का त्याग कर ।। ११ ।।

If, taking recourse to the Yoga of My realization,
you are unable even to do this, then, subduing

your mind and intellect etc., relinquish the
fruit of all actions. (11)

wat — यहाँ पर यह शंका हो सकती है कि `कर्मफल त्याग` रूप साधन पूर्वोक्त अन्य साधनों की
ater Pea श्रेणी का een; aa: ऐसी sar को eet के लिये कर्म फल के AM का महत्त्व अगले
site में बतलाया जाता है-- ।

श्रेयो हि ज्ञानमभ्यासाज्जञानाद्धयानं विशिष्यते ।
ध्यानात्कर्मफलत्यागस्त्यागाच्छान्तिरनन्तरम् । । १२।।

मर्मको न जानकर किये हुए अभ्यास से SMA Ase
है, ज्ञान से मुझ परमेश्वर के SST का ध्यान श्रेष्ठ है
और ध्यान से भी सब Hal के फल का त्याग श्रेष्ठ है;
©) क्योंकि ar से तत्काल et परम शान्ति होती

/}
२ / (J
SY
AY ८
३३३
IW
All ॥
+ ‘4
॥८))/
Wie
NY ty
२ Z
NK,
wis
३०३

= १६ ८८

