सृम्रंद्रुब्म्रंमवोऽभार्वोमर्यंचत्मयमॆवच।।श्…

is भवन्ति भावा भूतानां मत्त एव पृथग्विधा:।। 11
ङ्गु निश्चय करने at शक्ति, यथार्थ ज्ञान, असम्मूढता, | |
| | तथा सुख-दु:ख, उत्पत्ति-प्रलय और भय-अभय तथा //

नाना THX के भाव मुझसे से होते हैं ।। ४-५ ।।

॥
VW Reason, right knowledge, unclouded |)
it _| understanding, forbearance, veracity, control pad
३ | over the senses and mind, joy and sorrow,

evolution and dissol ution, fear and fearlessness,
| non-violence, equanimity, contentment, austerity,
harity fame and obloquy,—these diverse traits
be creatures emanate from me alone. (4,5)

महर्षय: सप्त yd चत्वारो मनवस्तथा।

टंटू॰’न्नून्नू’ मानसा जाता येषां लोक SAT: प्रजा: । । ६ । ।
. |सनकादि तथा स्वायम्भुव आदि चौदह मनु--ये मुझमॆ

