OK CEE i SiH AADH 1, bi- ie)

x
known as the Purusottama in the world as V,
well as in the Vedas. (1s) |}

प्रसंग — अब ऊपर HS हुए प्रकार से भगवान् को पुरुषोत्तम समझने वाले Goa at महिमा और
लक्षण बतलाते हैं--

यो मामेवमसंमूढो जानाति पुरुषोत्तमम् |
स सर्वविद्भजति a सर्वभावेन भारत।।१६।।

से पुरुषोत्तम जानता है, वह सर्वज्ञ पुरुष सब प्रकार से
PR FH aged परमेश्वर को et भजता

= ८

है ।। फंड ।।
Arjuna, the wise man who thus realizes Me ‘ —Y

as the Supreme Person,—knowing all, he | |”

constantly worship Me (the all-pervading Lord)

with his whole being. . (19) j

प्रसंग — इस प्रकार भगवान् को पुरुषोत्तम जानने वाले पुरुष की महिमा का वर्णन करके अब इस
अध्याय में वर्णित विषय को गुह्यतम बतलाकर उसे जानने का Get वर्णन करते हुए इस अध्याय का उपसंहार
करते है

VARA बुद्धिमान्स्यात्कृतक्वृत्यश्च भारत | । २०।।
हे निष्पाप अर्जुन ! इस प्रकार यह aft रहस्य युक्त
शासत्र At द्वारा कहा गया, इसको

।/)।
