Whosoever offers to Me with love a = a
flower, a fruit or even water, I appear in
person before that disinterested devotee of
sinless mind, and delightfully partake of that
article offered by him with love. (26)

प्रसंग —ale ऐसी St बात है तो मुझे क्या करना चाहिये, इस जिज्ञासा पर भगवान् अर्जुन को उसका
बतलाते है--

यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् ।
यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् ।।२७।।

हे अर्जुन ! तू जो कर्म करता है, जो खाता है, जो
३.|. Fe सब मेरे अर्पण कर ।। २७ ।।
Arjuna, whatever you do, whatever you
eat, whatever you offer as oblation to the
sacred fire, whatever you bestow as a gift, ©
whatever you do by way of penance, offerit — :
all to Me. (27) ।

प्रसंग --इस प्रकार समस्त BHT को आपके अर्पण करने से क्या होगा, इस जिज्ञासा पर कहते है । -
संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि।।२८।॥। f

