AS SSS. ES SSss Fi MAD ८८ ८ Ulloa Witt Wr 2 ळैक्षू
३ । YN

two courses of Sadhana (Spiritual discipline) । .
have been enunciated by Me in the past. In
the case of the Sankhyayogi, the Sadhana
proceeds along the path of Knowledge; whereas
in the case of the Krmayogi, it proceeds along
the path of Action. (3)

प्रसंग --पूर्व श्लोक में भगवान् ने जो यह बात कही है कि सांख्यनिष्ठा ज्ञान योग के साधन से होती
है और योगनिष्ठा कर्मयोग के साधन से होती है, att बात को a करने के लिये अब यह दिखलाते
है कि कर्तव्य oat का स्वरूप- त्याग किसी भी निष्ठा का हेतु नहीं है--

न कर्मणामनारम्भान्नैष्कर्म्य पुरुषोऽश्नुते। ,
न च संन्यसनादेव सिद्धिं समधिगच्छति। । ei

| को यानी योगनिष्ठा को प्राप्त होता है और न कर्मो के
| केवल त्याग मात्र से सिद्धि यानी सांख्यनिष्ठा को &

Man does not attain freedom from action
(culmination of the discipline of Action) without
entering upon action; nor does he reach

|| perfection (culmination of the discipline of
4 | Knowledge) merely by ceasing to act. (4)
7 प्संग -इस प्रकार कर्मयोगी के लिये कर्तव्य कर्मो के न करने को योगनिष्ठा की प्राप्ति मै बाधक
Do को कर्तव्य कर्मो में प्रवृत्त करने के उद्देश्य से भिन्न-भिन्न हेतुओं से कर्म करने की आवश्यकता सिद्ध करने

के fea पहले कर्मो के aden त्याग को ayaa बतलाते F—

