A ; Arjuna, people having no faith in this Dharma,
@ failing to reach Me, revolve in the path of the

world of death. (3)

प्रसंग --पूर्वश्लोक F भगवान् ने जिस विज्ञान सहित ज्ञान का उपदेश करने की प्रतिज्ञा की थी तथा
क्सिकामाप्नल्यषर्षनक्खिपा अब उसका आरम्भ करते BT वे सबसे पहले दो श्लोकों F प्रभाव के
साथ अपने अव्यक्तस्वरूप का वर्णन करते हैं--

मया ततमिदं सर्वं जगदव्यक्तमूर्तिना।
मत्स्थानि सर्वभूतानि न Ale तेष्ववस्थित: । । ४ । ।

ga निराकार परमात्मा से यह सब जगत् जल से

७)

ह ७६

बरफ के wen परिपूर्ण है और aa भूत मेरे अन्तर्गत | .
©) Rea नहीं हूं ।। ४ ।। ()
३ The whole of this universe is permeated by t
ia । Me as unmanifest Divinity, andallbeingsrest ।
* | ontheidea within Me. Therefore, really speaking, ‘e)
= I am not present in them. (4) | 4
३ न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् । e
a भूतभृन्न च भूतस्थो ममात्मा TTY

वे as भूत मुझ में Raa नहीं हैं; किंतु मेरी ईश्वरीय
योगशक्ति को देख fe भूतो का धारण-पोषण करने

x ee ta

Ta अध्याय 495
