nee Gray Sie SC OS NG
YIN

ऋतेऽपि त्वां न भविष्यन्ति सर्वे येऽवस्थिता: प्रत्यनीकेषु योधा: 11-8211

श्रीभगवान् बोले--मैं `लोकों का नाश करने वाला
ae के frat vad sar हूं । इसलिये जो प्रतिपक्षियों
की सेना में स्थितं योद्धा लोग हैं वे aa तेरे बिना भी
नहीं रहेंगे अर्थात् A युद्ध न HE पर भी इन ASST
नाश हो जायेगा ।। ३२ ।।

Sri Bhagavan said: I am inflamed Kala
(the eternal Time-Spirit), the destroyer of the
worlds. lam out to exterminate these people.
Even without you all those warriors arrayed
in the enemy’s camp must die. (32)

प्रसंग — इस प्रकार अर्जुन के प्रश्न का उत्तर देकर अब भगवान् दो श्लोकों द्वारा युद्ध करने में सब
प्रकार से लाभ दिखलाकर अर्जुन को युद्ध के लिये उत्साहित करते हुए आज्ञा देते F—

तस्मात्त्वमुत्तिष्ठ यशो लभस्व जित्वा शत्रून् भुङ्क्ष्व THT AST ।
मयैवैते निहता: पूर्वमेव निमित्तमात्रं भव सव्यसाचिन् ।। ३३।।

अतएव तू so! यशं प्राप्त कर और शत्रुओं को
जीतकर धन-धान्य से सम्पन्न राज्य को HPT! ये सब
शूरवीर पहले ef से AL ef द्वारा AN हुए हैं । हे

