(23)

। ग्रं ag श्लोक 3 जिन दो मार्गो का वर्णन करने की प्रतिज्ञा की गयी, oa से जिस मार्ग से
AS गये Be साधक वापस नहीं लौटते, उनका वर्णन पहले किया जाता B—

APPA RE: शुक्ल: TATA उत्तरायणम् |
AA प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जना: । । २४।।

जिस मार्गं में ज्योतिर्मय afta अभिमानी देवता है,
दिन का अभिमानी देवता है, शुक्ल पक्ष का अभिमानी
देवता है और उत्तरायण के छ: महीनों का अभिमानी
© उपर्युक्त देवताओं द्वारा क्रम से ले जाये जाकर ब्रह्म को
. प्राप्त होते हैं ।। २४ ।।

(Of the two paths) the one is that which are
stationed the all-effulgent fire-god and the
deities presiding over daylight, the bright
fortnight, and the six months of the northward
course of the sun respectively; proceeding
along it after death Yogis, who have known
Brahma, being successively led by the above
gods, finally reach Brahma. (24)

j '

॥२
°

io
।

प्रसंग --इस प्रकार वापस न लौटने Stat के मार्गं का वर्णन करके अब जिस मार्गं से गये हुए साघक
चापस लौटतै है, उसका वर्णन Pear जाता है-- ९

