\ GES Sig Bs eee
`

Arjuna said: Krsna, at the sight of these

। kinsmen arrayed for battle my limbs give ie
-| way, and my mouth is parching; nay, a

a =
॥ Me ss TT!
ग ees FES ca ese

~“ ae
SST _

shiver runs through my body and hair stand
upright. (2nd half of 28 and 29)

गाण्डीवं Bad हस्तात्त्वक्चैव परिदह्यते।
न च शक्नोम्यवस्थातुं भ्रमतीव च मे AA । । ३० ।।
हाथ से गाण्डीव धनुष गिर रहा है SR त्वचा भी

सि १० —

ह
न्न्न्

| इसलिये Fast रहने को भी समर्थ नहीं हूं ।। ३० I) ।
Oo The bow, Gandiva, slips from my hand and ry
| my skin too burns all over; my brainis whirling, |

as it were, and I can stand no longer. (30)

ee

प्रसंग — अपनी विषादयुक्त Rafter वर्णन करके oe अर्जुन अपने Prantl के अनुसार Fa का
अनौचित्य fra करते हैं--

&¢ eS, ।

C निमित्तानि च पश्यामि विपरीतानि zara | ६
| न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे।।३१।। .
हूं तथा Ge में स्वजन-समुदाय को मारकर कतल्याण AT |

«| नहीं देखता ।। ३१ ।। . \e)
| And, Kesava, I see such omens of evil, nor “

प्रथमं अघ्याय 24
