७ LO S.C

Vp,

for some worldly object) chooses to worship
with reverence, I stabilize the faith of that
particular devotee in that very form. (21)

स तया Aaa युक्तस्तस्याराधनमीहते।
लभते च तत: कामान्मयैव विहितान्हि तान् । । २२।।

वह JOU SF श्रद्धा से युक्त होकर Ga देवता का
पूजन करता है और उस देवता से मेरे द्वारा ही विधान
किये BU उन इच्छित भोगो को नि:सन्देह प्राप्त करता
@ ।। २२ ।।

Endowed with such faith he worship that
particular deity and obtains through him without
doubt his desired enjoyments as ordained by
Myself. (22)

=

सि
=

SS
=

१८

न्
=
=
८३

---न

प्रसंग —as उपर्युक्त अन्य देवताओं की उपासना के फल को विनाशी बतलाकर भगवदुपासना के
फल की महत्ता का प्रतिपादन करते है-

अन्तवत्तु फलं तेषां तद्रभवत्यल्पमेधसाम् |
देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि । । २३।।
परंतु SA aed बुद्धिवालो का TS फल नाशवान् है
तथा वे देवताओं को पूजने वाले देवताओं को प्राप्त होते
हैं और मेरे भक्त चाहे जैसे ही 4a, अन्त A वे मुझ
ee Or

सप्तम अध्याय 186

SNS

