When light and discernment dawn in this
body, as well as in the mind and senses,
then one should know that Sattva is
predominant. (11)

प्रसंग — SEEN AAT ee re
बतलाते &—

लोभ: प्रवृत्तिरारम्भ: कर्मणामशम: रपृहा।
रजस्येतानि जायन्ते विवृद्धे भरतर्षभ ।।१र।।

हे अर्जुन ! रजोगुण के बढ्ने पर लोभ vate, caret
बुद्धि से कर्मो का सकाम भाव से आरम्भ, अशान्ति और
विषय ant a लालसा--ये as उत्पन्न ed
हैं ।। १२ ।।

With the preponderance of Rajas, Arjuna,
greed, activity, undertaking of actions with
an interested motive, restlessness and a thirst
for enjoyment make their appearance. (12)

प्रसंग — इस प्रकार AS हुए रजोगुण के लक्षणां का वर्णन करके अब तमोगुण की वृद्धि के लक्षण
बतलाये जाते हँ--

अप्रकाशोऽप्रवृत्तिश्च प्रमादो Ale Va च।
तमस्येतानि जायन्ते ge कुरुनन्दन ।।१३।।

हेअर्जुन!तमोगुणर्केब्।ढनेपरअन्त:करणओर

rH अप्रका? र्तव्य- 1॰। fT अप्रव्रुत्ति

