2 > Ss >>

——
और दूसरो के शरीर F स्थित मुझ अन्तर्यामी से द्वेष
करने ae edt & ।। १८ II

Given over to egotism, brute force, arrogance,
lust and anger etc. and culminating others,
they hate Me (the inner controller of all)
dwelling in their own bodies as well as in
those of others. (18)

प्रसंग — इस प्रकार सातवें से अठारहवें श्लोक तक आसुरी स्वभाव वालो के दुर्गुण और दुराचार
आदि का वर्णन करके अब उन दुर्गुण-दुराचारां में त्याज्य-बुद्धि कराने के लिये अगले दो श्लोकों में भगवान्
aa anit a घोर निन्दा करते eu उनकी दुर्गति का वर्णन करते F—

तानहं feat: क्रूरान्संसारेषु नराधमान्।

क्षिपाम्यजस्रमशुभानासुरीष्वेव योनिषु । । १६।।

SA द्वेष HET वाले पापाचारी और क्रूरकर्मी नराधमों
को मैं संसार में बार-बार आसुरी योनियों में ही डालता
= ।। १६ ।।

These haters, sinful, cruel and vilest among
men, I cast again and again into demoniacal
wombs in this world. (19)

आसुरीं योनिमापन्ना मूढा जन्मनि जन्मनि |
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम् । । २०।।

हेअर्जुन'वेफूऽमुझकॊनप्राप्तहोकरजप्त्म_

