` । । = rk >
॥

Th t which fo
of the senses with their objects is eventually
poison-like, though appearing at first as nectar;
hence it has been spoken of as Rajasika. (38)

प्रसंग — अब तामस सुख का लक्षण बतलाते B—
निद्रालस्यप्रमादोत्थं तत्तामसमुदाहतम् । । ३६।।

TAS से SIT YS तामस कहा गया है ।। ३६ 1) .

That which stupefies the self during its
enjoyment as well as in the end,-derived from
sleep, indolence and obstinate error; such
delight has been called Tamasika. (39)

प्रसंग — इस प्रकार अठारहवें श्लोक से वर्णित मुख्य-मुख्य veri के ates, राजस और

तामस--ऐसे तीननतीन भेद बतलाकर अब इस प्रकरण का उपसंहार करते हुए भगवान् सुष्टि के समस्त

पदार्थो को तीनों got से युक्त बतलाते हैं-
नत्स्वस्लिपुथिथांबांदिषिदैवेप्रुवापुनर्ना
सत्त्वं प्रकृतिजैर्मुक्तं यदेभि: स्यात्निभिर्गुणै: । । ४।।
पृथ्वी में या आकाश में अथवा देवताओं में तथा

| हो ।। ४०

