देवताओं को पूजते हैं, वे भी मुझको ही पूजते हैं; किंतु

है ।। २३ ।।

Arjuna, even those devotees who, endowed | . .

with faith, worship other gods (with some
interested motive) worship Me alone, though | |
with a mistaken approach. (23) | \.

प्रसंग -अन्य देवताओं के पूजन करने anit की पूजा भगवान् की विघिपूर्वक पूजा नहीं है, यह | ङ

कहकर अब वैसी पूजा करने वाले मनुष्य भगवदाप्ति रूप फल afer क्यों wet हैं, इसका स्पष्ट रूप । .
से निरूपण करते हं I

अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च।
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते । । २४।।

क्यों सम्पूर्ण asit का भोक्ता और स्वामी भी चै हीं }

& परंतु वे मुझ परमेश्वर को तत्त्व से नहीं जानते, इसी |

से गिरतॆ है अर्थात् पुनर्जन्म को प्राप्त करते हैं ।। २४ ।।| .

For lam the enjoyer and also the lord ofall, ।
sacrifices; but they know Me notinreality(as| _

the supreme Deity), hence they fall (i.e., return

to life on earth). (24) a

प्रसंग -भगवान् के भक्त आवागमन को प्राप्त नहीं होते और अन्य Raat के उपासक आवागमन | | ©)
को प्राप्त eB, इसका क्या कारण है ? इस जिज्ञासा पर उपास्य के स्वरूप और उपासक के भाव से। ..

{ क्काद्धेक्तमेंपेदह्मेनेकाक्लिक्तलातेहॆ-

pf

