Every such being as is glorious, brilliant
and powerful, know that to be a part
manifestation of My glory. (41)

प्रसंग — इस प्रकार मुख्य-मुख्य वस्तुओं में अपनी योग शक्ति रूपी तेज के अंश की अभिव्यक्ति का
वर्णन ath अब भगवान् यह बतला रहे Ff समस्त जगत् मेरी योग शक्ति के एक अंश BS धारण
किया gor है--

अथवा बहुनैतेन किं ज्ञातेन तवार्जुन।

विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् । । ४२।।

अथवा हे अर्जुन ! इस बहुत जानने से तेरा क्या
प्रयोजन है । मैं इस सम्पूर्ण जगत् को अपनी योग शक्तिं
के एक अंशमात्र से धारण Heh स्थितं = ।। ४२ II

Or, what will you gain by knowing all this
in detail, Arjuna? Suffice it to say that I stand
holding this entire universe by a fraction of
My Yogic power. (42)

& तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां arene श्रीकृष्णार्जुनसंवादे
विभूतियोगो नाम दशमोऽध्याय: ।। १० ।।

