प्रसंग — इस प्रकार भगवान् से अपने अपराधां के feat क्षमा-याचना
में भगवान् से चतुर्भुज रूप का दर्शन कराने के fed प्रार्थना करते F—

wey हृषितोऽस्मि Tea भयेन च प्रव्यथितं मनो मे ।
wea मे दर्शय देवरूपं mete देवेश जगन्निवास ey

मैं vec न देखे Su आपके इस woven रूप को
cant हर्षित हो tae और मेरा aa भय a ofa
Aree भी हो रहा है, इसलिये आप Sa अपने चतुर्भुज
विष्णु ea को ही मुझे दिखलाइये ! हे देवेश ! डे
जगन्निवास ! प्रसन्न esa ।। ४५ ।।

Having Seen Your wondrous form, which

was never seen before, I feel transported with
joy; at the same time my mind is tormented by

fear. Pray reveal to me that divine form; the
form of Visnu with four arms; O Lord of celestials
Abode of the universe, be gracious. (45)

तेनैव रूपेण चतुर्भुजेन सहस्रबाहो भव विश्वमूर्ते । । ४६।।

मैं वैसे ही आपको मुकुट धारण किये SU तथा गदा
aX चक्र ea में लिये eu देखना चाहता हूं, इसलिये
हे विश्व स्वरूप ! ह्रे सहस्रबाहो !आप set चतुर्भुज रूप
a प्रकट eet! ।। ४६ ।।

