इस अध्याय में नाना प्रकार के हेतुओं से विहित कर्मो की अवश्यकर्त्तव्यता सिद्ध कां गयी है तथा
प्रत्येक मनुष्य को अपने-अपने वर्ण-आश्रम के लिये विहित कर्म किस प्रकार करने चाहिये, क्यों करने चाहिये,
oad न करने मैं aor हानि है, करने Fer लाभ है, कौन-से कर्म बन्धनकारक हैं और कौन-से मुक्ति
में सहायक हैं--इत्यादि बातें भलीभांति समझायी गयी हैं । इस प्रकार इस अध्याय Ff कर्मयोग का विषय
अन्यान्य aera की अपेक्षा अधिक और विस्तारपूर्वक वर्णित है एवं दूसरे व्रिषयों का समावेश बहुत
ह्री कम हुआ है, जो ae got, ae भी बहुत ही संक्षेप F gon है; इसलिये ge अध्याय का नाम `कर्मयोग`
रखा गया है ।

wet --`बुद्धि` शब्द का अर्थं `ज्ञान` मन लेने से अर्जुन को भ्रम हो गया, भगवान् कं वचनों F
‘ext की ater `ज्ञान` की प्रशंसा प्रतीत ert ert, एवं वे वचन उनको स्पष्ट न दिखायी देकर Pet
हुए-से जान Ist at! अत्तएव भगवान् से उनका स्पष्टीकरण करवाने की और अपने लिये निश्चित
श्रेय-साधन जानने की इच्छा से अर्जुन JBI है--

अर्जुन उवाच

ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन।
तत्किं कर्मणि at at नियोजयसि केशव । । १ ।

अर्जुन बोले--हे जनार्दन ! यदि आपको कर्म at
अपेक्षा st ee ara है cl फिर & केशव ! मुझे .
भयंकर कर्म में क्यों लगाते हैं ? ।। १ ।।

Arjuna said : Krsna, if you consider Knowledge
as superior to Action, then why do You urge
me to this dreadful action, Kesava! (1)

