completely restrained from their objects, is
said to have a stable mind. (68)

प्रसंग -इस प्रकार मन और इन्द्रियों के संयम न करने F हानि और संयम करने F लाभ दिखलाकर

| त्था स्थितप्रज्-अवस्था प्राप्त करने के लिये राग-द्वेष के त्यागपूर्वक मनसहित इन्दरियों के संयम की विशेष
.ड । आवश्यकता का प्रतिपादन करके स्थितप्रज्ञ पुरुष की अवस्था का वर्णन किया | अब साधारण विषयासक्त
|) मनुष्याँ che मन-इन्द्रियाँ का dan करके परमात्मा को प्राप्त हुए स्थिर af संयमी महापुरुष मं क्या
|| अन्तर है, इस बात को रात और दिन के gee से समजञाते gy उनकी स्वाभाविक स्थिति का वर्णन at
नॄ या निशा सर्वभूतानां तस्यां जागर्ति संयमी |

यस्यां जाग्रति भूतानि सा निशा पश्यतो मुने: । EL

सम्पूर्ण प्राणियों के लिये जो रात्रि के समान है, Sa
नित्य ज्ञानस्वरूप परमानन्द की प्राप्ति में स्थितप्रज्ञ योगी
जागता & और जिस नाशवान् सांसारिक सुख की प्राप्ति
वाले मुनि के लिये ae रात्रि के समान है ।। ६६ ।।

That which is night to all beings, in that
state (of Divine Knowledge and supreme Bliss)
the God-realized Yogi keeps awake. And that
(the ever-changing, transient worldly happiness)

in which all beings keep awake is night to the
seer. (69)

प्रसंग --इस प्रकार रात्रि के रूपक से ज्ञानी और अज्ञानियाँ कौ Rata का भेद दिखलाकर अब समुद्र

७ | द्लौउपमासे यह भाव दिखलाते हं किं rt परम शान्ति को प्राप्त ता है othe भोगो को कामना वाला
अज्ञानी मनुष्य शान्ति को प्राप्त नहीं होता--

73
