ma चलता है ? ।। ५४ ।।

Arjuna said: Krsna, what is the definition
(mark) of a God-realized soul, stable to
mind and established in Samadhi (perfect
tranquillity of mind)? How does the man of
stable mind speak, how does he sit, how
does he walk? (54)

प्रसंग — oF श्लोक में अर्जुन ने परमात्मा को प्राप्त हुए सिद्ध योगी के विषय F चार ard get
; इन ad Stat का उत्तर भगवान् ने अघ्याय की समाप्ति पर्यन्त दिया है, बीच में प्रसंगवश दूसरी arc
भी कही Bl इस oe श्लोक में अर्जुन के ves पश्न का उत्तर day में देते F—

श्रीभगवानुवाच
प्रजहाति यदा कामान् सर्वान् पार्थ मनोगतान् ।
आत्मन्येवात्मना तुष्ट: स्थितप्रज्ञस्तदोच्यते । । ५४।।

श्री war बोले--हे अर्जुन ! जिस काल में यह
त्याग देता है SAK STAT से आत्मा में St सन्तुष्ट Lear
है, उस काल में स्थित wet Her जाता है ।। ५५ ।।

Sri Bhagavan said: Arjuna, when one
thoroughly dismisses all cravings of the
mind, and is satisfied in the self through (the

joy of) the self, then he is called stable of
mind. (55)

= SSS SS
mee _,

४४ श्रीमद्भगवद्गीता
