कारणं गुगाग्गोऽस्य सदसद्योनिजन्मसु । । २१।।

प्रकृति में Rad हीं पुरुष vat से sar
त्रिगुणात्मक पदार्थो को भोगता है और इन गुणो का
संग a sa जीवात्मा के अच्छी-बुरी योनियों में जन्म
लेने का कारण है 1129 ।।

Only the Purusa seated in Prakrti senses
objects of the nature of the three Gunas evolved
from Prakrti. And it is contact with these
Gunas that is responsible for the birth of this
soul in good and evil wombs. (21)

प्रसंग — इस प्रकार प्रकृतिस्थ पुरुष के स्वरूप का वर्णन करने के बाद अब जीवात्मा Se परमात्मा
की एकता करते हुए आत्मा के गुणातीत स्वरूप का वर्णन करते है--

उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वर: |

परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुष: पर: । । २२।।

इस ce में स्थित ae आत्मा वास्तव में परमात्मा ही
है | वही साक्षी होने से उपद्रष्टा और यथार्थ सम्मति देने
वाला होने से भर्ता, जीवरूप से भोक्ता, ब्रह्मा आदि का | ,
ff स्वामी होने से महेश्वर और Ya सच्चिदानन्दघन |
होनेसेपरमात्मम्या-ऐसाकहाफ्याहे ।। २२ ।।

