।
५

।

and ‘mine’, balanced in joy and sorrow, forgiving `
by nature, ever-contented and mentally united
with Me, nay, who has subdued his mind,
senses and body, has a firm resolve, and has
surrendered his mind and reason to Me, that
devotee of Mine is dear to Me. (13,14)

यस्मान्नोद्विजते लोको Menraliadtat च य: |
हर्षामर्षभयोद्वेगैर्मुक्तो a स च मे प्रिय: । । KI

जो स्वयं भी किसी जीव से Sat को प्राप्त नहीं Ve;
तथा जो हर्ष, अमर्ष, भय six उद्वेगादि से ted है --वह
aH मुझको प्रिय है ।। १५ II

He who is not a source of annoyance to his
fellow-creatures, and who in his turn does
not feel vexed with fellow-creatures, and who

is free from delight and envy perturbation
and fear, is dear to Me. (15)

अनपेक्ष: शुचिर्दक्ष उदासीनो गतव्यथ:।
सर्वारम्भपरित्यागी यो AH: स मे प्रिय: । । १६।।

जो पुरुष आकांक्षा सें wed, बाहर-भीतर से शुद्ध,
चतुर, पक्षपात से रहित A SF: से Gel SH है--वह

Sy ne # |
= ८ =X २ ।

OTE

।}

/
८६
सि

<=

SSS ‘ ट ह eB २ //; =<> न् J Ve oe रू the
३२२२ Me PS EEE ३७७७ & == Lk SSS =: ८८८ ४ | ESS St =

wet

।
॥
॥
Yi
।]/
//
/

।।

WH
A, Uf
S EL

~ !

श्भ्रु
PX ABZ
ve SLIIIN

