फल बतलाते F—
यदा भूतपृथग्भावमेकस्थमनुपश्यति |
तत wa च विस्तारं ब्रह्म Wa तदा।। ३०।।

जिस क्षण यह पुरुष भूतो के Yaa TaAR भाव को
एक परमात्मा में ही Raa aa va परमात्मा से ही
aot भूतो का विस्तार देखता है, sat क्षण as
सच्चिदानन्दघन ब्रह्म को प्राप्त हो जाता है ।। ३० II

The moment man perceives the diversified
existence of beings as rooted in the one supreme
Spirit, and the spreading forth of all beings
from the same, that very moment he attains

Brahma (who is Truth, Consciousness and
Bliss solidified). (30)

प्रसंग — अब भगवान् द्वारा तीसरे श्लोक में जो `यत्प्रभावश्च` पद से क्षेत्रज्ञ का प्रभाव सुनने का
daa किया गया था, उसके अनुसार--तीन श्लोकों द्वारा आत्मा के प्रभाव का वर्णन करते F—
अनादित्वान्निर्गु णत्वात्परमात्मायमव्यय: |
शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते । । ३० ।।

हे अर्जुन ! अनादि am से और निर्गुण होने से यह
अविनाशी परमात्मा शरीर में Raat होने पर भी वास्तव
Fad कुछ करता है और न लिप्त ही होता
है 1139 |

