` ॥ को तथा वर्ज्जव्य और अक्तंव्य कॊ भी यथार्थं नहीं
..)` saat, वह बुद्धि राजसी है ।। ३१ ।।

The intellect by which man does not truly

__ || perceive what is Dharma and what isAdharma,

what ought to be done and what should not be
done,—that intellect is Rajasika. (31)
प्रसंग — अब तामसी बुद्धि के लक्षण बतलाते F—
अधर्मं धर्ममिति या मन्यते तमसावृता।
सर्वार्थान्विपरीतांश्च बुद्धि: सा पार्थ तामसी । । ३२।।
हे अर्जुन ! जो तमोगुण से fat ss shea अधर्म को
भी ae ate Var मान लेती है तथा इसी प्रकार अन्य
सम्पूर्ण पदार्थो को sit विपरीत मान लेती है, ae ghz
तामसी है ।। ३२ ।।

The intellect which imagines evenAdharma

to be Dharma, and sees allotherthingsupside- ॥/

down,—wrapped in ignorance, that intellect

is Tamasika, Arjuna. (32) .

प्रसंग — अब सात्तिकी धृति के लक्षण बतलाते F—
धृत्या यया धारयते मन:प्राणेन्द्रियक्रिया: |
योगेनाव्यभिचारिण्या धृति: सा पार्थसात्तिकी । । ३२ ।।

हेपार्थ'क्सिअव्यभिचारिंणीधारणशक्तिसे

