Sanh

aly

ia :
a)

af

=-

ह

`
१५

आपूर्यमाणमचलप्रतिष्ठं
क्कार्यंप्नदिशन्तिसर्वॆसशान्तिमाप्तोतिनस्राकामी।।ष्ण।

Sa art नदियों के aa सब ak से परिपूर्ण,
अचल प्रतिष्ठा वाले, समुद्र में उसको विचलित न करते
gu ही समा जाते हैं, वैसे A ae भोग जिस स्थितप्रज्ञ
पुरुष में किसी प्रकार का विकार उत्पन्न किये बिना et
समा जाते हैं, वही पुरुष शान्ति को प्राप्त होता है, rit
को चाहने वाला नहीं ।। ७० ।।

As the waters of different rivers enter the
ocean, which though full on all sides remains
undisturbed, likewise he is whom all enjoy- |

ments merge themselves attains peace; not ।
he who hankers after such enjoyments. (70)

प्रसंग --स्थितप्रज्ञ कैसे चलता है ?` अर्जुन का यह चौथा प्रश्न परमात्मा को प्राप्त हुए पुरुष के विषय ` ..
मैंणैया.क्ङिणाक्काआक्योंफ्याणैनेफेक्याण्यफेक्तामेंश्लोकर्वींठ्यसेण्टीक्कक्मि
प्रकार आचरण करने वाला मनुष्य शीघ्र स्थितप्रज्ञ बन सकता है, कौन नहीं बन सकता और जब AGE |S
स्थितप्रज्ञ हो जाता है उस समय उसकी कैसी स्थिति होत्ती है-ये सब बातें बतलायी गयीं । अवब उस चौरे -
प्रश्न का स्पष्ट उत्तर At By स्थितप्रज्ञ पुरुष के आचरण का प्रकार बतलाते F—

विहाय कामान् य: सर्वान् पुमांश्चरति नि:स्पृह |
Peat निरहंकार स शान्तिमधिगच्छति । । ७१।।

