ENS SS
Uy Uy @xZ j 2

। प्रसंग --इस प्रकार aided श्लोक से यहाँ तक तत्त्वज्ञानी महापुरुषां at Gar आदि करके तत्त्वज्ञान
को प्राप्त करने के लिये He कर भगवान् ने उसके फल का वर्णन करते SU उसका माहात्म्य बतलाया।
इस पर ae जिज्ञासा होती है कि ae तत्त्वज्ञान ज्ञानी महापुरुषां से श्रवण करके विधि पूर्वक मनन और
निदिध्यासनादि ज्ञान योग के साधनों द्वारा at प्राप्त किया जा सकता है या इसकी प्राप्ति का कोई दूसरा
art भी है; इस पर अगले श्लोक में पुन: उस ज्ञान की महिमा प्रकट करते EE भगवान् कर्मयोग के द्वारा
भी वही ज्ञान अपने-आप प्राप्त होने की बात Ged F—

न हि ज्ञानेन wet पवित्रमिह feed
dead योगसंसिद्ध: कालेनात्मनि विन्दति | । ३८ ।

नि:संदेह He भी नहीं है | Sa ज्ञान को कितने et काल
से कर्मयोग के द्वारा शुद्धान्त:करण sat AWS
अपने-आप ही आत्मामें पा लेता है ।। ३८ ।।

On earth there is no purifier as great
as Knowledge, he who has attained purity
of heart through a prolonged practice of
Karmayoga automatically sees the light of
Truth in the self in course of time. (38)

प्रसंग -इस प्रकार तत्त्व ज्ञान की महिमा Het BT उसकी प्राप्ति के सांख्ययोग और कर्मयोग--दो
उपाय बतलाकर, अब भगवान् उस ज्ञान की प्राप्ति के पात्र का निरूपण करते BL उस ज्ञान का फल परम
शान्ति की प्राप्ति बतलाते हैं-- २

श्रद्धावाल्लभते AA तत्पर: संयतेन्द्रिय: |
AA Wea परां शान्तिमचिरेणाधिगच्छति | । ३६ ।।

S<KZ bj}

