BO WsS ARS SSS >> WSs
oS Witt S67 = Za 7)

So eaaaas Ee ane
ara गति को ही प्राप्त होते हैं Hal घोर नरकों में
पङ्ते हैं ।। २० II

Failing to reach Me, Arjun, these stupid
souls are born life after life in demoniac wombs
and then verily sink down to a still lower
plane. (20)

प्रसंग — आसुर-स्वभाव वाले मनुष्याँ को लगातार आसुरी योनियों के और घोर नरकों के प्राप्त होने
की बात सुनकर यह जिज्ञासा हो सकती है कि उनके लिये इस दुर्गति से बचकर परमगति को प्राप्त करने
का क्या उपाय है ! इसपर अब दो श्लोकों भं समस्त दुर्गतियों के प्रधान कारण रूप आसुरी सम्पत्ति के
त्रिविध atat के त्थाग करने की बात Hed हुए भगवान् परमगति at प्राप्ति का उपाय बतलाते S—

Prat नरकस्येदं द्वारं AAC: |
काम: RAT लोभस्तस्मादेतत्त्रयं त्यजेत् । । २१।।

la, क्रोध तथा लोभ--ये AA प्रकार के AH के
द्वार आत्मा का AT HT वाले अर्थात् उसको अधोगति
में ले जाने ae हैं । अतएव इन तीनों को aM देना
चाहिये ।। २१ ।।

Desire, anger and greed— this triple gate
of hell brings about the ruination of the
soul. Therefore, one should, avoid all these
(21)

८८८८

YY) jy“ fleet
Gilat न

YY

~ २

rs

Zz SS <
LAN So —

AL

= gy

७),

