aay
se)

द्ध
SG

yy

३३

`कर्मयोग` और `सांख्ययोग`--इन दोनों ही साधनों में उपयोगी होने के कारण ga ws अध्याय में
ध्यान योग का भलीभांति वर्णन क्रिया गया है | ध्यान योग में शरीर, इन्द्रिय, मन और बुद्धि का संयम
करना परम आवश्यक है । तथा शरीर, sa, मन और बुद्धि--इन सबको `आत्मा` के नाम से कहा जाता
है और इस अध्याय में इन्हीं के संयम का विशेष वर्णन है, इसलिये इस अध्याय का नाम `आत्म संयम
arr Tar गया है।

प्रसंग --अब ध्यान योग का att सहित विस्तृत वर्णन करने के लिये ws अध्याय का आरम्भ करते
Sa सबसे पहले aot को भक्ति युक्त कर्मयोग में प्रवृत करने के उद्देश्य से कर्मयोग A ster करते
हुए ही प्रकरण का आरम्भ करते हैं--

श्रीभगवानुवाच
अनाश्रित: कर्मफलं कार्यं at करोति a: |
स संन्यासी च anh च न निरग्निर्न चाक्रिय: । । १ । ।

१९९

श्रीभगवान् बोले-- जो Fey कर्म wet का आश्रय
न लेकर करने योग्य कर्म करता है, de संन्यासी तथा
art है; और daa अग्नि का त्याग oe वाला
संन्यासी नहीं है तथा केवल क्रियाओं का त्याग करने
वाला योगी नहीं है 119 ।।

Sri Bhagavan said: he who does his duty
without expecting the fruit of actions is a
Samnyasi (Sankhyayogi) and a Yogi (Karma-
yogi) both. He is no Samnyasi (renouncer)
who has merely renounced the saered fire;
even so he is no Yogi, who has merely given up
all activity.

| षष्ठ अध्याय 146
