“Ly <<). = SOLS.

a eS ee ey NS
आदि Tit को कारण बतलाते F—

सत्त्वातसंजायते AA Gat लोभ wa च।
प्रमादमोहौ तमसो भवतोऽज्ञानमेव च । । १७।।

सत्त्वगुण से ज्ञान उत्पन्न होता है SR रजोगुण से
निस्सन्देह CH; Ta तमोगुण से प्रमाद और मोह उत्पन्न
aa हैं और ae भी होता है ।। १७ ।।

Wisdom follows from Sattva, and greed,
undoubtedly, from Rajas, likewise obstinate
error, stupor and also ignorance follow from
Tamas. (17)

प्रसंग — सत्त्वादि तीनों port के कार्य ज्ञान आदि का वर्णन करके अब सत्त्वगुण में स्थिति कराने
Ae रज तथा तमोगुण का त्याग कराने के लिये तीनों qo में स्थित. Goat की भिन्न-भिन्न गतियाँ का
प्रतिपादन करते F—

Hes गच्छन्ति सत्त्वस्था AA तिष्ठन्ति राजसा: |
जघन्यगुणवृत्तिस्था अधो गच्छन्ति APTA: । । १८।।

अधोगति को अर्थात् कीट, पशु आदि नीच योनियों को |,..
aa नरकों को प्राप्त होते हैं ।। १८ ।। Y

