प्रसंग — Ss
अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत् ।
स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते HII

जो Sat न करने are, fa six हितकारक एवं
यथार्थं भाषण है AA जो वेद-शासत्रो के पठन का एवं | }
परमेश्वर के नाम-जप का अभ्यास है--वही वाणी |e
संबंधी aT Het जाता है ।। १५ ।।

Words which cause no annoyance to others
and are truthful, agreeable and wholesome,
as well as the study of the Vedas and other
Sastras and the practice of repetition of the

Divine Name—this is known as the austerity
of speech. (15)

gett — one wa etait ay ar ered weet F—
मन:प्रसाद: सौम्यत्वं मौनमात्मविनिग्रह: |
भावसंशुद्धिरित्येतत्तपो मानसमुच्यते । । १६।।

मन की प्रसन्नता, शान्त Ara, भगवच्चिन्तन कर्ने
कहा जाता है ।। १६ ।।

Cheerfulness of mind, pics habit of |

