८६६६ eS

किये
को Said समबुद्धि रूप योग के Geant को अनायास

= २

6
9 a भी बढ्कर प्रयत्न Hear है ।। ४३ ।।
टंदुं Arjuna, he automatically regains in that
. | birth the spiritual insight of his previous
_ | birth; and through that he strives, harder
८ । than ever, for perfection (in the form of God-
NZ Realization) (43)
4 प्रसंग --अब पवित्र श्रीमानों के ax में जन्म लेने वाले योगभ्रष्ट पुरुष की परिस्थिति का वर्णन करते
@) हुए योग को जानने की इच्छा का महत्त्व बतलाते हॆ--
| पूर्वाभ्यासेन तेनैव aa ह्यवशोऽपि a)
ट्टु जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते । । ४४१

किया जाता है, तथा समबुद्धि रूप योग का जिज्ञासु भी वेद मैं a
SS सकामकर्मो के फल को उल्लंघन ae जाता है ।। ४४ ।।

The other one (who takes birth in a rich
family), though under the sway of his senses,
feels drawn towards God by force of the habit
acquired in his previous birth; nay, even the

i tg lt
२४

ह २ १ ट्टु॰॰॰प्'॰

8 ह
। २
ow
। ।।
-संयोग . .
।

