का नाम ‘om’ और सगुण निराकार एवं साकार तत्त्व के लीला, रहस्य महत्त्व, गुण और प्रभाव आदि के . ..

of ज्ञान का नाम fear’ है । इस ज्ञान और Rar के सहित भगवान् के स्वरूप को जानना हीं समग्र ॥
भगवान् को जानना है । इस अध्याय में इसी समग्र भगवान् के स्वरूप का, उसके जानने वाले afta -
का और साधनां का वर्णन है--इसीतिये इस अध्याय का नाम `ज्ञान विज्ञान योग` रखा गया है ।

प्रसंग --अब भगवान् अपने गुण, प्रभाव के सहित समग्र स्वरूप का तथा विविध cart से युक्त
aftr का वर्णन करने के लिये aed अध्याय का आरम्भ करते F और सबसे पहले दो Kiet F
अर्जुन को उसे सावघानी के are सुनने के लिये प्रेरणा करके ज्ञान-विज्ञान के कहने की प्रतिज्ञा करते F—

श्री भगवानुवाच
मय्यासक्तमना: पार्थ योगं युञ्जन्मदाश्रय:

असंशयं AAT AT यथा ज्ञास्यसि तच्छृणु । । १ ।।

श्रीभगवान् बोले--है wef! अनन्य प्रेम से मुझ A
aren चित्त तथा अनन्य भाव से AL परायण होकर
योग में लगा ser तू जिस ver से at विभूति, |
aa, ऐश्वर्यादि it से युक्त, सबके आत्मरूप मुझको
संशयरहित जानेगा, उसको सुन ।। १ ।।

Sri Bhagavan said :Arjuna, now listen how
with the mind attached to Me (through exclusive
love) and practising Yoga with absolute
dependence on Me, you will know Me (the

