2 LOTS IS
९ °“ AMM ip AMI lax AM za POM

अप्रतिष्ठो महाबाहो विमूढो ब्रह्मण: GAN । ३८ tl

हे महाबाहो ! क्या de भगवत्पाप्ति के art में मोहित
ar आश्रयरहित ges छिन्न-भिन्न बादल की xife
दोनों Sk से भ्रष्ट होकर AS a नहीं हो
जाता ? ।। ३८ ।।

सूळ

Krsna, strayed from the path leading to
God-Realization and without anything to
stand upon, is he not lost like the torn
cloud, deprived of both God-Realization and
heavenly enjoyment ? (38)

॥
}

प्रसंग --इस प्रकार शंका उपस्थित करके, अब अर्जुन उसकी निवृत्ति के लिये भगवान् से प्रार्थना
करते हैं--

एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषत:।

त्वदन्य: संशयस्यास्य छेत्ता न ह्युपपद्यते । । २६।।

& श्रीकृष्ण ! At sa संशय को सम्पूर्ण रूप a Bay
दूसरा इस संशय का छेदन करनेवाला मिलना सम्भव
नहीं है ।। ३६ ।।

Krsna, it behoves You to slash this doubt of
mine completely; for none other than You can
be found, who can tear this doubt.

\y UL UY GO SSS ST
OKO ZN SA2rWQYiir2z Le

षष्ठं अध्याय 168

SSS

=
—

SS

