The seven great seers, their four elders
(Sanaka and others), and the fourteen Manus
or progenitors of mankind (suchas Svayambhuva
and his successors), who are all devoted to
Me, were born of My will; from them all these
creatures in the world have descended. (6)

एतां विभूतिं योगं च मम यो वेत्ति तत्त्वत: |
सोऽविकम्पेन योगेन युज्यते A संशय: ।। 911

जो पुरुष मेरी इस परमैश्वर्य रूप विभूति को और
art sit को act से जानता है, ge निश्चल ate
art से aw हो जाता है--इसमें Be भी संशय नहीं
है ।। ७ Il

He who knows in reality this supreme divine
glory and supernatural power of Mine gets
established in Me through unfaltering Devotion;
of this there is no doubt. (7)

॥
4’_ #
as

१९
७६
Vm
SO
Pe ह ।
।
NAY
। ,प्,‘॰‘
३ ///;
७ AA
ip
me ie
4
mh । #
4 ad
y:
६४77
॥) //
Hh

Ah
a

{\

प्रसंग — भगवान् के प्रभाव और विभूतियाँ के ज्ञान का फल अविचल भक्ति योग की प्राप्ति बतलायी +
गयी, अब दो श्लोकों में उस भक्ति apr की प्राप्ति का क्रम बतलाते हैं--

He सर्वस्य प्रभवो मत्त: ad प्रवर्तते।
इति मत्वा भजन्ते AT बुधा भावसमन्विता: । । ८ । ।

` । मैं वासुदेव ot सम्पूर्ण जगत् की sate का कारण

hal
| re zs,

i Fo ~~
aoe व BAERS ३३१

