‘aa’ (शरीर) और Sas” (Gren) परस्पर अत्यन्त विलक्षण है | केवल अज्ञान से ह्री इन दोनों
की एकता-सी हो रही है | क्षेत्र ore, विकारी, क्षणिक और नाशवान् है: एवं क्षेत्रज्ञ चेतन, ज्ञान स्वरूप, निर्विकार,
नित्य और अविनाशी है । इस अध्याय मॆ क्षेत्र` और Baer दोनों के स्वरूप का उपर्युक्त प्रकार से विभाग
किया गया है | इसलिये इसका नाम भ्षेत्रक्षेत्रज्ञविभागयोग` ver गया है |

प्रसंग — निर्गुण-निराकार का तत्त्व अर्थात् ज्ञान योग का विषय भलीभाति arent के लिये तेरहवें
अध्याय का आरम्भ किया जाता है । इसमें पहले भगवान् क्षेत्र (शरीर) तथा क्षेत्रज्ञ (आत्मा) के लक्षण बतलाते
। त्

श्रीभगवानुवाच
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते |
एतद्यो वेत्ति तं प्राहु: क्षेत्रज्ञ इति तद्विद: । । १ । ।

श्रीभगवान् बोले--हे अर्जुन ! ae शरीर ‘Asa इस
नाम से कहा जाता है; और इसको जो जानता है, उसको
aay इस a4 से उनके a को ae वाले

ज्ञानीजन कहते = ।। १ ।।

Sri Bhagavan said: This body, Arjuna, is
termed as the Field (Ksetra); and him who
knows it, the sages discerning the truthabout
both refer to as the knower of the Field
(Ksetrajfia). (1)

