जिनका AA तद्रूप हो ter है, जिनकी बुद्धि तद्रूप हो
रही डै ak सच्चिदानन्दघन परमात्मा में ही जिनकी
निरन्तर एकीभाव से Rafa है, ऐसे तत्परायण पुरुष
ज्ञान के द्वारा पापरहित होकर ayaa को अर्थात्
परमगति को प्राप्त होते हैं ।। १७ ।।

Those whose mind and intellect are wholly
merged in Him, who-remain constantly
established in identity with Him, and have
finally become one with Him, their sins being
wiped out by wisdom, reach the state whence
there is no return. (17)

प्रसंग -परमात्मा की प्राप्ति का साधन बतलाकर अब परमात्मा को प्राप्त सिद्ध Tost के `समभाव`
का वर्णन करते हैं--

विद्याविनयसंपन्ने at गवि हस्तिनि |
शुनि चैव श्वपाके च पण्डिता: समदर्शिन: । । १८।।

वे ज्ञानीजन विद्या six विनययुक्त ब्राह्मण में तथा .
गौ, हाथी, कुत्ते और चाण्डाल में भी समदर्शी ही होते
हन्र

The wise look with the same eye on a
+ \|\ Brahmana endowed with learning and

culture, a cow, an elephant, a dog, and a
pariah too

WW

४

पञ्चम अध्याय 138
