ज्

lan

Great souls, who have attained the highest
perfection, having come to Me, are no more
subjected to rebirth, which is the abode of
sorrow, and transient by nature. (15)

FAT --भगवद्याप्त महात्मा TOM का पुनर्जन्म नहीं होता, इस कथन से यह प्रकट होता है कि दूसरे
Stat का पुनर्जन्म होता है । अत: यहाँ यह जानने की इच्छा होती है कि किस लोक तक पहुँचे हुए stat
को वापस लौटना Feat है । इस पर भगवान् कहते F—

आब्रह्मभुवनाल्लोका: पुनरावर्तिनोऽर्जुन।
मामुपेत्य तु ara पुनर्जन्म न विद्यते । । १६।।
लोक काल के aR सीमित होने से अनित्य हैं ।। १६ ।।

Great souls, who have attained the highest
perfection, having come to Me, are no more
subjected to rebirth, which is the abode of
sorrow, and transient by nature. (15)

प्रसंग --ब्रह्मलोक पर्यन्त सब लोकों को पुनरावर्ती बतलाया, परंतु वे पुनरावर्ती Sa हैं-इस जिज्ञासा
पर अब भगवान् ब्रह्मा के दिन-रात की अवधि का वर्णन करके सब लोकों की अनित्यता a करते डै--

सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो fag:
Ua युगसहस्रान्तां तेऽहोरात्रविदो Tar: 119911

Lez ९ z=
