. fer ene Rr @, Yelle 10 Fs SS enki [es AO न । ( ee By Si

सम्भावितस्य चाकीर्तिर्मरणादतिरिच्यते । । ३४ ।।

तथा ag लोग att seq काल तक रहने वाली
अपकीर्ति का at कथन करेंगे और माननीय पुरुष के
लिये अपकीर्ति Axor से भी बढ्कर है ।। ३४ ।।
ह Nay, people will also pour undying
- | infamy on you; and infamy brought on a
man enjoying popular esteem is worse than
death. (34)

। भयाद्रणादुपरतं मंस्यन्ते त्वां ASM: |
७॥ येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम्̣ । । II
| आऔरजिनकी दृष्टि में तू पहले बहुत सम्मानित होकर

अब लघुता को प्राप्त होगा, वे महारथी लोग तुझे भय
के कारण Fe से Sel Sa AMT ।। ३५ ।।

And the warrior-chiefs who thought highly
of you, will now despise you, thinking that it
was fear which drove you from battle. (35)

अवाच्यवादांश्च बहून् वदिष्यन्ति तवाहिता: |
निन्दन्तस्तवसस्मर्य्यततोट्टु॰खतर॰नुकिम्।।श्ट्।।

तेरेवेरीलोगतेरेसाम्रंर्थ्यकीनिन्वाकातेह्रुएबुझे

en ६ ष्टु॰ = १०० ' ।

~~
=

53
