प्नक्ता-अनक्मर्युक्तकर्पयोगींफेल्यार्णोकाक्यनिक्तोहुएउसर्केकर्मोमेंलिप्तनवोनेकोक्ता “Tay

ee
सर्वभूतात्मंभूतात्मा कुर्वन्नपि न लिप्यते।। ७ ।।

जिसका AA अपने वश A है, जो जितेन्द्रिय एवं
विशुद्ध अन्त:करण वाला है और सम्पूर्ण प्राणियों का
आत्मरूप परमात्मा ही जिसका आत्मा है, Gat कर्मयोगी
कर्म करता sar Ht लिप्त नहीं होता ।। ७ ।।

The Karamayogi, who has fully conquered
his mind and mastered his senses, whose heart
is pure, and who has identified himself with
the self ofall beings (viz, God), remains untainted,
even though performing action. (7)

प्रसंग --दूसरे श्लोक में कर्मयोग और सांख्ययोग की सूत्र रूप से फल में एकता बतलाकर सांख्ययोग
की अपेक्षा सुगमता के कारण कर्मयोग श्रेष्ठ बतलाया | फिर तीसरे श्लोक में कर्मयोगी at प्रशंसा करके,
चौथे और stat श्लोकों में दोनों के फल St एकता का और स्वतन्त्रता का भलीभाति प्रतिपादन किया |
तदनन्तर BS श्लोक के पूवार्द्ध में कर्मयोग के बिना सांख्ययोग का सम्पादन कठिन बतलाकर उत्तरार्द्ध
में कर्मयोग की सुगमता-का प्रतिपादन करते हुए सातवें श्लोक में कर्मयोगी के लक्षण बतलाये | इससे ae
बात सिद्ध हुई कि eat साधनों का फल एक होने पर भी दोनों साधन परस्पर भिन्न FI अत: दोनों का
स्वरूप जानने की इच्छा होने पर भगवान् पहले, आठवें और ad श्लोकों में सांख्ययोगी के व्यवहार काल
के साधन का स्वरूप बतलाते हैं--

प्रलपन्विसृजन्गृह्णन्नु न्मिषन्निमिषन्नपि ।
इज्रियाणींन्दियार्येबु वर्तन्त इति थाय्यन्। lel

