rer

न

ग्रर्त

दुंह्यैरें…दुंहूं॰

छत्त
1%

in sacrifice. (14,15)

प्रसंग --इस प्रकार सृष्टि चक्र की स्थिति यज्ञ पर निर्भर बतलाकर और परमात्मा को यज्ञ म प्रतिष्ठित
कहकर AT उस यज्ञ रूप स्वधर्म के पालन की अवश्यकर्त्तव्यतता fra करने के लिये उस सृष्टि चक्र के
HAG न चलने वाले BA यानी अपना कर्तव्य-पालन न करने वाले की निन्दा करते है--

एवं प्रवर्तितं चक्रं नानुवर्तयतीह य:।

अघायुरिन्द्रियारामो मोघं af स जीवति । । १६।।

हे oe ! जो पुरुष इस ais में इस प्रकार परम्परा
a प्रचलित oft चक्र के अनुकूल नहीं बरतता अर्थात्
अपने HAT का Wert नहीं Hea, de seal के
द्वारा Het में रमण करने वाला पापायु yeu व्यर्थ ही
जीता है ।। १६ ।।

Arjuna, he who does not follow the wheel
of creation thus set going in this world (i.e.,
does not perform his duties), sinful and sensual,
he lives in vain. (16)

प्रसंग —ael यह जिज्ञासा eel & कि उपर्युक्त प्रकार से सृष्टि-चक्र के अनुसार चलने का दायित्व
किस श्रेणी के pet पर है ? इस पर परमात्मा को प्राप्त सिद्ध महापुरुष के सिवा इस सृष्टि से सम्बन्ध
रखने वाले सभी मनुष्याँ पर अपने-अपने कर्तव्य पालन का दायित्व B—ae भाव दिखलाने के Ra दो
श्लोकों में ज्ञानी महापुरुष के लिये कर्तव्य अभाव और उसका हेतु बतलाते है--

यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानव:।
आत्मन्येव च संतुष्टस्तस्य कार्यं न विद्यते । । १७।।
