Si)
Wa

we et =x

न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति । । ६७।।

Gal यह गीता रूप रहस्यमय उपदेश किसी भी काल
में न at तपरहित मनुष्य से कहना चाहिये, न area
और न बिना सुनने Ht इच्छा वाले से ही कहना asa;
Ta जो मुझमें दोषदृष्टि रखता है उससे भी नहीं कहना
चाहिये ।। ६७ ||

This secret gospel of the Gita should never
be imparted to a man who lacks penance, nor
to him who is wanting in devotion, nor even
to him who lends not a willing ear; and in no
case to him who finds fault with Me. (67)

SS

SSS
Vs

प्रसंग — इस प्रकार गीतोक्त उपदेश के अनधिकारी के लक्षण बतलाकर अब भगवान् दो श्लोकों
द्वारा अपने wet में इस उपदेश के वर्णन का फल और माहात्म्य बतलाते FB TK

य इमं परमं ya मद्भक्तेष्वभिधास्यति।

aie मयि परां कृत्वा मामेवैष्यत्यसंशय: | । ec II

जो पुरुष मुझमें परम प्रेम करके इस परम रहस्ययुक्त
गीताशास्त्र को AL Apt में कहेगा, वह मुझको ही प्राप्त
होगा--इसमें ale सन्देह नहीं है ।। ६८ ।।

He who, offering the highest love to Me,
preaches the most profound gospel of the

