| “faa pwiuvest ease
७) यदि भा: सद्वशी सा स्याद्भासस्तस्य महात्मन: । RA

आकाश में हजार सूर्यो के एक साथ उदय ay से
उत्पन्न जो WHIT Sl, de भी Sa विश्व रूप परमात्मा
के प्रकाश के सद्गृश कदाचित् st हो 1192 ।।

If there be the effulgence of a thousand
suns bursting forth all at once in the heavens,
even that would hardly approach the splendour
of the mighty Lord. (12)

प्रसंग — भगवान् के उस प्रकाशमय अद्भुत स्वरूप में अर्जुन ने सारे विश्व को किस प्रकार देखा,
अब यह बतलाया जाता है--

तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा |

अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा । । 9211 ।
विभक्त अर्थात् पृथक्-पृथक् सम्पूर्ण जगत् को देवो के
देव श्रीकृष्ण भगवान् के उस शरीर में एक जगह स्थितं
देखा ।। १३ ।।
Concentrated at one place in the person
of that supreme Deity, Arjuna then beheld

the whole universe with its manifold
divisions.

