प्रसंग — घृतराष्टृनेपूछायाकियुद्धकंलियेएक्काह्मेनेर्कबाट्मॆरेऔरपाण्डूर्कंपुत्रीनेक्या
किया, इसके उत्तर में सञ्जय ने अब AH धृतराष्ट्र के पक्ष Aleit St बात Fas; अब Wesat ने क्या
किया, उसे ta श्लोकों में बतलाते F—

तत: श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ ।
माधव: पाण्डवश्चैव दिव्यौ शंखौ प्रदध्मतु: 11981

इसके अनन्तर सफेद St से युक्त उत्तम रथ में बैठे
BU श्रीकृष्ण महाराज और अर्जुन ने भी अलौकिक शंख

\
बजाये 11 98 11 \
Then seated ina glorious chariotdrawnby .
white horses, Sri Krsna as well as Arjuna
blew their celestial conches. (14) |S

Oy : os । ७ ।

श्रीकृष्ण महाराज ने पाञ्चजन्य AAS, अर्जुन ने
देवदत्त नामक AK भयानक HF वाले भीमसेन ने पौण्ड्र
Was महाशंख बजाया ।। १५ ।।

Sri Krsna blew His Conch named Paficajanya;
Arjuna, his own called Devadatta; while Bhima
of terrible deeds blew his mighty conch
Paundra.

17
