desiring which the celibates practise
Brahmacarya. (11)

प्रसंग --पूर्व श्लोक में जिस विषय का वर्णन करने की प्रतिज्ञा की थी, अब दो श्लोक में उसी का
वर्णन करते है--

सर्वद्वाराणि AA मनो ele निरुध्य FI
FETA: प्राणमास्थितो योगधारणाम् । । १२।।
ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् |
a: प्रयाति त्यजन्देहं स याति परमां गतिम् । । I

सब इन्दरियों के art को रोककर तथा AA को हृद्देश
में स्थिर He, फिर Sa sid BL AA के द्वारा प्राण
योगधारणा में स्थितं होकर जो पुरुष `ॐ sa एक
अक्षररूप ब्रह्म का चिन्तन करता SAT शरीर को त्याग
कर जाता &, वह Fey परमगति को प्राप्त होता
है ।। १२-१३ ।।

Having closed all the doors of the senses,
and firmly holding the mind in the cavity of
the heart, and then fixing the life-breath in
the head, and thus remaining steadfast in
Yogic concentration on God, he who leaves
the body and departs uttering the one
indestructible Brahma, Om, and dwelling on
Me in My absolute aspect, reaches thesupreme
(12-13)

ra

Sar fe ।
२५७ Ee ८ Zao ७० 2272
NSS ८८ YARN = LA

ए (2)/, ier
ESN
EBS

y2
