\\

८222 जन ty BAS SSS = SS ।
Y
७

I wish to see You adorned in the same
way with a diadem on the head, and holding
a mace and a discus in two of Your hands.
O Lord with a thousand arms, O Universal
Being, appear again in the same four-armed
Form. (46)

प्रसंग — अर्जुन की प्रार्थना पर अब अगले दो श्लोकों F भगवान् अपने विश्वरूप at महिमा और
दुर्लभता का वर्णन करते हुए उनचासवें श्लोक में अर्जुन को आश्वासन देकर चतुर्भुज रूप देखने के लिये

कहते हैं--

श्रीभगवानुवाच
मया प्रसन्नेन तवार्जुनेदं रूपं परं दर्शितमात्मयोगात् |
तेजोमयं विश्वमनत्माद्यं यन्मे त्वदन्येन न द्रष्टपूर्वम् | । ४७।।

श्रीभगवान् बोले--हे ada! अनुग्रहपूर्वक मैंने
अपनी योगशक्तिं के प्रभाव से यह मेरा परम तेजोमय,
सबका aie six सीमारहित विराटू रूप ga को
दिखलाया है, जिसे तेरे अतिरिक्त दूसरे किसी ने पहले
नहीं देखा था Il ४७ ।।

Sri Bhagavan said: Arjuna! pleased with
you I have shown you, through My own power
of Yoga, this supreme, effulgent, primal and
infinite Cosmic Body, which was never seen
before by any else than you. (47)

१९९
Ss

८

३५

279
