3 VLE LEE EI RL ५४ ककक =r. oN, mS

wa weet oer S ren aaah 3 a Tw Geet A Pret A &, Bae See A
arent AT A AY RT ATTEN HST TA I Gem aH aS aeTeTAT & | Fe TAT,
यज्ञ, तप आदि मॆ श्रद्धा का संबंध दिखलाते हुए अन्तिम श्लोक में श्रद्धा रहित TOS के कर्मो को असत्
क्तक्याफ्याह्वे।झश्लाश्यअष्णामेंत्रिक्थिश्रद्धाकींक्खिस्फूकिव्यख्याह्मैनेप्तेक्कानाप्तं
‘gaa विभागयोग` vat गया है ।

प्रसंग — tare मैं ऐसे लोग भी हो सकते है जो sores विधि का तो न जानने के कारण अथवा
अन्ययिह्मीकास्मसेत्मप्ताफाक्लीघ्.परंतुश्ला॰श्लाद्रिशुपकर्मंश्रद्धापूक्केफातेहैं,उनकोक्याध्वित्ति
होती है ? इस जिज्ञासा को व्यक्त करते हुए अर्जुन भगवान् से yet B-

aot vara
ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विता: |
तेषां FST तु का HOT सत्त्वमाहो रजस्तम: । । १ । ।

अर्जुनबोले-हेकृष्ण!जोमनुष्यशास्त्रचिधि
त्यागकर श्रद्धा से युक्त SU देवादिका पूजन करते हैं
saat Rafa फिर कौन-सी है ? सात्तविकी है अथवां
राजसी किंवा तामसी ? ।। १ ।। |

Arjuna said: Those who endowed with >
faith, worship gods and others casting aside
the injunctions of the scriptures, where do
they stand, Krsna,— in Sattva, Rajas or |
Tamas? (1)

sei — ores B Get A GTA TIA re oT a settee A GaaT HAT F See Be

सप्तदश अध्याय 362
