4 /
।/

~ Ue
ah pi
a” १

seeker of enlightenment on Yoga (in the form
of even-mindedness) transcends the fruit of
actions performed with some interested motive
as laid down in the Vedas. (44)

प्रसंग -इस प्रकार श्रीमानां के घर में जन्म लेने वाले योग भ्रष्ट की गति का वर्णन करके तथा
योग के जिज्ञासु की महिमा बतलाकर अब योगियाँ के कुल में जन्म लेने वाले योग भ्रष्ट की गटि का
पुन: प्रतिपादन करते हैं--

प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिष: |

अनेकजन्मसंसिद्धस्ततो याति परां गतिम् । । ४४।।

परन्तु प्रयत्नपूर्वक अभ्यास करने ae योगी at
पिछलेअनैकजग्मोर्कसस्क]रबलसेइसीजन्ममॆ
संसिद्ध होकर सम्पूर्ण oat से रहित हो फिर तत्काल
ही परमगति को पाप्त हो जाता है ।। ४५ ।।

The Yogi, however, who dilligently takes
up the practice attains perfection in this very
life with the help of latencies of many births,
and being thoroughly purged of sin, forthwith

reaches the supreme state. (45) - \

प्रसंग --योग we की गति का विषय समाप्त करके, अब भगवान् योगी की महिमा Hed हुए अर्जुन
को योगी बनने के लिये आज्ञा देते हैं--

तपस्विभ्योऽधिको योगी ज्ञानिभ्योऽपि मतोऽधिक: |
कर्मिभ्यश्चाधिको योगी तस्माद्योगी भवार्जुन ।। ४६

’।ष्॥ ग्।…।घ्द्भ;॰ श्रेष्ठ मस्रज्ञानियोसेभीश्रेष्ठ

।
\ /X= ee =e eas << Le ORY <= a Oo is =(e- a GS ee

। सि

षष्ठ SET 172

