te

eine रै
SE य >

Ee

Cs eet ॰

Gita among My devotees, shall come to Me
alone; there is no doubt about it. (68)

न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तम: |
भविता न च मे तस्मादन्य: प्रियतरो भुवि । । ६६।।

saa scart Fa fra art करने वाला मनुष्यों
में कोई भी नहीं है; तथा gest भर A उससे बढ्कर
au प्रिय दूसरा arg भविष्य में होगा भी नहीं ।। ६६ ।।
Among men there is none who does Me a
more loving service than he; nor shall anyone

be dearer to Me on the entire globe than
he. (69)

प्रसंग — इस प्रकार उपर्युक्त दो श्लोकों F गीताशास्त्र का श्रद्धा-भक्तिपूर्वक raquent में विस्तार
करने का फल और Fees बतलाया{ किन्तु सभी मनुष्य इस कार्यं को नहीं कर सकते, इसका अघिकारी
at ang विरला & होता है । इसलिये अब गीताशासत्र के अध्ययन का माहात्य बतलाते हैं--

अध्येष्यते च य इमं wet संवादमावयो: |

ज्ञानयज्ञेन तेनाहमिष्ट: स्यामिति मे मति: | । oll

जो ges ga धर्ममय हम दोनों के संवाद रूप
Wasa को Gen, उसके art भी मैं ज्ञानयज्ञ a
पूजित होऊँगा--ऐसा At Aa है ।। ७० |

Whosoever studies this sacred dialogue of
ours in the form of the Gita, by him too shall

