श्रीभगवान् बोले--हे अर्जुन ! तुझे sa असमय में
qe मोह fa हेतु से प्राप्त son ? क्योंकि न तो ae
श्रेष्ठ gest ant आचरित है, न स्वर्ग को देने वाला
है ak न कीर्तिको करने वाला ही है ।। २ ।।

Sri Bhagavan said: Arjuna, how has this
infatuation overtaken you at this odd hour?
It is shunned by noble souls; neither will it
bring heaven, nor fame, to you. (2)

क्लैब्यं मा स्म गम: पार्थ नैतत्त्वय्युपपद्यते |
qe हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप । । ३।।

तुझमें ve उचित नहीं जान oscil | हे परन्तप ! हृदय
की तुच्छ दुर्बलता को त्याग कर युद्ध के लिये GST हो
aT 113 ।।

Yield not to unmanliness, Arjuna; ill does
it become you. Shaking off this paltry
faint-heartedness stand up, O scorcher of
enemies.

