२९

can there be happiness for one lacking peace :

of mind.? (66)
इन्द्रियाणां हि चरतां यन्मनोऽनु विधीयते।
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि । । ६७।।
क्योंकि जैसे Stet में चलने वाली नाव को वायु Sx
लेती है, वैसे ही विषयों में विचरती हुई इन्दरियों में a
मन fra sad के साथ रहता है वह एक ही Shag
इस अयुक्त पुरुष की बुद्धि को हर लेती है ।। ६७ ।।

As the wind carries away a boat upon the
waters, even so of the senses moving among
sense-objects, the one to which the mind is
joined takes away his discrimination. (67)

प्रसंग --इस प्रकार अयुक्त पुरुष की sha के विचलित होने का प्रकार बतलाकर अब पुन: स्थितप्रज्ञ
अवस्था की प्राप्ति में सब प्रकार से saa संयम की fasta आवश्यकता सिद्ध करते हुए स्थितप्रज्ञ Fou
की अवस्था का वर्णन करते है--

THERA महाबाहो निगृहीतानि Aaa: |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता । । ६८ ।।

aot बुद्धि स्थिर है ।। ६८ ।।

Nf ।
त्र

२
२७२

\ Therefore, Arjuna, he whose senses are
ews LMGIKOLL SSS Ws
OO NOG VOM

द्वितीय अध्याय 72

iN
