प्रसंग — इस प्रकार भगवान् अर्जुन को भक्ति प्रधान कर्मयोगी बनने की आज्ञा देकर अब उस आज्ञा
के पालन करने का फल बतलाते हुए उसे न मानने में बहुत set हानि दिखलाते हैं--

मच्चित्त: सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि |
अथचेत्त्वमहंकारान्न श्रोष्यसि विनड्क्ष्यसि । । ५८॥।

उपुर्यक्त प्रकार से मुझमें चित्तवाला set तू मेरी
कृपा से समस्त संकटो को अनायास ही पार कर जायेगा
और यदि अहंकार के कारण मेरे वचनों को न सुनेगा
a नष्ट हो जायेगा अर्थात् परमार्थ से भ्रष्ट हो
जायेगा ।। ५८ ।।

With your mind thus given to Me, you shall
tide over all difficulties by My grace. And if,
from egotism, you will not listen, you will be
lost. (58)

प्रसंग — पूर्वश्लोक में जो अहंकार वश भगवान् की आज्ञा को न मानने से नष्ट हो जाने की बात
कही है, उसी की पुष्टि करने के लिये अब भगवान् दो श्लोकों द्वारा अर्जुन की मान्यता में दोष दिखलाते
है--

यदहंकारमाश्रित्य न योत्स्य इति मन्यसे।
Rate व्यवसायस्ते wate नियोक्ष्यति । । ५६।।

जो तू अहंकार का आश्रय WH यह AM ward

MTR

411 श्रीमद्भगवद्गीता
