He should through gradual practice attain
tranquillity; and fixing the mind on God
through reason controlled by steadfastness,
he should not think of anything else. (25)

प्रसंग at को परमात्मा में स्थिर करके परमात्मा के सिवा अन्य Ge भी चिन्तन न करने की बात
कही गयी; परन्तु यदि किसी साधक का चित्त पूर्वाभ्यासवश बलात्कार से विषयों at ओर चला जाये a
उसे क्या करना चाहिये, इस जिज्ञासा पर कहते F—

यतो यतो निश्चरति मनश्चञ्चलमस्थिरम् |
ततस्ततो नियम्यैतदात्मन्येव at नयेत् । । २६।।

ae स्थिर न रहने वाला SI चञ्चल मन जिस-जिस
शब्दादि विषय के निमित्त से संसार में विचरता है, उस
विषय से रोककर यानी हटाकर इसे बार-बार परमात्मा
में Pree करे ।। २६ ।।
Drawing back the restless and fidgety mind

from all those objects after which it runs, he
should repeatedly fix it on God. (26)

प्रसंग --चित्त को सब ओरं हटाकर एक परमात्मा में हीं स्थिर करने से क्या होगा, इस पर कहते
[

उपैति शान्तरजसं ब्रह्मभूतमकल्मषम् । 12011

क्योंकि जिसका मन भती प्रकार शान्त है, जो पाप
सेरहितहेऔरजिसकारजोगुणशान्तहोगयाहेऐसे

= SK
\\

si श्रीमद्भगवद्गीता
