।
6 ।।
॥

।।
।
५
.
ye
(हि
` दा
छृ/
am

ZAC

ees Ast
te

३३ i w=
a oe OE

८२ । —~
॥ Nd J doe
SS

# ह- ९ ॰॰ १२९० २ १ स ८८ 6
a हनिसिरस्दिर ण QO eee LA eg FPO?

attachment, who has no identification with
the body and does not claim it as his own,
whose mind is established in the Knowledge
of Self and who works merely for the sake of
sacrifice. । (23)

प्रसंग --पूर्वं श्लोक Fae बात कही गयी कि यज्ञ के fea कर्म करने वाले Gor के समस्त कर्म
feet हो one हैं | aet केवल अग्नि में हविका cay करना हीं यज्ञ है और उसके सम्पादन करने के
fered की जाने वाली क्रिया ह्री यज्ञ के लिये कर्म करना है, इतनी ह्री बात नहीं है; वर्ण, आश्रम, स्वभाव
और परिस्थिति के अनुसार जिसका जो कर्तव्य है; वही उसके लिये ag है और उसका पालन करने के
लिये आवश्यक क्रियाओं का Parl बुद्धि से लोकसंग्रहार्थ करना ही उस यज्ञ के ford कर्म करना है--इसी
भावको सुस्पष्ट HCA के लिये अब भगवान् सात श्लोकों में भिन्न-भिन्न योगियों द्वारा किये जाने वाले परमात्मा
की प्राप्ति के साधन रूप शाख्रविहितं कर्तव्य-कर्मो का विभित्न ast के नाम से वर्णन करते हैं--

ब्रह्मार्पणं ब्रह्म हविर्ब्रह्माग्नौ ब्रह्मणा FAT |
wea तेन गन्तव्यं ब्रह्मकर्मसमाधिना । । २४।।

जिस यज्ञ में अर्पण अर्थात् स्रुवा आदि भी ब्रह्म है
और हवन किये जाने ara द्रव्य भी ब्रह्म हैं तथा
ब्रह्मरूप Ha के द्वारा ब्रह्मरूप अग्नि में आहुति देना
eq far भी ब्रह्म है--उस ब्रह्म कर्म में स्थितं रहने
वाले योगी art प्राप्त किये जाने ara we भी ब्रह्म
ae ।। २४ ।।

In the practice of seeing Brahma every-
where as a form of sacrifice Brahma is the
ladle (with which the oblation is poured
into the fire, etc.,); Brahma, again, is the
oblation; Brahma is the fire, Brahma itself

४
= vAN. > ल् bal ८2 । ।

