न On

६३ SS BILAN

ie God, ices is denoted by the <ueaeaun TAT,
acts of sacrifice and austerity as well as acts
of charity of various kinds are performed by
the seekers of blessedness expecting noreturn
for them. (25)

प्रसंग — इस प्रकार `तत्` नाम के प्रयोग की बात कह कर अब परमेश्वरके `सत्` नाम के प्रयोग
की बात दो श्लोकों में eet ort 3

सद्भावे साधुभावे च सदित्येतत्प्रयुज्यते।
प्रशस्ते कर्मणि तथा सच्छब्द: पार्थ युज्यते । । २६।।

`सत्तू--इस प्रकार FS परमात्मा का नाम सत्यभाव
में और श्रेष्ठभाव में प्रयोग किया जाता है तथा हे पार्थ |
उत्तम कर्म में भी aq’ शब्द का प्रयोग Par जाता
है ।। २६ ।।

The name of God, SAT, is employed in the
sense of truth and goodness. And the word
SAT is also used in the sense ofa praiseworthy
act, Arjuna. (26)

at तपसि दाने च Rata: सदिति चोच्यते ।
कर्म dq तदर्थीयं सदित्येवाभिधीयते । । २७।।

Ta यज्ञ, TT A दान में जो स्थिति है, ae of
‘सत्इंप्तप्रकारकठीजातीहैंऔरउसपरमात्मार्क

