र्दन्र श्रुश्लोभ्ङ्वाँक्कु \\\\\ळै’र्व्य\ङ्कु`
NIRA Sy VE ZEEE

_ Cherishing insatiable desires and embracing
false doctrines through ignorance, these men
of impure conduct move in this world, full of
hypocrisy, pride and arrogance. (10)

चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिता: |
कामोपभोग WAT एतावदिति निश्चिता: । । ११ ।।
तथा वे मृत्यु पर्यन्त रहने वाली असंख्य चिन्ताओं
रहने वाले और Saat St GS है इस प्रकार मानने
वाले होते हैं ।। ११ ।।
Giving themselves up to innumerable cares
ending only with death, they remain devoted
to the enjoyment of sensuous pleasures and

are positive in their belief that this is the
highest limit of joy. (11)

आशापाशशतैर्बद्धा: कामक्रोधपरायणा: |
ईहन्ते कामभोगार्थमन्यायेनार्थसंचयान् । । १२।।

वे आशा की taHst weal से sf et मनुष्य
काम-क्रोध के परायण होकर विषय-भोगो के लिये
अन्यायपूर्वक धनादि पदार्थो को संग्रह Het की चेष्टा
