आत्मवन्तं न कर्माणि निबध्नन्ति धनंजय । । ४१।।

हे धनंजय ! जिसने कर्मयोग at fafa से समस्त
कर्मो का परमात्मा में अर्पण कर दिया है और जिसने
विवेक द्वारा समस्त संशयों का नाश कर fear है, ऐसे
वश में किये हुए अन्त:करण वाले पुरुष को कर्म नहीं
‘arad ।। ४१ ।।

Arjuna, actions do not bind him who has
dedicated all his actions to God according to
the spirit of Karmayoga, whose doubts have

been torn to shreds by wisdom, and who is
self-possessed. (41)

य Pj OY

3S
LP prety Fe ह
/॰ट्टु,न्नू/ १ सु

~
५ ५

न्दि

= bow
—

=

a 2 ie)

BEGG Pa ह ४

प्रसंग sa प्रकार कर्मयोगी at प्रशंसा करके अब अर्जुन को कर्मयोम में स्थितं होकर युद्ध करने
की आज्ञा देकर भगवान् इस अध्याय का STE करते F—

‘Read a योगमातिष्ठोत्तिष्ठ ard Ril

इसलिये & भरतवंशी aga ! तू हृदय में Raa ga
अज्ञानजनित aay संशय का विवेक ज्ञान रूप तलवार
द्वारा Bad SH समत्वरूप कर्मयोग में Raa हो जा
और FE के लिये GST हो जा ।। ४२ II

’1`}161॰6£01॰8, र्प्]प्…थ्, 8188}॥॥ष्टु to piecert with

Neen pe een

