‘Sy i ५६ । eas
2 ७ रै ३ SNS a Ss BESSA 4

known as ‘“Margasirsa’ (corresponding
approximately to November); (and) among

"|| the six seasons (successively appearing in | ।
_| India in course of a year) I am the vernal
| season. (35)

; `जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् । । ३६ ।। Ke
2 F Oo करने Tiel F जूआ और प्रभावशाली Gout li
v का प्रभाव हूं । मैं जीतने वालो का fasta & निश्चय । .
करनेवालोकानिश्चयओरसात्विकपुरुषोका "
ङ्गृ सात्तिक भाव € ।। ३६ ।। ,कुं

। Iam gambling among deceitful practices, x

and the glory of the glorious. I am the victory 1)
of the victorious, the resolve of the resolute, ‘
the goodness of the good. (36)

वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनजय:। 7
मुनीनामप्यहं व्यास: कवीनामुशना कवि: । 13911
क्त्र्वियोमॆशुक्र।चर्ग्यकविभीमैंहीहूं।।३७ ।।  ।)

॰/, ताता te = a i SS o ——! Oye

। = न a:

249
