ल्लिर्व्य/\ CSS FY)/YY) Ee aa Mages
SS Ly

प्रसंग --इस प्रकार वापस न लौटने वालो के art का वर्णन करके अब जिस मार्ग से गये By साधक \7
ana लौटते हैं, उसका वर्णन fear जाता है-- ।

wat — स्थिर बुद्धि वाला योगी कैसे बोलता है ? इस GAC प्रश्न का उत्तर समाप्त HLH अब
Wary `वह कैसे बैठता है ?` ga तीसरे प्रश्न का उत्तर देते By ae दिखलाते हैं कि Raa प्रज्ञ पुरुष
की Saat का aden उसके वश में हो जाना और आसक्ति से रहित होकर अपने-अपने विषयों से उपरत
हो जाना ही स्थित प्रज्ञ पुरुष का.बैठना है--

यदा dea चायं कूर्मोऽगानीव ade: |

इन्दरियाणीन्दियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता । । ५८।।
a जिसने अपनी aa इन्द्रियों को eer लिया है, उसकी
बुद्धि स्थिर हो जाती है ।। ५८ ।।

When like a tortoise, which draws in its
limbs from all directions, he withdraws his
senses from.the sense-objects, his mind is
(should be considered as) stable. (58)

प्रसंग — पूर्व श्लोक H तीसरे प्रश्न का उत्तर देते हुए स्थित प्रज्ञ के बैठने का प्रकार बतलाकर अब
उसमें होने वाली शंकाओं का समाधान करने के ferd अन्य प्रकार से किये जाने वाले saa संयम at
अपेक्षा स्थितप्रज्ञ के इन्द्रिय संयम की विलक्षणता दिखलाते हैं--

विषया विनिवर्तन्ते निराहारस्य afer: |

Wad रसोऽप्यस्य परं द्वष्ट्वा Pada । ५६।।

इन्द्रियों के द्वारा विषयों को ग्रहण न करने वाले पुरुष
रहने वाली arate faa नहीं होती । । । ५६ ।।

\V ।
॥ र्व्यक्कु’न्धिं'श्ला“श्रुक्लीम्भाळीश्छिश्लायै १ ङ्के Soc;
Y We LZ न ॥ र्द =

67

