धर्मे नष्टे कुलं कृत्समधर्मोऽभिभवत्युत।।भ्॰।।

कुल के AM से सनातन Hawt ase हो जाते हैं,
af के नाश हो जाने पर सम्पूर्ण कुल में पाप भी sear
ha जाता है ।। ४० ||

Age-long family traditions disappear with
the destruction of a family; and virtue having
been lost, vice takes hold of the entire
race. (40)

FAT — इस THR जब समस्त कुल में पाप Het जाता है तब क्या होता है, अर्जुन अब Ba बतलाते

अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्रिय: |
ay sey aig wad वर्णसंकर: 114911

हॆ कृष्ण ! पाप के अधिक बढ् जाने से कुल की स्रियाँ
दूषित हो जाने पर वर्णसंकर उत्पन्न ear है ।। ४१ ।।

With the preponderance of vice, Krsna, the
women of the family become corrupt; and
with the corruption of women, O descendant
of Vrsni, there ensues an intermixture of
castes. (41)

इन्र

’क्कृभछ्र#///स्मिँग्भि\ळै
=

