। क्खिलाते न्धांस्त्यमक्तिकापइच्चफ्रिकार्कअर्जुनकोफ्यानकानेकीफ्यादेतेहॆ-

यदिकोईअतिशयढुराचारीभीअनन्यभाचसेमेरा
Wh होकर मुझको भजता है a ae ae A मानने
ara है; क्योंकि de यथार्थं निश्चय वाला है । अर्थात्
Sat Uefa निश्चय ax fear है fe परमेश्वर
भजन के समान अन्य He भी नहीं है ।। ३० ||

Even if the vilest sinner worship Me with
exclusive devotion, he should be accounted a
saint; for he has rightly resolved. (He is positive
in his belief that there is nothing like devoted
worship of God.) (30)

क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति |
कोन्तेय प्रति जानीहि न मे भक्त: प्रणश्यति | । ३१ ।।
ae शीघ्र ह्री धर्मात्मा हो जाता है और सदा रहने

वाली परम शान्ति को प्राप्त होता है । हे अर्जुन ! तू
निश्चयपूर्वक सत्य om कि मेरा भक्त नष्ट नहीं | .

होता ।। ३१ ।।

Speedily he becomes virtuous and secures
lasting peace. Know it for certain, Arjuna,
that My devotee never falls. (31)

प्रसंग --इस प्रकार सदाचारिता और दुराचारिता के कारण होने वाली विषमता का अपने में अभाव

iff

= eee
a ae

t
\@

दिखलाकर अब दो श्लोकों में भगवान् अच्छी-बुरी जाति के कारण होने वाली विषमता का अपने tore |)

