३२७०रॆ व T= BZ

प्रसंग -इस प्रकार तीन श्लोकों में कर्मो को सावधानी के साथ न करने और उनका त्याग करने
के कारण होने वाले परिणाम का अपने उदाहरण से वर्णन करके, लोकसंग्रह की दृष्टि से सबके लिये विहित
कर्मो की अवश्यकर्तव्यता का प्रतिपादन करने के अनन्तर अब भगवान् उपर्युक्त लोक संग्रह की दृष्टि से
ज्ञानी को कर्म करने के लिये प्रेरणा करते हैं--

सक्ता: कर्मण्यविद्वांसो यथा कुर्वन्ति भारत।
कुर्यादिदांस्तथासक्ताश्चिकीर्षुर्लोकसग्रहम् | |W
| 8 भारत ! ot 4 आसक्त ey अज्ञानीजन जिस
संग्रह HEN चाहता GH उसी प्रकार HF करे 11 २५ ।।

Arjuna, as the unwise act with attach-
ment, so should the wise man, seeking
maintenance of the world order, act without

attachment. (25)

न gate जनयेदज्ञानां कर्मसंगिनाम् ।
जोषयेत्सर्वकर्माणि विद्वान्युक्त: समाचरन् । । २६।।
 ।। चाहिये fe ae शासत्र विहित कर्मो में arate वाले
VY । उत्पन्न न करे, किंतु स्वयं ore विहित समस्त कर्म
Alle करता SA STS AW वैसे ही करवावे ।। २६ II

A wise man established in the Self, should
