ARO

SSS SS

ny

SS.

६० च
२६

अज्ञान के AR SAT SH Sat है, St से सब अज्ञानी
मनुष्य मोहित हो रहे हैं ।। १५ ।।

The omnipresent God does not receive the
virtue or sin of anyone. Knowledge is envel-
oped in ingorance; hence it is that beings are
constantly falling a prey to delusion. (15)

ज्ञानेन तु तदज्ञानं येषां नाशितमात्मन:।
तेषामादित्यवज्ञानं प्रकाशयति तत्परम्̣ । । १६।।

परन्तु जिसका वह अज्ञान परमात्मा के तत्त्व ज्ञान

द्वारा नष्ट कर दिया गया है, उनका वह ज्ञान सूर्य के
Tal Sa सच्चिदानन्दघन परमात्मा को प्रकाशित HK
देता है ।। १६ ।।

In the case, however, to those whose
said ignorance has been set aside by true
Knowledge of god, that wisdom shining like
the sun reveals the supreme. (16)

प्रसंग --यथार्थं ज्ञान से परमात्मा की प्राप्ति होती है, यह बात संक्षेप में कहकर अब छब्बीसवें श्लोक
तक ज्ञानयोग द्वारा परमात्मा को प्राप्त होने के साधन तथा परमात्मा को प्राप्त सिद्ध TOSS लक्षण, आचरण,
महत्त्व Gk Rafe का वर्णन करने के उद्देश्य से पहले यहाँ ज्ञानयोग के एकान्त साधन द्वारा परमात्मा
की प्राप्ति बतलाते F—

