does not enjoy them with his senses; but the
. |taste forthem persists. This relish also disappears
_|in the case of the man of stable mind when he
sees the Supreme. (59)

प्रसंग — arate का नाश और इन्द्रिय संयम नहीं होने से क्या हानि है ? इस पर कहते F—
यततो ह्यपि ara पुरुषस्य विपश्चित:।
staat प्रमाथीनि हरन्ति प्रसभं मन:। । ६।।

। हे ast! आसतक्ति का नाश न होने के कारण a
\प्रमथन स्वभाव वाली Saat यत्न करते BU बुद्धिमान्
Turbulent by nature, the senses even of a

_// | wise man, whois practising self-control, forcibly
_ |earry away his mind, Arjuna. (60)

{/ FAT — इस प्रकारइन्द्रिय संयम की आवश्यकता का प्रतिपादन करके अब भगवान् साधक का कर्तव्य
तानि सर्वाणि संयम्य युक्त आसीत मत्पर: |
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता । । ६१।।

इसलिये साधक को aed कि ae उन सम्पूर्ण shat ar
वश में करके समाहित चित्त sar मेरे परायण होकर ध्यान A
बैठे; क्योंकि जिस पुरुष at इन्द्रियाँ वश में होती हैं, उसी की
 \बुद्धि स्थिर हो जाती है ।। ६१ ।।

द्वितीय अध्याय 68
