SS S

ZY

0/7

if ।

Wf

fp
BS Uy,
i= ॥

च्चै,/
NZ

UY

। नम: TI पृष्ठतस्ते नमोऽस्तु aa)
अनन्तवीर्यामितविक्रमस्त्वं सर्वं समाप्नोषि ततोऽसि सर्व: । । ४०।।

हे अनन्त सामर्थ्य वाले ! आपके लिये आगे से और
drs से भी नमस्कार ! हे सर्वात्मन् ! आपके लिये aa
SK से ही नमस्कार हो | क्योंकि अनन्त पराक्रमशाली
ही सर्वरूप हैं ।। ४० ||

O Lord of infinite prowess, my salutations
to You from before and from behind. O soul of
all, my obeisance to You from all sides indeed.
You, who possess limitless might, pervade all;
therefoe, You are all. (40)

WAT — इस प्रकार भगवान् की स्तुति और प्रणाम करके अब भगवान् के IM, रहस्य और माहात्य
को यथार्थ न जानने के कारण वाणी और क्रिया द्वारा किये गये oe को क्षमा Her के लिये दो श्लोकों
¥ भगवान् से अर्जुन प्रार्थना करते F—
सखेति AA TAM यदुक्तं हे HOT हे यादव हे सखेति |
अजानता ALAM तवेदं AAT प्रमादात्प्रणयेन वापि । । ४१।
एकोऽथवाप्यच्युत तत्समक्षं तत्क्षामये त्वामहमप्रमेयम् । । ४२।।
SI इस WATE को न जानते SY, arg AY सखा
हैं ऐसा मानकर प्रेम से अथवा प्रमाद से भी मैंने `हे

