fi SL aa ace RAL SF
| तो नहीं हो जाता ? भगवान् अब उसका उत्तर देते है-- ]
$, न fe कल्याणकृत्कश्चिद्दुर्गतिं तात गच्छति | । ४।। a
| श्रीभगवान् बोले--हे पार्थ ! उस पुरुष का न तो इस । .
= | लोक में नाश होता है SN न परलोक में ही । क्योंकि ` .

छ्रु नहीं होता ।। ४० ।। 1}

Sri Bhagavan said: Dear Arjuna, there is

* no fall for him either here or herafter, ©
| For none who strives for self-redemption ।

| (i.e., God-Realization) ever meets with evil ;
3 dotting, (40) 6)

ae प्रसंग --योगभ्रष्ट पुरुष की दुर्गति तो नहीं etl, फिर उसकी क्या गति होती है । यह जानने की
x इच्छा BI पर भगवान् Fed S—

शुचीनां श्रीमतां गेहे योगभ्रष्टोऽभिजायते । । ४१।।
योगभ्रष्ट पुरुष पुण्यवानों के लोकों को sate
तक निवास करके फिर शुद्ध आचरण वाले श्रीमान्
पुंरूषोर्कंघरमॆजन्मलेताहै ।।४१ ।।

