duty; for action is superior to inaction. Desisting
from action, you cannot even maintain your
body. (8)

प्रसंग — Get यह जिज्ञासा होती है कि शासत्र विहित as, दान और तप आदि ga कर्म भी तो
बन्धंन के हेतु माने गये हैं; फिर कर्म न करने की ate of करना Aw कैसे है ? इस पर कहते है--

यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं BIR: |

तदर्थं at ada मुक्तसंग: समाचर।।६।।

ast के निमित्त किये जाने वाले Hat से अतिरिक्त
a saa है । इसलिये हे अर्जुन ! तू आसतक्ति से रहित
होकर उस ast के निमित्त ही Acts कर्तव्य कर्म
Pm 1s Ii

EZ

ल्द्दि
SN

6)

Man is bound by his own action except
when it is performed for the sake of sacrifice.
Therefore, Arjuna, do you efficiently perform
your duty, free from attachment; for the sake
of sacrifice alone. (9)

प्रसंग --पूर्वं श्लोक में भगवान् ने ae बात कही कि यज्ञ के निमित्त कर्म करने वाला मनुष्य aa
से नहीं Fee; इसलिये यहाँ यह जिज्ञासा होती है कि as किस को Hed हैं, wa क्यों करना चाहिये
ak उसके लिये कर्म करने वाला मनुष्य कैसे नहीं बैधता । अतएव इन ara को समझाने के लिये भगवान्
ब्रह्माजी के वचनों का प्रमाण देकर Het हैं--

81
