+*
८९९8 =र- - “>#)}; / a - “St सि ss Saw, २२९०
SEES LY Hh. SS Be SS ee ; SSS

sacrifice, charity and penance are not worth
shunning. (3)

प्रसंग — इस प्रकार संन्यास और त्याग के विषयां # विद्वानों के भिन्न-भिन्न मत बतलाकर अब
mar त्याग के विषय में अपना निश्चय acer आरम्भ करते हैं--

Read शृणु मे तत्र त्यागे भरतसत्तम।

त्यागो हि पुरुषव्याघ्र त्रिविध: संप्रकीर्तित: । । stl

में से पहले त्याग के fava में मेरा निश्चय ga | क्योंकि
त्याग Aiea, राजस Sik asa Fe से तीन प्रकार
का Her गया है ।। ४ ।।

Of Samnyasa and Tyaga, first hear My
conclusion on the subject of Tyaga, Arjuna;
for Tyaga, O tiger among men, has been declared
to be of three kinds—Sattvika Rajasika and
Tamasika, (4)

FET — इस प्रकार त्याग का तत्त्व सुनने के लिये अर्जुन को सावधान करके अब भगवान् उस त्याग
का स्वरूप बतलाने के लिये पहत्ने दो श्लोकों में शासत्रविहित शुभ कर्मो को करने के विषय Hee .
निश्चय बतलाते हैं--

यज्ञदानतप:कर्म न त्याज्यं कार्यमेव aq!
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् । । ५ ।।

as, दान Sk तपरूप et त्याग करने के योग्य

|| नहीं है, बल्कि ae a अवश्य कर्तव्य है, दयों।क यज्ञ,
५ ८
` र्त ७ OLE Oe OF ळ Oe

