धार्तराष्ट्रस्य see प्रियचिकीर्षवऽ।।रश्।।

दुर्बुद्धि दुर्योधन का युद्ध में हित चाहने` वाले जो-जो
ये राजा लोग इस सेना में आये हैं, इन युद्ध करने Tei
को मैं ear ।। २३ ।।

I shall scan the well-wishers in this war
of evil-minded Duryodhana, whoever have
assembled on this side and are ready for the
fight. (23)

प्रसंग — अर्जुन के इस प्रकार कहने पर भगवान् ने क्या किया ? अब दो श्लोकों में सञ्जय उसका
वर्णन करते हैं--

GNF उवाच

एवमुक्तो हृषीकेशो गुडाकेशेन भारत।

सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् । । २४।।

भीष्मद्रोणप्रमुखत: सर्वेषां च महीक्षिताम् |

उवाच पार्थ पश्यैतान् समवेतान् Bala | । WII

सञ्जय बोले--हे FRITS ! ABA SRI इस प्रकार
he BU महाराज श्रीकृष्ण चन्द्र ने दोनों सेनाओं के बीच
में भीष्म और द्रोणाचार्य के सामने तथा ST राजाओं
के सामने SAA रथ को GSI BH इस प्रकार कहा
“| fe हे पार्थ ! ge के लिये ge eu इन कौरवो को
देख ।।२४२५ ।।

। ।।
Vif Sj
UU, > ।

Five AQ

