Arjuna, of the mightly I am the mig
from passion and desire; in beings I am the
sexual desire not conflicting with virtue or
scriptural injunctions. (11)

प्रसंग --इस प्रकार प्रधान-प्रधान वस्तुओं F सारूप से अपनी व्यापकता बतलाते हुए भगवान् ने
प्रकारान्तर से समस्त जगत् में अपनी सर्वव्यापकता और सर्वस्वरूपता सिद्ध ax दी, ae अपने को ही
त्रिगणमय जगत् का मूलं कारण बतलाकर इस प्रसंग का उपसंहार करते F—

ये चैव सात्विका Wal राजसास्तामसाश्च ये |
Wd एवेति तान्विद्धि न त्वहं तेषु ते मयि । । १२।।

और भी जो सत्त्वगुण से उत्पन्न होने वाले भाव हैं
AR जो रजोगुण से तथा तमोगुण से होने वाले भाव
है 1192 ।।

Whaterever other entities there are, born
of Sattva (the quality of goodness), and those
that are born of Rajas (the principal of activity)
and Tamas (the principal of intertia), know
them all as evolved from Me alone. In reality,
however, neither do I exist in them, nor they
in Me. (12)

प्रसंग -भगवान् ने यह दिखलाया कि समस्त जगत् मेरा ही स्वरूप है और मुझसे ही व्याप्त है । यहाँ
ae जिज्ञासा होती है कि इस प्रकार ada परिपूर्ण और अत्यन्त समीप होने पर भी लोग भगवान् को क्यों

180

