गुगाहितभीअपनाधर्मअतिउत्तमहे।अपनेधर्मंमे

तो मरना भी कल्याणकारक है और दूसरे का धर्म भय
को देने वाला है ।। ३५ ।।

One’s own duty, though devoid of merit,
is preferable to the duty of another well
performed. Even death in the performance of
one’s own duty brings blessedness; another’s
duty is fraught with fear. (35)

प्रसंग --मनुष्य का स्वघर्म पालन करने FOS कल्याण है, पर धर्म का सेवन और निषिद्धकर्मो का
आचरण करने में सव प्रकार से हानि है | इस बात को भलीभांति समझ लेने के are भी मनुष्य अपने इच्छा,
विचार और धर्म के fea पापाचार मैं किस कारण प्रवृत्त हो ond है--इस बात के जानने की gear से
अर्जुन पूछते हैं-- ।

अर्जुन उवाच
अथ केन प्रयुक्तोऽयं पापं ata Fea: |
अनिच्छन्नपि aetq बलादिव नियोजित: । । ३६।।

अर्जुन बोले--है कृष्ण ! at fet यह मनुष्य स्वयं
न चाहता Sat भी बलात्कार से लगाये BU की Ale
किससे प्रेरित slat पाप का आचरण करता
है १ 13a Il

Arjuna said : Now impelled by what, Krsna,
does this man commit Sin even involuntarily,

ae
Ie eee

Ve

268)

SAU oral”

oe, ($ zea

ts as AL as h Boraxen by reer 38) X

