ut beginning and withou
attributes, this indstructible supreme Spirit,
though dwelling in the body, in fact does
nothing nor gets contaminated. (31)

प्रसंग — शरीर में स्थित होने पर भी आत्मा क्यों नहीं लिप्त होता ? इस पर कहते F—

यथा सर्वगतं सौक्ष्यादाकाशं Afra |

सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते RII

जिस .प्रकार सर्वत्र व्याप्त आकाश सूक्ष्म होने के
होता ।। ३२ ।। ॰

As the all-pervading ether is not tainted by
reason of its subtlety, so seated everywhere
in the body, the Self is not affected by the
attributes of the body due to its attributeless
character. (32)

प्रसंग — शरीरं में स्थित होने पर भी आत्मा कर्ता क्यों नहीं है ? इस पर wea है--

यथा प्रकाशयत्येक: कृत्स्नं लोकमिमं रवि: |

Qa क्षेत्री तथा कृत्स्नं प्रकाशयति भारत । । ३३।।

हेअर्जुन!क्सिप्रकारएकहीसूर्यंइप्तसम्पूर्ण
ब्रह्माण्ड को प्रकाशित Heat है, set var एक ही
आत्मा सम्पूर्ण aa को प्रकाशित Hear है 1133 ।।

Ls २ २ १ ८ स्तिं 2 = ५५ दे Ls mS ॥ । है
