जिस सच्चिदानन्दघन परमात्मा से यह सब जगत्
परिपूर्ण है, वह सनातन अव्यक्त परम पुरुष at अनन्य
भक्ति से & प्राप्त होने योग्य है ।। २२ ।।

Arjuna, that eternal unmanifest supreme
Purusa in whom all beings reside, and by
whom all this is pervaded, is attainable only
through exclusive Devotion. (22)

प्रसंग --अर्जुन के प्रश्न का उत्तर देते हुए भगवान् ने अन्तकाल में किस प्रकार मनुष्य परमात्मा को
प्राप्त होता है, यह बात भलीभाति समझायी | प्रसंग वश यह बात भी कही कि भगवद्माप्ति न होने ax
ब्रह्मलोक तक पहुँचकर भी जीव आवागमन के चक्कर से नहीं छूटता । परंतु वहाँ ae बात नहीं कही गयी
कि जो वापस न लौटने वाले स्थान को प्राप्त होते हैं, वे किस Tet से और कैसे जाते Baer eet प्रकार
जो वापस लौटने वाले art को प्राप्त होते है, वे किस Tet से जाते Fl अत: उन दोनों मार्गो का वर्णन
करने के fra भगवान् प्रस्तावना करते हैं--

यत्र काले त्वनावृत्तिमावृत्तिं चैव योगिन:।
प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ । । २३।।

& अर्जुन ! जिस काल में शरीर त्यागकर गये aT
योगीजन a वापस न लौटनेवाली गति को और जिस
काल में गये Sy वापस लौटनेवाली गति को ही प्राप्त

७८

He ।। २३ ।।

Arjuna, I shall now tell you the time (path)
departing when Yogis do not return, and

३ ih

३८ At
SS
२
७

