ततो Jam युज्यस्व नैवं पापमवाप्स्यसि । scl

समझ कर, Sah बाद युद्ध के लिये तैयार हो जा Sa
TAX Gs HA से तू पाप को नहीं प्राप्त
होगा ।। ३८ ।।

Treating alike victory and defeat, gain and
loss, pleasure and pain, get ready for the
fight, then; fighting thus you will not incur
sin. (38)

ase
ह्र सि Si Lae FRO SS 4-6. न /;

A ७० < SSS SS Cee २ २ ot
SSO SS SSN wr NS SSO 37 ।

सु ३३

YIRSS

if २

/// ७

YS

YASS

Uj २

प्रसंग — यहाँ तक भगवान् ने सांख्य योग के सिद्धान्त से तथा क्षात्र धर्म की दृष्टि से युद्ध का औचित्य
सिद्ध करके अर्जुन को समतापूर्वक युद्ध करने के लिये आज्ञा दी; अब कर्मयोग के ard a युद्ध का
औचित्य बतलाने के लिये कर्मयोग के वर्णन St प्रस्तावना करते हैं--

एषा तेऽभिहिता सांख्ये बुद्धिर्योगे त्विमां श्रृणु ।
बुद्धया युक्तो यया पार्थ कर्मबन्धं प्रहास्यसि । । ३६।।

हे पार्थ ! यह gfe at लिये ज्ञान योग के विषय
में कही Ta और ae तू इसको कर्मयोग के विषय में
सुन कि जिस gfe से युक्त SST तू कर्मो के SRM को
भलीभाति wart am यानि सर्वथा as ax
डालेगा ।। ३६ ।।

Arjuna, this attitude of mind has been

55
