एवं रूप: शक्य HE नृलोके द्रष्टुं त्वदन्येन कुरुप्रवीर | । ४६ ।।
हे अर्जुन !मनुष्य लोक में इस प्रकार विश्व रूप वाला
Ha वेद और asl के अध्ययन से, न दान से, न

क्रियाओं से और न उग्र ast से ही at अतिरिक्त दूसरे
के द्वारा देखा जा सकता = Il ४८ ।।

Arjuna, in this mortal world I cannot be
seen in this Form by anyone else than you,
either through study of the Vedas or of rituals,
or a gain through gifts, actions or austere
penances, (48)

मा ते व्यथा मा च विमूढभावो gear रूपं घोरमीदृङ्ममेदम् |
व्यपेतभी: प्रीतमना: पुनस्त्वं तदेव मे रूपमिदं प्रपश्य । । ४६।।

At Sa प्रकार के sa विकराल रूप को देखकर
Gaal व्याकुलता नहीं होनी चाहिये और मूढभाव भी
नहीं होना ales | तू भयरहित और प्रीतियुक्त मनवाला
होकर उसी At Sa शंख-चक्र-गदा-पद्मयुक्त चतुर्भुज
रूप को फिर देख ।। ४६ ।।

Seeing such a dreadful Form of Mine as
this, be not perturbed or perplexed; with a
fearless and complacent mind, behold once

wos ¢ edd )}8। । २ २० न
fe LLL: fone 5 ऊन्चधक्दद ८ es ue RAS Se
DNS २ ८.६ FZ ON ae! A . सि 5

