cleverness — steadiness ‘in 7 bettie: traataar nar
gifts, and lordliness—all these constitute the
natural duty of a Ksatriya. (43)

<

oe रि

wet — इस प्रकार क्षत्रियों के स्वाभाविक कर्मो का वर्णन करके अब Seq और gel के स्वाभाविक
कर्म बतलाते है--

कृषिगौरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम् |
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् । । ४४।।

adi, गोपालन और क्रय-विक्रय रूप aa
व्यवहार--ये asa के स्वाभाविक कर्म हैं । aa aa
वर्णो a सेवा करना ge का भी स्वाभाविक कर्म
है ।। ४४ ।।

Agriculture, rearing of cows and honest
exchange of merchandise—these constitute
the natural duty of a Vaisya (a member of the
trading class). And service of the other classes
in the natural duty even ofa Sudra (a member
of the labouring class). (44)

~~

LOO:

प्रसंग — इस प्रकार at वर्णो के स्वाभाविक कर्मो का वर्णन करके ore भक्तियुक्त कर्मयोग का
स्वरूप और फल बतलाने के लिये, Sa कर्मो का किस प्रकार आचरण करने से मनुष्य अनायास परम सिद्धि
को प्राप्त कर लेता है--यह बात दो श्लोकों में बतलाते हैं--

स्वे स्वे कर्मण्यभिरत: संसिद्धिं लभते a
स्वकर्मनिरत: सिद्धिं यथा विन्दति तच्छृणु । । ४४।।
अपने-अपने स्वाभाविक कर्मो में तत्परता से लगा

