को प्राप्त होते हैं । और यज्ञ न करने वाले पुरुष के लिये
dl यह मनुष्य लोक भी सुखदायक नहीं है, फिर परलोक
he सुखदायक हो सकता है ? 1139 ।।

Arjuna, Yogis who enjoy the nectar that
has been left over after the perfornance of a
serifice attain the eternal Brahma, To the
man who does not offer sacrifice, even this
world is not happy; how, then, can the other
world be happy? (31)

प्रसंग -सोलहवें श्लोक में भगवान् ने यह aret कही धी कि H तुम्हें वह कर्मतत्त्व बतलाऊँगा, जिसे
जानकर तुम अशुभ से मुक्त हो जाओगे | उस प्रतिज्ञा के अनुसार ores श्लोक से set TH उस कर्मतत्त्व
का वर्णन करके अब उसका उपसंहार Bat F—

एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे ।
कर्मजान्विद्धि तान्सवनिवं ज्ञात्वा विमोक्ष्यसे । । ३२।।

इसी प्रकार SIX HT बहुत तरह के Gat वेद HT वाणी
में विस्तार से He WA हैं । उन सब को TAM, Shea
AK शरीर की क्रिया SRT GIA होने वाले AM, Fa
Tat तत्त्व से जानकर GG अनुष्ठान द्वारा तू
कर्मबन्धन से सर्वथा मुक्त हो जायेगा ।। ३२ ।।

Many such forms of sacrifice have been
set forth in detail through the mouth of the

