SS ६ ७७ वज

spe)

७५

i F

CY Ze ८

OVA fer:
Wy ३०

Heal ह्याचरन्कर्म परमाप्नोति पूरुष:।।१६।।

इसलिये तू निरन्तर आसतक्ति से रहित होकर सदा
कर्तव्य कर्म को भलीभांति Hear रह | क्योंकि stra

से ted होकर कर्म करता SST मनुष्य परमात्मा को .

प्राप्त हो Stat है ।। १६ ।।

Therefore, go on efficiently doing your duty
without attachment. Doing work without
attachment man attains the Supreme. (19)

प्रसंग --पूर्वं श्लोक में भगवान् ने जो ae बात कही कि आसक्ति से रहित होकर कर्म करने वाला
मनुष्य परमात्मा को प्राप्त हो जाता है, उस बात को पुष्ट करने के लिये जनकादि का प्रमाण देकर पुन:
अर्जुन के लिये af करना उचित बतलाते हैं--

कर्मणैव हि संसिद्धिमास्थिता जनकादय:।
लो कसंग्रहमे वापि संपश्यन्कर्तुमर्हसि । । २०।।

जनकादि ज्ञानीजन भी arate tea कर्मद्वारा ही
परम fates को प्राप्त Bx थे | इसलिये तथा लोक संग्रह
को cad Sy भी तू कर्म करने को a योग्य है अर्थात्
ga कर्म करना ही उचित है ।। २० ।।

It is through action (without attachment)
alone that Janaka and other wise men reached
perfection. Having an eye to maintenance of
the world order too you should take to
action.

87 श्रीमद्भंगवद्गीता

|

AB? Ws
ee

।।। ।

मै See रू ह ==-#2 hte न Gai ez
M4 ।
तस्मादसक्त: Add कार्यं कर्म समाचर। ।
a

7

/

<i8y

Sa

७६

न

/
सिन्र
