Those bewildered persons with vain hopes,

| futile actions and fruitless knowledge have

#

५२ . | embraced a fiendish, demoniacal and delusive
| | nature. (12)

प्रसंग -भगवान् प्रभाव न जानने वाले आसुरी प्रकृति के मनुष्याँ की निन्दा करके अब सगुण रूप

(| की भक्ति का तत्त्व समझझञाने के लिये भगवान् के प्रभाव को जानने वाले, दैवी प्रकृति के आश्रित, उच्च
| श्रेणी के अनन्य yet के लक्षण बतलाते हैं--
र्कं' ।

महात्मानस्तु AT पार्थ दैवीं प्रकृतिमाश्रिता: |
भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् | । 9311

परंतु & कुन्ती पुत्र ! दैवी प्रकृति के आश्रित महात्मा

नाशरहित AA स्वरूप जानकर अनन्य AA से युक्त
होकर निरन्तर भजते हैं ।। १३ ।।

On the other hand, Arjuna, great souls who
have embraced the divine nature, knowing
Me as the prime source of all lives and the
imperishable eternal, worship Me constantly
with none else in mind. (13)

प्रसंग —ae oS श्लोक में वर्णित serach wel के भजन का प्रकार बतलाते है
सततं कीर्तयन्तो मां यतन्तश्च दृढव्रता: |
नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते । । १४।।

वेदुढनिश्चयवालेभक्तजननिरन्तरमॆरेनाम्रंऔर

