ZS SS =
Wn Yi iw

aint बुद्धिरव्यक्तमेव च ।
इदियाणि दशॆकं च पञ्च चेन्द्रियगोचरा: । । ५ । ।

अर्थात् शब्द,; स्पर्श, ST, रस AK गन्ध-- ।। ५ ।।

The five elements, the ego, the intellect,
the Unmanifest (Primordial Matter), the ten
organs (of perception and action), the mind,
and the five objects of sense (sound, touch,
colour, taste and smell);— (5) |

इच्छा द्वेष: सुखद्बु॰खसघातश्वेतनाधृति।

Wea समासेन सविकात्युदाद्वतम्।।क्ष्।।

तथा इच्छा, द्वेष, GS, Fa, Wet देह का favs,
चेतना और sf —sa प्रकार बिकारो के सहित यह क्षेत्र
संक्षेप में Her गया Ss ।। ६ ।।

Also desire, aversion, pleasure, pain the
physical body, consciousness, firmness: thus
is the Ksetra, mis its evolutes, | briefly
states. (6)

प्रसंग — aay OB eset Se Sere ene ot SE UCT IS A AM GO HH
ह बात He किक्षेत्रऔरक्षेत्रज्ञकाजोज्ञानहे वहीमेरेमतसेज्ञानद्वै-उसज्ञानकोप्नाप्त

