कर्मानुसार उनकी उत्तम, मध्यम और कनिष्ठ, ये तीन गतियां बतलायी गयी Fl कर्म योग
तथा सांख्य योग की दृष्टि से सत्काम भाव से विहित कर्म एवं उपासना करने वालां की गति
तथा सामान्य भाव से सभी प्राणियाँ की गति का भी gat यथास्थान वर्णन किया गया है ।
इसी प्रकार सत्व-गुणी, रजोगुणी तथा तमोगुणी प्राणियाँ की गति का Kay उल्लेख. है ।

रचनाकाल से Bt गीता जन-जीवन को Senha करती आई है । आज का त्रस्त मानव
भी गीता कौ ह्री शरण F जाने का विच्रार at करता & है, किन्तु कितना जा पाता है, ae
उसके wa की गति पर निर्भर करता है ।

विश्व की सभी प्रमुख भाषाओं में भीता का अनुवाद प्रकाशित हो चुका है । इसे विश्वमान्य
aa माना जाता है । ge अतिवादी जन विभिन्न परकीय सम्प्रदायाँ के erful से इसकी
Ge करते हैं । यह उनकी मन्दमतितां है । क्योंकि er geet के are इसकी तुलना की
जाती है, वे दो सहस्र वर्ष से अधिंक प्राचीन नहीं हैं, जबके गीता का रचनाकाल कम से कम
ate सहस्र oe पूर्व तो माना ही जाता है । अत: पूर्व-ग्रन्थ की पर-ग्रन्थ के साथ तुलना करनां

'क्लीस्यांम्रणैश्यानिक्ताम्राणाष्णादै।ण्यम्राफाफ्याक्ता

ळ्ळिफ्याओरअक्सिर्यंध्।

fore प्रकार गीता का अनेक भाषाओं में अनुवाद उपलब्ध है, उसी प्रकार इसकी अनेक
Senet भी उपलब्ध हैं । गीता के प्रस्तुत संस्करण के प्रणयन में यदि उन सभी को नहीं तो

र्ण्यम्रेर्व्यफौयृष्टिमेंण्याक्याद्वे।जांप्तेयोर्व्यक्काप्रेफ्याद्वेक्ते,

यहां प्रस्तुत करने का प्रयास किया गया है । ef, त्रुटियों का उत्तरदायित्व अवश्य हम पर होगा ।
तदपि ef आशा ही नहीं अपितु विश्वास है किं हिन्दी otk अंग्रेजी के ses इससे अवश्य
लाभान्वित et इस भावना के साथ ae आपको समर्पित है--

waa तृतीया, Ho २०५० --अजशोक कौशिक
७-एफ, कमला नगर, (सम्पादक)
दिल्ली-११० ००७

a = प
> ॥ . वज न्दि ४६7
। Nz 5 Sa 48! ७१३ @ es e-

करमो की गति को बदलता नहीं, अत: दु.ख ही अधिक भोगता है । गीता मॆ जीवाँ Sa

८४१३ ह
