एक ट् ।/। Pr I a —

sett — शास्रविधि को त्यागकर किये जागे at मनमाने कर्म Pome BY 8, यह बात ge | } .
जिज्ञासा हो सकती है कि tet स्थिति मं क्या करना aed ? इस ox कहते हैं--

ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि । । २४।।
व्यवस्था में ae é& प्रमाण है। ter जानकर तू |
शासत्रविधि से नियत कर्म ही करने योग्य है ।। २४ ।। |.

Therefore, the scripture aloneis yourguide |_
in determining what should bedoneandwhat | &
should not be done. Knowing this, youought  ।

to perform only such action asisordained by |
the scriptures. (24) |\@

4 ~ if ॥

दैवासुरसम्पद्विभागयोगो नाम षोडशोऽध्याय: ।। १६ ।। SSL

me १ ह
Af ») ॥ ne

। ~ 7
A 8)
Sy रु
tee Akos
२२ ४ ४ ५ ट
SS) A OA
Se SW,
PAS et ४/
ay ¢5 १८

te
