श्लोक में भगवान् ने अर्जुन को लोक संग्रह की ओर देखते हुए करना उचित
बतलाया; FA पर Ae जिज्ञासा होती है कि कर्म करने से किस प्रकार लोकसंग्रह होता है ? aa: यही बात
समझाने के लिये Hed F—

यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो «AA: |

a यत्प्रमाणं कुरुते लोकस्तदनुवर्तते । । २१।।

MS पुरुष जो-जो आचरण करता है, ASAT Foo
भी वैसा-वैसा St आचरण करते हैं | वह जो HS प्रमाण

कर देता है, समस्त मनुष्य समुदाय उसी के अनुसार
बरतने WT जाता है ।। २१ ।।

For whatever a great man does, that very
thing other men also do; whatever standard
he sets up; the generality of men follow the

same. (21)

प्रसंग --इस प्रकार MS महापुरुष के HI को लोकसंग्रह में हेतु बतलाकर अब भगवान् तीन
श्लोकों में अपना उदाहरण देकर वर्णाश्रम के अनुसार विहित कर्मो के करने की अवश्यकर्तव्यता का प्रतिपादन
करते F—

न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु ea |

नानवाप्तमवाप्तव्यं at एव A APTI २२।।

हे अर्जुन ! मुझे इन तीनों लोकों में न तो कुछ कर्तव्य
है AK न कोई भी प्राप्त करने APA वस्तु अप्राप्त है,
at भी मैं कर्म में ही बरतता हं ।। २२ ।।

