॰हे।।१६।।

He who wants nothing, who is both internally
and externally pure, is clever and:‘impartial,
and has risen above all distractions, and
who renounces the feeling of doership in
all undertaking,—that devotee of Mine is
dear. (16)

यो न हृष्यति न देष्टि न शोचति न काङ्क्षति ।
शुभाशुभपरित्यागी भक्तिमान्य: स मे प्रिय: 119911

जो न कभी हर्षित होता है, न AV करता है, न WMH

करता है, न कामना करता है तथा जो शुभ और अशुभ

सम्पूर्ण कर्मो का त्यागी है--वह sit युक्त पुरुष मुझको
प्रिय है ।। १७ ।।

He who neither rejoices nor hates, nor
grieves, nor desires and who renounces both
good and evil actions and is full of devotion,
is dear to Me. (17)

सम: शत्रौ च मित्रे च तथा मानापमानयो: |
शीतोष्णसुखदु:खेषु सम: संगविवर्जितं: । । १८।।
जो शत्रु-मित्र में और मान-अपमान में सम है तथा

