GH.

हैरान्र aa
२९२ — n,n
२० << प

4 7 #
तॆ २ ) ।
५३१

१ #
Ki
Le
>
ड

। =< न .

tip

~« TSS

PURITY
९६६४ :.

गयी कि ममता, आसक्ति, फलेच्छा और अहंकार के बिना
केवल त्लोकसंग्रह के ford शासत्रसम्मत यज्ञ, दान और तप आदि समस्त कर्म करता EST भी ज्ञानी पुरुष
वास्तव 4 ae भी नहीं Hear! इसलिये ae कर्मबन्धन में नहीं पड्टता । इस पर यह प्रश्न उठता है कि
ज्ञानी को आदर्श मानकर ody प्रकार से कर्म करनेवाले साधक at नित्य-नैमित्तिकं आदि af का त्याग
नहीं करते, निष्कामभाव से wa प्रकार के शासत्रविहित कर्त्तव्य anf का अनुष्ठान करते ted है--इस कारण
वे किसी पाप के भागी नहीं बनते; fag जो साघक शासत्रविहित यज्ञ-दानादि कर्मो का अनुष्ठान न करके
केवल शरीर निर्वाह मात्र के लिये आवश्यक शौच-स्नान he खान-पान आदि कर्म ही करता है, ae at
पाप का भागी eter er | ऐसी शंका की निवृत्ति के लिये भगवान् कहते है--

निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रह: |
शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् । । २१।।

जीता Sar है और जिसने समस्त APT Hr सामग्री का
परित्याग ax fear है, Car आशारहित पुरुष केवल
शरीर-सम्बन्धी कर्म HCA SAT HT पाप को नहीं प्राप्त
होता ।। २१ ।।

Having subdued his mind and body, and
given up all objects of enjoyment, and free
from craving; he who performs sheer bodily
actions, does not incur sin. (21)

प्रसंग --उपर्युक्त श्लोकों में यह बात सिद्ध की गयी कि परमात्मा को प्राप्त सिद्ध Terres का तो
कर्म करने या न करने से कोई प्रयोजन नहीं रहता तथा ज्ञानयोग के साधक का ग्रहण SA त्याग शासत्रसम्मत,
आसक्तिरहित और ममतारहित erat है; अत: वे कर्म करते हुए या उनका एयाग करते हुए--सभी अवस्थाओं
4 कर्मबन्घन से aden मुक्त Fl अब भगवान् यह बात दिखलाते & कि कर्म मैं अकर्मदर्शन पूर्वक कर्म
करने वाला कर्मयोगी tt asters में नहीं पडता--

