का वर्णन किया जाता है--
मत्कर्मकृन्मत्परमो मद्भक्त: संगवर्जित: |
Rae सर्वभूतेषु a a मामेति पाण्डव । । ४४।।

हे as! जो पुरुष केवल मेरे a लिये सम्पूर्ण
ap है, आसक्तिरहित है और सम्पूर्ण भूतप्राणियों में
वैरभाव से रहित है--वह aa. vith युक्त Fou
मुझको ही प्राप्त होता है ।। ५५ ।।

Arjuna, he who performs all his duties for

My sake, depends on Me, is devoted to Me; has
no attachment, and is free from malice towards

all beings, reaches Me. (55) .

ऊँ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्रे श्रीकृष्णार्जुनसंवादे
विश्वरूपदर्शनयोगो नागैकादशोऽध्याय: ।। ११ ।।

