`अक्षर` और ‘ser दोनों शब्द भगवान् के सगुण और निर्गुण दोनों ही est के वाचक है (<।
३.११,२१,२४) तथा WA का नाम `ॐ है उसे भी `अक्षर` और ‘ser Hea हैं (< । १३)। इस अध्याय
में भगवान् के सगुण-निगुर्ण रूप का और ओंकार का वर्णन है, इसलिये इस अध्याय का नाम `अक्षर ब्रह्मयोग`
रखा गया है।

प्रसंग -भगवान् को जानने की बात का रहस्य Tete न समझने के कारण इस Sey अध्याय
के आरम्भ में पहले दो श्लोकों में अर्जुन उपर्युक्त सातां विषयों को समझने के लिये भगवान् से सात प्रश्न

करते हैं--
अर्जुन उवाच

किं तद्ब्रह्म किमध्यात्मं किं at पुरुषोत्तम |

अधिभूतं च किं प्रोक्तमधिदैवं किमुच्यते।। १।।

aot ने कहा--हे पुरुषोत्तम ! ge ब्रह्म क्या है ?
अध्यात्म क्या है ? कर्म क्या है ? अधिभूत नाम से क्या
Hel गया है और अधिदैव किसको wea = ।। १ ।।

Arjuna said: Krsna, what is that Brahma
(Absolute), what is Adhyatma (Spirit), and
what is Karma (Action)? What is called
Adhibhuta(Matter) and what is termed as
Adhidaiva (divine intelligence)? (1)

