Ss Foes a
समस्त प्राणियों F समभाव ara योगी At परा भक्ति
को प्राप्त हो जाता है ।। ५४ ।।

Established in identity with Brahma (who

in Truth, Consciousness and Bliss solidified);
and cheerful in mind, the Sankhyayogi no

२ a

`//
tf

॥४

SS Be

De Yin

। ह। ’॰‘

न

—

ee
१ Se ee

। longer grieves nor craves for anything. The @)
| same to all beings, sucha Yogi attains supreme
devotion to Me. (54) y
@ प्रसंग — इस प्रकार ब्रह्मभूत योगी को परा भक्तिं की प्राप्ति बतलाकर अब उसका फल बतलाते B— ड्वि,}
3) ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् । WI ()

(6 | athe जितना & ठीक वैसा-का ay ureter ater
। है; तथा Sa भक्ति से मुझ को तत्त्व से जानकर तत्काल .
ट्टुग्यैहींमुझमेंप्रविष्टहोजप्ताहै।।पृफु।। ` i

Through that supreme devotion he comes
to know Me in reality, what and how great I
am; and thereby knowing Me in essence he
forthwith enters into My being. (55)

—_

—S
—s

प्रसंग — इस प्रकार अर्जुन को जिज्ञासा के अनुसार त्याग का यानी कर्मयोग का और संन्यास का
क्तोर्व्यकाक्ताक्काश्लाप्ताश्यार्णाक्कक्कश्लाकोन्धांकादिया;क्रिन्दुक्क‘ NZ
