पक्षमेभीसमहैएवसम्पूर्णआरघ्यो’मेक्तपिनर्कं
है ।। २५ I

He whois indifferent to honour and ignominy;
is alike to the cause of a friend as well as to
that of an enemy, and has renounced the senses
of doership in all undertakings, is said to
have risen above the three Gunas. (25)

प्रसंग — अर्जुन ने दूसरा कोई सरल उपाय जानने की इच्छा से प्रश्न किया धा, इसलिये प्रश्न के
अनुकूल TAY FAT सरल उपाय बतलाते F—

मां च योऽव्यभिचारेण भक्तियोगेन सेवते।
a गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते । । २६।।

जो पुरुष अव्यभिचारी भक्ति योग के द्वारा मुझ को
निरन्तर भजता है, TS भी इन तीनों गुणो को sets
लाघकर सच्चिदानन्दघन ब्रह्म को प्राप्त होने के लिये
योग्य बन जाता है ।। २६ ।।

He too झ)० constantly worships Me through
the Yoga of exclusive devotion,—transcending

these three Gunas, becomes eligible for attaining
Brahma. (26)

प्रसंग — फल में विषमता की शंका का निराकरण करने के लिये सबकी एकता का प्रतिपादन करते
ष्टुएप्म्रअप्यायकाउपद्यंप्ताकरतेहैं…

