निर्गुण-निराकार
अन्तकालीन गति का प्रकार SA फल बतलाया गया: किंतु अन्तकाल में इस प्रकार का साधन वे ही पुरुष |
कर सकते हैं, Brett पहले से योग का अभ्यास करके मन को अपने आधीन कर लिया है साधारण मनुष्य , ..
के द्वारा अन्तकाल में इस प्रकार सगुण-निराकार का और निर्गुण-निराकार का साधन Pear जाना बहुत |
ही कठिन है, अतएव सुगमता से परमेश्वर की प्राप्ति का उपाय जानने की इच्छा होने पर अब भगवान् ||
अपने नित्य-निरन्तर स्मरण को अपनी प्राप्ति का सुगम उपाय बतलाते हैं--

अनन्यचेता: Aad यो at स्मरति नित्यश: |

तस्याहं सुलभ: पार्थ नित्ययुक्तस्य योगिन: । । १४।।

6 अर्जुन ! जो Gey मुझ में अनन्यचित्त होकर सदा
& अर्थात् SF सहज S प्राप्त हो जाता = ।। १४ ।।

Arjuna, whosoever always and constantly
thinks of Me with undivided mind, to that
Yogi ever absorbed in Me I am easily
attainable. (14) |.

८८८ ट ७ २०० -= २२२२

ज्
SS

a - = रै ७ =

MG

प्रसंग --भगवान् के नित्य-निरन्तर चिन्तन & serasniter की सुलभता का प्रतिपादन किया, ore
उनके पुनर्जन्म न होने की बात Gear ae दिखलाते है कि sacra महापुरुषो का भगवान् a फिर । . .
at वियोग ae होता--

मामुपेत्य पुनर्जन्म दु:खालयमशाश्वतम्̣ |
नाप्नुवन्ति महात्मान: संसिद्धिं परमां गता: । । १ ।।
OTT ll ५५ ।।

Wh ft
WI fis
a

LLL

Sw

कु ) =e.
