I consider it as difficult to con&ol as the
wind. (34)

प्रसंग --मनोनिग्रह के सम्बन्घ + अर्जुन की उक्ति को स्वीकार करते EU भगवान् मन को वश में हूं

करने के उपाय बतलाते है
श्रीभगवानुवाच
अभ्यासेन तु कौन्तेय वैराग्येण च गुह्यते।।।। ..

श्रीभगवान् बोले--हॆ महाबाहो ! नि:सन्देहं मन | .
चञ्चल और कठिनता से वश में होने वाला है; परंतु | ..
में eat है ।। ३५ ।।

Sri Bhagavan said: The mind is restless
no doubt; and difficult to curb, Arjuna; but it
can be brought under control by repeated
practice (of meditation) and by the exercise
of dispassion, O son of Kunti. (35)

प्रसंग -भगवान् ने मन को वश में करने के उपाय बतलाये | set यह जिज्ञासा eet & कि मन
को वश मै न fear ora तो क्या हानि है ? इस पर भगवान् कहते है--

। असंयतात्मना योगो ger इति मे मति: |
वश्यात्मना तु यतता शक्योऽवाप्तुमुपायत: । । ३६ ।।
जिसका मन ast में किया हुआ:नहीं है, Va Ger

द्वारायोगद्बुष्पाप्यहैऔरवशमेंकियेहुएमनवाले

