१

though the author of this creation, know Me,
the immortal Lord, to be a non-doer, (13)

TAT Bai fergie a A aha eer |
इति मां योऽभिजानाति कर्मभिर्न स बध्यते 11981)

लिप्त नहीं करते--इस प्रकार जो मुझे तत्त्व से जान लेता
है, वह भी कर्मो से नहीं Fear ।। १४ ।।

Since I have no craving for the fruit of
acions; actions do not contaminate Me, Even
he who thus knows Me in reality is not bound
by actions. (14)

ah

FET RE STE TAT, ATA Ht A Rarer GA rer cee OAT at Heer ROT,
Oe FAG Gout & Sarererges eel sare Preserarea & af at & fet arabs at area 28
१८

एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभि:।

कुरु कर्मैव तस्मात्त्वं पूर्वै: पूर्वतरं कृतम् । । १४ ।।
पूर्वकाल के मुमुक्षुओं ने भी इस प्रकार जानकर हीं
© | कर्म किये हैं । इसलिये तू भी पूर्वजो are सदा से किये
जाने वाले कर्मो को et कर ।। १५ ।।

।। Having known thus, action was performed
-| even by the ancient seekers for liberation;

109 श्रीमद्भगवद्गीता

