प्रसंग — इस प्रकार एक शरीर से दूसरे शरीर के प्राप्त होने में शोक करना अनुचित सिद्ध करके,
अब भगवान् आत्मा का स्वरूप दुर्विज्ञेय होने के कारण पुन: तीन श्लोकों द्वारा प्रकारान्तर से उसकी Preven,
फ्रिओरनिर्विंकास्वाकाफ्रिक्तोहुएउढ्योक्तिक्शफोआशंकासेशोकक्ताअनुक्ति
सिद्ध करते F—

नैनं छिन्दन्ति शसत्राणि नैनं दहति पावक:।
न चैनं क्लेदयन्त्यापो न शोषयति Area: । । २३।।
इस STAT को शस्त्रादि नहीं काट सकते, इसको आग

. ।वायु नहीं Gear सकता ।। २३ ।।

Weapons cannot cut it, nor can fire burn
it; water cannot wet it nor can wind dry
it. (23)

अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च |
नित्य: सर्वगत: स्थाणुरचलोऽयं सनातन:।। २४।।

For this soul is incapable of being cut; it is

‘proof against fire, impervious to water and

ndriable as well. This soul is eternal,
omnipresent, immovable, constant and

