an
(23)

ANSMIPYS Un), ३
Yoga should be re
unwearied mind.

solutely

FAT — RATT Bot ATT Tew at Reahe ar aT Ahr &, ae ea wa eer ear Afar
BAST STATA ME, ore at sera H eh Peake A one S fa ontewn & cere & eat
योग का साधन करने की AR बतलाते B#—

संकल्पप्रभवान्कामांस्त्यक्त्वा सर्वानशेषत:।
मनसैवेन्दरियग्रामं विनियम्य समन्तत: 112811

७) निं:शेषरूफ्सेत्यागकरऔरमनकंद्वाराइन्दियोंर्क
ट्टै समुदाय को सभी ओर से Tea रोककर-- ।। २४ ।।

©) Completely renouncing all desires arising
+ | from thoughts of the world, and fully re-
|| straining the whole pack of the senses from
®)| all sides by the time. (24)
a शनै: शनैरुपरमेद्बुद्धया धृतिगृहीतया ।

हो तथा धैर्य युक्त बुद्धि के द्वारा मन को परमात्मा में
Rad करके परमात्मा के सिवा और कुछ भी चिन्तन
THe ।। २५ ।।

दा

॰॰॰॰॰॰
