ee होने वाला दोष तो दोनां के त्रिय समान
प्नेद्वे;ष्णियद्रिछदोपपांस्लिकखोद्गुर्यौयणीवुद्धस्रेह्मीघ्यो,क्ताक्काष्टीक्काक्खिव्यो
करते हो ? अर्जुन दो श्लोकों में इस प्रश्न का उत्तर देते F—

यद्यप्येते न पश्यन्ति लोभोपहतचेतस:।
कुलक्षयकृतं दोषं मित्रदोहे च पातकम् । । ३ ।।
कथं न ज्ञेयमस्माभि: पापादस्मान्निवर्तितुम् |
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ।। ३६।।

यद्यपि लोभ से भ्रष्टचित्त et ये लोग कुल के ATT
से sas दोष को और fat से fatter करने में पाप
को नहीं देखते, at भी हे जनार्दन ! Qa के नाश a
उत्पन्न दोष को जानने ae हम लोगो को ga WF

से eet के fod क्यों नहीं विचार करना
चाहिए || ३८-३६ ,।।

Even if these people, with minds blinded
by greed; perceive no evil in destroying their

own race and no sin in treason to friends, | ~

why should not we, O Krsna, who see
clearly the sin accruing from the destruction
of one’s family think of turning away from
this crime. (38-39)

प्रसंग — कुल क नाश से कौन-कौन से दोष उत्पन्न होते हैं, इस पर अर्जुन कहते हैं--

