Ne प्रसँग — परमात्मा को प्राप्त हुए सिद्ध A के लक्षण बतलाकर अब उन TA को आदर्श मानकर
ad प्रयत्न के साथ उनका Ha सेवन करने वाले, परम Ha, शरणागत Feet की प्रशंसा करने
के लिये, उनको अपना अत्यन्त प्रिय बतलाकर भगवान् इस अध्याय का STE करते हैं--

a तु धर्म्यमृतमिदं यथोक्तं पर्युपासते।

श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रिया: । । २०।।

परन्तु जो श्रद्धायुक्त Foo मेरे परायण होकर Fa
ऊपर we eu धर्ममय अमृत को निष्काम प्रेम भाव से
सेवन करते % वे भक्त मुझको अतिशय fa

हैं ।। २० ।। i
Those devotees, however, who partake in Y

a disinterested way of this nectar of pious ।
wisdom set forth above, endowed with faith | 9
and solely devoted to Me, they are extremely 2

| | dear to me. (20) | |
॥॥ भक्तियोगो नाम द्वादशोऽध्याय: ।। १२ ।। ssl)

#}।।।
ft व

।` ah Ce ¥ `^ sy
