क
।।

= ॥ । २

॥

स्वंभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम् । । ४।।

अच्छी प्रकार आचरण किये BT दूसरे के धर्म a
गुणरहित भी अपना ert Ses 8, क्योंकि स्वभाव से
नियत किये eu स्वधर्म रूप कर्म को करता EST मनुष्य
पाप को नहीं प्राप्त होता ।। ४७ ।।

Better is one’s own duty, though devoid of
merit, than the duty ofanother well-performed;
for performing the duty ordained by his own
nature man does not incur sin. (47)

सहजं कर्म कौन्तेय सदोषमपि न त्यजेत्।
सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृता: | । ४६।।

अतएव & कुन्ती पुत्र ! दोष युक्त होने पर भी सहज
कर्म को नहीं त्यागना चाहिये, क्योंकि ELE से अग्नि की
die ait of किसी-न-किसी ce से srg
हैं ।। ४८ Il

Therefore, Arjuna, one snould not abandon
one’s innate duty, even though it may be tainted

with blemish; for even as fire is enveloped in
smoke, all undertakings are clouded with

8 fe eS I=: द् 2

विगुण: परधर्मात्स्नुष्टितात्।

ee eh

- १३२ १>>

As २ ह २ न > - ३२ ~ SS _-> +>

(fe

<<

ew),
