३ ट 7S a
तदेकं वद निश्चित्य येन श्रेयोऽहमानुयाम्। । २ ।

आप मिले sua वचनों से AY बुद्धि को APT
मोहिंत कर रहे = | इसलिये उस एक बात को निश्चित
करके कहिये जिससे मैं कल्याण को प्राप्त हो
TTS 112 ।।

You are, as it were, puzzling my mind by
these seemingly involved expressions; there-
fore, tell me difinitely the one discipline by
which I may obtain the bighest good. (2)

प्रसंग --इस प्रकार अर्जुन के पूछने पर भगवान् उनका निश्चित कर्तव्य भक्तिप्रधान कर्मयोग बतलाने
र्कउद्देश्यसेपहलेउनर्कप्नश्नकाउत्तरदेतेहुएयह्रदिखलप्तेहैंकिप्तेरेक्काव्यामिश्न‘ अर्थात् मिले
हुए नहीं हैं वरं सर्वथा स्पष्ट और अलग-अलग हैं--

श्रीभगवानुवाच
लोकेऽस्मिन्दिविधा निष्ठा पुरा प्रोक्ता मयानघ ।
ज्ञानयोगेन सांख्यानां कर्मयोगेन योगिनाम् । । ३ । ।

| श्रीभगवान् बोले--हे निष्पाप ! ga लोक में दो प्रकार
ar निष्ठा AY द्वारा ved वर्णन की गयी है । SAHA |
सांख्यग्रोगियों की निष्ठां at ज्ञान art से और योगियों
ax निष्ठा कर्मयोग से होती है ।। ३ ।।

Sri Bhagavan said: Arjuna, in this world

x
I~ ISLE QRu MAS 7 OA Uy

:; श्रीमद्भगवद्गीता

