/,’,- भि => / । - een: सि

—

प्रसंग ~-इस प्रकार गुरुजनों से तत्त्वज्ञान सीखने की विधि और उसका फल बतलाकर अब उसका
Hees बतलाते हैं--

अपि चेदसि पापेभ्य: सर्वेभ्य: पापकृत्तम:।
ad ज्ञानप्लवेनैव वृजिनं संतरिष्यसि । । ३६।।

यदि तू अन्य as पापियों से भी अधिक पाप करने
वाला है; तो भी तू ज्ञान-रूप नौका द्वारा नि:संदेह सम्पूर्णं
पाप-समुद्र से seats तर जायेगा ।। ३६ ।।

Even though you were the foulest of all

sinners, this Knowledge alone would carry
you, like a raft, across all your sin. (36)

प्रसंग -कोई भी दृष्टान्त परमार्थ विषय को पूर्ण रूप से नहीं aan सकता, उसके एक अंश को
ही समज्ञाने के fort उपयोगी होता है; अतएव पूर्व श्लोक मैं बतलाये हुए ज्ञान के महत्त्व को afta के
Gert से पुन: स्पष्ट करते हैं--

यथैधांसि समिद्घोऽग्निर्भस्मसात्कुरुतेऽर्जुन |
ज्ञानाग्नि: सर्वकर्माणि भस्मसात्कुरुते तथा । । ३०।।

क्योंकि हे अर्जुन ! जैसे प्रज्वलित अग्नि ईंधनों को
भस्ममय कर देता है, वैसे St ज्ञानरूप अग्नि सम्पूर्णं
कर्मो को भस्ममय कर देता है ।। ३७ ।।

न्न् =* ॐ: ८78 न द् ge ८८८ LAE Pa ane io ट ॥ ६८८ a 7
न र # LES । कक ॥ हं ae St] Cd SO mn । र्गि
FR i उ २ SINS र्व Ss. न सि २ २० ae SoS
*

For as the blazing fire turns the fuel to
ashes, Arjuna, even so the fire of Knwoledge
turns all actions to ashes. (37)

SRR,

भॊ ।
है

ee SS ee SS DE Ne SS
Las

123 श्रीमद्भगवद्गीता
