..

a

er धृत्युत्साहसमन्वित: |
Regattas: कर्ता सात्तिक उच्यते | LEI

वाला, धैर्य और उत्साह से युक्त तथा कार्य के सिद्ध होने
और न होने में हर्ष-शोकादि fret से tea है--वह
aa Het जाता है ।। २६ II

Free from attachment, unegoistic, endowed
with firmness and vigour and unswayed by

success and failure—such a doer is said to be
Sattvika. (26)

प्रसंग — अब राजस कर्ता के लक्षण बतलाते F—

रागी कर्मफलप्रेप्सुरलुब्धो हिंसात्मकोऽशुचि:।

हर्षशोकान्वित: कर्ता राजस: परिकीर्तित: । । 291

जो कर्ता arate & am, Hal के Het को चाहने
वाला और लोभी है TAT GER को कष्ट देने के स्वभाव
वाला, अशुद्धाचारी sik हर्ष-शोक से लिप्त है--वह
राजस कहा गया है ।। २७ ।।

The doer who is full of attachment, seeks
the fruit of actions and is greedy, and who is
oppressive by nature and of impure conduct,

