चतुर्दशोऽध्याय:

इस अध्याय में aes, रज और तम--इन तीनों it के स्वरूप का, उनके कार्य, कारण और af
का तथा वे किस प्रकार किस अवस्था में जीवात्मा को कैसे बन्धन F डालते है और किस प्रकार इनसे
छूरकर मनुष्य परम पद को प्राप्त हो सकता है; तथा इन तीनों गुणा से अतीत होकर परमात्मा को प्राप्त
मनुष्य के क्या लक्षण & ?--इन्हीं त्रिगुण-संबंधी बाताँ का विवेचन किया गया है । पहले साधनकाल में
रज और तम का त्याग करके सत्त्वगुण को TET करना और अन्त में सभी गुणा से सर्वधा संबंध त्याग
देना चाहिये, इसको समझाने के लिये उन तीनों गुणो का विभाग पूर्वक वर्णन Pear गया है | इसलिये इस
अध्याय का नाम `गुणत्रयविभाग योग` रखा गया है ।

प्रसंग — तेरहवे अध्याय म वर्णित ज्ञान को ही स्पष्ट करके deed अध्याय में विस्तारपूर्वक समझाना
है, इसलिये पहले भगवान् दो श्लोकां में उस ज्ञान का महत्त्व बतलाकर उसके पुन: वर्णन की प्रतिज्ञा करते
। व

; = pli
परं भूय: प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम्।
Wael मुनय: सर्वे परां सिद्विमितो गता: । । १ । ।

श्रीभगवान् बोले--ज्ञानों में भी अति उत्तम sae परम
इस संसार से मुक्त होकर परम सिद्धि को प्राप्त हो गये
हैं ।। १ ।।

Sri Bhagavan said: I shall discuss once
more the supreme wisdom, the best of all
wisdoms, acquiring which all sages have attained
highest perfection, being liberated from this
mundane existence,

( । ९8

—

ese te # #-=
८८८८ ६327

Via
।

