प्रसंग ea प्रकार अर्जुन के YEA पर भगवान् श्रीकृष्ण कहने लगे--

श्रीभगवानुवाच
काम एष क्रोधं एष रजोगुणसमुद्भव:।
महाशनो महापाम्पा विद्धयेनमिह वैरिणम् 113911

श्रीभगवान् बोले--रजोगुण से SIA SAT यह HA
ही क्रोध है, यह Fed खाने aren’ अर्थात् APT से कभी
न अघाने वाला Bit Sst पापी है, इसको St तू sa
विषय में वैरी जान ।। ३७ |!

Sri Bhagavan said: It is desire begotten
| | of the element of Rajas, which appears as
wrath; nay, it is insatiable and grossly wicked.
Know this to be the enemy in this case. (37)

प्रसंग --पूर्वं श्लोक में समस्त अनर्थो का मूल और इस मनुष्य को बिना gear के ord में लगाने
। । वाला वैरी काम को बतलाया | इस पर यह जिज्ञासा होती है कि यह काम मनुष्य को किस प्रकार पापां

(| age करता है ? ora: ora तीन श्लोकों द्वारा ae समञझाते है ae मनुष्य के ज्ञान को आच्छादित
। | क्ररके उसे अन्घा बनाकर WT के गड्ढे में ढकेल देता है--

धूमेनाव्रियते वह्रिर्यथादर्शो att च।
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् । । ३।।

| जाता & तथा जिस प्रकार जेर से af Sar रहता है,
© । वैसे & St काम के aN यह ज्ञान Sar रहता
\V ।। ३८ 11

ba ee Ae

