महिमा At सुनी है ।। २ ।।

For, Krsna, I have heard from You in detail
an account of the evolution and dissolution
of beings, and also Your immortal glory. (2)

एवमेतद्यथात्थ त्वमात्मानं परमेश्वर।
द्रष्टुमिच्छामि a रूपमैश्वरं पुरुषोत्तम ।। ३।।

= परमेश्वर ! आप अपने को Tar Hed हैं, ae

ठीक tar & है; परंतु हे पुरुषोत्तम ! आपके ज्ञान,
को मैं प्रत्यक्ष देखना चाहता & ।। ३ ।।

Your divine form possessed of wisdom, glory,
energy, strength, valour and effulgence, O
best of persons! (3)

मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो ।
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् । । ४

हे oat ! यदि At द्वारा आपका वह रूप देखा जाना
शक्य है--ऐसा आप मानते @, at & योगेश्वर ! Ga
अविनाशीस्वरूपकानुझेदश्निकां।इये ।। ४ ।।

