Have you heard this gospel of the Gita
with one-pointed mind, Arjuna? And has your
delusion born of ignorance melted away, O
conquerer of riches. (72)

ait — a WO STAR, & GA ore orf STAR] @ Gera Gee aR BC TTT
Rafe का वर्णन करते =

नष्टो मॊह स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत।
स्थितोऽस्मि गतसन्देह: करिष्ये वचनं तव ।। ७।।

अर्जुन बोले--हे अच्युत ! आपकी कृपा से मेरा Ale
संशयरहित होकर स्थितं S, अत: आपकी आज्ञा का
पालन Het ।। ७३ ।।

Arjuna said: Krsna, by Your grace my delusion
has fled and wisdom has been gained by me.
I stand shorn of all doubts. I will do your
bidding. (73)

प्रसंग — इस प्रकार धृतराष्ट्र के प्रश्नानुसार भगवान् श्रीकृष्ण और अर्जुन के संवादरूप गीताशास्त्र
का वर्णन करके अब उसका उपसंहार करते हुए सञ्जय दो श्लोकों में gauss के सामने गीता का महत्त्व
THe करते है--

dd उवाच
इत्यहं वासुदेवस्य पार्थस्य च महात्मन:।
सवादमिममश्रौषमद्भुत रोमहर्षणम्।।छ्य।।

हू\\ \\\\\ OF

419
