Se ——— न hag ian ae Jae SAREE - € Se त्र 7nd Oe .
OSSSSP (Cree OSS SENY Lp : द् SS
De . =. et ee ss. । oy A> - SPL -eeeernt ae Aff २.^^^
न fe

२७०२

a

< `
.।

Behold i sie eweivens sons of /, २

Aditi, the eight Vasus, the eleven Rudras (gods
of destruction), the two Asvinikumaras (the
twin-born physicians of gods) and the fortynine
Maruts (winds-gods), and witness many more
wonderful forms never seen before. (6)

इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम्।
मम देहे गुडाकेश यच्चान्यद्द्रष्टुमिच्छसि । । ७ ।

हे अर्जुन ! अब इस At शरीर में एक जगह स्थितं
चराचरसहित सम्पूर्ण जगत् को देख तथा और भी जो

कुछ देखना चाहता हो सो देख ।। ७ ।।

Arjuna, behold as concentrated within this
body of Mine the entire creation consisting of
both animate and inanimate beings, and whatever
else you desire to see. (7)

wa — इस प्रकार तीन श्लोकों में बार-बार अपना अद्भुत रूप देखने के लिये आज्ञा देने पर भी
जब अर्जुन भगवान् के रूप को नहीं देख सके तब उसके न देख सकने के कारण को जानने वाले अन्तर्यामी

भगवान् अर्जुन को दिव्यदृष्टि देने की इच्छा करके कहने लगे--
न तु मां शक्यसे द्रष्टुमनेनैव स्वचक्षुषा |
दिव्यं ददामि ते ay: पश्य मे योगमैश्वरम् । । ८ । ।

परन्तु मुझको तू इन अपने Wed AS द्वारा देखने
में नि:संदेह समर्थ नहीं है; इसी से मैं तुझे दिव्य अर्थात्

