Know iat alone to be REAL
which pervades this universe; for no one
has power to destroy this indestructible
substance. (17)

प्रसंग — इस प्रकार `सत्` तत्त्व की व्याख्या हो जाने के अनन्तर पूर्वोक्त `असत्` वस्तु क्या है, इस
जिज्ञासा पर कहते है--

अन्तवन्त इमे देहा नित्यस्योक्ता: शरीरिण: ।
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत ।।१८।।

इस नाशरहित, अप्रमेय, नित्यस्वरूप जीवात्मा के
aa शरीर नाशवान् He WA हैं | Sates हे भरतवंशी
अर्जुन ! तू युद्ध कर ।। १८ ।।

All these bodies pertaining to the imperish-
able, indefinable and eternal soul are spoken
of as perishable; therefore, Arjuna, fight. (18)

प्रसंग — अगले श्लोकों में `आत्मा को मरने या मारनेवाला AAT अज्ञान 8’, यह कहकर उसका
समाधान करते F—

य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम् ।

उभौ dt न विजानीतो नायं हन्ति न हन्यते । । १६

जो इस आत्मा को मारने वाला समझता है TAT जो
नकिसीर्कंद्वारामाराजाताहे॥% ।।

