ON gen OO ep = द्रं

जञ ofas the Witness, the true Guide, the Sustainer
| of all, the Experiencer (as the embodies soul),

| the Overlord and the Absolute as well. (22)

३

ee प्रसंग — इस प्रकार yt के सहित wala और पुरुष का वर्णन करने के बाद अब उनको Gar
| जानने का फल बतलाते F—

6) य एवं afi पुरुषं wad च गुणै: सह।

सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते । । २३।।
।। इस प्रकार Gos को six गुणो के सहित प्रकृति को

| जो मनुष्य तत्त्व से जानता है, Fe सब प्रकार से कर्तव्य
` )। ot करता sor भी fhe नहीं जन्मता ।। २३ ।।

। He who thus knows the Purusa (Spirit)
tia aud Prakrti (Nature) together with the Gunas,—
yi even though performing his duties in every
| way, is never born again. (23)
< प्रसंग — इस प्रकार गुणा के सहित प्रकृति Se पुरुष के ज्ञान का भहत्व सुनकर यह इच्छा हो सकती

. | है कि ऐसा ज्ञान कैसे होता है। इसलिये अब दो श्लोकों ara भिन्न-भिन्न अघिकारियों के fet ace
.. | ज्ञान freer साधनों का प्रतिपादन करते है
हूं' ध्यानेनात्मनि पश्यन्ति केचिदात्मानमात्मना ।

। अन्ये सांख्येन योगेन कर्मयोगेन चापरे। । २४।।
ऎ
उस परमात्मा को कितने ही मनुष्य तो शुद्ध BS सूक्ष्म

ह

the same as the Supreme. He has been spoken

waren अघ्याय 310

The Spirit dwelling in this body, is really

