There fore, do you arise and win glory;
conquering foes, enjoy the affluent kingdom.
These warriors stand already slain by Me; be
you only an instrument, Arjuna. (33)

am च भीष्मं च जयद्रथं च कर्णं तथान्यानपि योधवीरान्।
मया हतांस्त्वं जहि मा व्यथिष्ठा युध्यस्व जेतासि रणे सपत्नान्।। ३४ ।।

द्रोणाचार्य और भीष्म पितामह तथा जयद्रथ और
कर्ण तथा और भी बहुत-से-मेरे द्वारा AN BU शूरवीर
योद्धाओं को तू मार । भय Ad कर । निस्सन्देह TTS
में वैरियों को star | इसलिये युद्ध कर ।। ३४ II

Do youkill Drona and Bhisma द्रा Jayadratha
and Karna and even other brave warriors;
who stand already killed by Me; fear not. You

will surely conquer the enemies in this war;
therefore, fight. (34)

प्रसंग — इस प्रकार भगवान् के Fa से सब बातें सुनने के बाद अर्जुन की Het परिस्थिति es और
उन्होंने क्या किया--इस जिज्ञासा पर संजय Hed F—

Wy उवाच

एतच्छुत्वा Ta केशवस्य कृताञ्जलिर्वेपमान: किरीटी ।
नमस्कृत्वा भूय एवाह कृष्णं सगद्गदं भीतभीत: प्रणम्य । । BY UI
संजय बोले--केशव भगवान् के इस वचन को
A सुनकर THIN अर्जुन ST जोड्डकर Higa Sait
द्न्र Yi 7A TNS Ss
OGLE OL IE

271 श्रीमदभगवदगीता

