Oe ERO OH Oe)
qe अनादिवाला परमब्रह्म न सत् ही HET जाता है, न
असत् ही ।। १२ ।।

I shall speak to you at length about that
which ought to be known, and knowing which
one attains supreme Bliss. That supreme Brahma,
who is the lord of beginning less entities, is
said to be neither Sat (being) nor Asat (non-
being). (12)

S

प्रसंग — इस प्रकार ज्ञेयतत्त्व के वर्णन की प्रतिज्ञा करके उस तत्त्व का संक्षेप में वर्णन किया Ta;
परन्तु Fe ज्ञेय तत्त्व SST गहन है । अत: साधकों को उसका ज्ञान कराने के लिये सर्वव्यापकत्वादि Tait
के द्वारा उसी का पुन: विस्तारपूर्वक वर्णन करते है--

सर्वत:पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् |
सर्वत:श्रुतिमल्लोके सर्वमावृत्य तिष्ठति । । १२।।

वह सब A हाथ-पैरवाला, सब ओर नेत्र, सिर और
मुखवाला Ta ds AK कानव्राला है । wll ae
संसार F सबको व्याप्त करके Rad है 1193 ।।

It has hands and feet on all sides, eyes,
head and mouth in all directions, and ears
all round; for it stands pervading all in the
universe. (13)

प्रसंग — ज्ञेयस्वरूप परमात्मा को सब ओर से हाथ, पैर आदि समस्त इन्द्रियों की शक्तिवाला बतलाने
के बाद अब उसके स्वरूप की अलौकिकता का निरूपण करते F—

LOY Pn.

त्रयोदश अध्याय 304

NY)
