न च मां तानि कर्माणि निबध्नन्ति धनंजय |
उदासीनवदासीनमसक्त तेषु HAM ६।।

© | के wer स्थितं मुझ परमात्मा को वे af नहीं
i) Stet tle it
@ Arjuna, those actions, however, do not bind

Me, unattached as I am to such actions and
standing apart as it were. (9)

प्रसंग --`उदासीनवदासीनम्` इस पद से भगवान् में जो कर्तापन का अभाव दिखलाया गया, ae
उस को स्पष्ट करने के लिये Hed हैं--

मयाध्यक्षेण weit: सूयते सचराचरम्̣ |
हेतुनानेन कौन्तेय जगद्विपरिवर्तते।।१।।

& अर्जुन ! मुझ अधिष्ठाता के सकाश से प्रकृति
चराचरसहित सर्व जगत् को रचती है और ga हेतु से
el यह संसार Uh घूम रहा है ।। १० |

Arjuna; with Me as the supervisor, Nature
brings forth the whole creation, consisting of
both sentient and insentient beings; it is due
to this cause that the wheel of Samsara is
going round. (10)

प्रसंग — AEH प्रतिज्ञा के अनुसार विज्ञान सहित ज्ञान का वर्णन करते हुए भगवान् ने चौथे a ws
श्लोक तक प्रभाव aed सगुण-निराकार स्वरूप का तत्त्व समझाया। fax सातवें से दसवॆ श्लोक तक

