LIP YY -F-BSSI Tr ORSS
SS =< iF S Z

SEX WN SSS\\ WYa| Mp4

मोहिनी akrat—a सब ही sas eld हैं 1193 ।।

With the growth of Tamas, Arjuna, obtuseness
of the mind and senses, disinclination to perform
one’s obligatory duties, frivolity and stupor—
all these appear. (13)

प्रसंग — इस प्रकार तीनों wot की वृद्धि के भिन्न-भिन्न लक्षण बतलाकर अब दो श्लोकों में उन
ait में से किस गुण की वृद्धि के समय मरकर मनुष्य किस गति को प्राप्त होता है, यह बतलाया जाता
डै--

यदा Wa We तु प्रलयं याति देहभृत्।
तदोत्तमविदां लोकानमलान्प्रतिपद्यते । । १४।।

जब यह मनुष्य सत्त्वगुण की व्रद्धि में मृत्यु को प्राप्त
होता है, as तो उत्तम ot करने वालो के निर्मल दिव्य
स्वर्गादि लोकों को प्राप्त होता है ।। १४ ।।

When aman dies during the preponderance
of Sattva, he obtains the stainless ethereal
world (heaven, etc.) attained by men of noble
deeds. (14)

रजसि wa गत्वा कर्मसंगिषु aad!
तथा प्रलीनस्तमसि मूढयोनिषु जायते 1 KIL

रजोगुण के

# ७ ZS Wee

चतुर्दश अध्याय 324
