॥।
4

CO wy i Ouse

( Oe eer । 4६5 च LY ae phate te
SS Ss SEF: SF ८ ९ धु >

॰/,

Knowledge is better than maathion (without
discernment), meditation on God is superior
to knowledge, and renunciation of the
fruit of actions is even superior to meditation;
for peace immediately follows from
renunciation. (12)

———. 4 ©)

.. Sas . ^

न् भ् उ
i.
ae

प्रसंग — उपर्युक्त श्लोकों में भगवान् की प्राप्ति के लिये भक्ति के अंगभूत अलग-अलग साधन
बतलाकर उनका फल परमेश्वर की प्राप्ति बतलाया गया, अतएव भगवान् को प्राप्त हुए प्रेमी met के
AT जानने की इच्छा होने पर अब सात श्लोकों मै भगवसाप्त ज्ञानी went के लक्षण बतलाये जाते है--

ए

S निर्ममो निरहंकार: सम्दु:खसुख: क्षमी । । १।।
@) मय्यर्पितमनोबुद्धिर्यो मद्भक्त: स A प्रिय: । । १४।।

जो Foy ae Yat में द्वेषभाव a रहित, स्वार्थरहित,
सबका प्रेमी और हेतु रहित दयालु है तथा ममता a
ted, Hea से ted, Ga-g:at की प्राप्ति में सम
और क्षमावान् है अर्थात् अपराध HA वाले को sft
अभय देने वाला है; तथा जो योगी निरन्तर संतुष्ट है,
मन-इन्द्रियों सहित शरीर को वश में feat eas और:
मुझमें oe निश्चय वाला है--वह मुझमें अर्पण fa ea

मन-बुद्धि वाला मेरा भक्त मुझको प्रिय है ।। १३-१४ ।।

He who is free from malice towards all
beings, friendly and compassionate, rid of ‘I’

६४६ ९२९ i> दि मिर्म aS hie = EA

Dp

द्विदश अध्याय 232

—

। SO

Oe aa ६६ ॥
WP AC ikea ८१

~

——-

ल--

न्नू,
yr
