Arjuna, I am even that which is the seed of
all life. For there is no creature, moving or
inert, which exists without Me. (39)

प्रसंग — उन्नीसवें श्लोक में भगवान् ने अपनी दिव्य विभूतियाँ को अनन्त बतलाकर प्रधानता से
उनका वर्णन करने की प्रतिज्ञा की थी, उसके अनुसार बीसवें से उनतालीसवें श्लोक तक उनका वर्णन
किया । अब पुन: अपनी दिव्य विभूतियों की अनन्तता दिखलाते हुए उनका उपसंहार करते है--

नान्तोऽस्ति मम दिव्यानां विभूतीनां परंतप |

एष तूद्देशत: प्रोक्तो विभूतेर्विस्तरो मया । । ४।।
नैनेअपनीविभूतियोकायहविस्तम्यारतोतेरेलिये
एकदेश से अर्थात् Faq a कहा है ।। ४० ।।

Arjuna, there is no limit to My divine
manifestation. This is only a brief description

Ss

VS Sif yf rs -%)9

2

9) by Me of the extent of My glory. (40)
।। प्रसंग — अठारहवे श्लोक में अर्जुन ने भगवान् से उनकी विभूति और योग शक्ति का वर्णन करने
Wy क्की प्रार्थना की थी, sad अनुंसार भगवान् अपनी दिव्य विभूतियों का वर्णन समाप्त करके अब संक्षेप
eC मै अपनी योग शक्ति का वर्णन करते हैं-

`यद्यदिभूतिमत्सत्त्वं श्रीमदूर्जितमेव atl
तत्तदेवावगच्छ त्वं मम तेजोऽशसंभवम् । । ४१।।
जो-जो भी विभूति युक्त अर्थात् ऐश्वर्य युक्त, कान्ति

yy

ie) eh और शक्ति GH वस्तु है, उस-उसको तू मेरे तेज
\ iii tial ।। ४ष: ।।

