more welcome for a man of the warrior class
than a righteous war. (31)

यद्रृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् |
सुखिन: क्षत्रिया: पार्थ लभन्ते युद्धमीद्रशम् RI
है पार्थ ! अपने-आप प्राप्त eu और खुले eu ert

के द्वार रूप इस प्रकार के युद्ध को भाग्यवान् ara
लोग ef पाते हैं ।। ३२ ।।

Arjuna, happy are the Ksatriyas who get Q)
such an unsolicited opportunity for war;

which opens the door to heaven. (32)

Seer

प्रसंग — इस प्रकार धर्ममय युद्ध करने में लाभ दिखलाने के बाद अब उसे न करने में हानि दिखलाते
हुए भगवान् अर्जुन को युद्ध के लिये उत्साहित करते है--

अथ चेत्त्वमिमं धर्म्य सग्रामं न करिष्यसि ।
तत: स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि | । ३३ ।।

९ २ \ S— २ २

erm ।। ३३ ।। ३ ’““
Now, if you refuse to fight this righteous ia

war, then, shirking your duty and losing your 7

_|_ reputation, you will incur sin. Y

> न SASS SSS Ax

a, tg Spiga 1@} r ae TYLA 2 ।
MMM "io AMM MU

सि २ = ८८
CEE OSA DI’

द्वितीय अध्याय 52
