॥ Oy NSS.

this world is without any Se Seppe ee O
unreal and godless, brought forth by mutual
union of the male and female and hence conceived
in lust; what else than this? (8)

प्रसंग — ta नास्तिक सिद्धान्त के मानने वालो के स्वभाव SK आचरण Ha होते हैं ? इस जिज्ञासा
पर अब भगवान् अगले चार श्लोकों में उनके लक्षणो का वर्णन करते हैं--

एतां द्वष्टिमबष्टभ्य नष्टात्मानोऽतल्पबुद्धय: |

प्रभवन्त्युग्रकर्माण: क्षयाय जगतोऽहिता: । । ६ । ।

so मिथ्या am को अवलम्बन करके--जिनका
स्वभाव AS हो गया है तथा जिनकी बुद्धि मन्द है, वे

सबका अपकार करने वाले क्रूरकर्मी मनुष्य केवल जगत्
के नाश के लिये ही समर्थ etd हैं ।। ६ ।।

Clinging to this false view these slow-witted
men of a vile disposition and terrible deeds,
these enemies of mankind; prove equal only
to the destruction of the universe. (9)

काममाश्रित्य FI दम्भमानमदान्विता: |

मोहाद्गृहीत्वासद्ग्राहान्प्रवर्तन्तेऽंशुचिव्रता: | । १०।।
वे दम्भ, मान AK मद से युक्त मनुष्य किसी प्रकार

भी पूर्ण न होने वाली SAAS का आश्रय लेकर,

अज्ञान से मिथ्या सिद्धान्तो को TST करके AK Ye
आचरणोकॊधारणकार्कंससारमेचिचरतेहे ।। go |!

y

\

Liles
३९ ————S

