BE <<GO GU BONS

= २ त -=८2///, YG > S “ey =a । ८८#79;272 ८ 2272 A

३

He who has fallen from Yoga, obtains the
higher worlds (heaven etc.) to which men of
meritorious deeds alone are entitled, and
having resided there for countless years, takes
birth in the house of pious and wealthy
men. (41)

प्रसंग --साधारण योगभ्रष्ट Gest की गति बतलाकर अब आसक्तिरहित उच्च श्रेणी के योगभ्रष्ट
Gout की विशेष गति का वर्णन करते हैं--

अथवा योगिनामेव कुले भवति धीमताम् ।
एतद्वि दुर्लभतरं लोके जन्म यदीद्रशम् । । ४२।। .

अथवा वैराग्यवान् पुरुष उन लोकों में न जाकर
ज्ञानवान् योगियों के ही कुल में जन्म लेता है । परन्तु
So प्रकार का जो यह जन्म है सो Gan में नि:सन्देह
अत्यन्त दुर्लभ है ।। ४२ ।।

Or (if he is possessed of dispassion) he is
born in the family of enlightened Yogis; but
such a birth in this world is very difficult
to obtain. (42)

प्रसंग --योगिकुल में जन्म लेने वाले योगभ्रष्ट पुरुष की उस जन्म F जैसी परिस्थिति होती 8, अब
उसे बतलाते है--

ॐ ॐ क
तत्र तं बुद्धिसंयोगं wa पौर्वदेहिकम् ।
। यतते च ततो भूय: संसिद्धौ कुरुनन्दन।। ४३।। .
WZ NS
Was WES ENO! Gey Zi Cy |

षष्ठ अध्याय 170

