द्बुखोफेअन्तकोप्राप्तहोजाताहे- 11 ३६ ।।जो /
ta सुख है, वह आरम्भकाल में यद्यपि fas के तुल्य ||
इसलिये de परमात्मविषयक बुद्धि के प्रसाद से उत्पन्न
होने वाला सुख सात्तिक Her गया है ।। ३७ ।।

Now hear from Me the threefold joy too.
That is which the striver finds enjoyments
through practice of adoration, meditation
and service to God etc., and whereby he
reaches the end of sorrow,—such a joy, though
appearing as poison in the beginning, tastes
like nectar in the end; hence that joy, born as

it is of the placidity of mind brought about by
meditation on God, has been declared as
Sattvika. (36-37)

 प्रसंग — अब राजस सुख के लक्षण बतलाते F—
विदयेन्दि`-संयो गाद्यत्तदग्रेऽमृ`तो पमम्` |
परिणामे विषमिव तत्सुखं राजसं स्मृतम् । । ३८ ।।

ae पहले--भोगकाल में अमृत के तुल्य प्रतीत होने पर ।
भी परिणाम में fas के Ges है; इसलिये Ge सुख राजस |}
कहा गया है ।। ३८ ।।

वाँ

399 श्रीमद्भगवद्गीता

