जगत्कंयेदॊप्रकारब्ष्ठे शुवल कृष्ण |
अर्थात्देवयानऔरपितॄंयानमार्गंसनातनमानेगये

For these two paths of the world, the bright
and the dark, are considered to be eternal.
Proceeding by one of them, one reaches the
supreme state from which there is no return;
and proceeding by the other, one returns to
the mortal world, i.e., becomes subject to
birth and death once more. (26)

प्रसंग --अब उन दोनों मार्गो को जानने वाले योगी की प्रशंसा करके अर्जुन को योगी बनने के लिये
कहते हैं--

aa सृती पार्थ जानन्योगी मुह्यति कश्चन।

तस्मात्सर्वेषु कालेषु योगयुक्तो भवार्जुन ।।२७।।
जानकर ale भी योगी मोहित नहीं होता | इस कारण | ड
है अर्जुन ! तू सब काल में समबुद्धि रूप योग से युक्त
हो अर्थात् निरन्तर At प्राप्ति के fea साधन करने
वाला हो ।। २७ ।।

