५३ NIG

G

यस्य नाहंकृतो wal बुद्धिर्यस्य न लिप्यते। ।।
हत्वापि स इमाँल्लोकान्न हन्ति न निबध्यते । 19911 ?

Y

जिस For के अन्त:करण में A कर्ता & ऐसा भाव ङ्कुङ्कृ%

नहीं है तथा जिसकी shea सांसारिक पदार्थो में और | @

को मारकर भी वास्तव AA तो मारता है और न पाप
से saa है ।। १७ ।।

He whose mind is free from the sense of
doership, and whose reason is not tainted by
worldly objects and activities, does not really
slay, even having slaughtered all these creatures,
nor is bound by sin. (LD

प्रसंग — इस प्रकार संन्यास (ज्ञानयोग) का तत्त्व समझाने के लिये आत्मा के अकर्तापन का प्रतिपादन
करके अब उसके अनुसार कर्म के अंग-प्रत्यंगां को भलीभांति समझाने के लिये atten और कर्मसंग्रह
का प्रतिपादन करते F—

करणं कर्ते ति त्रिविध: कर्मसंग्रह: । । १८।।

ज्ञाता, ज्ञान Sk ज्ञेय--यह तीन yar की
PHI है और कर्ता,करण तथा क्रिया-यह तीन
प्रकार का कर्म-संग्रह है ।। १८ ।।

८2

\Z The knower, knowledge and the object of |
KS ट् 444 त्र SAW ev EN
VEZ WEEK Wii eS MHA

अष्टादश अध्याय 388

