क्षान्तिरार्जवम्̣
आचार्गोपासनं शौचं . स्थैर्यमात्मविनिग्रह: । । ७ 11

श्रेष्ठता के अभिमान का AA, दम्भाचरण का
ST, किसी भी प्राणी को किसी प्रकार भी न सताना,
क्षमाभाव, मन-वाणी आदि की सरलता, श्रद्धा-भक्ति
सहित गुरु की सेवा, बाहर-भीतर की शुद्धि, अन्त:करण
की स्थिरता और मन-इन्द्रियों सहित शरीर का
निग्रह lle ।। ।

. Absence of pride, freedom from hypocrisy,
non-vielence, forbearance, straightness of body,
speech and mind, devout service ofthe preceptor,
internal and external purity, steadfastness of
mind and control of body, mind and the
senses. | (7)

इन्दियार्थेषु वैराग्यमनहंकार एव च।
जन्ममृत्युजराव्याधिदु:खदोषानुदर्शनम् । । ८ । ।
जरा और रोग आदि में दु:ख और दोषो का बार-बार
विचार करना ।। ८ I

ज
>

SSS

Co i.

SE

EN?

301
