इन्दियोकॊस्थूलशरीरसेपरेयानीश्नेष्ठबलवान्
AK सूक्ष्म Hed हैं; इन इन्द्रियों से परे मन है, मन a
भी परे बुद्धि है और जो बुद्धि से भी अन्यन्त परे है
qe आत्मा है ।। ४२ ।।

The senses are said to be greater than
the body; but greater than the senses is the
mind. Greater than the mind is the intellect;
and what is greater than the intellect is he
(the Self). (42)

Vi प्रसंग --अब भगवान् पूर्वं श्लोक के वर्णनानुसार आत्मा को सर्वश्रेष्ठ समझकर कामरूप वैरी को

एवं बुद्धे परं बुद्ध्वा संस्तभ्यात्मानमात्मना |

we शत्रुं महाबाहो कामरूपं दुरासदम् । । ४२।।

इस प्रकार बुद्धि से परे अर्थात् सूक्ष्म, बलवान् और
अत्यन्त ASS AST को जानकर और बुद्धि के ERT
WA को वश में करके हे महाबाहो ! तू इस कामरूप
दुर्जय शत्रु को AK डाल ।। ४३ ।।

Thus, Arjuna, knowing that which is higher
than the intellect and subduing the mind by
reason, kill this enemy in the form of Desire
that is hard to overcome. (43)

& तत्सदिति श्रीमद्भगवद्गीतासूपनिघत्सु ब्रह्मविद्यायां abet श्रीकृष्णार्जुन-
र्व्यर्शायोगॊक्तातॄतीपोऽप्याय ।। ३ ।।

