।

aK तप--ये कर्म बुद्धिमान् को

| पवित्र करने वाले हैं ।। ए ।।
Acts of sacrifice, charity and penance are
not worth giving up; they must be performed.

For sacrifice, charity and penance—all these
are purifiers of wise men. (5)

एतान्यपि F कर्माणि संगंत्यक्त्वा फलानि च ।
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् । । ६ । ।

इसलिये & पार्थ ! इन यज्ञ, दान SI aged कर्मो
को तथा और भी सम्पूर्ण कर्तव्य कर्मो को आसत्ति SAK
फलो का त्याग करके अवश्य Hear चाहिये; AS मेरा
निश्चय किया ss उत्तम मत है ।। II

Hence these acts of sacrifice, charity and
penance, and all other acts too, must be
performed without attachment and hope of

reward: this is My considered and supreme
verdict, Arjuna. (6)

BPs 22 चि } (६ 22१ ७ }- SSA

७

eA #
D>

प्रसंग — अब तीन श्लोकों में क्रम से तीन प्रकार के UP के लक्षण बतलाते BU पहले निकृष्ट
कोटि के तामस त्याग के लक्षण बतलाते F—

मोहात्तस्य परित्यागस्तामस: परिकीर्तित:।। ७ 1 | ॥

(SWZ Yj wee Mas N= SS
SS ——s ES : ww. Hj ZT Yim

381 श्रीमद्भगवद्गीता

