wa fea sat ot निश्चयपूर्वक सत्--ऐसे कहा । ..
जाता है ।। २७ ।।

And steadfastness in sacrifice, austerity
and charity is likewise spoken of as ‘Sat’, and
action for the sake of God is verily termed as
‘Sat’. (27)

=

प्रसंग — इस प्रकार श्रद्धापूर्वक किये हुए शासत्रविहित as, तप, दांन आदि कर्मो का महत्त्व बतलाया
WAT; उसे सुनकर FE जिज्ञासा होती है कि जो शासत्रविहित यज्ञादि कर्म बिना श्रद्धा के किये जाते हैं, उनका
क्या फल होता है ? इस पर भगवान इस अध्याय का उपसंहार करते BY कहते F—

Wii cutee en Wy I — St oh,

6 अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् ।
। असदित्युच्यते पार्थ न च ater नो II

So दान Ud तपा Sat aT और जो |e भी fear
Bal YA HH है--वह समस्त ‘Aad’ —sa WH
Hel जाता है; इसंलिये वह न Al Sa लोक F लाभदायक
है और TAS के बाद ही ।।! २८ II

ऊॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्रे श्रीकृष्णार्जुनसंवादे
श्रद्धात्रयविभागयोगो नाम सप्तदशोऽध्याय: ।। १७ ।।

