अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन । । १६।।

मैं ही a रूप से तपता &, वर्षा का आकर्षण करता
& aR उसे बरसाता हं । हे अर्जुन ! मैं ही अमृत और
Weak सत्-असत् भी मैं a हूं ।। १६ ।।

I radiate heat as the sun, and hold back as
well as send forth showers, Arjuna. I am

immortality as well as death; even so I am
being and non-being both. (19)

प्रसंग -तेरहवॆ से पंद्रहवे श्लोक तक अपने सगुण-निर्गुण और विराट् रूप की उपासनाओं a |
ah भगवान् ने उन्नीसवें श्लोक तक समस्त विश्व को अपना स्वरूप बतलाया । समस्त विश्व aera } ..
स्वरूप होने के कारण इन्द्रादि अन्य देवाँ की उपासना भी प्रकारान्तर से AT ही उपासना है, परंतु ऐसा

न जानकर फलासक्ति पूर्वक पृथक्-पृथक् भाव से उपासना करने वालॊ को मेरी प्राप्ति न होकर विनाशी ।
फल ही मिलता है | इसी बात को दिखलाने के लिये अब दो श्लोकों में भगवान् उस उपासना का फल yk

ated वर्णन करते F—

त्रैविद्या AT सोमपा: पूतपापा यज्ञैरिष्टरवा स्वर्गतिं प्रार्थयन्ते।

ते पुण्यमासाद्य सुरेन्द्रलोकमश्नन्ति दिव्यान्दिवि देवभोगान्।। २०।। | ..
वाले, सोमरस को पीने वाले, पाप रहित पुरुष मुझको | ड
में fear देवताओं के भोगो को भोगते F ।। २० ।।। .

