82 SRIMAD BHAGAVATA [ Dis. 22

व व व व वित् TERESA REESE ERT E ETA ES HE PEE SHER eT

wa way: gt धनुर्वेदविशारद: । हारद्वांस्तत्सुतो यस्मादुर्वीदर्शनात् किल ।३५॥
शरस्तम्बेऽपतद् रेतो fy तदभूच्छुभम्।तद दृष्टा कृपयागृह्णाच्छन्तनुर्मृगयाँ चरन्।
कृप: कुमार: कन्या च द्रोणपत्यभवत् कृपी 1३६1

From (the loins of ) Mudgala, son of Bharmyaswa, appeared a pair (a son anda
daughter), of whom the male was (named) Divodasa and the girl became known as Ahalya;
of the latter through the sage Gautama (her husband) was born Satdnanda. (34) His son,
Satyadhrti, was an adept in archery. His son was Saradvan, so-called because his seed, it
is said, fell at the sight of Urvasi on a clump of reeds (Saras). The seed (however) assumed
the form of a blessed pair. Seeing that pair, King Santanu, who was wandering in pursuit of
game, picked it up out of compassion. The boy came to be Krpa, (a teacher of the Kauravas)
and the girl Krpi, who (later on) became Dronacarya’s wife. (35-36)

Thus ends the twenty-first discourse in Book Nine of the great and
glorious Bhagavata-Purana, otherwise known

as the Paramahamsa-Samhita.

र्म्म
rurJS Eis

अथ द्वाविंशोऽध्याय:

Discourse XXII

The genealogy of the Paficalas, the Kurus and the kings of Magadha
श्रीगुक उवाच
मित्रेयुश्च दिवोदासाच्च्यवनस्तत्सुतो AU सुदास: सहदेवोऽथ सोमको जन्तुजन्मकृत्। १ ।
Wa पुत्रशतं तेषां यवीयान् पृषत: gai द्रुपदो द्रौपदी तस्य धृष्टद्युम्नादय: सुता: । २ |
धृष्टद्युम्नाद धृष्टकेतुर्भार्म्य: पञ्चालका इमे । योऽजमीढसुतो awa ma: संवरणस्तत: । ३ |
wet सूर्यकन्यायां कुरुक्षेत्रपति: कुरु: । परीक्षित् सुधनुर्जह्नुर्निषधाश्व: ga: सुता: । ४ |
सुहोत्रोऽभूत् सुधनुषञ्च्यवनोऽथ aa: कृती । वसुस्तस्योपरिचरो बृहद्रथमुखास्तत: । ५ ।
कुशाम्बमत्स्यप्रत्यग्रचेदिपाद्याश्च चेदिपा: | बृहद्रथात् कुञ्जाग्रोऽभूदृषभस्तस्य तत्सुत: । ६ ।
जज्ञे सत्यहितोऽपत्यं quate we: । अन्यस्यां चापि भार्यायां शकले द्वे बृहद्रथात् । ७ ।
a मात्रा बहिसुत्सृष्टे जरया चाभिसन्धिते। sie जीवेति क्रीडन्त्या जरासन्धोऽभवत् सुत: । ८ |
ततश्च सहदेवोऽभूत् सोमापिर्यच्छुतश्रवा: | परीक्षिदनपत्योऽभूत् सुरथो नाम जाह्नव: । ९ ।

ad विदूरथस्तस्मात् सार्वभौमस्ततोऽभवत्। जयसेनस्तत्तनयो राधिकोऽतोऽयुतो ह्यभूत् ।१०॥
aaa क्रोधनस्तस्माद् देवातिथिरमुष्य च । ॠष्यस्तस्य दिलीपोऽभूत् प्रतीपस्तस्य चात्मज: 1221

देवापि: हान्तनुस्तस्य बाह्लीक इति चात्मजा: । पितॄराज्यं परित्यज्य देवापिस्तु वनं गत: ।१२॥
अभवच्छन्तनू राजा प्राङ्महाभिषसंज्ञित: । यं यं कराभ्यां स्पृशति जीर्णं यौवनमेति स: ।१३॥
श्ञान्तिमाप्नोति wert कर्मणा तेन हान्तनु: । समा द्वादश तद्राज्ये न aad यदा fay: ext
