सप्रम: स्कन्ध:
अथ प्रथमोऽध्याय:

Srimad Bhagavata Mahapurana

Book Seven

Discourse |

A dialogue between Narada and Yudhisthira : the story of Jaya and Vijaya _
x

सम: fra: सुहृद्ब्रह्मन् भूतानां भगवान् स्वयम्। इन्द्रस्यार्थे कथं दैत्यानवधीद्विषमो यथा । १ |

न wend: सुरगणै: साक्षान्नि:श्रेयसात्मन: । नैवासुरेभ्यो विद्वेषो नोट्वेगश्चागुणस्य हि । २ |

इति न: सुमहाभाग नारायणगुणान् प्रति | संशाय: सुमहाञ्जातस्तद्भवांह्छेत्तुमर्हति | ३ ।
The king (Pariksit) submitted : How did the Lord, who is alike to everyone and is the
beloved friend of (all) created beings, kill the demons (the sons of Diti) for the sake of Indra
like a partial being, O holy one? (1) Indeed He who is the very embodiment of highest bliss
could not have any (selfish) end to be served by the hosts of gods and in no case could He
who is untainted by the Gunas (modes of Prakrti) actually have any specific grudge against,
much less fear of, the demons. (2) In this way, O exceptionally blessed one, a grave doubt
has arisen in our mind with regard to the excellences of Lord Narayana, which you should

kindly resolve. (3)

श्रीरुक उवाच
ay पृष्टं महाराज हरेश्चरितमद्भुतम्। aq भागवतमाहात्म्यं भगवद्भक्तिवर्धनम् । ४ |
शीयते परमं पुण्यमृषिभिर्नारदादिभि:। नत्वा कृष्णाय मुनये कथयिष्ये हरे: कथाम्। ५ |
निर्गुणोऽपि ह्यजोऽव्यक्तो भगवान् प्रकृते: पर: | स्वमायागुणमाविश्य बाध्यबाधकतां गत: । ६ ।
सत्त्वं रजस्तम sft प्रकृतेर्नात्मनो गुणा: । न तेषां युगपद्राजन् ह्रास उल्लास एव वा । ७ ।
जयकाले तु सत्त्वस्य देवर्षीन् रजसोऽसुरान्। तमसो यक्षरक्षांसि तत्कालानुगुणोऽभजत् | ८ |
ज्योतिरादिरिवाभाति सङ्घातान्न विविच्यते । विन्दन्त्यात्मानमात्मस्थं मथित्वा कवयोऽन्तत: । ९ |
