374 SRIMAD BHAGAVATA ae [ Dis. 60

BOM RERE SOHO ROTONTR TORICE NOY BORIS rei tre ee ete eerictron note

with the beautiful line of eyebrows knit together. (29-30) O lady marked with fear and frown!
to the householders engrossed in their household duties this indeed is the greatest gain that
they pass a few hours in pastimes in the company of their beloved. (31)

बभाष ऋषभं Gat वीक्षन्ती भगवन्मुखम्। सव्रीडहासरुचिरस्निग्धापाङ्गेन भारत 1331

Sri Suka went on : Rukmini (the daughter of the King of Vidarbha), O king, on being
thus amply comforted by the Lord, realized His utterance to be a joke and gave up the fear
of being abandoned by her Darling. (32) Gazing on the Lord's face with affectionate
glances graced by a bashful smile, she spoke (thus) to the greatest among men, O scion
of Bharata ! (33)

रुक्मिण्युवाच
नन्वेवमेतदरविन्दविलोचनाह यद् a भवान् भगवतोऽसदृशी विभूम्न: ।
क्व स्वे महिम्न्यभिरतो भगवांस्त्यधीरा: क्वाहं गुणप्रकृतिरज्ञगृहीतपादा । ३४॥
त्वत्पादपद्ममकरन्दजुषां मुनाना व्त्मास्फुटं नृपमुभिननु दुर्विभाव्वम् ।
यस्मादलौकिकमिवेहितमीश्वरस्य भूमंस्तवेहितमथो अनु चे भवन्तम् ३६1
निष्किञ्चनो ननु war न वतोऽस्ति किञ्चिद् a बलिं बलिभुजोऽपि हरन्त्यजाद्या: |
न त्वा विदन्त्यसुतृपोऽन्तकमाढ्यतान्धा: प्रेष्ठो भवान् बलिभुजामपि तेऽपि तुभ्यम् ise!
त्वं वै समस्तपुरुषार्थमय: फलात्मा यद्बाञ्छ्या सुमतयो विसृजन्ति कृत्स्नम् ।

a se आत्माऽऽत्मदश्च जगतामिति मे वृतोऽसि ।
हित्वा भवद्भ्रुव उदीरितकालवेगध्वस्ताशिषोऽव्जभवनाकपतीन् कुतोऽन्ये 1281

Wel वचस्तव गदाग्रज यस्तु भूपान् विद्राव्य angie wed मां त्वम् ।
सिंहो यथा स्वबलिमीश wy स्वभागं aa ware यदुदधिं aor प्रपन्न: ।`४०॥

ws विसृज्य विविशुर्वनमम्बुजाक्ष सीदन्ति तेऽनुपदवीं a इहास्थिता: किम् ।४१॥1
लक्ष्यालयं त्वविगणय्य गुणालयस्य wal सदोरुभयमर्थविविक्तदृष्टि: ॥४२॥
तं त्वानुरूपमभजं जगतामधीरशामात्मानमत्र च wa च कामपूरम्।

स्यान्मे तवाङ्ध्रिरणे gaia चो वै भजन्तमुपयात्यनृतापवर्ग: 13 |
तस्या: स्युरच्युत AW भवतोपदिष्टा: sont गृहेषु खरगोश्वविडालभृत्या: |
यत्कर्णमूलमरिकर्षण नोफ्यायाद् युष्पत्कथा मृडविरिञ्जसभासु गीता ।४४॥
