Dis. 8] BOOK' THREE 167

SEER SENS SEER TET TOR ARS HE Se teri e ee Te ISR SITAR eis tei iba Eran earaemmmnan iret
x aN
क एष योऽसावहमब्जपृष् एतत्कुतो वाब्जमनन्यदप्सु ।
SS =
अस्ति ह्यधस्तादिह किञ्चनेतदधिष्ठितं चत्र सता नु भाव्यम् । १८॥

(He said to himself:) "Who am I, seated on the pericarp of this lotus, and whence can
this lotus be, standing on these waters all alone (without any support)? It can, therefore, be
easily understood by any sane person that there must be something underneath it, on which
this stands supported." (18)

a इत्थमुद्बीक्ष्य तदव्जनालनाडीभिरन्तर्जलमाविवेद्न |
नार्वाग्गतस्तत्खरनालनालनाभिं i 21221

अव्यक्तमूलं भुवनाङ्घ्रिपेन्द्रमहीन्द्रभोगैरधिवीतवल्दाम् 128 |
चराचरौको भगवन्महीध्रमहीन्द्रबन्धुं सलिलोपगूढम् |

किरीटसाहस्रहिरण्यशृङ्गमाविर्भवत्कौस्तुभरत्नगर्भम् । ३० ।
निवीतमाम्नायमधुव्रतश्रिरा स्वकीर्तिमव्या वनमालया हरिम् ।

सूर्येन्दुवाय्वग्न्यगमं त्रिधामभि: परिक्रमत्पाधनिकैर्दुरासदम् 138 1
eet tat जगतो fam aa परं लोकविसर्गदृष्टि: 1321
अस्तौद्बिसर्गाभिमुखस्तमीड्यमव्यक्तवर्त्मन्यभिवेशितात्मा । ३३॥

इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां तृतीयस्कन्धेऽष्टमोऽध्याय: 121
