[3]

42.A description of the amphitheatre for wrestlers (set Up Dy KarnSa) ................................. 278
43. The elephant Kuvalayapida killed (by the Lord)
44, Karnsa Slain (by the Lord)...
45.The Lord brings back His preceptor's son (from the abode of Death)
46.The Lord relieves the agony of Nanda (by despatching Uddhava to Vraja with a

message of endearment)

47. Dialogue between Uddhava and Gopis and ode to a black bee.. 301
48.The Lord pays a visit to Kubja {the hunchbacked woman) and Akrdra at their

TESPECHIVE PIACES ....................... न 310
49. Akriira's visit 0 HAS{IMA PULA .. 314

—=— + Book Ten (Latter Half)

50.The Lord ensconces Himself in a fortress (built by Him in the western sea under

the name Of DWAraka) ...............-.----- न 318
51.(Kalayavana gets bumt and) King Mucukunda glorifies the LOrd ........................~.---.... 324
52. Sri Krsna's withdrawal to Dwaraka: Balarama's marriage; Rukmint sends a

Brahmana with a message to Sri Krsna ..
53.Sri Krsna carries away Rukmini............
54.Discomfiture of Sigupala’s allies and Rukmi and the Espousal of Rukmini by

Sri Krsna solemnized

55. The story of Pradyumna's birth (and the destruction of the demon Sambara) . 347
56. The story of the Syamantaka gem; Sri Krsna weds Jambavati and Satyabhama 351
57.Syamantaka stolen; Satadhanva killed and Akrira recalled to DWAraKA ........................ 355
58.Sri Krsna’s espousal with (the rest of) His eight principal 820०868.............................-.-. 359
59.The Lord snatches away (by force) a Parijata tree (from Indra's paradise) and

kills the demon Naraka (the son of Mother Earth) .............------- न 365
60.A dialogue between Sri Krsna and PUKING .. न 371
61.(A description of the Lord’s progeny;) Rukmi killed (by Balarama) during Aniruddha’s

WECGING न् 378
62. Aniruddha made captive .... .. 382
63. Aniruddha brought back (t0 DWArak&) ....................... न 386
64.The story of king Nrga 391
65. Baladeva triumphantly diverts the river Yamuna from its course .. 395
66.Paundraka and others killed 398

67. Dwivida killed (by Balarama) ............................- न्न्न् 402
68. Triumph of Sankarsana—in the form of dragging Hastinapura . 404
69.A Glimpse into the household life of Sri Krsna .... 409
70.Shi Krsna’s Daily Routine; Kings taken captive by Jarasandha send their messenger

tO SIT KIS .. 413
71.Shi Krsna GOES 10 INdraprastha .......................-- न् त्रर्त्त 418

