596 SRIMAD BHAGAVATA [ Dis. 9

SOIC Sa) Soto taintes fon ni nse RCH OGLE MEME ER GEM TE EWE ME TOR EE OTE ३३० Ot त VOT HE We VE He He Ne RE

highest essence (absolute nature), which lies beyond the three courses (of Sattva, Rajas
and’Tamas), You being their Controller. (32)

परमकारुणिक केवल जगदाधार लोकैकनाथ oder लक्ष्मीनाथं परमहंसपरिव्राजकै:
आत्मलोके स्वयमुपलब्धनिजसुखानुभवो भवान् ।३३॥ gad sa aad विहारयोगो
हरसि ।३४॥ अथ तत्र भवान् किं देवदत्तवदिह गुणविसर्गपतित: पारतन्त्येण स्वकृतकुशलाकुशलं
फलमुपाददात्याहोस्विदात्माराम उपशमशील: समञ्जसदर्शान उदास्त इति ह वाव न विदाम: 1341
न हि fate उभय भगवत्यपरिगणितगुणगणे ईश्चरेऽनवगाह्यमाहात्येऽर्वाचीनविकल्पवितर्कविचार-

॥ लिलान्त: दिनां दि च
केवल एवात्ममायामन्तर्धाय को न्वर्थो दुर्घट ga भवति स्वरूपद्वयाभावात् 1361) समविषममतीनां
मतमनुसरसि यथा रज्जुखण्ड: सर्पादिधियाम् 1301 स एव fe पुन: सर्ववस्तुनि वस्तुस्वरूप: सर्वेश्वर:
सकलजगत्कारणकारणभूत: सर्वप्रत्यगात्मत्वात् सर्वगुणाभासोपलक्षित एक Wa पर्यवरोषित: 1301
अथ ह वाव wa महिमामृतरससमुद्रविप्रुषा सकृदवलीढ्या स्वमनसि निष्यन्दमानानवरतसुखेन
विस्मारितदृष्टश्रुतविषयसुखलेशाभासा: परमभागवता एकान्तिनो भगवति सर्वभूतप्रियसुहदि सर्वात्मनि
साधवस्त्वच्चरणाम्बुजानुसेवां विसृजन्ति न यत्र wd संसारपर्यावर्त: । ३९1 त्रिभुवनात्मभवन
त्रिविक्रम त्रिनयन त्रिलोकमनोहरानुभाव wa विभूतयो दितिजदनुजादयश्चापि तेषामनुपक्रम
समयोऽयमिति स्वात्ममायया सुरनरमृगमिश्रितजलचराकृतिभिर्यथापराधं दण्डं दण्डधर दधर्थं
एवमेनमपि भगवञ्जहि त्वाष्टृमुत यदि ATA vol अस्माकं तावकानां da नतानां aa ततामह
विशदरुचिरशिशिरस्मितावलोकेन विगलितमधुरमुखरसामृतकलया चान्तस्तापमनघार्हसि
शमयितुम् ॥४१1। अथ भगवंस्तवास्माभिरखिलजगदुत्पत्तिस्थितिलयनिमित्तायमानदिव्यमाया-
विनोदस्य सकलजीवनिकायानामन्तर्हृदयेषु बहिरपि च ब्रह्मप्रत्यगात्मस्वरूपेण प्रधानरूपेण च
साक्षात्परब्रह्मण: परमात्मन: कियानिह वा अर्थविशेषो विज्ञापनीय: ee विस्फुलिङ्गादिभिरिव
हिरण्यरेतस: 1421 अत Va स्वयं तदुपकल्पयास्माकं भगवत: परमगुरोस्तव चरणशतपलाराच्छायां
विविधवृजिनसंसारपरिश्रमोपशामनीमुपसृतानां वयं यत्कामेनोपसादिता: 1४३
अथो ईश जहि ae ग्रसन्तं भुवनत्रयम् । ग्रस्तानि aa a: कृष्ण तेजांस्यस्त्रायुधानि च ।४४॥

हंसाय दह्रनिलयाय निरीक्षकाय कृष्णाय मृष्टयशसे निरुपक्रमाथ |
सत्संग्रहाय भवपान्थनिजाश्रमाप्तावन्ते परीष्टगतये हरये ATT ॥४५॥
Obeisance be to You, denoted by (the mystical syllable) OM, O Lord Narayana (dwelling
in water), O Vasudeva (the Abode of the universe), the most ancient Person, the supreme
Person, possessed of infinite glory, supremely auspicious, supremely blessed, supremely

merciful, One without a second, the Support of the universe, the undisputed Ruler of all the
worlds, the universal Lord, the Spouse of Laksmi (the goddess of fortune)! Youarethesame
