14.An inquiry into right Conduct (CONtINUCM) .................................५५५५५५५५०७०७११4१११6११ 53११ १२९१९९
15.An inquiry into right conduct (CONCIUGEC) ......sscececretsetsteterststsesessenecsneteneeessesseeaesenanens

4. The ManvantaraS CeSCrIDE ....................................५५.५५.५५५५५५५५५५५५४५५५० ००१० ००००११५०९०००० ९०० १९०९००९२१९९
2. The lord of elephants is caught in the grip Of AM AlliQAtOr ..................................५५५५४४५४९४१
3.The leader of the elephants extols the Lord and is rescued from the

GANGETOUS SITUATION ,..........................५५. ०२९०
4. Deliverance of the lord of the elephants ........ OMB 000000000000000000000000000000000000000075000000000
5. The gods resort to Brahma and the latter glorifies the LO ......................५......५५५५५५९१^
6.Transportation of Mount Mandara (to serve as a churn-staff for stirring

the OCEAN 0 MIIK) .......cccscssesscnssesescseecseeesesnseecstenscecesseeneeesesanssansnecssscecaesesenenesanenenaneneneny
7.The gods and demons proceed to churn the ocean and Lord Siva drinks

the poison appearing Out Of it ........................५५ ०१०१ ९११९
8.The manifestation (in a personal form) of the Lord's (own) enchanting
POTENCY ...........................५५५७७ विसि ११११ ११ ११99 ११११ ११ १९१९%
9.Appearing in the form of Mohini (an enchanting damsel), the Lord deals
OUt Nectar AMONG the GOS ......................................५५५५५०५५५५७५५०००० १3११ १6१२ १ ११3१ ० १११ ११११ ११९
40. Outbreak of hostilities between the gods and the ASULAS .......................…५५५..५५५५९१५९९०९०१९९ ९९
41.Conclusion of the conflict between the gods and the GEMOMS ..................................५५.५९०
42. Infatuation of Lord SAnkara ..................................... व
13.An account of the (Concluding eight) MANVaNtaras .........ssssereeseeeteeeterseenenenennsessees

14.Functions of a Manu and other functionaries holding office in his

८
15. Conquest of heaven bY Balli.....ssccsscserereseesssneessnssessnsscsesnesecesennsneneeensensesacssseseneeseesees
16. The procedure of (observing the vow of ) Payovrata disclosed to ॥&0॥...........................
17. The Lord manifests Himself before Aditi and grants her desired 0001............................
18. The Lord appears as the divine Dwarf and visits the sacrificial performance

Of Ball. .c.cccccccccccssescvesesssccsossecsecesssccscceeserscceacesssassussuseesaeseceesescereenesessessenseseesaeneteeecersarenanes
19.The Lord asks three paces of land of Bali, who gives his word; while

Sukra remonstrates with him against this COUrSE ....................... ७७७७ न
20.A vision of the Cosmic Body (of the LOrd) ........cccseeesserseesessnsetsnerssessreesettetersenesneneres
21. Bali put in DONAS ...........sccssessessessensesesensentsnsstesnsseesensennenesssensnseseaeseasessescecersenatenasaenasgnes
22. A dialogue between king Bali and Lord VAMANA .....................५....५५०९५५५१५१११९११११5 5११९
23.Freed from bondage, Bali enters the region Of Sutala ......sssererrsseercsernecsrsesrenereasessens
24, The story of the descent of the divine Fish recounted ................................५..५५५५५५५४५९९९९९०९९

seh tooth th
eee ese

748

808
