अथ प्रथमोऽध्याय:

Srimad Bhagavata Mahapurana

Book Two
Discourse |
The process of meditation and the cosmic form of the Lord described
श्रीरुक उवाच
वरीयानेष ते प्रश्न: pal लोकहितो zl आत्मवित्सम्मत: पुंसां श्रोतव्यादिषु a: पर: । १ ।
श्रोतव्यादीनि राजेन्द्र नृणां सन्ति सहस्रश:। अपङ्यतामात्मतत्त्वं गृहेषु गृहमेधिनाम् । २ ।
fon ह्रियते नक्तं व्यवायेन च वा वय: । दिवा चार्थेहया राजन् कुटुम्बभरणेन वा । ३ ।
देहापत्यकलत्रादिषात्मसैन्येष्ठसत्स्वपि । तेषां प्रमत्तो निधनं agate न पश्यति । ४ ।
wee, भारत सर्वात्मा भगवानीश्वरो aft: । श्रोतव्य: कीर्तितव्यश्च स्मर्तव्यश्चेच्छताभयम्। ५ |
एतावान् सांख्ययोगाभ्यां स्वधर्मपरिनिष्ठया। जन्मलाभ: पर: पुंसामन्ते नारायणस्मृति: । ६ |
प्रायेण मुनयो राजन् fam विधिषेधत: । नैर्गुण्यस्था रमन्ते स्म गुणानुकथने हरे: । ७ ।
इदं भागव्रतं ama पुराणं ब्रह्मसम्मितम्। अधीतवान् द्वापरादौ पितुर्दषायनादहम्। ८ ।
परिनिष्ठितोऽपि aa उत्तम्लोकलीलया i गृहीतचेता राजर्षे आख्यानं यदधीतवान्। ९ ।
wee तेऽभिधास्यामि महापोरुषिको भवान्। यस्य श्रद्दधतामाशु स्यान्मुकुन्दे ala: सती gol
एतन्निर्विद्यमानानामिच्छतामकुतोभयम् । योगिनां ya निर्णीतं हरेर्नामानुकीर्तनम् । ११।
fe प्रमत्तस्य agi: परोक्षैर्हायनैरिह। वरं qed विदितं घटेत श्रेयसे यत: ।१२।
wea! नाम राजर्षिर्जात्वेयत्तामिहायुष: । मुहूर्तात्सर्वमुत्सृज्य गतवानभयं हरिम् ।१३॥
तवाप्येतर्हि कौरव्य सप्ताहं जीवितावधि: । उपकल्पय aed तावद्यत्साम्परायिकम् । १४॥
अन्तकाले तु पुरुष आगते गतसाध्वस: | छिन्द्यादसङ्घशस्त्रेण Wel देहेऽनु A च तम् । १५॥
गृहात् प्रव्रजितो धीर: घुण्यतौर्धजळाट्टुत:।शुचौविव्रिक्तआसौनोविघिक्ताल्पितासने।१६।
अभ्यसेन्मनसा wes त्रिबृदब्रह्माक्षरं परम्।मनो यच्छेजितश्चासो ब्रह्मनीजमविस्मरन् ।१७।
नियच्छेद्विषयेभ्योऽक्षान्मनसा बुद्धिसारथि: । मन: कर्मभिराक्षिप्तं शुभार्थे धारयेद्धिया ie
