524 SRIMAD BHAGAVATA [ Dis. 3

SERAEM ACOH TAT T THOU TTR REA THANE HP ORE ETE NHK EK HE HET ASTON ANE HANS SENATE NRE RKO 2 2 4७१७

the cord of Love. (55)

Thus ends the second discourse in Book Eleven of the great and
glorious Bhagavata-Purana, otherwise known
as the Paramahamsa-Samnhita.

RE aE aE:
resis

अथ तृतीयोऽध्याय:

Discourse Ill
A Description of Maya and the means of transcending it;

an exposition of Brahma and the Path of Action
राजोवाच
परस्य विष्णोरीशस्य मायिनामपि मोहिनीम् । मायां वेदितुमिच्छामो भगवन्तो ब्रुवन्तु न: । १ ।
नानुतृप्ये जुषन् Geet हरिकथामृतम्। संसारतापनिस्तप्तो मर्त्यस्तत्तापभेषजम् । २ ।

The king (Nimi) submitted ; We wish to know the (true nature of) Maya (the deluding
potency) of the supreme Lord Visnu, which bewilders even those who are adepts in Maya
(conjuring tricks). You revered sirs may (kindly) tell us of it. (1) | am a mortal sore afflicted
by the sorrows of the world. Hearing your words narrating the nectar-like story of Sri Hari,
which are the antidote for such afflictions, | do not feel satiated (desire to hear them again

and again). (2)
अन्तरिक्ष उवाच
एभिर्भूतानि भूतात्मा महाभूतैर्महाभुज। ससर्जोच्चावचान्याद्य: स्वमात्रात्मप्रसिद्धये । ३ ।
एवं सृष्टानि भूतानि प्रविष्ट: पञ्चधातुभि: । एकधा दशधाऽऽत्मानं विभजञ्जुषते गुणान् । ४ |
गुणैर्गुणान् स भुञ्जान आत्पप्रद्योतितै: प्रभु:। मन्यमान इदं सृष्टमात्मानमिह ae । ५ ।
कर्माणि कर्मभि: कुर्वन् सनिमित्तानि देहभृत्। तत्तत् कर्मफलं yea भ्रेमतीह सुखेतरम् । ६ ।
इत्थं कर्मगतीर्गच्छन् बह्वभद्रवहा: पुमान्। आभूतसम्प्रुवात् सर्गप्रलयावश्नुतेऽवह: । ७ |
धातूपप्लव आसन्ने व्यक्तं द्रव्यगुणात्मकम्। अनादिनिधन: कालो ह्यव्यक्तायापकर्षति । ८ ।
शतवर्षा ह्यनावृष्टिर्भविष्यत्युल्बणा भुवि | तत्कालोपचितोष्णाकों लोकांस्त्रीन् प्रतपिष्यति । ९ ।
पातालतलमारभ्य सङ्कर्षणमुखानल: । दहन्नूर्ध्वशिखो fay ada वायुनेरित: । १०॥
सांवर्तको मेघगणो वर्षति स्म oad समा: । धाराभिर्हस्तिहस्ताभिरलीयते सलिले विराट् । ११।
an विराजमुत्सृज्य daa: पुरुषो नृप । अव्यक्तं विशते gad निरिन्धन इवानल: 1021
वायुना een y: सलिलत्वाय कल्पते। सलिलं तद्धृतरसं ज्योतिष्टायोपकल्पते ।१३॥
eet तु ततमसा वायौ ज्योति: प्रलीयते । हतस्पर्शोऽवकाशेन वायुर्नभसि लीयते ext
कालात्मना ey नभ आत्मनि लीयते। इन्द्रयाणि मनो ब्रुद्धि: सह वैकारिकैर्नृप ।
प्रविशन्ति ह्यहङ्कारं स्वगुणैरहमात्पनि । १५1
एषा माया भगवत: सर्गस्थित्यन्तकारिणी ! त्रिवर्णावर्णितास्माभि: किं ya: श्रोतुमिच्छसि । १६।
