Dis. 1] BOOK ELEVEN 517

PAC OR NH O OS HEE सा OE EE KOTOR TORO EH EROHH HO OEOEE EE ल 85१5 THEO OOO ONOOR EEE NE CEOO RETOUR

Yadavas by creating internal strife among them, and (then) in peace shall return to My realm
(Vaikuntha)." (4) O king (Pariksit) ! having thus resolved, the Lord of truthful resolution
brought about the annihilation of His own race through the curse of the Brahmanas as a
pretext (or obvious cause). (5) Having attracted the eyes of people by His (transcendent)
personality, which disparaged beauty in others, and by His words the hearts of those wha
remembered them; and suspending by {the sight of) His footprints the (movements and)
actions of those who saw them; and having His fame spread in the world and sung in
charming verses and thinking that through such renown (when heard or sung) people would
easily emerge from darkness the Lord retired to His realm. (6-7)

* राजोवाच
ब्रह्मण्यानां वदान्यानां नित्यं वृद्धोपसेविनाम्। fase: कथमभूद् वृष्णीनां कृष्णचेतसाम् । ८ |
यन्निमित्त: स a um aes द्विजसत्तम । कथमेकात्मनां fe ua wd वदस्व मे । ९ ।
The king (Pariksit) submitted : How did the curse of Brahmanas fall upon the Vrsnis,
who were devoted to the Brahmanas, were liberal and always served their elders, and who
had given their mind (in devotion) to Sri Krsna ? (8) O the best of Brahmanas ! what was the

occasion of the curse, and what was its nature ? How did discord find place among those who
were of one mind ? Do tell me all this. (9)

श्रीगुक उवाच
fava ay: सकलसुन्दरसन्निवेशं कर्माचरन् भुवि सुमङ्गलमाप्तकाम: |
आस्थाय धाम रममाण उदारकीर्ति: संहर्तुमेच्छत कुलं स्थितकृत्योष: 1201
कर्माणि पुण्यनिवह्मनि सुमङ्गलानि गायज्जगत्कलिमलापहराणि कृत्वा ।
कालात्मना निवसता यदुदेवगेहे पिण्डारकं समगमन् मुनयो निसृष्टा: ।११॥
विश्वामित्रोऽसित: कण्वो दुर्वासा भृगुरङ्गिरा: | कश्यपो वामदेवोऽत्रिर्वसिष्ठो नारदादय: 1221
क्रीडन्तस्तानुपव्रज्य कुमारा यदुनन्दना: । उपसंगृह्य पप्रच्छुरविनीता विनीतवत् । १३॥
a वेषयित्वा ead: arg जाम्बवतीसुतम्। wn पृच्छति at विप्रा अन्तर्वत्न्यसितेक्षणा ex!
प्रष्टुं विलज्जती साक्षात् प्रब्रूतामोघदर्शना: | प्रसोष्यन्ती पुत्रकामा किंस्वित् सञ्जनयिष्यति । १५॥
एवं seen मुनयस्तानूचु: कुपिता नृप । जनयिष्यति at मन्दा que कुलनाशनम् 126!
तच्छुत्वा तेऽतिसन्त्रस्ता विमुच्य सहसोदरम्। area ददृशुस्तस्मिन् मुसलं खल्वयस्मयम् । १७॥
fe कृतं मन्दभाग्यैर्न: किं वदिष्यन्ति नो जना: । इति बिह्वलिता Ferre मुसलं aq: । १८॥
तच्चोपनीय सदसि परिम्लानमुखश्रिय:। राज्ञ आवेदयाञ्चक्रु: सर्वयादवसन्निधो । १९॥
श्रुत्वामोघं farm goa मुसलं नृप। विस्मिता भयसन्त्रस्ता बभूवुर्द्दरकौकस: 1201
तच्चूर्णयित्वा मुसलं यदुराज: A आहुक: । समुद्रसलिले प्रास्यल्लोहं चास्यावशेषितम् 1221
कश्चिन्मत्स्यो ग्रसील्लोहं चूर्णानि तरलैस्तत: । उह्यमानानि वेलायां लग्नान्यासन् किलैरका: 1221
wet गृहीतो मत्स्यघ्नैर्जालेनान्यै: सहार्णवे । तस्योदरगतं लोहं स aed लुब्धकोऽकरोत् 1231
भगवाञ्ञातसर्वार्थ geist तदन्यथा । कर्तुं tae विप्रशापं कालरूप्यन्वमोदत । २४॥
इति श्रीमद्भागवते महापुराणॆ पारमह्रंस्यां संहितायामेकादशास्कन्धे प्रथमोऽध्याय: 121

Sri Suka replied : Exhibiting a form embodying all graces in the world, performing most
