Dis. 36] BOOK TEN 251-

त्सि CR CREE SENT Sa STEEN TES pe ee ed

अथ षद्त्रिंशोऽध्याय:

Discourse XXXVI
Karhsa sends Akrura to Vraja to bring Sri Krsna and Balarama to Mathura
श्रीशुक उवाच
अथ agin गोष्ठमरिष्टो वृषभासुर: | महीं महाककुत्काय: कम्पयन् खुरविक्षताम् । १ |
रष्पयाण:खरतरंपदाचविक्खिन्महोम्।उद्यप्यपुच्छंवप्राणिविषाणप्प्रेणचोद्धम्।र।
किञ्चित्किञ्चिच्छकृन्सुञ्चन् मूत्रयन्स्तव्धलोचन: । चस्य निर्हयदितेनाङ्ग निष्ठुरेण गवां नॄणाम् । ३ |
पतन्त्यकालतो गर्भा: स्रवन्ति स्म भयेन ai निर्विशन्ति घना यस्य ककुद्यचललाङ्कतया । ४ |
तं तीक्ष्णशृङ्गमुद्बीक्ष्य गोप्यो गोपाश्च तत्रसु: । पशवो दुद्रुवुर्भीता राजन् संत्यज्य गोकुलम्। ५ ।
कृष्ण कृष्णेति ते सर्वे गोविन्दं झरणं ययु:। भगवानपि ag वीक्ष्य गोकुलं भवविद्रुतम् । ६ ।
मा Sef fraser वृषासुरमुपाह्वयत्। tee: पशुभिर्मन्द त्रासितॆ: किमसत्तम । ७ ।

बलदर्पहाहं दुष्टानां त्वद्विधानां दुरात्मनाम् । इत्यास्फोट्याच्युतोऽरिष्टं तलशब्देन कोपयन्। ८ |
सख्युरसे भुजाभोगं प्रसार्यावस्थितो हरि: | सोऽप्येवं कोपितोऽरिष्ट: खुरेणावनिमुल्लिखन् |
उद्यत्पुच्छभ्रमन्मेघ: क्रुद्ध: कृष्णमुपाद्रवत् | ९ ।

अग्रन्यस्तविषाणाग्र: स्तव्धासृग्लोचनोऽच्युतम् । कटाक्षिष्याद्रवत्तूर्णमिन्द्रमुक्तोऽशनिर्यथा 1201
गृहीत्वा शृङ्गयोस्ते वा अष्टादश पदानि स: । प्रत्यपोवाह भगवान् गज: प्रतिगजं यथा ।११॥
सोऽपविद्धो भगवता पुनरुत्थाय सत्वर: | आपतत् स्विन्नसर्वाङ्गो नि:श्चसन् क्रोधमूर्छित: 1१२॥
तमापतन्तें स निगृह्य ogee: पदा समाक्रम्य निपात्य भूतले ।
निष्पीड्यामास यथाऽऽर्द्रमम्बरे कृत्त्वा विषाणेन जघान सोऽपतत् । १३॥
असृग् वमन् मूत्रशकृत् समुत्सृजन् क्षिपंश्च पादाननवस्थितेक्षण: |
am ge fia ad पुष्पै: किरन्तो हरिमीडिरि सुरा: ।१४॥
wa ककुद्मिनं हत्वा स्तूयमान: र्व्य:।वि,वेज्ञनोष्ठंसदलोगॊपौनांनयनोत्सव:।क्ष्य।

Sri Suka began again : Some time after (Sri Krsna's retum from the forest) there came
to Vraja Arista, a demon disguised as a bull with a huge body and a large hump, shaking the
earth (already) torn by his hoofs. (1) He was bellowing very harshly and breaking the earth
with his hoofs: (nay.) uplifting his tail he was throwing up the mounds of earth with the ends
of his horns and was (at the same time) discharging dung and urine in small quantities (at
intervals), and staring with unwinking eyes. At his violent and thunder-like roar, O dear
Parikgit, cows and women were prematurely delivered of their offspring at an initial or
advanced stage of gestation indeed through fear, and clouds settled on his hump mistaking
itfor ahillock. (2—4) Perceiving that animal with sharp homs the cowherds and cowherdesses
felt dismayed and the cattle fled in terror leaving Vraja far behind, O king! (5) Crying "Krsnal
O Enchanter of all !!" they all sought Govinda as their refuge. Observing this and reassuring
the people of Vraja, driven off by fright, in the words "Do not be afraid !" the Lord too
challenged the diabolical bull saying. “What will you gain, O fool, through the cattle and the
cowherds being terrified thus, O vilest creature ? (6-7) Here am | to crush the pride, born of
