1. The introductory part of the Story Of AjamMila .....................................५५५५५५५५५५५४५५५० ०५५० १९००९०९५ १० 549
2.The messengers of Lord Visnu expound the Bhagavata Dharma (the
. cult of Devotion) and Ajamila ascends to the Lord's supreme ADOdE ............................. 556
3.A dialogue between Yama (the god of retribution) and his MesSeNge’s ......................... 561
4.Daksa extols the Lord, who appears in person Defore HIM ......................................५५५५५५९ 566
5.Narada subjected to an execration (DY DakSa)..... cc sssscsesesssessserserssersesrensscnreesssneees 573
6. The posterity of Daksa through his Sixty Gaughters ....................................५५५५०५४५९५९०१५९९०९ 578
7.Deserted by the sage Brhaspati, the gods choose Viswarupa for their

PFOCEPtOr ...............................५५५५५५५५०९५५ ¥200900000000000000600 न 00d 582
8.The text of the (holy) Narayana-Kavaca (a prayer invoking the

protection of Lord Narayana) taught (to Indra) ....cscssscssseessssssseecseerentecsenecseeeeneneenenees 586

9.Indra slays ViSwariipa; and routed by the demon Vrtra (the younger
brother of ViSwaripa), the gods call on the sage Dadhici at the

INSTANCE 01 the LOK ............sssssssssssssscccsensscssscnsssosssoetesessasscsecssoeccsesasssersneasesaesrecsesscesonees 592
10.An account of the conflict between Indra ANd ४8 ...................................५५५४०५५५५५५५५५५५५५४९९९२ 600
11. Vytra's teaching to INdra.......cossoscorssrescscessssererensevesssscevertseresasscesenssusesanseenessesenestonssasess 603
12.1#8 0शा१0॥ ४16 8॥8]]] ....-sccccccccnvsccercorescronsorcrsnssscssonsecsovsovsevsecosvssenscsecessustusnosseasaseessetentales 607
TEL (e043 WAGCLC611 7 .. .गत्तिनन्तितनरननगतिमिससमन्मममनगममिर्तितविन्तिसिमम्पनसतस मिम्नि म्मि 610
14. The Lament of Citraketu ,....................................५...५५.५५.५५५५५५५५५५ १०१ ११ ११५६ १०१५ १५०२१००११११०९०१९९१ ८५० 614
15. Citraketu ८00783066........................................५७५५ ५७७१ १६१० ११५० ५९२२०२०१०० १५५९ 620
16.Citraketu realizes (his oneness with) the Supreme Spirit ...................................५५५५४५ ५५५० 622
17.Citraketu cursed (by Goddess Parvati) ........................................५५५५५५५५५५५५००५५११५५१०५१९०१०९९००९१०९ 630
18.An account of the birth of the Maruts (the forty-nine WiINd-GOdS) ..................................... 634

1.A dialogue between Narada and Yudhisthira; the story of Jaya and Vijaya .................... 646

2.Hiranyakasipu rids his mother (Diti) of her grief (caused by the death of
his younger brother, HiraMyAkSa) ..... ss cssessssseessssessensecsesersssscscneesecsseseesescsenseseecesensenas 651

3.Hiranyakasipu asks a number of boons (of Brahma, who is pleased
With Nis AUSTETITICS) ........ccceeeeeeecssecceseceeccceceeceeeneeesseceesnaesnssessesesssessssouasoneecseeseseenaeenseenned 657
4, Hiranyakasipu's atrocities and Prahrada's virtues reCOUnted .....................................५.... 661
5. Hiranyakasipu attempts the life of Prahrada ............................................५५५०५५५५५५५५५५५५५४९९००२० 666
6. Prahrada's teaching to the dEMON DOYS ...s..secsccssessseessecseeseccsnsesessecsnecsuccneenecceeseeeeseaneensees 672
7.(Prahrada's) teaching to the Daityas' SONS .........................५५५.----५५५५५५५५५५९०५५ १ १५५१००१०१००१०११९०९०९० 675
8.Lord Nrsirnha extolled on the death of the demon king (at His ।।ठ163) ............................ 681
9.A Eulogy of the Lord (by Pranrada) ....................................५.५५५५५४५४५०५५५१ १११५ १५१२१ ०१६ २१२१२२१९०१५९°- 689
10.(The story of) the conquest Of Tripura ........ cc csessessssescsesssseeeeseseseseeeeesesetesesercseetenenseneteres 698
17.An inquiry into right CONGUCE oo... esses tteeceeeensseeeneecsessessscnscesesensseatenscesesessessasenseneey 705
12. An inquiry into right Conduct (CONTINUE) 0.2... ce ccsssetensensscrsenseneeneresstsersesessessettentneenoes 710

13.The course of conduct prescribed for a Sarhnyasi and a dialogue
between an Avadhilta and Prahrada ...................................--.. ६६० 714
