[6]

9.The sage Markandeya witnesses the LOrd'S ।शब्४व ......................५५.-- न 702
410.।ठ6 Siva confers a boon on Markandeya ...........-.....---` न् 706
44.The significance of the Lord's own limbs, attendants and weapons and a

description of the retinue of the Sun-god (changing every month in the course

Of ३ SOLAL YOAL) ........................ न 710
12.A Synopsis of (all) the twelve Skandhas (of Srimad Bhagavata) -
13. The extent of the eighteen Puranas and the glory Of the BHAgavata ...................--....----. 723

२०२२ न
