190 SRIMAD BHAGAVATA [ Dis. 13

JSttetrtrectointeteinin rintnintre tot rire ttre etre er eee hh PRADESH OES EEE EEA HEKKHKAKCHeECKAK HHS

for that way they disregard their own self (who is no other than the Lord). (13)
मनुरुवाच
आदेशेऽहं भगवतो वर्तेयामीवसूदन । स्थानं त्विहानुजानीहि प्रजानां मम च प्रभो ।१४।
यदोक: सर्वसत्त्वानां wa मग्ना महाम्भसि । अस्या उद्धरणे यत्नो ta देव्या विधीयताम् eu
Manu said : | shall abide by your command, O destroyer of sin! Kindly assign an abode
to me as well as to my progeny, my lord. (14) The terrestrial globe, which is the abode of all

living beings, stands submerged in the vast expanse of water. Efforts should be made, my
lord, to recover the goddess (Earth). (15)

aay उवाच
परमेष्ठी त्वपां मध्ये तथा सन्नामवेक्ष्य गाम्। कथमेनां समुन्नेष्य इति दध्यौ धिया चिरम् । १६॥
सृजतो मे क्षितिर्वार्भि: प्लाव्यमाना रसां गता | अथात्र किमनुष्ठेयमस्माभि: सर्गयोजितै: ।

यस्याहं हृदयादासं स ईंशो विदधातु मे ।१७॥

Maitreya continued : Finding the earth submerged in water, as at the time of final
dissolution, Brahma taxed his brain for a long time as to how he should be able to lift her up. (16)
"Even as | was engaged in pushing on the work of creation,” he said to himself, "the earth,
which was all the time being washed by the waters, sank to the lowest depths. Now what
should be done in the matter by us, who have been charged with the work of creation? Let
the Lord, from whose heart (thought) | sprang, contrive some device for me." (17)

इत्यभिध्यायतो नासाविवरात्सहसानघ | वराहतोको निरगादङ्गुष्ठपरिमाणक: ।१८॥
तस्याभिपश्यत: खस्थ: क्षणेन किल भारत। गजमात्रर प्रववृधे तदद्भुतमभून्महत्।१९।
wifes: कुमारैर्मनुना सह। eT तत्सौकरं रूपं तर्कयामास चित्रधा । २०॥
किमेतत्सौकरव्याजं सत्त्वं दिव्यमवस्थितम्। अहो बताश्चर्यमिदं नासाया मे विनि:सृतम् । २१।
दृष्टोऽङ्गुष्ठशिरोमात्र: क्षणाद्गण्डशिलासम: । अपि स्विद्धगव्रानेष यज्ञो A खेदयन्मन: ।२२।
इति मीमांसतस्तस्य ब्रह्मण: सह सूनुभि: । भगवान् यज्ञपुरुषो जगर्जागेन्द्रसन्निभ: 1231
ब्रह्माणं हर्षयामास हरिस्तांश्च द्विजोत्तमान्।स्वगर्जितेन ककुभ: प्रतिस्वनयता fay: । २४॥

निशम्य ते घर्घरितॆ स्वखेदक्षयिष्णु मायामयसूकरस्य |

जनस्तप:सत्यनिवासिनस्ते त्रिभि: पवित्रैर्मुनयोऽगृणन् स्म ।२५॥

तेषां सतां ।

विनद्य भूयो विबरुधोदयाय गजेन्द्रलीलो जलमाविवेदा । २६॥

उस्कषिप्तवाल: we: wer: wa विधुन्वन् खररोमशत्वक ।

खुराहताभ्र: fades ईक्षाज्योतिर्बभासे भगवान्महीध्र: ।२७।

करालदंष्टोऽप्यकरालदृग्भ्यामुद्वीक्ष्य विप्रान् गृणतोऽविशत्कम् RCI

स वज्रकूटाङ्गनिपातवेगविशीर्णकुक्षि: स्तनयन्नुदन्वान् |

उत्सृष्टदीर्घोर्मिभुजैरिवार्तश्चुक्रोशा यज्ञेश्चर पाहि मेति । २९॥

ai mT wm सुषुप्सुरग्रे यां जीवधानीं स्वयमभ्यधत्त ।३०।

As he was thus reflecting, a tiny boar, just as big as a thumb, emerged all of asudden
