[2]

19. Pariksit takes a vow of fasting till death and Suka pays a Visit 10 WIM... eee ee eee 79

1. The process of meditation and the cosmic form of the Lord described ........................... 85
2,Concentration on the gross and subtle forms of the Lord and the
two types of Mukti (Liberation), viz., Kramamukti or gradual Liberation

and Sadyomukti or immediate Liberation ......csceesseseeeeeseeeeseseenecsnseeeseessesenenenenees ces 89
3.Worship of different deities for the gratification of various desires

and the superiority of Devotion to the LOI... eesseteesseeteneeteseessenesssecessetteeertenenenees 95
4. The king asks a question about the creation of the universe and the

sage Suka commences his diISCOUTSE ..............................: न 2008: 98
5.A description Of the COSMOS .......cssesesseesesecnsectsaesetseececscessteeseesenerstesissssenteneeeecesse etna 101
6, Glories of the CosSMic Being .........:ccccesetsenseressesscescescessessssecesceesssssesstseseecesecesoeenaaeese genes 105
7. The stories of the Lord's sportful GESCENHS .................................५५५५५४५५५५५५५५०५५१०५१५२५०५००९०९०९ ००० 110
8. King Pariksit asks various questions of the Sage Suka ................................७००७ १७७७ 119
9, Brahma beholds the divine Abode of the Lord and is taught by Him

the text of the Bhagavata, consisting of four COUP!EtS OMY .........................५५५५५.५५५५५५५५९०९९० 122

10. The ten characteristic features of the BNAgGavata ................................५५५.५५५५५५५५५१४१५१९५९०९०१० 127

“Book Three.

1. Meeting of Uddhava and Vidura ...........................५.५०७७ व ११११ १११ eas 133
2.Uddhava recounts the childish sports Of the LOI ............................५५..५…५५५५५५५५५९५९५१९५९१०तत- 139
3.A brief survey of the Lord's other Exploits .........ssccsesssessssssserssssssssensaeeneeneseressneneeenanens 143
4.As directed by Uddhava, Vidura calls on the sage Maitreya ..........................५५.५५५४५५४४५ 146

5.The sage Maitreya describes the process of creation in reply to Vidura's
QUESTION 00... ssessesesesescssseseseeesesenesesecseeceesesesananananensacssecacaenaseneneaesceesesenenenanenseesenesesenese ses 150
6. Appearance Of the COSMIC Body ...........................५५५५७४०७ २१११ ११ १२ १6१११० ०० 156
7. Vidura's QUESTIONS .....ccececeeeeesssessesceeesessesenecsentsaecesaeseseretsscneseoaseaneesesneseeseesesscneanenenneneeaty 160
B. Brahma's Manifestation ic... csssessecesssceseeaseteenensseeecereessnesseesneeaseasaueceaeeeeaeneneess 164
9, Brahma extols the LOrd ........ccssccssescecssccscecsessosessnaecnseeeseceseecsecsanseanansaeessceseeecnerssnneneneees 169
10. Description of the tenfold Creation ......csscccceceereeteenereeessennereseneseseeeesenseenseetenenentents 174
11. Divisions of Time such as Manvantara ANd SO ON cscs ccceeeeneceereettentneseenereessseenanee ae 178
12. The multiplication Of CrEAtiON ....useseesesercserenseecersserstssssescnsnsenetessesenserseesetsanaeanes ०१० १ 182
13. The Lord's Descent aS the Divine Boar .......eeccsessesescceeeecensneesensecneeeceneeetessseesnaeeesecanensees 188
14. Diti'S CONCEPTION... esceesscrsecsceseesseenesenescnseecsorarscenenanecsssassucatssssesenscnecenaaenenancenesassseeeees 194

15.Sanaka and his three brothers pronounce a curse against Jaya and
2४३ ..................... म्मि १ १११२ १ २६१ १११ १११ ११९२ 200
16. The fall of Jaya and Vijaya from `४३वाऽणाञ्जीच .....................५५.५७५५०७ वित् १०१० 207

17.Birth of Hiranyakagipu and Hiranyaksa and the latter's conquest of
the fOUr QUAMEIS ....sccsececceseecesssessesesescenenesnsaecueeececsesarsesessesessennenenensesessecesseensanennenceeneeses 211
18. Encounter of the Divine Boar with Hiramyaksa oo... ceceeeeeesenecneeecsneeessneeeeeneetensaneteeees 215
19. Death Of HirANyAkSa ............................. ० न व ननन० 218
20. The various species of living beings created by Brahma ......................५.....५.५५५५५५५५१५९५९० 222

21.The sage Kardama practises austere penance and the Lord confers a boon
