Number of Discourses

1.A Dialogue between Narada and Bhakti (in a HVING FOFM) ............................................... 1
2.A Dialogue between the Kumaras and Narada .......................................... .. 8
3. Cessation of Bhakti's Suffering... csssssssusssssesssesssssesssecssesssesssuvssssssssessatusesuseesessesecesss 15
4,Redemption of a Brahmana (Atmadeva) .............................................. व 22
5. How Gokarna attained final beatitude (alongwith others) ............................................... 29
6. The procedure of hearing Srimad Bhagavata (in a week) detailed ................................. 37

Srimad Bhagavata Mahapurana

1, Saunaka and other sages interrogate the famous Sita (UgraSrava) .............................. 1
2. Glory of the Lord's narrative and of Devotion to ।॥]7*.................................................... 4
3. The Lord's Avataras or Descents into the world of matter ............................................... 7
4.A sense of frustration overtakes VedaVvyasa ..................................................... .. 11
5. Glory of singing the Lord's praises and an account of Devarsi Narada's previous

I eancorone enter ococco न्जन्जुळसळू acl eee eo ee .. 14

6. The rest of the story of Narada’s previous birth ............................................. . 19
7.Aswatthama assassinates Draupadi's sons and Arjuna in his turn curbs

TUSTIN ereee os. s25... BIE IMPS... scssssztsesczszesssasuscactsosonggnesssssieeescseilltese.. 22

8. The Lord delivers Pariksitin the womb andis extolled by Kunti; Yudhisthira gives
WIA ON Cites acanasescvoinenis ace cusoeOONWRaE a. 2.0VisstevavascssevogavuiiseeeeellllN Wb se... .eoeessesess.-camossessss 27
9. Yudhisthira and others call on Bhisma and the latter drops his mortal coil,

Extolling Sri KSA ssssssssssssesesscccssssssssssssssssssssscssassstssssssssavsesussssssssuatasasevesssessecessssessssscce 32
10. Sti Krsna's Departure to DWArAKA ............................................... वा 37
11. Right royal reception of Sri Krgna at DWArAKA ............................................... 41
12. Birth Of PArikSit ................................. ० व वा 45
13.Departure of Dhrtarastra and his wife Gandhari, for the forest at the instance

LL Ee cece ee ee ee . 49
14.King-Yudhisthira grows apprehensive at the sight of evil omens and Arjuna

PELUINS FrOM DWArAKa .........................................…. वा 55
15. Stricken with grief at their separation from Sti Krsna, the Pandavas instal

Pariksit on the throne of Hastinapura and ASCeNd tO HEAVEN ......................................... 59
16.Conquest of the world by king Pariksit and the dialogue between Dharma

(the god of piety) and Mother Earth ........................................... वा. 65
17. King Pariksit SUDGUES ।(च॥ ........................…............. ८ 69

18. The youthful sage Srngi utters an imprecation against king ParikSit ............................... 74
