’,॰ष्॰…,’ ALI mA
॰॰॰॰॰  8फ%%९ ONE

79

शा जोती Re HERR He नो त्री Br री क Rr Re We क्त Re RE Re eR वी RR RR ङ ती Re Re त्थ Be डी ह ज त् वयै है eR वी Be ली ती नौ री धी Re बौ ती कौ BE RE NY We Hee Be ती त्षे

Pariksit takes a vow of fasting till death and Suka pays a visit to him

Thus ends the eighteenth discourse entitled "The Brahmana’s Curse",

in Book One of the great and glorious Bhagavata-Purana,
otherwise known as the Paramaharmhsa-Samhita.

१२ : as
rmISEEN Sine

अथैकोनविंशोऽध्याय:

Discourse XIX

सूत उवाच
महीपतिस्त्वथ तत्कर्म गर्ह्य विचिन्तयन्नात्मकृतं सुदुर्मना: ।
अहो मया नीचमनार्यवत्कृतं निरागसि ब्रह्मणि गूढतेजसि । १ |
ध्रुवं alt a कृतदेवहेलनाद् ged wet नातिदीर्घात्।
तदस्तु कामं त्वघनिष्कृताय यथा न कुर्यां पुनरेवमद्धा 2 ।
wa राज्यं बलमृद्धकोशं प्रकोपितब्रह्मकुलानलो मे।
दहत्वभद्रस्य पुनर्न मेऽभूत् पापीयसी धीरद्विजदेवगोभ्य: । ३ ।
a चिन्तयन्नित्थमथाश्रृणोद् यथा मुने: सुतोक्तो निर्ऋतिस्तक्षकाख्य: |
a ag मेने नचिरेण तक्षकानलं same विरक्तिकारणम् । ४ |
अथो बिहायेमममुं च ote विमर्शितौ हेयतया पुरस्तात्।
कृष्णाङ्घ्रिसेवामधिमन्यमान उपाविशत् प्रायममर्त्यनद्याम् । ५ ।
या वै लसच्छीतुलसीविमिश्रकृष्णाङ्घ्रिरेण्वभ्यधिकाम्बुनेत्री ।
पुनाति लोकानुभयत्र सेशान् wet न सेवेत मरिष्यमाण: | ६ ।
sf व्यवच्छिद्य स पाण्डवेय: प्रायोपवेशं प्रति व्रिष्णुपद्याम्।
दध्यौ मुकुन्दाङ्ध्रिमनन्यभावो मुनिव्रतो मुक्तसमस्तसङ्घ: । ७ ।
तत्रोपजग्मुर्भुवनं पुनाना महानुभावा मुनय: ARTE: ।
प्रायेण तीर्थाभिगमापदेशै: wa fe तीर्थानि पुनन्ति सन्त: । ८ ।
अत्रिर्वसिष्ठश्च्यवन: शरद्वानरिष्टनेमिर्भृगुरङ्गिराश्च ।
पराशरो गाधिसुतोऽथ राम उतथ्य इन्द्रप्रमदेध्मवाहौ । ९ ।
मेधातिथिर्देवल आरष्टिषेणो भारद्वाजो गोतम: पिप्पलाद: ।
a oat: कवष: कुम्भयोनिर्द्वपायनो भगवान्नारदश्च । १०॥
अन्ये च देवर्षिब्रह्मर्षिवर्यां राजर्षिवर्या अरुणादयश्च |
नानार्षेयप्रवरान् समेतानभ्यर्च्य राजा रशचिरसा ववन्दे । ११॥
सुखोपविष्टेषथ तेषु भूय: कृतप्रणाम: स्वचिकीर्षितॆ a
विज्ञापयामास विविक्तचेता उपस्थितोऽग्रेऽभिगृहीतपाणि: 1221
