586 SRIMAD BHAGAVATA [ Dis. 16

वान्ना गक मायशा CO CRETE मा७ OR NCES CUO NTE ADH HERORTONNKKONE TEE

having horns or large teeth | am the lion (the king of beasts). Of the (four) stages of life | am
Samnyasa (the fourth and the last); of the (four) grades of society । am the (very) first (viz.,
the Brahmana class), O sinless Uddhava ! (19) Of (all) holy steams | am the (holy) Ganga:
(while) of (all) stationary waters | am the ocean. Of weapons | am the bow; of the wielders
of bow | am Lord Siva (the Destroyer of the three cities). (20)

धिष्ण्यानामस्म्यहं मेरुर्गहनानां हिमालय: । वनस्पतीनामश्च्थ ओषधीनामहं यव: 1281
पुरोधसां वसिष्ठोऽहं ब्रह्मिष्ठानां बृहस्पति: । स्कन्दोऽहं सर्वसेनान्यामग्रण्यां भगवानज: 1221
wart ब्रह्मयज्ञोऽहं व्रतानामविहिंसनम्। वाय्वग्न्यर्काम्बुवागात्मा शुचीनामप्यहं aa: 1231
योगानामात्मसंरोधो मन्त्रोऽस्मि विजिगीषताम्। आन्वीक्षिकी कौशलानां विकल्प: ख्यातिवादिनाम् । २४॥
ait तु शतरूपाहं पुंसां स्वायम्भुवो मनु:। नारायणो मुनीनां च कुमारो ब्रह्मचारिणाम् 124)
धर्माणामस्मि संन्यास: क्षेमाणामबहिर्मति: । गुह्यानां सूनृतं मौनं मिथुनानामजस्त्वहम् । २६॥
संवत्सरोऽस्म्यनिमिषामृतूनां मधुमाधवौ | मासानां मार्गशीर्षोऽहं नक्षत्राणां तथाभिजित् 12101
अहं amet च कृतं धीराणां देवलोऽसित: । द्वैपायनोऽस्मि व्यासानां कवीनां काव्य आत्मवान् । २८॥
वासुदेवो भगवतां त्वं तु भागवतेषुहम्। किम्पुरुषाणां हनुमान् विद्याध्राणां gests: ।२९॥
रत्नानां पद्मरागोऽस्मि पद्मकोश: सुपेशसाम् । कुशोऽस्मि दर्भजातीनां गव्यमाज्यं हवि:घ्हम् । ३०
व्यवसायिनामहँ wei: कितवानां some: तितिक्षास्मि तितिक्षूणां सत्त्वं सत्त्ववतामहम् । ३१1
aim: Gal बलवतां कर्माहं fate सात्त्वताम् । सात्त्वतां नवमूर्तीनामादिमूर्तिरहं परा 1321
विश्वावसु: पूर्वचित्तिर्गन्धर्वाप्सरसामहम्। भूधराणामहं स्थैर्यं गन्धमात्रमहं भुव: 1231
aa ows परमस्तेजिष्ठानां विभावसु:। प्रभा सूर्येन्दुताराणां हाब्दोऽहं नभस: पर: ।३४॥
ब्रह्मण्याना बलिरहं वीराणामहमर्जुन: । भूतानां स्थितिरुत्पत्तिरहं वै प्रतिसङ्क्रम: 134)
गत्युक्त्युत्सर्गोपादानमानन्दस्पर्शलक्षणम् । आस्वादश्रुत्यवघ्राणमहं सर्वेन्द्येन्दियम् । ३६॥
पृथिवी वायुराकाशा आपो ज्योतिरहं महान्। विकार: पुरुषोऽव्यक्तं wa: ard तम: परम् IB!
अहमेतत्प्रसंख्यानं ज्ञानं तत्त्वविनिश्चय: । मयेश्वरेण जीवेन गुणेन गुणिना विना ।
सर्वात्मनापि सर्वेण न भावो विद्यते कचित् । ३८॥
संख्यानं परमाणूनां कालेन fad मया । न तथा मे विभूतीनां सृजतोऽण्डानि कोटिदा: । ३९1
तेज: sit: कीर्तिरैश्वर्यं ह्रीसत्याग: सौभगं भग: ! वीर्यं तितिक्षा विज्ञानं ax aa स मेंऽशक: ।४०॥
wart कीर्तिता: सर्वा: agian विभूतय:। मनोविकारा waa यथा वाचाभिधीयते ise
वाचं यच्छ मनो यच्छ प्राणान् यच्छेन्दियाणि च । आत्मानमात्मना यच्छ न भूय: कल्पसेऽध्वने ।४२।
यो a वाङ्मनसी सम्यगसंयच्छन् धिया यति: । तस्य ad तपो दानं स्रवत्यामघटाम्बुवत् ।४३॥
तस्मान्मनोवच-:प्राणान् नियच्छेन्मत्परायण: । मद्धक्तियुक्तया बुद्ध्या तत: परिसमाप्यते se
| am Mount Meru (the abode of Brahma) among (all) abodes: of (all) spots difficult of
access । am the Himalaya. Of trees | am the Aswattha (the holy fig-tree): of annual plants |
am barley. (21) Of family priests | am the sage Vasistha (the priest of the ancient solar
dynasty of kings); of those devoted to the spirit of the Vedas | am the sage Brhaspati (the
preceptor of the gods). Of (all) leaders of armies | am Skanda (the generalissimo of the gods);

of those that lead men on the right path | am the glorious Brahma (the birthless one). (22)
Of (all) sacrificial performances | am Brahmayajfia (the daily recitation of the Vedas); of (all)
