484 SRIMAD BHAGAVATA [ Dis. 13

SRN A LAMM AEEHH EER AH ESATO HSER ELE TRE EERTEOH KA EEEEKH STEHT ENN ee h eee eeh
NN ee NE OE EY Oe SETS ES ee eee न

अथ त्रयोदशोऽध्याय:

Discourse XiIll
Bharata allegorically represents this state of worldly existence as
a forest and the doubts of Rahiigana get resolved

=

AIT उवाच
दुरत्ययेऽध्वन्यजया निवेशितो रजस्तम:सत्त्वविभक्तकर्मदृक्।
a एष सार्थोऽर्थपर: परिभ्रमन् भवाटवीं चाति न mi विन्दति। १ ।
गोमायवो at हरन्ति सार्थिकं प्रमत्तमाविश्य चयथोरणं वृका:। २।

। १ उ गोरदंशैर्मशवै 7
क्वचित्तु गन्धर्वपुरॆ प्रपश्यति क्वचित्क्वचिच्चाशुरयोल्मुकग्रहम्। ३ |
निवासतोयद्रविणात्मबुद्धिस्ततस्ततो धावति भो seen
क्वचिच्च वात्योत्थितपांसुधूम्रा दिशो न जानाति रजस्वलाक्ष:। x |
अदृश्यझिल्लीस्वनकर्णाशूल उलूकवाग्भिर्व्यथितान्तरात्मा।

अपुण्यवृक्षान् श्रयते क्षुधार्दितो मरीचितोयान्यभिधावति क्वचित्। ५ |
क्वचिद्वितोया:॥ सरितोऽभियाति परस्फं चालषते निरन्ध:।
आसाद्य दावं क्वचिदग्नितप्तो निर्विद्यते aa च यक्षैर्हृतासु:। ६ ।
शूरैर्हतस्व: aa च निर्विण्णचेता: शोचन् विमुह्यन्नुपयाति कश्मलम्।
क्वचिच्च गन्धर्वपुरॆ fae: प्रमोदते निवृतवन्मुहूर्तम्। ७ ।

पदे पदेऽभ्यन्तरवह्निनादिर्तत कौटुम्बिक: क्रुध्यति @ जनाय। ८ ।
क्वचिन्निगीर्णोऽजगराहिना wr नावैति किञ्चिद्विपिनेऽपविद्ध:।
दष्ट: स्म शेते क्व च दन्दशूकैरन्धोऽन्धकूपे पतितस्तमिस्रे। ९ ।
ale स्म चित्क्षुद्रसान् विचिन्वंस्तन्मक्षिकाभिर्व्वथितो विमान:।
तत्रातिकृच्छात्प्रतिलव्धमानो बलाद्बिलुम्पन्त्यथ तं ततोऽन्ये।१०॥
क्वचिच्च शीतातपवातवर्षप्रतिक्रियां कर्तुमनीश आस्ते।
क्वचिन्मिथो विपणन् wer किञ्चिद् विद्वेषमृच्छत्युत वित्तशाढ्यात्। ११॥
क्वचित्क्वचित्क्षीणधनस्तु तस्मिन् शय्यासनस्थानविहारहीन:।
याचन् परादप्रतिलब्धकाम: पारक्यदृष्टिर्लभतेऽवमानम्।१२॥

The Brahmana began again : Put on the path (of worldly activity) the end of which is
(so) difficult to attain—by Maya (the beginningless deluding potency of the Lord) and
devoted to activities : divided into various categories according as they are dominated by the
qualities of Sattva, Rajas and Tamas, this company of merchants, ranging everywhere with
the object of acquiring wealth (in the shape of lasting bliss), enters the forest of mundane
existence, where it finds no delight (whatsoever). (1) In that forest, O ruler of men, there are
six high-waymen, who rob this company led by an unworthy chief; and, finding access to their
camp, jackals drag away an unwary member of the company even as wolves carry away
