650 SRIMAD BHAGAVATA [ Dis. 28

SCECR ASAT ENE ONO K NH AHR eK He 99 # 9 9 Ce NNT REO OHE Kee माशा OK CER EEE 4०१ ० ० ७ २ १२७ ०4११ १०१७

Uddhava submitted: Transmigration (or in other words, the experience of pleasure and
pain etc.), is undergone neither by the soul, whois the perceiver and therefore self-luminous,
nor by the body, which is the object of perception and therefore other than the Self. (All the
same) itis experienced, O Lord! (The question, therefore, arises:) by whomisit undergone ? (10)
The soul is undecaying, unqualified, free from impurities, self-effulgent like fire and
unobscured (by the evil of Avidya or nescience) while the body is material like wood.
(Therefore,) which (of the two) undergoes transmigration ? (11)

श्रीभगवानुवाच
यावद् Sie: सन्निकर्षणम्।संसार: फलवांस्तावदपार्थोऽप्यविवेकिन: 1°21
at ह्यविद्यमानेऽपि संसृतिर्न निवर्तते। ent विषयानस्य स्वप्नेऽनर्थागमो यथा । १३॥
यथा ह्यप्रतिबुद्धस्य sem बह्वनर्थभृत्। स एव प्रतिबुद्धस्य न वै मोहाय कल्पते । १४॥
शोकहर्षभयक्रोधलोभमोहस्पृहादय: । अहङ्कारस्य दृश्यन्ते जन्प मृत्युश्च नात्मन: ।१५॥
देहेन्द्रियप्राणमनोऽभिमानो जीवोऽन्तरात्मा गुणकर्ममूर्ति: |
w महानित्युरुधेव गीत: संसार आधावति कालतन्त्र: ।१६॥

आद्यन्तयोरस्य यदेव केवलें कालश्च हेतुश्च तदेव मध्ये । १८॥
यथा हिरण्यं apd पुरस्तात् wre सर्वस्य हिरण्मयस्य ।
तदेव मध्ये व्यवहार्यमाणं नानापदेगैरहमस्य तद्वत् ।१९॥
विज्ञानमेतत्तरियवस्थमङ्ग गुणत्रयं कारणकार्यकर्तृ ।
समन्वयेन व्यतिरेकतश्च येनैव तुर्येण तदेव सत्यम् । २०॥
न यत् पुरस्तादुत aa पश्चान्मध्ये च aa enews
भूतं प्रसिद्धं च परेण a यत् aa aq स्यादिति मे मनीषा ।२१॥
अविद्यमानोऽप्यवभासते यो aaa राजससर्ग एष: ।

एवं स्फुटं ब्रह्मविवेकहेतुभिर॥ परापवादेन विज्ञारदेन ।
छित्त्वाऽत्मसंदेहमुपारमेत स्वानन्दतुष्ठोऽखिलकामुकेभ्य: 1231
नात्मा वपु: पार्थिवमिन्दियाणि देवा ह्यसुर्वायुजलं हुताश: |
मनोऽन्नमात्रं धिषणा च सत्त्वमहङ्कुति: खं क्षितिरर्थसाम्यम् ew
समाहितै: क: करणैर्गुणात्मभिर्गुणो भवेन्मत्सुविविक्तधाम्न: ।
विक्षिप्यमाणैरुतं किं नु दूषणं घनैरुपेतैर्विगतै रवे: किम् ।२५॥
amet सत्त्वरजस्तमोमलैरहं मते: संसृतिहेतुभि॥ परम् । २६॥
तथापि सङ्ग: परिवर्जनीयो गुणेषु मायारचितेषु तावत् ।
मद्धक्तियोगेन दृढेन यावद् रजो निरस्येत मन:कषाय: 12001

The glorious Lord replied: So long as there is contact of the undiscriminating soul with
