Dis. 3} BOOK TWELVE 677

RRR TEM FRE EE ROR RE TE RT EE सा स ल्शा सा स शामा ROR OE A EE EM A

nature of worldly enjoyments and teach you how to develop a distaste for them, O lord! They
are (however) a mere display of words and have no bearing on the highest truth. (14) The
exposition, on the other hand, of the virtues of Lord Visnu (of excellent renown), which is
constantly extolled (by the righteous), puts an end to (all) evil. One eager to attain pure
devotion to Sri Krsna should repeatedly hear it everyday. (15)

केनोपायेन भगवन् कलेर्दोषान् कलौ जना: । विधमिष्यन्त्युपचितांस्तन्मे afe यथा मुने ।१६॥
युगानि युगधर्मांश्च मानं प्रलयकल्पयो: । कालस्येश्वररूपस्य aft विष्णोर्महात्मन: । १७॥

The king (Pariksit) submitted : (Pray,) tell me in detail, O divine sage, the way in which
men will (be able to)shake off the accumulated evils of the Kali age in the Kali age (itself).(16)
(Also) tell me (something) about the Yugas (aeons), the courses of conduct prescribed for
each Yuga, the duration of life of the cosmos as well as of the period of its final dissolution
and the course of Kala (the Time-Spirit),a potency of Lord Visnu, the Supreme Spirit, the
Director (even) of the Rulers of the universe (Brahma, Siva and so on). (17)

श्रीगुक sara
कृते प्रवर्तते धर्मश्चतुष्पात्तज्जैर्धृत: । सत्यं दया तपो दानमिति पादा विभोर्नृप । १८॥
सन्तुष्ठा: करुणा HAT: शान्ता दान्तास्तितिक्षव: | आत्मारामा: समदृश: प्रायश: श्रमणा जना: 1१९1
त्रेतायां धर्मपादानां ais हीयते ङानै: । अधर्मपादैरनृतहिंसासन्तोषविग्रहै: ।२०॥
aa क्रियातपोनिष्ठा नातिहिंस्रा न लम्पटा: ।त्रैवर्गिकास्त्रयीवृद्धा वर्णा ब्रह्मोत्तरा नूप ।२१॥
waaay ह्रसति द्वापरे । हिंसातुष्ट्यनृतद्वेषैर्धर्मस्याधर्मलक्षणै: । २२॥
यञ्ञस्विनो warmer: स्वाध्यायाध्ययने रता: | आढ्या: कुटुम्बिनो हष्टा वर्णा: क्षत्रद्विजोत्तरा: 123 |
कलौ तु धर्महेतूनां तुर्याक्लोऽधर्महेतुभि: । एधमानै: क्षीयमाणो ह्यन्ते सोऽपि विनडङ्क्ष्यति । २४॥
तस्मिँल्लुब्धा दुराचारा fda: yendin: । दुर्भगा भूसितिर्षाश्च शूद्रदाशोत्तरा: प्रजा: ।२५॥
wa owen sf दृश्यन्ते पुरुषे oqo: कालसञ्चोदितास्ते वै परिवर्तन्त आत्मनि 1261
प्रभवन्ति यदा wa मनोबुद्धीन्द्रयाणि च । तदा कृतयुगं विद्याज्ञाने तपसि aq रुचि: 1291
wa धर्मार्थकामेषु भक्तिर्भवति देहिनाम्।तदा त्रेता रजोवृत्तिरिति जानीहि बुद्धिमन् ।२८॥
यदा लोभस्त्वसन्तोषो मानो दम्भोऽथ मत्सर: । कर्मणां चापि काम्यानां द्वापरं तद् रजस्तम: ।२९॥
यदा मायानृतं aa निद्रा हिंसा विषादनम्। stat मोहो wa देन्यं स कलिस्तामस: Ba: 1301
यस्मात् क्षुद्रदृश्रो Wel: क्षुद्रभाग्या महाहाना: | कामिनो वित्तहीनाश्च स्वैरिण्यश्च स्रियोऽसती: 1391
दस्यूत्कृष्टा जनपदा वेदा: पाखण्डदूषिता: । राजानश्च प्रजाभक्षा: शिश्नोदरपरा द्विजा: ।३२॥
sae वटवोऽशौचा भिक्षवश्च कुटुम्बिन: । तपस्विनो ग्रामवासा न्यासिनोऽत्यर्थलोलुपा: 1331
eae महाहारा भूर्यपत्या गातह्रिय: । शश्वत्कटुकभाषिण्यश्चौर्यमायोरुसाहसा: ।३४॥
पणयिष्यन्ति वै ag: किराटा: कूटकारिण: । अनापद्यपि मंस्यन्ते वार्तां साधुजुगुप्सिताम् ।३५॥
aft त्यक्ष्यन्ति fader yen अप्यखिलोत्तमम्। yet विपन्नं aaa: कौलं गाश्चापयस्विनी: ।३६॥

Sri Suka replied: In the Satyayuga, O protector of men, Oharma (virtue) runs its course
on (all) its four feet, and is held fast by the people of the age. Truth, compassion, asceticism
and affording protection to all are the (four) feet (of virtue in its integrat form). (18) People
of that age are mostly contented, compassionate, friendly (to all living beings),tranquil and

forbearing. They practise self-control, take delightinthe Self, look upon all with an equal eye
and take pains for Self-Realization. (19) In the Treta age a quarter of all the (four) feet of
