24 SRIMAD BHAGAVATA [ Dis. 6

SO EA Hee en et te eee Nt Eee ee hee ereecesre PEA RAT ETON Se See ee eee

hear by (virtue of) what deeds he eamed these (three) names. (12)

कृतान्त आसीत् समरो देवानां सह दानवै: । afi वृतो वीरो देवैर्दैत्यपराजितै: 1231

वचनाद् देवदेवस्य विष्णोर्विश्वात्मन: प्रभो: । वाहनत्वे वृतस्तस्य ayes महावृष: ।१४॥

स tel धनुर्दिव्यमादाय विशिखाञ्छितान्। स्तूयमान: समारुह्य युयुत्सु: ककुदि स्थित: ।१५॥

तेजसाऽऽप्यायितो विष्णो: पुरुषस्य परात्मन: । प्रतीच्यां दिशि दैत्यानां न्यरुणत् Bea: पुरम् । १६॥

तैस्तस्य चाभूत् प्रधनं तुमुलं लोमहर्षणम्। यमाय भल्लैरनयद् दैत्यान् येऽभिययुर्मृधे । १७॥

तस्येषुपातताभिमुखं युगान्ताग्रिमिवोल्बणम्। विसृज्य sien हन्यमाना: स्वमालयम् । १८॥

जित्वा पुरं धनंसर्वंसश्रोकंबन्रपाणये।प्नत्ययच्छत्सराजर्षिरिंतिनष्पभिराहृत:।१९।

(In those very days) there was a conflict of the gods with the demons—a contlict which

(all but) wiped out the (entire) creation. The hero (in the person of Purafijaya) was enlisted
as an ally by the gods, (that had been) vanquished by the Daityas. (13) Desired (by
Purafijaya) for the role of a mount to him, indra assumed the form of a gigantic bull at the
instance of Lord Visnu, the god of gods and the soul of the universe. (14) Protected by an
armour and taking a celestial bow and sharp arrows, Purafijaya, who was eager to fight, rode
on the back of the bull, while being praised (by the gods), and took his seat on its hump. (15)
Invigorated by the strength of Lord Visnu, the most ancient Person and the supreme Spirit,
he besieged with the help of the gods the city of the Daityas in the west. (16) His fight with
the Daityas was very close and thrilling and he despatched with his arrows to (the abode of)
Yama (all) the Daityas that encountered him on the battle-field. (17) Quitting the range of
flight of his shafts, which was hot as the fire at the time of final dissolution, the Daityas, who
were being (severely) struck (all the time), fled to their home (Patala). (18) Having conquered
the town (of the Daityas), (so) full of splendour, as well as all the wealth (contained in it),
that royal sage made it over to Indra (the wielder of the thunderbolt). It was for these reasons
that he was called by a number of names (Indravaha, Kakutstha and Purafijaya). (19)

पुरञ्जयस्य SEAT: पृथु: । विश्वरन्धिस्ततश्चन्द्रो चुवनाश्वश्च तत्सुत: 1201
शाबस्तस्तत्सुतो येन झाबस्ती निर्ममे पुरी । बृहदश्वस्तु ज्ञाबस्तिस्तत: कुवलयाश्वक: 1221
य: प्रियार्थमुतङ्कस्य धुन्धुनामासुरं बली । सुतानामेकविंशत्या सहस्रैरहनद् वृत: 1221
धुन्धुमार इति स्यातस्तत्सुतास्ते च जज्वलु: ginger सर्वे त्रय एवावदेषिता: 1231
qe: कपिलाश्वश्च भद्राश्च sft भारत। दृढाश्वपुत्रो हर्यश्चो निकुम्भस्तत्सुत: स्मृत: । २४॥
बर्हणाश्चो निकुम्भस्य कृशाश्वोऽथास्य Sah युवनाश्वोऽभवत् तस्य सोऽनपत्यो वनं गत: 1२५1
भार्याशतेन निर्विण्ण ऋॠषयोऽस्य कृपालव: । इष्टिं स्म वर्तयाञ्चक्रुरैन्रीं ते सुसमाहिता: ।२६॥
राजा तद् यज्ञसदनं प्रविष्टो निशि तर्षित: । दृष्टा ययानान् विप्रांस्तान् पपौ daa स्वयम् ।२७॥
उक्थितांस्तेन्निशण्याथव्यृदकंक्ताज्ञंप्रभो।पप्नच्छृ:कस्यकमेंदंपीतंपुंप्तकांजलम्।र८।
राज्ञा dh विदित्वाथ ईश्वरप्रहितेन ते।ईंश्वराय नमश्चक्रुरहो दैवबलं बलम् 1२९॥
तत: काल उपावृत्ते कुक्षिं निर्भिद्य दक्षिणम्। युवनाश्चस्य तनयश्चक्रवर्ती जजान ह ।३०॥
के धास्यति कुमारोऽयं स्तन्यं Wega भृशम् at धाता वत्स मा रोदीरितीन्द्रो देशिनीमदात् । ३१॥
न ममार पिता तस्य विप्रदेवप्रसादत: । युवनाश्वोऽथ तत्रैव तपसा सिद्धिमन्वगात् ।३२॥
त्रसद्दस्युरितीन्दोऽङ्ग विदधे am aa वै। यस्मात् त्रसन्ति alee दस्यवो रावणादय: 1331
यौवनाश्वोऽथ मान्धाता चक्रंवर्त्यवनीं oy: । सप्तद्वीपवतीमेक: शशासाच्युततेजसा 13% |
ईजे च aa क्रतुभिरात्मविद् भूरिदक्षिणै: । सर्वदेवमयं देवे Gate ।३५॥
