Dis. 2] BOOK ELEVEN 521

ज्ज ना ग OEE कक ANNE KANA Pe कककावसव मामा वम १४ व8ममन 6११ ०१०

were resplendent with their own lustre, like the sons of Brahma (Sanaka and others). King
Nimi was greatly delighted to see them. Bent low with humility he put questions to them (as

follows). (27)
fate उवाच
मन्ये भगवत: साक्षात् पार्धदान् वो मधुद्विष: । विष्णोर्भूतानि लोकानां पावनाय चरन्ति fe । २८॥
दुर्लभो मानुषो देहो देहिनां क्षणभङ्गुर: । तत्रापि दुर्लभं मन्ये वैकुण्ठप्रियदर्शनम् । २९1
अत आत्यन्तिकं क्षेमं पृच्छामो भवतोऽनघा: । संसारेऽस्मिन् क्षणार्धोऽपि सत्सङ्ग: होवधिर्नृणाम् । ३०
ध्रपन्दिभप्ताच्चतानुंब्रूत यदि a: श्रुतये क्षमम्। यै: Waa: प्रपन्नाय दास्यत्यात्मानमप्यज: 1381
King Nimi said : | conclude you to be the direct attendants of Lord Visnu (the Destroyer
of the demon Madhu); for (I know) His devotees go about the worlds to purify them. (28) The
human body is a rare boon to embodied souls and that too is very transient. In the human
life too it is very rarely that one meets the devotees of the Lord. (29) O pious souls, we,
therefore, ask you what leads to everlasting bliss. In this world association with pious souls
(like you) even for half a moment is (indeed) like a treasure to human beings. (30) lf we are

qualified to hear of them, (pray) tell us those righteous duties and observances sacred to the
Lord, pleased with which that birthless Lord confers His very Self upon His votary. (31)

श्रीनारद उवाच
एवं a निमिना पृष्टा वसुदेव महत्तमा: । प्रतिपूज्यान्रुवन् प्रीत्या ससदस्यर्विजं नृपम् 132)
Narada continued : 0 Vasudeva, questioned thus by King Nimi, the worshipful sages

complimented the king, his priests and the supervisors of the sacrifice, and gladly spoke (by
turns as follows). (32)

कविरुवाच
मन्येऽकुतश्चिद्धयमच्युतस्य पादाम्बुजोपासनमत्र नित्यम् ।
उद्दिग्नबुद्धेसदात्मभावाद् विश्वात्मना यत्र निवर्तते भी: ।३३॥

a वै भगवता प्रोक्ता उपाया ह्यात्मलब्धये । अञ्ज: पुंसामविदुषां fate भागवतान् fe तान् । ३४१
यानास्थाय नरो राजन् न woreda कर्हिचित्। धावन् निमील्य वा Aa न स्खलेन्न पतेदिह । ३५॥
कायेन वाचा मनसेन्दियैर्वा बुद्ध्याऽऽत्मना वानुसृतस्वभावात्।
aif a यत् wee we नारायणायेति समर्पयेत्तत् ।३६॥
भयं द्वितीयाभिनिवेशातर स्यादीङ्ञादपेतस्य विषर्ययोऽस्मृति: ।
तन्माययातो बुध आभजेत्तं भक्त्यैकयेशं गुरुदेवतात्मा 1391
अविद्यमानोऽप्यवभाति fe द्वयोर्ध्यतुर्धिया स्वप्नमनोरथौ यथा ।
तत् कर्मसङ्कल्पविकल्पकं मनो बुधो freemen तत: स्यात् ।३८॥
श्रृण्वन् सुभद्राणि रथाङ्गपाणेर्जन्मानि कर्माणि च यानि लोके ।
ties नामानि तदर्थकानि गायन् विलज्जो विचरेदसङ्ग: ।३९॥
wa. स्वप्रियनामकीर्त्यया जातानुरागो द्रुतचित्त उच्चै: ।
हसत्यथो रोदिति रौति गायत्युन्मादवन्नृत्यति लोकबाह्य: ।`४०॥

@ वायुमग्निं सलिलं aa च ज्योतींषि सत्त्वानि fem द्रुमादीन्।
सरित्समुद्रांश्च हरे: wht यत् किञ्च भूतं प्रणमेदनन्य: ive!
