Dis. 4 ] SRIMAD BHAGAVATA-MAHATMYA 27
..७.७.३.३.३.३.३..६.७.३.३.३.३..३.३..५.६.३.३.३८७..६.६ ३.४.३..३.३.७.३.३.६.३.७.३.३..३..७..३.३..६८..७.६..६.६.३.७..६.३..३.३.३.३..३.७.३.३.७..७..७..३..३.३.७.७.३.५.३.३.३.३..७..६.३.७.७.७..३.३.७.॥
has borne a child has to suffer a lot in bringing up the child. In my view the happy woman is
she who is barren or who has lost her husband."(49)

एवं कुतर्कयोगेन as नैव भक्षितम् । पत्या पृष्टं फलं भुक्तं भुक्तं चेति तयेरितम् । ५०।
एकदा भगिनी तस्यास्तद्गूहं स्वेच्छयाऽऽगता । तदग्रे कथितं ad चिन्तेयं महती fe मे । ५१
दुर्बला wa दु:खेन ह्यनुजे करवाणि fe साब्रवीन्मम गर्भोऽस्ति तं दास्यामि प्रसूतित: 1421
तावत्कालं सगर्भेव गुप्ता fe गृहे सुखम्। fd त्वं मत्यतेर्यच्छ स ते दास्यति बालकम् 1431
षाण्मासिको मृतो बाल इति लोको वदिष्यति । तं ares पोषयिष्यामि नित्यमागत्य ते गृहे । ५४।
फलमर्पय धेन्वै त्वं परीक्षार्थं तु साम्प्रतम्।तत्तदाचरितं wd ada shawna: uu

Arguing on these fallacious lines she did not eat the fruit. When her husband asked her
if she had taken it she replied that she had. (50) One day her sister came to her house of her
own accord. She narrated everything to her and said, "| am greatly agitated over this. (51)
| am getting weak (day by day) on account of this worry. Sister, what shall | do?" (52) The
sister replied, "| am in the family way. When a child is born to me, | shall give it to you. Till
then you pretend to be enceinte and stay in the house comfortably. Give some money to my
husband and he will hand over the child to you. (53) (I will so manipulate things that) people
will say my child died at the age of six months, while | will come to your house daily and suckle
the child. (54) In order to test its efficacy, give you the fruit just now to the cow to eat." As is
the nature of women, the Brahmana's wife did precisely as her sister told her. (55)

HA BOAT सा AM प्रसूता बालकॆ तदा। आनीय जनको बालं रहस्ये धुन्धुलीं ददौ । ५६॥

तया च aft wt प्रसूत: सुखमर्भक:। लोकस्य सुखमुत्पन्नमात्मदेवप्रजोदयात् | ५७।

wat दानं द्विजातिभ्यो जातकर्म विधाय च । गीतवादित्रघोषोऽभूत्तद्द्वरे मङ्गले बहु । ५८॥

भर्तुरग्रेऽब्रवीद्वाक्यं स्तन्यं नास्ति कुचे मम । अन्यस्तन्येन निर्दुग्धा कथं पुष्णामि बालकम् 148 |

मत्स्वसुश्च प्रसूताया मृतो बालस्तु वर्तते। तामाकार्य गृहे wer सा asd पोषयिष्यति igo!

पतिना तत्कृतं सर्वं पुत्ररक्षणहेतवे । पुत्रस्य धुन्धुकारीति नाम मात्रा प्रतिष्ठितम् eg |
Now in due course when a child was born to her sister,the father of the child secretly
Drought it at once and gave it to Dhundhulli. (56) She too informed her husband that a child
had been comfortably born to her. All were happy to learn that a son was born to Atmadeva. (57)
The Brahmana performed the ceremony of Jatakarma in connection with the birth of the boy
and made gifts to Brahmanas. There was a mixed noise of songs and musical instruments
and much festivity at his door. (58) Dhundhuli said to her husband as follows:—" There is no
milk in my breasts. Milkless as | am, how shall | be able to nourish the child on other milk ?
My sister. has (recently) given birth to a child, but the child died. Calling her, keep her in our
house so that she will suckle your babe and nourish it." (59-60) For the protection of his son,

her husband did all that (he was told by her). The mother (Dhundhuli) named that child
Dhundhukari. (61)

त्रिमासे Feit चाथ सा ag: सुषुवेऽर्भकम्। aaigget दिव्यं Pris कनकप्रभम् । ६२॥
दृष्टा प्रसन्नो fag संस्कारान् स्वयमादधे। मत्वाऽऽश्चर्यं जना: wa दिदृक्षार्थं समागता: 1631
भाग्योदयोऽधुना जात आत्मदेवस्य पद्यत। धेन्वा बाल: प्रसूतस्तु देवरूपीति कौतुकम् ex!
न ज्ञातं तद्रहस्यं तु केनापि विधियोगत: । गोकर्णं तं सुतं spr गोकर्णं ara चाकरोत् । ६५॥
