Dis. 6] BOOK ELEVEN 539

EIRCOM शशत Hen शाशा OER eRe Ke ceTeh enn ee # 88 #मलमशल क गस क स न

marry: सर्वे कृष्णदिदृक्षव: । वपुषा येन भगवान् नरलोकमनोरम: |
aan वितेने लोकेषु सर्वलोकमलापहम् । ४ |

vet विभ्राजमानायां समृद्धायां uefgfa: | व्यचक्षतावितृप्ताक्षा: कृष्णमद्धुतदर्शनम् & ।

स्वर्गोद्यानोपगैर्माल्यैश्छादयन्तो यदूत्तमम् | गीर्भिश्चित्रपदार्थाभिस्तुष्टुवुर्जगदीश्वरम् । ६ ।

Sri Suka began again: Now (when Narada had finished his discourse to Vasudeva and
lett Dwaraka), Brahma, surrounded by his sons (Sanaka and others), the gods and the lords
of creation, arrived and so did Lord Siva, the Ruler of those that have gone by as wellas those
that are yet to come, accompanied by goblins. (1) (Similarly) the glorious Indra with the
Maruts (the forty- nine wind- -gods), the Adityas (sons of Aditi), the (eight) Vasus, the (two)
Aéwins, the Rbhus, the Angiras, the (eleven) Rudras, the (class of} gods known as the
ViSwedevas and the Sadhyas, Gandharvas, Apsaras, Nagas, Siddhas, Caranas and
Guhyakas (Yaksas), Rsis as wellas manes, accompanied by Vidyadharas and Kinnaras—
all went to Dwaraka, eager to see Sri Krsna, who captivated the mind of the (entire) human
race, in that (charming) form by which He spread in (all) the (three) worlds a glory that
destroyed the sins of the whole universe. (2—4) In that brilliant city abounding in all kinds of
superior wealth they saw Sri Krsna of wonderful beauty with unsatiated eyes. (5) Covering
Sri Krsna, the foremost among the Yadus, with flowers that can be had in heaven (alone),
they praised the Lord of the universe by means of (laudatory) hymns couched in charming
words and full of charming ideas. (6)

नता: @ ते नाथ पदारविन्दं बुद्धीन्द्वयप्राणमनोवचोभि: |
यच्चिन्त्यतेऽन्तर्हदि भावयुक्तैर्मुमुक्षुभि: कर्ममयोरुपाद्ञात् । ७ ।
त्वं मायया त्रिगुणयाऽऽत्मनि दुर्विभाव्यं व्यक्तं सृजस्यवसि लुम्पसि तदगुणस्थ: |
नैतैर्भवानजित कर्मभिरज्यते a यत् स्वे सुखेऽव्यवहितेऽभिरतोऽनवद्य: । ८ ।
शुद्धिर्नृणां न तु तथेड्य दुराहयानां विद्याश्रुताध्ययनदानतप:क्रियाभि: ।
सत्त्वात्मनामृषभ ते यञञसि प्रवृद्धसच्छ्रद्धया श्रवणसम्भृतया यथा स्यात् । ९ ।
स्यान्नस्तवाङ्घ्रिरशुभाशयधूमकेतु: क्षेमाय यो मुनिभिरार्द्रहदोह्यमान: |
a: सात्वतै: समविभूतय आत्मवद्भिर्व्यहेर्चित: dare: स्वरतिक्रमाय । १०॥
यश्चिन्त्यते प्रयतपाणिभिरध्वराम्नौ wen निरुक्तविधिनेश हविर्गृहीत्वा ।
अध्यात्मयोग उत योगिभिरात्ममायां जिज्ञासुभि: परमभागवतै: परीष्ट: । ११॥
पर्युष्टया aa विभो वनमालयेयं संस्पर्धिनी भगवती प्रतिपत्निवच्छी: |
य: सुप्रणीतममुयार्हणमाददन्नो भूयात् सदाङ्घ्रिरशुभाशयधूमकेतु: ।१२॥
केतुस्रिविक्रमयुतस्रिपतत्पताको यस्ते भयाभयकरोऽसुरदेवचम्वो: |
स्वर्गाय साधुषु खलेष्वितराय भूमन् पाद: पुनातु भगवन् भजतामघं न: । १३॥
नस्योतगाव ga यस्य aa भवन्ति ब्रह्मादयस्तनुभृतो मिथुरर्दयमाना: ।
कालस्य ते प्रकृतिपूरुषयो: परस्य tt नस्तनोतु चरण: पुरुषोत्तमस्य eel
अस्यासि हेतुरुदयस्थितिसंयमानामव्यक्तजीवमहतामपि कालमाहु: |
asa त्रिणाभिरखिलापचये प्रवृत्त: कालो गभीररय उत्तमपूरुषस्त्वम् । १५॥
त्वत्त: पुमान् समधिगम्य यया add a महान्तमिव गर्भममोघवीर्य: ।
