Dis. 12] BOOK SIX 607

REAHKAKEHEH KHER LEHLLLCRHFAGKERHRGORHR LERNER AP HHH RE ete

अथ द्वादशोऽध्याय:

Discourse XII
The demon Vrtra slain

ऋषिरुवाच
॥ एवं जिहासुर्नृप देहमाजो Wats विजयान्मन्यमान: |
Ww प्रगृह्याभ्यपतत् Be यथा महापुरुषं कैटभोऽप्सु । १ ।
ततो युगान्ताग्निकठोरजिह्वमाविध्य I तरसासुरेन्द्र: ।
क्षिप्त्वा महेन्द्रय विनद्य वीरो हतोऽसि पापेति रुषा जगाद । २ ।
ख आपतत् तद् विचलद ग्रहोल्कवन्निरीक्ष्य दुष्पेक्ष्यमजातविक्लव: |
वज्रेण वज्री wader भुजं च तस्योरगराजभोगम् a |
et aterm a च हस्तान्न्यपतन्मघोन: । ४ ।
वृत्रस्य कर्मातिमहाद्भुतं तत् सुरासुराश्चारणसिद्धसङ्घा: ।
अपूजयंस्तत् पुरुहूतसंकटं निरीक्ष्य हा हेति विचुक्रुशुर्भृशम् । ५ ।
इन्द्रो न वज्रं we विलज्जितञ्च्युतं स्वहस्तादरिसन्निधो पुन: |
तमाह gi हर आत्तवज्रो af away न विषादकाल: । ६ ।

लोका: सपाला यस्येमे sata विवरशा वशे | द्विजा ga शिचा बद्धा: स काल इह कारणम् । ८ ।
औज:सहोबलंप्नाणममृतंमृत्युपेवच।तमज्ञायजनोहेतुमात्मानंमन्यतेजडम्।९।
यथा दारुमयी नारी यथा यन्त्रमयो मृग: । एवं भूतानि मघवन्नीशतन्त्राणि fake भो: 1201
पुरुष: प्रकृतिर्व्यक्तमात्मा भूतेन्द्रियाशया: । शक्नुवन्त्यस्य सर्गादौ न विना यदनुग्रहात् 122 1
अविद्वानेवमात्मानं मन्यतेऽनीशमीश्वरम्। भूते: सृजति भूतानि ग्रसते तानि तै: स्वयम् । १२
amg: श्री: कीर्तिरेश्वर्यमाशिष: पुरुषस्य ai: । wanda हि तत्काले यथानिच्छोर्बिपर्यया: 1231
पोर्जयापजययोरपि | सम: स्यात्सुखदु:खाभ्यां मृत्युजीवितयोस्तथा । १४
we रजस्तम इति प्रकृतेर्नात्मनो गुणा: | aa साक्षिणमात्पानं यो वेद न स बध्यते eu
Tra मां निर्जितं शक्र वृक्णायुधभुजं मृधे। gear यथाञ्ञक्ति तव प्राणजिहीर्षया । १६॥
प्राणग्लहोऽयं समर इष्क्षो वाहनासन:। अत्र न ज्ञायतेऽमुष्य जयोऽमुष्य पराजय: 12001
The sage (Sri Suka) resumed : Thus desiring, O king (Pariksit), to drop his body on the field
of battle and accounting death preferable to victory, Vrtra seized his trident and rushed at Indra
(the ruler of the gods) even as the demon Kaitabha attacked Lord Visnu (the Supreme Person)
on (the) water (that flooded the entire universe during the final dissolution). (1) Then whirling his
trident, whose prongs were formidable like the flames of the fire that breaks out at the time of
universal destruction, and hurling it with great force at the mighty Indra (the lord of paradise),
the valiant Vrtra (the chief of the demons) roaredand angrily exclaimed: " Youare killed, O wicked
one !" (2) Not (at all) perturbed to see the trident—dazzling as a planet or a meteor—darting
through the air with a whirling motion, Indra (the wielder of the thunderbolt) cut it down, as well
