[2]

4. Slipping from the grip of Karhsa, Yogamaya ascends to the heavens and
UTESLST ANIC PIN CCY ..................५ ० न 115

5. Festivities connected with the Birth of Lord Sri Krsna at Gokula. 120
6. Deliverance of Pitana 123
7.Deliverance of the demon Tmavarta . 128
8. The Naming Ceremony of the Lord and His Infantile Sports ...........cseccsecsecessesenesereeneeeees 132
9.Grace (Showered) On ।&5008........................... न् 138
10. The imprecation pronounced (on Kubera’s sons) by Narada (and their consequent
TECEMPTION) ,....--- न 141
11.Destruction of Vatsasura and BakaSura .......................- - व म्नि ११ १ ४ 145
12. Deliverance Of AQNASUIA .......................५.५५ ०७ न 150
13. Brahma is seized with and ultimately rid of infatuation ... 156
14,Brahma extols the Lord .. 163
15. The demon Dhenuka slain . 171

16. The Deliverance Of (ट्वा४ ..................५० न 176

17. The Lord rescues the inhabitants of Vraja from a wild fire . 184
18. The Lord slays the demon Pralamba. 186
19. The Lord swallows up a wild fire (again) 189

20.A description of the Rains and Autumn ............:sscessssesersereecerercenreesnesnerennesesteneenaeeneaees 191

21.The Song Inspired by the Flute 195
22.The Lord steals away the garments of cowherd maids 199
23. Redemption of the wives of some Brahmanas engaged in a sacrifice .. - 203
24. The Lord stops the sacrifice to Indra ..........................५- न 208
25. The Lord lifts up Mount Govardhhana ........................----------- ` न 212
26.Nanda’s conversation with the cowherds about Sri Krsna's glory 215
27. Indra extols Sri Krsna 217
28. Sri Krsna rescues His father from the realm of Varuna .. 220

29.A description of the (celebrated) Rasa Play (of the Lord) ................. न् 223
30. The Gopis' Quest for Sri Krsna during the Rasa Play
31.The Gopis' Song (at the Lord's disappearance) during the Rasa Play ..
32. The Lord comforts the Gopis during the Rasa Play ..

33.A Description of the Rasa Play ...................~~~~-~------- 239
34. The Lord makes short work of Sariknacdda ..........................~~--~--- न 244
35. The Gopis' song in pairs of verses 247
36. Karhsa sends Akrira to Vraja to bring Sf Krsna and Balarama to Mathura 251
37. The demon Vyoma slain (Dy the LOT) ............................- न 255
38. Akrira's arrival (in Vraja) ..--..----~~~~~~~~------ न्नान 258
39.Departure of Sri Krsna and Balarama for Mathura 263
40. Akrura's eulogy (of the Lord) 269

273

41.Enitry into Mathura (of Sri Krsna and Balarama)

