Dis. 15}:

We me We Rt Me Me Bee REE ERE MERON AL HAL OMY Bt BHR,

TA\BOOK ONE?" >

59

ध्रंप्रैप्रैगींगींषींगींटींयींश्चैध्रंग्र्यघ्रोधंभेघेघेथेध्रेघेघेघेघेभ्रेष्टीप्रैगींप्तेषींभॊभॊभॊथेळीधंघ्नंद्बीगैगेध्रंश्नेटींध्रेणेभंभंप्रीधैघीप्तोर्नाभॊळीर्व्यप्तोघेर्भो

Stricken with grief at their separation from Sri Krsna, the Pandavas
instal Pariksit on the throne of Hastinapura and ascend to heaven

एवं कृष्णसख: FON भ्रात्रा राज्ञाऽऽविकल्पित: | नानाशाङ्कास्पदं रूपं कृष्णविश्लेषकर्शित: 1 १ ।
Wer शुष्यद्वदनहत्सरोजो ee विभुं तमेवानुध्यायन्नाशक्नोत्प्रतिभाषितुम् । २ ।
Pa संस्तभ्य Ya: पाणिनाऽऽमृज्य नेत्रयो: । परोक्षेण समुन्नद्धप्रणयौत्कण्ठ्यकातर: । ३ ।
सख्यं मैत्रीं dee च सारथ्यादिषु संस्मरन्। नृपमग्रजमित्याह बाष्पगद्गदया गिरा । ४ ।

2> अथ पञ्चदशोऽध्याय:

Discourse XV

Yd उवाच

Sita continued : Sri Krsna's friend, Arjuna (also nicknamed as Krsna), who had
grown lean and thin on account of his separation from Sri Krsna, was stormed with a
number of questions by his (elder) brother, king Yudhisthira, since his (gloomy)
appearance gave rise to many a doubt. (1) His lotus-like face and heart were withering
with grief and his brightness gone; and wholly engrossed in the thought of that very Lord,
he could not make any answer. (2) Overwhelmed with anxiety, caused by love, that had
swelled due to the disappearance of the Lord, and recalling the friendliness, beneficence
and good-will shown by Him while playing the role of a charioteer and so on, he managed
with difficulty to restrain his tears within his eyes and wiped with his hands those that
had trickled down his cheeks; and in a voice choked with tears he addressed his elder
brother, king Yudhisthira, as follows: (3-4)

वञ्चितोऽहं महाराज हरिणा बन्धुरूपिणा । येन ascad तेजो देव्रविस्मापनं weds ५ |
we क्षणवियोगेन लोको ह्यप्रियदर्शन: । उक्थेन रहितो ह्येष मृतक: प्रोच्यते यथा । ६ |

उवाच ॥

तेजो wd खलु मयाभिहतश्च मत्स्य: सज्जीकृतेन धनुषाधिगता च कृष्णा । ७ |
यत्संनिधावहमु खाण्डवमग्नयेऽदामिन्द्रं च सामरगणं aca विजित्य ।
wal सभा मयकृताद्भुतशिल्पमाया दिग्भ्योऽहरन्नृपतयो बलिमध्वरे ते । ८ ।
यत्तेजसा नृपशिरोऽङ्ध्रिमहन्मखार्थे आर्योऽनुजस्तव गजायुतसत्त्ववीर्य: |
wen: प्रमथनाथमखाय yor यन्मोचितास्तदनयन् बलिमध्वरे ते । ९ ।
स्पृष्टं विकीर्य पदयो: पतिताश्रुमुख्या येस्तत्सियोऽकृत हतेशविमुक्तकेशा: 120 |
यो नो जुगोप वनमेत्य दुरन्तकृच्छ्राद् दुर्वाससोऽरिरचितादयुताग्रभुग् a: |
शाकान्नशिष्टमुपयुज्य यतस्तिलोकीं Farha सलिले विनिमग्नसङ्घ: 1221
यन्तेजसाथ भगवान् युधि झयूलपाणिर्विस्मापित: सगिरिजोऽस्त्रमदान्निजं मे ।
अन्येऽपि चाहममुनैव कलेवरेण प्राप्तो महेन्द्रभवने महदासनार्धम् । १२।
wa मे विहरतो भुजदण्डयुग्में गाण्डीवलक्षणमरातिवधाय देवा: |
aa: श्रिता यदनुभावितमाजमीढ तेनाहमद्य मुषित: पुरुषेण भूम्ना । १३
यद्बान्धव: कुरुबलाब्धिमनन्तपारमेको रथेन ततरेऽहमतार्यसत्त्वम् ।
प्रत्याहतं aE धनं च मया परेषां तेजास्पटं मणिमयं च ad शिरोभ्य: । १४॥
