[4]

24. The hymn sung by Lord Siva (and taught to the Pracetas) ............................................. 397
25. Introductory part of the parable Of Puranjana ..........:ceeecsessesecccesesseserceenssseecseesssnneenees 405
26.Purafijana goes a hunting to the forest and the queen gets angry with पा ................... 410
27.Raid of Candavega against the capital of Purafijana and the story

Of KAlAKANYA 0... eececeececsecsseeseessessesaeessrsraeseeeeseecaaeserecsusseeeaserscoaeederseseaausaeesrssaganaacessoaaenes 413
28.Purafjana is reborn aS a woman and attains liberation through the

teaching of his friend, AVIJAAtA ..............................५५.५५५५५५५५५५५५०६५६००१५१० ११२६ २१६२ १२६० ००० १२००२९२९०५२२००९०९९५ 416
29. The Dialogue between king Pracinabarhi and the sage Narada (continued) .................. 421
30.Bhagavan Visnu confers a boon on the Pracetas, who then return to

their city and marry the foster-daughter of the 118858.....,........................५५५५५५५५५५५५५५४५६१५५९५०९९ 430

31.The story of the Pracetas

TMIMEIStOHVIOTP RY AVFALE ...... AML... eiireceeccssancscoccssossseetees-oaccaMteeteeMenrcccsersoensosscorssorteeieerees 439
2. AN ACCOUNE Of का ..c..c.cecesssessssesssscscsscsessesesscseccsssneacsncscsseeescessseessseaesuceceeseassnsseaeens 445
3. The descent of Lord RSADNA ..........................................५५५५५५५५५५१५६५५ ०५ १०६५०२५- १५० ०१२२२०५९०-०००९०९५ 448
4. The sovereignty Of RSADNG ......................................................५५५५५५५५१११4६१६ १६१3 3 33१3 ५६६१५०१५९०९० 451
5.Lord Rsabhadeva instructs His sons and Himself takes to the life of
an ascetic who has shaken off worldly feeling and ObDIIQAatION ................................:........ 454
CAlOTdIRSAbharquitSikiSibod) =e... . meee... 0a... cease 460
7.1#8 ४01 0 छिवाछांच ......................................५...५.५५५५५५४५५५५५५५६५१० ००१० ०१ ००० १५ ०१११ ० ०११ ११२०१ ११०० १०४०२९१०८० 463
8.Bharata conceives an infatuation for a fawn and is reborn 88 & 028 .............................. 465
9.Bharata reborn for a second time in a Brahmana family ....................................५५५५५५५.५५५५० 469
10. The meeting of Jadabharata with king RAHUgAana ............................................५५५५५५५५५५४५५५९ 473
11.Bharata's teaching to king Rahtgana oo... ess sssssessssssteccesescseseesesssseceeessesseneneeseeeeeees 478
12. Bharata answers the query 0 RANUGAMA ......................................५५५५५५५५५५५५४०५१५० १००० ०११०१०५९९- 481
13.Bharata allegorically represents this state of worldly existence as a
forest and the doubts of Rahtigana get resolved .............................................५५५५५९४५५५०९९० 484
14.Jadabharata elucidated the Meaning 01 the AlleQOry ............................५५५५५.५५.५५५५५४४५४९४९५५९ 488
15.An account of Priyavrata’s posterity CONLINUCM ..................................५५५५५५५५५५५५१५०९०१९०००१५९०९५०९ 494
16.A description of the terrestrial WOrd ,....................................५५५५५५५५५५५५५५००६ ०००१ ० ०११० ०१० १००० १२५९५०५० 496
17.An account of the descent of the holy Ganga and a song of praise to
Lord Sankarsana by the divine Sankara ....................................... व 500
18.A description of (the various Vargas) of the terrestrial globe continued .......................... 504
19. The description of JaMbUdWipa COMCIUMEM ............................................५५५५५५५५५५५५५५००११९५९२५० 511
20.A description of the other six Dwipas and the mountain-range
0886 । 0०६810॥९४ ,......................................५५५५५५५५५५५५५५५५ ०५११ १ ११4 ११ १०१६ ० ०००० १२१०१ ५०१० १०० ००१००५५१०२२१५१००५५०२* 516
21.A description of the stellar sphere as well as of the chariot of the sun-god
AMAMMISTEMLOUTAGES........sssceccececseceeesccesssscccesvssssssssvesssnssstdtannsadvanvdaateaserdevssenentivesseesteee se 523
22. The relative position of the planets and their MOVEMENTS .........................५.५५५५...५५५५५९५०९५° १० 527
23. The disposition of the stellar sphere represented in the form of a COIPNIN ...................... 531
24.The position of Rahu etc., and the limits of the heavenlike subterranean
[XS [ICDS acon BARRpoocn0o0 ooo CARP RRR BBE.0c500000000000605000.0" Hg s5000000000035050006808805367000000020020000000500000500000006 533
25.A supplement to the description of the Subterranean SYStEM ................................५५५५५..५= 538

26.A description of the infernal regions .........sscssscesseessscensesseceseeetssersssssnsessseneesssanesesenes 541
