Dis. 5.), .. BOOK ONE 15

BAB AC AHEM He Fe NER A TF BE ST RE He a he He Ie He RR REE FT PRR EI GE ORR EE ROR RAAT ety

ONY SAT
ae मे सर्वमिदं wah तथापि amen परितुष्यते मे ।
तन्मूलमव्यक्तमगाधबोधं पृच्छामहे त्वाऽऽत्मभवात्मभूतम् । ५ |
स a भवान् ae समस्तगुह्यमुपासितो यत्पुरुष: पुराण: |
परावरेशो मनसैव विश्वं सृजत्यवत्यत्ति गुणैरसङ्ग: । ६ ।
a wet इव त्रिलोकीमन्तश्चरो वायुरिवात्मसाक्षी |
परावरे ब्रह्मणि धर्मतो ad: eae मे =e विचक्ष्व । ७ |

Vyasa replied : All that you have said about me is true;yet my soul finds no satisfaction.
We ask you the cause of it, which is unknown to me, since your knowledge is unfathom-
able, you being a son of Brahma (the self-born). (5) You know all hidden truths inasmuch
as you have worshipped the most ancient Person, who is the Ruler of both Prakrti and
Purusa (Matter and Spirit) and who by His very thought creates, sustains and reabsorbs
the universe with the help of the three Gunas, though remaining unattached to the
same.(6) You go about all the three worlds even as the sun does; and, moving within all
like the vital air (by dint of Yogic power), you can read the minds of all. Even though | have
fully realized through the practice of Yoga and the observance of sacred vows both the
supreme Brahma (the Absolute) and Brahma in the form of the Vedas, pray, point out to
me.my great deficiency. (7)

SARE उवाच
भवतानुदितप्रायं यशो भगवतोऽमलम्। येनैवासौ न तुष्येत मन्ये तद्दर्शनं खिलम् । ८ ।
यथा धर्मादयश्चार्था मुनिवर्यानुकीर्तिता: । न तथा वासुदेवस्य महिमा ह्यनुवर्णित: । ९ ।
न यद्वचश्चित्रपदुं हरेर्यशो जगत्पवित्रॆ प्रगृणीत कर्हिचित् ।
तद्वायसं तीर्थमुशान्ति मानसा न यत्र हंसा निरमन्त्युशिक्क्षया: 1201
तद्वाग्विसर्गो जनताघविष्लवो यस्मिन् प्रतिश्लोकमबद्धवत्यपि ।
नामान्यनन्तस्य यशोऽङ्कितानि यच्छृण्वन्ति गायन्ति गृणन्ति साधव: ।११॥
नैष्कर्म्यमप्यच्युतभाववर्जितं न ङोभते waa fer
कुत: पुन: हाश्वदभद्रमीश्वरे न चार्पितं कर्म यदप्यकारणम् ।१२॥
अथो महाभाग भवानमोघदृक शुचिश्रवा: सत्यरतो धृतव्रत: |
उरुक्रमस्याखिलबन्धमुक्तये समाधिनानुस्मर तद्विचेष्टितम् 123 |
ततोऽन्यथा किंचन यद्विवक्षत: पृथग्दूरास्तत्कृतरूपनामभि: |
न कुत्रचित्कापि च दु:स्थिता मतिर्लभेत वाताहतनौरिवास्पदम् । १४॥
जुगुप्सितॆ धर्मकृतेऽनुशासत: स्वभावरक्तस्य महान् व्यतिक्रम: ।
यद्वाक्यतो ad इतीतर: स्थितो न मन्यते ae निवारणं wa: ।१५॥
विचक्षणोऽस्यार्हति वेदितुं विभोरनन्तपारस्य fafa: सुखम् ।
प्रवर्तमानस्य गुणैरनात्मनस्ततो भवान्दर्श्य चेष्टितं विभो: ।१६॥
त्यक्त्वा स्वधर्मं चरणाम्बुजं हरेर्भजन्नपक्कोऽथ पतेत्ततो यदि ।
यत्र क्व वाभद्रमभूदमुष्य fH को are आप्तोऽभजतां स्वधर्मत: 1201
तस्यैव हेतो: प्रयतेत कोविदो न लभ्यते यद्भ्रमतामुपर्यध: |
तल्लभ्यते दु:खवदन्यत: सुखं कालेन सर्वत्र गभीररंहसा ।१८॥
