Dis. 7 ] BOOK ELEVEN 549

१२२२ a PAR Ne et 998 68 928 १8 AAR E AHH E RE HATA AAA TREE eee ७२७ ^^^ 994 ^ 449 ^ ^^^^^##५#^^

appearance and disappearance etc., occur only to the digits of the moon (and not to the
moon itself). (48) Though taking place every moment by force of Time, which flits with the
rapidity of a stream (of water), the birth and death of bodies assumed by the Spirit are
not perceived any more than the rising and going out of the flames of fire (which likewise
take place every moment). (49) Like the sun sucking the moisture (in summer) and
releasing it (during the monsoons) by its rays, a Yogi (engaged in the quest of the Spirit)
enjoys with his senses the objects of the senses and parts with them according to the
needs of the moment but is not affected (by the act of enjoyment or gift).(50) (Even) as
the sun reflected in a reflecting substance (e.g., a vessel full of water), is perceived by
men of gross understanding differently (though one and the same) as though existing in
the vessel etc., so is the (one) self clothed in a vesture (like the body) understood
differently by those who recognize the physical body as their self, though one by itself. (51)

नातिस्नेह: प्रसङ्गो वा कर्तव्य: क्वापि केनचित्। कुर्वन् विन्देत सन्तापं कपोत ga दीनधी:। ५२।
waa: कश्चनारण्ये कृतनीडो वनस्पतौ । कपोत्या भार्यया सार्धमुवास कतिचित् समा:। ५३।
कपोतौ स्नेहगुणितहृदयौ गृहधर्मिणौ | दृष्टिं दृष्ट्याङ्गमङ्गेन बुद्धिं बुद्ध्या बबन्धतु: । ५४।
शय्यासनाटनस्थानवार्ताक्रीडाशनादिकम् । मिथुनीभूय विस्रब्धौ चेरतुर्वनराजिषु। as
यं यं वाञ्छति सा राजंस्तर्पयन्त्यनुकम्पिता । तं तं समनयत् कामं कृच्छ्रेणाप्यजितेन्द्रिय: । ५६ ।
कपोती vert गर्भं गृह्णणी काल आगते | अण्डानि सुषुवे नीडे स्वपत्यु: सन्निधौ सती । ५७।
तेषु काले व्यजायन्त रचितावयवा हरे: । शक्तिभिर्दुर्विभाव्याभि: कोमलाङ्गतनूरुहा: । ५८
प्रजा: पुपुषतु: प्रीतौ दम्पती पुत्रवत्सलौ । शृण्वन्तौ कूजितं तासां निर्वृतौ कलभाषितै: । ५९1
तासां owas: सुस्पर्णै: कूजितैर्मुग्धचेष्टितै:। प्रत्युद्रमैरदीनानां पितरौ मुदमापतु:।६०॥
स्नेहानुबद्धहृदयावन्योन्यं विष्णुमायया । विमोहितौ दीनधियौ शिशून् पुपुषतु: War: । ६१॥
एकदा जग्मतुस्तासामन्नार्थं तौ कुटुम्बिनौ । परित: कानने तस्मिन्नर्थिनौ चेरतुश्चिरम्। ६२।
apr ताँल्लुब्धक: wir यदृच्छातो वनेचर: । जगृहे जालमातत्य ata: स्वालयान्तिके । ६३॥
कपोतश्च कपोती च प्रजापोषे सदोत्सुकौ । गतौ पोषणमादाय स्वनीडमुपजग्मतु:। ६४॥
eat स्वात्मजान् वीक्ष्य बालकाञ्जालसंवृतान् | तानभ्यधावत् क्रोशन्ती क्रोशतो भृशदु:खिता । ६५ |
सासकृत्स्नेहगुणिता दीनचित्ताजमायया | स्वयं चाबध्यत शिचा बद्धान् पश्यन्त्यपस्मृति: । ६६ |
कपोतश्चात्मजान् बद्धानात्मनोऽप्यधिकान् प्रियान् । भार्यां चात्मसमां दीनो विललापातिदु:खित: । ६७1
अहो मे पश्यतापायमल्पपुण्यस्य दुर्मते: । अतृप्तस्याकृतार्थस्य गृहस्त्रैवर्गिको हत:। ६८
अनुरूपानुकूला च यस्य मे पतिदेवता । शून्ये गृहेमां सन्त्यन्य पुत्रै: स्वर्याति साधुभि: । ६९॥
सोऽहं शून्ये ye दीनो मृतदारो मृतप्रज: । जिजीविषे किमर्थं वा विधुरो दु:खजीवित: | ७०
तांस्तथैवावृताञ्छिग्भिर्मृत्युग्रस्तान् विचेष्टत: । स्वयं च कृपण: शिक्षु पश्यन्नप्यबुधोऽपतत्। ७१ ।
तं mea लुब्धक: wt कपोतं गृहमेधिनम् । कपोतकान् कपोतीं च सिद्धार्थ: प्रययौ गृहम्। ७२
एवं कुटुम्ब्यशान्तात्मा FEN: wala । पुष्णन् कुटुम्बं कृपण: सानुबन्धोऽवसीदति | 930
य: प्राप्य मानुषं लोकं मुक्तिद्वारमपावृतम् । गृहेषु खगवत् सक्तस्तमारूढच्युतं विदु:। ox!

इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायामेकादशस्कन्धे सप्तमोऽध्याय: । ७।

Excessive fondness or attachment should never be conceived for any person or object by
anyone. The mind of a man who does so becomes unhappy and he comes to grief like the
(famous) dove (of the legend). (52) Having built a nest on a tree, a certain dove lived in
a forest with its mate, the female dove, for some years. (53) With their hearts bound through
love and enjoying the pleasures of copulation, the pair knit their understanding with
