328 SRIMAD BHAGAVATA [ Dis. 51

Zeta einai re tr TEAMS SAE ON eRe ee ee

ee ee ee

Sri Suka continued : Recollecting the prediction* of sage Garga (the elder) and realizing
Sri Krsna to be (non else than) Lord Narayana, when addressed in these words (by the Lord),
Mucukunda bowed low to Him and, full of joy, spoke (as follows). (45)

॥ मुचुकुन्द उवाच
fattest जन ईश मायया त्वदीयया at न भजत्यनर्थदृक ।
सुखाय दु:खप्रभवेषु wed गृहेषु योषित् पुरुषश्च वञ्चित: vei
cere न भजत्यसन्मतिर्गृहान्धकूपे पतितो यथा पशु: vel
Taina: सुतदारकोराभूषासज्जमानस्य दुरन्तचिन्तया ।४८1
कलेवरेऽस्मिन् घटकुड्यसन्निभे निरूढमानो ada इत्यहम्।

वृतो रथेभाश्वपदात्यनीकपैर्गां पर्यटंस्त्रायणयन् सुदुर्मद: ।४९॥
त्वमप्रमत्त: सहसाभिपद्यसे क्षुल्लेलिहानोऽहिरिवाखुमन्तक: 140 |

a एव wea दुरत्ययेन a कलेवरो विद्कृमिभस्मसंज्ञित: ee
fits दिक्चक्रमभूतविग्रहो वरासनस्थ: समराजवन्दित: ।
गृहेषु मैथुन्यसुखेषु चोषितां क्रीडामृग: yes fa नीयते ।५२॥
करोति कर्माणि तपस्सुनिष्ठित्तो निवृत्तभोगस्तदपेक्षया ददत्।
पुनश्च wm au प्रवृद्धतर्षो न ger कल्पते ।५३।
भवापवर्गो wad wl wena तर्ह्यच्युत सत्समागम: ।
सत्सङ्घमो यर्हि तदैव we परावरेशे af aa ofa: ।५४॥
मन्ये we ईशा ते gd राज्यानुबन्धापगमो यदृच्छया ।
a: प्रार्थ्यते साधुभिरेकचर्यया वन विविक्षद्भिरखण्डभूमिपै: ।५५॥
न amas wa पादसेवनादकिञ्चनप्रार्थ्यतमाद् at विभो ।
आराध्य कस्त्वां ह्यपवर्गदं हरे वृणीत stat वरमात्मबन्धनम् । ५६1
तस्माद् विसृज्याशिष ga सर्वतो रजस्तम:सत्त्वगुणानुबन्धना: |
निरञ्जनं निर्गुणमद्वयं परं त्वाँ afm ge व्रजाम्यहम् । ५७1
चिरमिह वृजिनार्तस्तप्यमानोऽनुतापैरवितृषषडमित्रोऽलब्धशान्ति: कथञ्चित् |
शरणद समुपेतस्त्वत्पदाब्जे परात्मन्नभयमृतमशोके पाहि माऽऽपन्नमीश 141

* Mucukunda was told by the sage Vrddha Garga (the elder or senior Garga) that the Lord Himself would appear in the
house of Vasudeva in the twenty-eighth roundof Dwapara Yuga in the course of the present Manvantara and that the king would
have the rare and unique privilege of beholding Him and talking to Him.
