Dis. 15] .. "BOOK ONE 63

BER RR ROR He a We ROME RY RC He A RONEN RE HERE ROR MEA ORE ERE ROR REA ERE ROH HE EMRE ERROR HEM BE ROR. MONE HE RE BROOM HEM HOR RR RR ROR RRR ARE.

had been forgotten through mental obscurity occasioned by lapse of time and intense
worldly activity. (29-30) The veil of Maya (Nescience) having been withdrawn from him
through the realization of Brahma, Arjuna transcended the three Gunas (modes of
Prakrti). His illusion in the shape of (the sense of) duality was fully resolved, his astral
body was dissolved and he was finally rid of sorrow and secured immunity from
transmigration. (31)

निशम्य भगवन्मार्गं संस्थां यदुकुलस्य च । स्व:पथाय मतिं चक्रे निभृतात्मा युधिष्ठिर: 1321
पृथाप्यनुश्रुत्य धनञ्जयोदितं नाशं यदूनां भगवद्गतिं च ताम्।
एकान्तभक्त्यां भगवत्यधोक्षजे निवेशितात्मोपरराम संसृते: 1331
ययाहरद् Yat भारं at aq विजहावज: | कण्टकं कण्टकेनेव द्वयं चापीशितु: समम् ।३४॥
यथा मत्स्यादिरूपाणि et जह्याद् यथा नट:। भूभार: क्षपितो येन wal aT कलेवरम् । ३५॥
यदा मुकुन्दो भगवानिमां oad जहौ स्वतन्वा श्रवणीयसत्कथ: |
तदाहरेवाप्रतिबुद्धचेतसामधर्महेतु: कलिरन्ववर्तत 1३६1
युधिष्ठिरस्तत्परिसर्पणं qa पुरे च Ww च गृहे तथाऽऽत्मनि ।
विभाव्य लोभानृतजिह्महिंसनाद्यधर्मचक्रं गमनाय पर्यधात् । ३७॥
स्वराद् ut व्रिनयिनमात्मन: ged गुणै: । तोयनीव्या: off भूमेरभ्यघिञ्चद गजाह्वये । ३८।
मथुरायां तथा वज्रं दूरसेनपति तत: । प्राजापत्यां निरूप्येष्टिमग्नीनपिबदीश्वर: 139 |
विसृज्य wa तत् ad दुकूलवलयादिकम्। निर्ममो निरहंकार: संछिन्नाशेषबन्धन: xo!
ard Wea मनसि तत्पाण gt च AMI मृत्यावपानं सोत्सर्गं तं पञ्चत्वे ह्यजोहवीत् ।४१॥
feat हुत्वाथ पञ्चत्वं तच्चैकत्वेऽजुहोन्मुनि: । सर्वमात्मन्यजुहवीद् ब्रह्मण्यात्मानमव्यये 1x21
चीरवासा निराहारो बद्ध्वाङ मुक्तमूर्धज: । दर्शयन्नात्मनो रूपं जडोन्मत्तपिशाचवरत् ।४३1
अनपेक्षमाणो निरगादशृण्वन्बधिरो यथा । उदीचीं प्रविवेशाशां गतपूर्वां महात्मभि: |
tle ब्रह्म Ut ध्यायन्नावर्तेत Gat गत: ।४४॥
ad तमनु निर्जग्मुरभ्रातर: कृतनिश्चया: । कलिनाधर्ममित्रेण ep gem: प्रजा भुवि ।४५॥
a साधुकृतसर्वार्था ज्ञात्वाऽऽत्यन्तिकमात्मन: | मनसा धारयामासुर्वैकुण्ठचरणाम्बुजम् ।४६॥
तद्ध्यानोद्रिक्तया भक्त्या विद्युद्धधिषणा: uti तस्मिन् नारायणपदे एकान्तमतयो गतिम् ४७1
अवापुर्दुरवापां ते असद्भिर्विषयात्मभि: । विधूतकल्मषास्थानं विरजेनात्मनैव हि vc!
विदुरोऽपि परित्यज्य प्रभासे देहमात्मवान्। कृष्णावेशेन तच्चित्त: पितृभि: mart ययौ ise
द्रौपदी च तदाऽऽज्ञाय पतीनामनपेक्षताम्।वासुदेवे भगवति ह्येकान्तमतिराप तम् Io |
. य: श्रद्धयैतद् भगवत्पियाणां ume: सुतानामिति सम्प्रयाणम्।
शृणोत्यलं स्वस्त्ययनं पवित्रं लब्ध्वा हरौ भक्तिमुपैति सिद्धिम् । ५१।
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां प्रथमस्कन्धे पाण्डवस्वर्गराहणं नाम पञ्चदशाऽध्याय: 124 I
Hearing of the Lord's departure (for His divine Abode) and the extermination of the
race of Yadu, Yudhisthira, whose mind was now completely set at rest, resolved to ascend
to heaven. (32) When Prtha (the mother of the Pandavas) heard from Yudhisthira of the
destruction of the Yadus and the Lord's mysterious departure, as told by Arjuna, she
fixed her mind with exclusive devotion on Lord Adhoksaja (Sri Krsna) and turned her back
on this world consisting of birth and death. (33) Lord Sri Krsna (who is ever free from

birth and death) cast off (in the eyes of the world) the very body with which He had relieved
the earth's burden, just as a man throws away the thorn with which he has extracted
