[3]

22.The sage Kardama accepts the hand of Devahtti ,..................................५५५५-५५५५५५५५५५५५५५५५- 233
23.Amorous pastimes of Kardama and Devahitti ...........................................५५५५५५५५५५५५५५५५०५५५- 237
24. Descent Of Lord Kapila .......csccceccceecnseecescecessneeseccecaseaeeesecceseaeeseeeceeaueesceeeeceaeeoeceaneseaeeens 243
25.Lord Kapila expatiates on the glory of Devotion in response to the query

Of MOther DEVAL «0... cee ccesecececseceeeeecescesscececessaesnecsaceesceesseeesecessceasasodenseeseeesessseseeees 247
26.The process of evolution of the Mahat-tattva and other fundamental

PRIMGIOIGSWS..............cccsccsecesesssteeNtaccsscccssssssascorcesssstteccessasstccsscevesesecescoeoesseccescasenconeconece 252
27.How to attain Liberation through the differentiation of Matter

वा10 391 ? ,..............................५५५५५५५५५५१ १३५१ १० ११११ ०१६० १६०० ० ११२ ५१० ०१०० १० ०१११ ०००१ १००१६१ ११६० ११००१५०१ १६० १००२६०१९२०- 259
28.1॥8 process of the eightfold YOga ..........................................................५५५५५५५५५५५५४५५५०४५ senate 262
29. True meaning of devotion and the glory Of Time .......ccecsecsseserceseeersecrsesortesereessreserteeees 267
30.Downfall of men attached to their body, HOUSE ७४८. ...................................५५५.५५५५५५५५५५५५५५५५५ 271
31. The stages of growth of A NUMAN EMDIYO ................................५५४५५५५५५५५५५५५ ०५०० ११०११५५ ५५ १०५९००० 274
32.Destiny of the souls departing from this world by the "Bright Path",

the "Dark Path" and so on, and the superiority of Bhaktiyoga ......................................... 280

33. Devahiati receives the light of wisdom and attains final beatitude

1.The Progeny of Swayambhuva Manu's Daughters .....................................५...५.५५५५५५५५५५५४ 288
2. Ill-feeling between Lord Siva ANd Daksa ............................................ ८ 294
3. Sati insists on joining the sacrificial festival at her father’s .....................................५........ 298
4. Sati burns herself with the fire Of YO oo... .sessececssssscescrcessassccecossseeessrssssasecseeesessseeesseees 301
5. Virabhadra wrecks Daksa's sacrifice and Deheads NIM ................................................५० 306
6. Brahma and the other gods proceed to Kailasa and appease Lord Siva ........................ 309
7.Completion of Daksa's 8601102.........................................५५५५५५५५५५५५०४०११५५१५९१५०१२५१५९०२५१० ०९१९ ०० ०००० ० 315
8. Dhruva's departure for thE ४४०00053.......................................५५५५५५५५५५५५५५५५०४० १ १५५९१० ० ११००१० ०००० ०९० ee ees 323
9.Dhruva returns home after receiving a DOON from the LOK ............................................. 331
10.Uttama's death at the hands of the Yaksas and Dhruva's encounter
90710) 112] esconnnop00eehsopcooctioc020000000000000000e 20500 0ocaaEsosoc oo BARRIS o3000.01000000000000000 EERE ECE . 338
11.Swayambhuva Manu intervenes and persuades Dhruva to cease
1H) UT) CARRERE 000000 000c REE 0000c0ce80>000.0c0ch#0700003000000000000000000000200000000000090~00~00000000 0008 341
12. Kubera confers a boon on Dhruva, who ascends to the abode of Lord Visnu ................ 345
13. Dhruva's posterity and the narrative of KiNG AAA ...... cs ceseeeccsssseteeeessesnerseceerseeseseeteees 350
14.1॥8 ४107 0 ।ताछु V Cia ....................................५.५५५५५५५५५१4१ ११६६ ५ ६६११ ६ ६१११ ६ १२ १२१० २६० ०२ १००६ १० १११० १६०५ 355
15.Descent and coronation 0 King *[।1७,....................५.....५५५५५५५५५५५५५४६१५५ १५५० ५०० ६००११०००१०५००० १०० ००० ०९० 359
16. Glorification of king Prthu by the 0वा63..........................................५५५५५५५५५५५५५५५१५4६१ ०१५० ०६०४९९ 362
17.King Prthu gets angry with Earth and the latter extols ।]\............................५५५५..५५.५५५५५५- 365
18.King Prthu milks Goddess Earth in the form Of & COW ..............................५५५५५५५५५५५५५५५४५५५५९९ 369
19.King Prthu performs a hundred horse-SacrifiCeS 0... sceceseceeesecssessssenetteceecenaeceeceeaeeaenes 372
20.Lord Visnu manifests Himself in the sacrificial hall Of King Prthu .............................५....... 376
21.King Prthu's teaching to his SUDjOCHS ................................... वि६ ones 381
22. The sage Sanaka and his three brothers impart instruction to king Prthu ....................... 386

23. King Prthu practises asceticism and departs for the other ४४06 ..................................... 393
