610 SRIMAD BHAGAVATA [ bis. 21

OREN HE CEE THEE R OO OK लगालगा न ७ ७२ HENNE OCONEE ET ECT ७5 २७ . ० Tae

+ ०.५ १ १० ०

as the supreme Brahma. (37)

Thus ends the twentieth discourse in Book Eleven of the great and
glorious Bhagavata-Purana, otherwise known
as the Paramahamsa-Samhita.

xs.
PISS 7२८7°7

अथैकविंशोऽध्याय:

Discourse XXl
The process of determining what is good and what is evil and
the secret underlying it

श्रीभगवानुवाच
य एतान् मत्पथो हित्वा भक्तिज्ञानक्रियात्मकान् AE कामांश्चलै: प्राणैर्जुषन्त: संसरन्ति ते । १ ।
स्वे स्वेऽधिकारे या निष्ठा a गुण: परिकीर्तित: । विपर्ययस्तु au: स्यादुभयोरेष निश्चय: । २ ।
शुद्ध्यशुद्धी विधीयेते समानेष्वपि वस्तुषु ( द्रव्यस्य विचिकित्सार्थं गुणदोषौ शुभाशुभौ । ३ !
धर्मार्थं व्यवहारार्थं यात्रार्थमिति ara दर्शितोऽयं मयाऽऽचारो धर्ममुद्वहतां धुरम् x |
भूम्यम्ब्ग्यनिलाकाशा भूतानां पञ्च धातव:। आब्रह्यस्थावरादीनां WA आत्मसंयुता: । ५ ।
aa नामरूपाणि विषमाणि समेषुपि ! धातुषूद्धव कल्प्यन्त wat स्वार्थसिद्धये । ६ ।
देशकालादिभावानां agai wa aaa गुणदोषौ विधीयेते नियमार्थं fe कर्मणाम् ! ७ ।
अकृष्णसारो देशानामब्रह्मण्योऽशुचिर्भवेत् ! कृष्णसारोऽप्यसौवीरकीकटासंस्कृतेरिणम् ।॥ ८ ।
कर्मण्यो गुणवान् कालो द्रव्यत: स्वत एव वा । यतो निवर्तते कर्म स दोषोऽकर्मक: स्मृत: । ९ ।
द्रव्यस्य शुद्ध्यशुद्धी च द्रव्येण वचनेन च (संस्कारेणाथ कालेन महत्त्वाल्पतयाथवा ।१०॥
TROT बुद्ध्या समृद्ध्या च यदात्मने । अघं कुर्वन्ति fe यथा देशावस्थानुसारत: ek!
धान्यदार्वस्थितन्तूनां रसतैजसचर्मणाम् । कालवाय्वग्निमृत्तोयै: पार्थिवानां युतायुतॆ: ।१२॥
अमेध्यलिप्तं यद् aa wei od व्यपोहति । भजते प्रकृतिं तस्य तच्छौचं तावदिष्यते । १३॥
स्नानदानतपोऽवस्थावीर्यसंस्कारकर्मभि: । मत्स्मृत्या चात्मन: शौचं शुद्ध: कर्माचरेद् द्विज: । १४।
waa च परिज्ञानं कर्मशुद्धिर्मदर्पणम्। धर्म: सम्पद्यते षड्भिरधर्मस्तु विपर्यय: । १५॥
क्वचिद् गुणोऽपि dre: ere दोषोऽपि विधिना गुण: । गुणदोषार्थनियमस्तद्भिदामेव area । १६॥
समानकर्माचरणं पतितानां न पातकम्।आत्पत्तिको गुण: ART न AA: पतत्यध: ।१७॥
यतो ad निवर्तेत विमुच्येत ततस्तत: । एष धर्मो quit am: arenes: । १८
The glorious Lord began again : Abandoning the aforesaid paths leading to Me,
consisting of Devotion, spiritual enlightenment and (disinterested) action, they who enjoy the
trifling pleasures of sense with their fickle senses undergo transmigration. (1) What goes by
the name of devotion to one's own duty has been proclaimed to be a virtue. The contrary of
it (viz., devotion to another's duty), however, is a fault. Suchis the conclusion about the nature
of both (viz., virtue and fault). (2) Purity and impunity (fitness for use or otherwise), virtue and

fault (goodness or otherwise) and good and evil consequences are determined in regard to
homogeneous substances in order to regulate one's natural proneness to betake oneself to
