Dis. 6] BOOK TEN 123

FRAAREER AAR EA ACER REA AAA ERA EA 99 # #%## #:# ATAEAEARORAERH ERA EN AEH EATON AREA AAA AAS HHH

occurrences at Gokula too. (31)
श्रीशुक sara
इति नन्दादयो गोषा: प्रोक्तास्ते aif ag: । अनोभिरनडुद्युक्तैस्तमनुज्ञाप्य गोकुलम् ।३२॥
$ri Suka continued : Thus exhorted by Vasudeva (the son of Stra) and taking leave of

him, the said cowherds, headed by Nanda, returned to Gokula riding on their carts drawn by
bullocks. (32)

Thus ends the fifth discourse entitled "The meeting of Nanda and Vasudeva’ in the first half of
Book Ten of the great and glorious Bhagavata Purana, otherwise
known as the Paramahamsa-Samnita.

+#६
IRE

अथ षष्ठोऽध्याय:

Discourse VI

Deliverance of Putana

श्रीगुक उवाच
नन्द: पथि aa: art मृषेति विचिन्तयन्। हरिं जगाम झरणमुत्पातागमहाङ्कित: । १ ।
aaa प्रहिता घोरा gat बालघातिनी । शिलुंश्चचार निघ्नन्ती पुरग्रामव्रजादिषु । २ ।
न a श्रवणादीनि रक्षोघ्नानि स्वकर्मसु । कुर्वन्ति सात्वतां भर्तुर्यातुधान्यश्च aa हि । ३ ।
सा खेचर्येकदोपेत्य पूतना नन्दगोकुलम्। योषित्वा माययाऽऽत्मानं प्राविशात् कामचारिणी । ४ ।
at केशबन्धव्यतिषक्तमल्लिकां बृहन्नितम्बस्तनकृच्छ्रमध्यमाम् |

अमप्तताव्योजकोणरूपिर्णीगोप्य fra द्रष्टुमिवागतां पतिम् । ६
बालग्रहस्तत्र विचिन्वती शिलून् यदृच्छया नन्दगृहेसदन्तकम् ।
ae प्रतिच्छिन्ननिजोरुतेजसं cei तल्पेऽग्निमिवाहितं भसि । ७।
विबुध्य ता बालकमारिकाग्रहें चराचरात्माऽस निमीलितेक्षण: ।
अनन्तमारोपयदङ्कमन्तकं यथोरगं सुप्तमबुद्धिरज्जुधी: । ८ ।
a तीक्ष्णचित्तामतिवामचेष्टितां वीक्ष्यान्तरा कोरापरिच्छदासिवत्
वरस्रियं तत्प्रभया च धर्षिते निरीक्षमाणे जननी ह्यतिष्ठताम् । ९ 1
तस्मिन् स्तनं दुर्जरवीर्यमुल्बणं घोराङ्कमादाय झिशोर्ददावथ ।
गाढं कराभ्याँ भगवान् प्रपीड्य aq प्राणै: समं रोषसमन्वितोऽपिबत् ।१०॥
सा मुञ्च मुञ्चालमिति प्रभाषिणी निष्पीड्यमानाखिलजीवमर्मणि ।
विवृत्य नेत्रे चरणौ भुजौ मुहु: प्रस्विन्नगात्रा क्षिपती ate ह ।११॥
