Dis. 20] BOOK TEN 191

one tn oien Bere ere re eee PAE eee eee Ee ERE Re TI HEH RRR RRR RR A

Driving back the cows at eventide, Sri Krsna (who is solicited by the people), accompanied
by Balarama, withdrew to Vraja playing on His flute and extolled on all sides by cowherd
boys.(15) Supreme was the joy of the Gopis (of Vraja) at the sight of Sri Krsna (the Protector
of cow), in whose absence a single moment hung heavy on them as a hundred Yugas. (16)

Thus ends the nineteenth discourse entitled "Sri Krsna swallows up a wild fire (again);
in the first half of Book Ten of the great and glorious Bhagavata-Purana,
otherwise known as the Paramahamsa-Samhita.

सि
PDD EN SEIS

अथ विंशोऽध्याय:
Discourse XX

A description of the Rains and Autumn
श्रीरुक उवाच
तयोस्तदद्धुतं कर्म दावाग्नेर्मोक्षमात्मन: । गोपा: स्रीभ्य: समाचस्यु: प्रलम्बवधमेव च । १ ।
thei गोप्यश्च तदुपाकर्ण्य विस्मिता:। मेनिरे देवप्रवरौ कृष्णरामौ wi गतौ । २ ।
Sri Suka began again : The cowherd boys narrated at full length to their womenfolk that
extraordinary feat of the two Brothers in the shape of their deliverance from a wild fire and
even so the destruction of Pralamba. (1) Astonished to hear it, the elderly among the Gopas

and the cowherd women too thought Sri Krsna and Balarama to be two foremost gods come
down to Vraja. (2)

तत: प्रावर्तत प्रावृद् सर्वसत्त्वसमुद्भवा | विद्योतमानपरिधिर्विस्फूर्जितनभस्तला 1 ३ ।
सान्द्रलीलाम्बुदैर्वोम सविद्युत्स्तनयित्नुभि: । अस्पष्टज्योतिराच्छन्नं ada सगुणं बभौ । ४ ।
ae मासान् निपीतं aq भूम्याश्चोदमयं वसु । स्वगोभिर्मोक्तुमारेभे पर्जन्य: काल आगते । ५ |
तडित्वन्तो महामेघाश्चण्डश्चसनवेपिता: । प्रीणनं जीवनं ह्यस्य मुमुचु: करुणा इव । ६ ।
`तप:कृशा देवमीढा आसीद् वर्षीबसी adi aia काम्यतपसस्तनु: Tae तत्फलम्। ७ ।
निशामुखेषु खद्योतास्तमसा भान्ति न wel: । यथा पापेन पाखण्डा न fe वेदा: कलौ युगे । ८ ।
ge पर्जन्यनिनदं मण्डूका व्यसृजन् गिर: । तूष्णीं sear: प्राग्यद्वद्ब्राह्मणा नियमात्यये । ९ ।
आसन्नुत्यथवाहिन्य: क्षुद्रनद्योऽनुशुष्यती: । पुंसो चथास्वतन्त्रस्य देहद्रविणसम्पद: ।१०॥
ait हरिभि: ङघ्यैरिन्द्रगोपैश्च लोहिता:। उच्छिलीन्धकृतच्छाया नृणां श्रीरिव भूरभूत् । ११1
क्षेत्राणि सस्यसम्पद्भि: कर्षकाणां मुदं ददु:। धनिनामुपतापं च दैवाधीनमजानताम् । १२।
जलस्थलौकस: सर्वे नववारिनिषेवया। अबिभ्रदु sft रूपं यथा हरिनिषेवया ।१३॥
सरिद्भि: aga: सिन्धुश्चुक्षुभे श्वसनोर्मिमान्। अपक्वयोगिनश्चित्तं कामाक्तं गुणयुग् यथा ।१४॥
frat वर्षधाराभिर्हुन्यमाना न विव्यथु:। अभिभूयमाना व्यसनैर्यथाधोक्षजचेतस: ie
मार्गा aya: सन्दिग्धास्तृणैर्छन्ना ह्यसंस्कृता: । नाभ्यस्यमाना: श्रुतयो fast: कालहता इव ।१६॥
लोकबन्धुषु मेघेषु विद्युतश्चलसोहदा: । स्थैर्य न चक्रु: कामिन्य: पुरुषेषु gira ite!
धनुर्वियति aes निर्गुणं च सुणिन्यभात्।व्यक्ते गुणव्यतिकरेऽगुणवान् पुरुषो यथा । १८1
न रराजोडुप्छन्न: स्वज्योत्स्नाराजितैर्घनै: | अहंमत्या भासितया स्वभासा पुरुषो यथा 1१९1
