Dis. 3] - BOOK EIGHT ~ 743

ह ह्य ज्येजि SSH KECEKERELEREHEHHEAA ERATE RQEHKHCKSCKES eK eKheeLvHte tees HEKRKEKHKKEKEC HEHE

(himself) runs to and fro (to devour living beings), let us approach Him as our asylum."(33)

Thus ends the second discourse, hinging on the legend of the king of elephants forming
part of the story of the Manvantaras, in Book Eight of the great and glorious
Bhagavata-Purana, otherwise known as the Paramahamsa-Samhita.

SAUTE
eS

AY तृतीयोऽध्याय:

Discourse II

The leader of the elephants extols the Lord and is rescued
from the dangerous situation

श्रीरुक उवाच

. एवं व्यवसितो gam समाधाय wt हृदि। जजाप परमं जाप्यं प्राग्जन्मन्यनुशिक्षितम् । १ ।

Sri Suka resumed: Having thus resolved by force of reason and steadied the mind in
the region of the heart, the king of elephants proceeded (mentally) to repeat the (following)
excellent prayer(worth repeating again and again), learnt by heart in its previous incarnation
(as king Indradyumna).* (1)

गजेन्द्र उवाच

ॐ नमो भगवते तस्मै aa एतच्चिदात्मकम् । पुरुषायादिबीजाय परेशायाभिधीमहि । २ 1-
यस्मिन्निदं यतश्चेदं we य इदं स्वयम् | योऽस्मात् परस्माच्च परस्तं प्रपद्ये स्वयम्भुवम् । ३ ।

य: स्वात्मनीदं निजमाययार्पितं क्वचिद् विभातं क्व च तत् तिरोहितम् ।

अविद्धदूक साक्ष्युभयं तदीक्षते A आत्ममूलोऽवतु मां परात्पर: । ४ ।

कालेन पञ्चत्वमितेषु कृत्स्नज्ञो लोकेषु पालेषु च सर्वहेतुषु ।

तमस्तदाऽऽसीद् Te om यस्तस्य पारेऽभिविराजते बिभु: । ५ ।

न यस्य देवा waa: पदं विदुर्जन्तु: पुन: कोऽर्हति गन्तुमीरितुम्।

यथा नटस्याकृततिभिर्विचेष्टतो दुरत्ययानुक्रमण: स मावतु । ६ ।

feet यस्य पदं सुमङ्गलं विमुक्तसङ्गा मुनय: सुसाधव: |

चरन्त्यलोकब्रतमब्रणं at भूतात्मभूता: सुहृद: a मे गति: । ७ ।

न विद्यते यस्य च जन्म कर्म वा न नामरूपे गुणदोष एव वा ।

तथापि लोकाप्ययसंभवाय य: स्वमायया तान्यनुकालमृच्छति । ८ ।
we नम: परेशाव ब्रह्मणेऽनन्तशक्तये। अरूपायोरुरूपाय नम आश्चर्यकर्मणे । ९ ।
नम आत्मप्रदीपाय साक्षिणे परमात्मने। नमो गिरां विदूराय मनसश्चेतसामपि ।१०॥
सत्त्वेन प्रतिलभ्याय नैष्कर्म्यण विपश्चिता। नम: कैवल्यनाथाय निर्वाणसुखसंविदे 1991
नम: शान्ताय घोराय मूढाय गुणधर्मिणे । निर्विशोषाय साम्याय नमो ज्ञानघनाय च । १२।
क्षेत्रज्ञाय नमस्तुभ्यं सर्वाध्यक्षाय साक्षिणे । पुरुषायात्ममूलाय मूलप्रकृतये Aq: ।१३॥

“Vide Discourse IV.
