Dis. 89] BOOK TEN 507

Shevenetetreehne rt eunetenterernnerer nner eneheerearrercerertrerrtenrcescennrennnrent

empty boasts. Five upon the bow of Arjuna, who indulges in self-praise. Look at his dull-
wittedness! The foo! intends to bring back what has been snatched away from me by
Providence.(42)

एवं wot विप्रर्षौ विद्यामास्थाय फाल्गुन: । ययौ संयमनीमाशु यत्रास्ते भगवान् यम: 1831
विप्रापत्यमच्चक्षाणस्तत ऐन्रीमगात् पुरीम्। आग्नेयीं नैर्ऋतीं सौम्यां वायव्यां वारुणीमथ ।
रसातलं नाकपृष्ठं धिष्ण्यान्यन्यान्युदायुध: (sx
ततोऽलब्धद्दिजसुतो ह्यनिस्तीर्णप्रतिश्रुत: | अग्निं विविक्षु: कृष्णेन प्रत्युक्त: प्रतिषेधता ।४५॥
दर्शये द्विजम्रूनूंस्ते मावज्ञात्मानमात्मना । येते न: कीर्तिं विमलां मनुष्या: स्थापयिष्यन्ति ।४६॥
When the Brahmana sage began to reproach him thus, Arjuna, with the help of charms,
at once went to the capital of Yama, where rules the god of retribution (43) Not finding the
child of the Brahmana there, he thence proceeded, bow in hand, to the cities of Indra (the
lord of immortals,), Agni (the god of fire), Nirrti (the god of death), Soma (the moon-god),
Varuna (the god of water), Vayu (the wind-god), to the nether world known as Rasatala, to
regions higher than Indra's paradise and other regions, but did not find the Brahmana child
anywhere. Having thus failed to redeem his promise, he now decided to jump into blazing
fire. But Bhagavan Sri Krsna deterred him, saying, "Brother Arjuna, do not make light of

yourself in this way. | shall show you (all) the children of the Brahmana. The very men who
reproach you now will then resuscitate our spotless glory." (44—46)

इति संभाष्य भगवानर्जुनेन सहेश्वर: । दिव्यं स्वरथमास्थाय प्रतीचीं दिशमाविहात् vel
wa gam सप्त सिन्धून् सप्तसप्तगिरीनथ । लोकालोकं ततथातीत्य विवेश सुमहत्तम: ।४८॥
तत्राश्वा: शौब्यसुग्रीवमेघपुष्पबलाहका: । तमसि भ्रष्टगतयो बअभूवुर्भरतर्षभ ive
तान् Bl भगवान् कृष्णो महायोगेश्वरेश्वर: | सहस्रादित्यसंकादं स्वचक्रं प्राहिणोत् पुर: 1401

तम: सुघोरं गहनं कृतं महद् विदारयद् भूरितरेण रोचिषा ।

मनोजवं निर्विविशो सुदर्शनं गुणच्युतो wrt यथा चमू: । ५१

द्वारण चक्रानुपथेन at परं ज्योतिरनन्तपारम् ।

महामणिन्रातकिरीटकुण्डलप्रभापरिक्षिप्तसहस्रकुन्तलम् ।
प्रलम्बचार्वष्टभुजं सकौस्तुभं श्रीवत्सलक्ष्मं वनमालया वृतम् ।५६॥

ae आत्मानमनन्तमच्युतो जिष्णुश्च तद्दर्शनजातसाध्वस: |
wae भूमा परमेष्ठिनां प्रभुर्बद्धाञ्ली सस्मितमूर्जया गिरा । ५८।
