BOOK ITI, CHAP. 6

241

CHAPTER 6
षष्ठोऽध्याय:
(सामाथर्ववेदशाखाविभाग: ,
पुराणनाम-लक्षणादिनिरूपणञ्च)
पराशर उवाच |

`सामवेदतरो: शाखा व्यासशिष्य: स जैमिनि:।
क्रमेण येन Ba! बिभेद yoy तन्मम।। १।।
सुमन्तुस्तस्य पुत्रोऽभूत् सुकर्मास्याप्यभूत् सुत:।
अधीतवन्तावेकैकां संहितां तौ महामुनी॥ २॥
चकार तञ्ज तच्छिष्यौ जगृहाते महामती॥ ३॥

उदीच्यसामगा: शिष्यास्तेभ्य: पञ्चदश BAT SI
हिरण्यनाभात् तावत्य: संहिता यैरद्विजोत्तमै:।
गृहीतास्तेऽपि चोच्यन्ते पण्डितै: प्राच्यसामगा:॥५॥
पौष्पिञ्जिशिष्यास्तद्भेदै: संहिता बहुलीकृता:।। ६॥
Ware कृतिनामासौ शिष्येभ्य: a महामति:।। ७॥।
तैश्चापि सामवेदौऽसौ शाखाभिर्बहुलीकृत:।

You shall now hear, Maitreya, how
Jaimini, the pupil of Vy&sa, divided the
branches of the Samaveda. The son of Jaimini
was Sumantu and his son was Sukarman, who
both studied the same Sarhhita under Jaimini.'
The latter composed the Saéhasra Samhita (or
compilation of a thousand hymns), which he
taught to two disciples, Hiranyanabha, also
named Kausgalya (or of Kogala) and Pausyini.”
Fifteen disciples of the latter were the authors
of as many Sarhhitas : they were called the
northern chanters of the Saman. As many
more, also the disciples Hiranyanabha, were
termed the eastern chanters of the Saman,
founding an equal number of schools. Lokaksi,
Kauthumi, Kusidi and Langali were the pupils
of Pausyin; and by them and their disciples
many other branches were formed. While
another scholar of Hiranyanabha, named Krti,
taught twenty-four Sarnhités to as many
pupils; and by them, again, was the SAmaveda
divided into numerous branches.’

अथर्वणामथो वक्ष्ये संहितानां समुच्चयम्।८॥
शिष्यमध्यापयामास कबन्धं सोऽपि तं द्विधा।
कृत्वा तु देवदर्शाय तथा पथ्याय दत्तवान्।। ९॥
देवदर्शस्य शिष्यास्तु मौद्गो ब्रह्मवबलिस्तथा।
शौक्तायनि: पिप्पेलादस्तथान्यो मुनिसत्तम।। १०॥
पथ्यस्यापि wa: शिष्या: कृता यैद्विज! संहिता:।
जाजालि: कुमुदादिश्च तृत्तीय: शौनको द्विज।। ११॥
शौनकस्तु द्विधा कृत्वा ददावेकन्तु बभ्रवे।
द्वितीयां संहितां प्रादात् सुन्धवायनसंज्ञिने।। १२॥
