200 THE VISNU-PURANAM

CHAPTER 11

एकादशोऽध्याय:

(सूर्यरथस्थायास्त्रयीमय्या विष्णुशक्तेर्विवरणम्)
मैत्रेय उवाच

यदेतद्भगवानाह गण: सप्तविधो रवे:।

मण्डले हिम-तापादे: कारणं तन्मया ATU १॥

व्यापाराश्चापि कथिता गन्धर्वोरगरक्षसाम्।

ॠषीणां बालखिल्यानां तथैवाप्सरसां गुरो॥२॥

यक्षाणाञ्च रथे भानोर्विष्णुशक्तिधृतात्मनाम्।

किन्त्वादित्यस्य यत्कर्म तन्नात्रोक्तं त्वया मुने।।३॥

यदि सप्तगणो वारि हिममुष्णं च वर्षते।

aq fans we व्रष्टि: सूर्यादितीर्यते।४॥

विवस्वानुदितो मध्ये यात्यस्तमिति किं जना:।

व्रतीत्येतत् wa कर्म यदि सप्तगणस्य तत्॥५॥

Maitreya said—-You have related to me,

holy preceptor, the seven classes of beings
who are ever present in the solar orb, and are
the causes of heat and cold : you have also
described to me their individual functions,
sustained by the energy of Visnu ; but you
have not told me the duty of the sun himself;
for if, as you say, the seven beings in his
sphere are the causes of heat, cold, and rain,
how can it be also true, as you have before
mentioned, that rain proceeds from the sun? or
how can it be asserted that the sun rises,
reaches the meridian, or seta, if these
situations be the act of the collective seven?

षराशर उवाच ।
मैत्रेय! श्रूयतामेतद् यद्भवान् परिपृच्छति
यथा सप्तगणेऽप्येक: प्राधान्येनाधिको रवि:।। ६॥
सर्वा शक्ति: परा विष्णोरृग्यजु:सामसंज्ञिता।
सैषा त्रयी तपत्यंहो जगतश्च हिनस्ति arent
ऋग्यजु:सामभूतोऽन्त: सवितुद्विज! तिष्ठति।। cu
wife मासि रविर्यो यस्तत्र aa fe सा परा।
त्रयीमयी विष्णुशक्तिरवस्थानं करोति an ९॥
