BOOK V, CHAP. 2 419

CHAPTER 2
द्वितीयोऽध्याय:

(यशोदगर्भे योगमाया देवकीगर्भे भगवतश्च प्रवेश:।
देवानां देवकीस्तुति:।)
पराशर उवाच
यथोक्तं सा जगद्धात्री देवदेवेन वै तदा।
षड्गर्भ-गर्भवियासं चक्रे चान्यस्य कर्षणम्।। १॥
सप्तमे रोहिणीं प्राप्ते गर्भे गर्भं ततो हरि:;।
लोकत्रयोपकाराय देवक्या: प्रविवेश वै।। २॥
योगनिद्रा यशोदायास्तस्मन्नेव ततो दिने।
सम्भूता Hat TEs यथोक्तं परमेष्ठिना॥ ३॥
ततो ग्रहगण: सम्यक प्रचचार दिवि fm
विष्णोरंशे yas याते ऋतवञ्चाभवन् शुभा:॥४॥
न सेहे देवकीं द्रष्टुं कश्चिदप्यतितेजसा।
जाज्वल्यमानां तां दृष्ट्वा मनांसि क्षोभमाययु:॥५॥
बिभ्राणां agar विष्णुं तुष्टुवुस्तामहरनिशम्॥ ६॥
The nurse of the universe, Jagaddhatri, thus
enjoined by the god of gods, conveyed the six
