८6

CHAPTER 10
दशमोऽध्याय:
(भृगुसर्गादीनां पुन: कथनम्)
मैत्रेय उवाच
कथितं मे त्वया wd यत्पृष्ठोऽसि महामुने।
भृगुसर्गात् प्रभृत्येष सर्गो मे कथ्यतां YAH १

Maitreya said~ You have narrated to me.
great Muni, all that I asked of you: now

resume the account of the creation
subsequently to Bhrgu.
पराशर उवाच

भृगो: ख्यात्यां समुत्पन्ना लक्ष्मीर्विष्णुपरिग्रह:।

तथा धातृविधातरौ ख्यात्यां जातौ सुतौ भृगो:।। २॥

आयतिर्नियतिश्चैव मेरो: कन्ये महात्मन:।

धातृविधात्रोस्ते ret तयोर्जातौ सुतावुभौ॥ ३॥

प्राणश्चैव मृकण्डुश्च मार्कण्डेयो मृकण्डुत:।।

तत्तो वेदशिरा जज्ञे प्राणस्यापि सुतं ATTN YI

प्राणस्य कृतिमान् पुत्रो राजवांश्च ततोऽभवत्।

ततो वंशो महाभाग विस्तारं भार्गवो गत:। ५॥

PardSara continued— Laksmi. the bride of
Visnu, was the daughter of Bhrgu by Khyati.
They had also two sons. Dhatri and Vidhatti,
who married the two daughters of the
illustrious Meru. Ayati and Niryati : and had
by them each a son, named Prana and
Mrkanda. The son of the latter was
Markandeya. from whom Vedasiras was born.!
The son of Prana was named Dyutimat. and
his son was R&javat; after whom, the race of
Bhrgu became infinitely multiplied.

THE VISNU-PURANAM

Wet मरीचे: सम्भूति: पौर्णमासमसूयत्।

विरजा: सर्वगश्चैव तस्य Yat महात्मन:॥६॥

वंशसङ्कीर्त्तने पुत्रान् वदिष्येऽहं तयोद्दिज।।

Sambhiti, the wife of Marici. gave birth to
Paurnamadsa, whose sons were Virajas and
Sarvaga. I shall hereafter notice his other
descendants, when I give a more particular

account of the race of Marici.

स्मृतिश्चाङ्गिरस: पत्नी प्रसूता: कन्याकास्तथा।। ७॥

सिनीवाली कुहूश्चैव wet चानुमतिस्तथा।।

अनुसूया तथैवात्रेर्जज्ञे पुत्रानकल्मषान्।। ८॥

प्रीत्यां पुलस्त्यभार्य्ययां दत्तोलिस्तत्सुतोऽभवत्॥ ९॥

पूर्वजन्मनि योऽगस्त्य: स्मृत: स्वायम्भुवेऽन्तरे।

कर्दमश्चावरीयांश्च सहिष्णुश्च सूतत्रयम्॥ १०॥

क्षमा तु सुषुवे wat पुलहस्य प्रजापते:।

क्रतोश्च Tahaan बालखिल्यानसूयत।। ११॥

षष्टिर्यानि सहस्राणि यतीनामूर्छरेतसाम्।

अङ्गुष्ठपर्वमात्रार्णां जलद्भास्करतेजसाम्।। १२॥

sag वसिष्ठस्य सप्ताजायन्त वै सुता:।

रजोगात्रोर्ध्वबाहुश्च वसनश्चानघस्तथा। १३॥

सुतपा: शुक्र sad ws सप्तर्षयोऽमला:।

योऽसावग्निरभिमानी ब्रह्मणस्तनयोऽग्रज:।। १४॥

WEN स्वाहा सुतांल्लेभे त्रीणुदारौजसो द्विज।

Wad पावमानञ्च शुचिञ्चापि जलाशिनम्॥ १५॥

त्तेषान्तु सन्ततावन्ये चत्वारिंशच्च पञ्च च।

एवमेकोनपञ्चाशद् aga: परिकीर्तिता:॥ १६॥

कथ्यन्ते वह्नयश्नैते पिता पुत्रत्रयञ्च यत्।

The wife of Afigiras, Smriti, bore daughters
named Sinivali, Kuhu, Raka. and Anumati

3 २
(phases of the moon ). Anasiiya, the wife of
Atri, was the mother of three sinless sons,
Soma (the moon), Durvasas, and the ascetic
4
Dattatreya . Pulastya had, by Priti, a son called
in a former birth, or in the Svayambhuva
Manvantara, Dattoli, who is now known as the
sage Agastya. Ksama, the wife of the
pattiarch Pulaha, was the mother of three sons;
Karmasa, Arvarivat. and Sahisnu®. The wife of
