54

THE VISNU-PURANAM

CHAPTER 9
नवमोऽध्याय:

(इन्दरं प्रति दुर्वासस: शाप:, ब्राह्मण: समीपे देवानां
गमनम् समुद्रमन्थनम् इन्द्रस्य लक्ष्मीस्तुतिश्च)

पराशर उवाच

इदञ्च शृणु मैत्रेय यत् पृष्ठोऽहमिह त्वया।
श्रीसम्बद्धं मया ह्येतच्छुतमासीन्मरीचित:।। १॥

ParéSara said—-But with respect to the
question you have asked me. Maitreya,
relating to the history of Sri, hear from me the
tale as it was told to me by Marici.

दुर्वासा: शङ्करस्यांशश्चचार पृथिवीमिमाम्।
स ददर्श स्रजं दिव्यामृषिविंद्याधरीकरे॥ २॥
सन्तानकानामखिलं यस्या wet वासितम्।
अतिसेव्यमभूद् ब्रह्मन् Tet वनचारिणाम्॥ ३॥
उन्मत्तव्रतधृग् विप्रस्तां दृष्टा शोभनां स्रजम्।
at ययाचे वरारोहां विद्याधरवधूं AA: XII
