BOOK IV, 13

तदाहमन्यैस्विभिर्वर्षैरस्माद् गर्भात् तावदवश्यँ यदुवृद्धास्यान्धकस्य एतद्वचनमाकर्ण्य केशवोग्रसेनबल-
निष्क्रमिष्यामीति। wr तद्वचनमाकर्ण्य राजा ब्राह्मणाय भद्रपुरोगमैर्यदुभि: कृतापराधतितिक्षाभवमभयं दत्त्वा
दिने fa गां प्रादात्, सापि wan कालेन wen श्वाफल्कि: स्वपुरमानीत:), त्त्र wm we तत्स्थ-
कन्यां श्वफल्कायोपकारिणे गृहागतायार्ध्यभूतां wer, सा च we कृष्णश्च चिन्तयामास,- स्वल्पमेतत् कारणं यदयं
गान्दिनी प्रतिदिनं यावज्रीवं ब्राह्मणाय गां दत्तवती। गान्दिन्यां श्वफल्केनाक्रूरो जनित: सुमहांश्चायमनावृष्टि-
तस्यामयमक्रूर: श्वफल्काञ्जज्ञे। दुर्भिक्षमरकाद्युपशमनकारी प्रभाव:।। ५ ८॥

365

UREN
a कथमस्मिन्नपक्रान्तेऽत्र मरकदुर्भिक्षाद्युपद्रवा न
भविष्यन्ति तदयमानीयतामिति, अलमत्रातिगुणवत्य-
पराधान्वेषणेन SHA ५७॥

Once when there was want of rain in the
kingdom of Kasiraja, Svaphalka was brought
there and immediately there fell rain from the
heavens. It happened also that the queen of
Kasiraja conceived and was quick with a
daughter; but when the time of delivery
arrived, the child issued not from the womb.
Twelve years passed away and still the girl
was unborn. Then K4siraja spoke to the child
and said, 'Daughter, why is your birth thus
delayed? Come forth; I desire to behold you,
why do you inflict this protracted suffering
upon your mother?' Thus addressed, the infant
answered, ‘if, father, you will present a cow
every day to the Brahmanas, I shall at the end
of three years more be born.’ The king
accordingly presented daily a cow to the
Brahmanas and at the end of three years the
damsel came into the world. Her father called
her Gandini and the subsequently gave her to
Svaphalka, when he came to his palace for his
benefit. Gandini, as long as she lived, gave a
cow to the Brahmanas every day. Akriira was
her son by Svaphalka and his birth therefore
proceeds from a combination of uncommon
excellence.

When a person such as he is, is absent from
us, it is likely that famine, pestilence and
prodigies should fail to occur? Let him then be
invited to return : the faults of men of exalted
worth must not be too severely scrutinised.”

तन्नूनमस्य सकाशे स महामणि: स्यमन्तकाख्यस्तिष्ठति।
तस्य ह्येवंविधा: प्रभावा: sere अयमपि यज्ञादनन्तरमन्यत्
we, Ta यज्ञान्तरं यजतीति। अत्पोपादानञ्चास्य।
असंशयमत्रासौ वरमणिस्तिष्ठतीति कृताध्यवसोऽन्यत्
प्रयोजनमुद्दिश्य सकलयादवसमाजमात्मगेहे एवाचीकरत्। तत्र
चोपविष्टेष्वखिलेषु यादवेषु पूर्वप्रयोजनमुपन्यस्य पर्यवसिते
च तस्मिन् प्रसङ्गागतपरिहासकथामक्रूरेण सह कृत्वा
जनार्द्दनस्तमक्रूरमाह॥ ५ ९॥

दानपते। जानीम एव वयं,-यथा शतधन्वना
समर्पितम्। तदेतद्राष्टोपकारकं wad: सकाशे तिष्ठतीति
fred, Wa wa ad तत्प्रभावफलभुज: किन्त्वेषं
बलभद्रोऽस्मानाशङ्कितवान्। तदस्मत् प्रीतये दर्शय,
इत्यभिहित: सरत्न: सोऽचिन्तयत्। किमत्रानुष्ठेयम्? अन्यथा
चेत् ब्रवीम्यहं, wy केवलाम्बरतिरोधानमन्विशष्यन्तो रत्नमेते
wea, अतोऽन्वेषणं न क्षेममिति सञ्चिचन्त्य
तमखिलजगत्कारणभूतं नारायणमाहाक्रूर:-भगवन्!। ममैवत्
स्यमन्तकमणिरत्नं शतधनुषा समर्पितम्॥६०॥

amma च afer अद्य श्व: weal वा भगवान् मां
याचिष्यतीति कृतमतिरतिकृच्छेणैतावन्तं कालमधारयम्,
अस्य त धारणक्लेशेनाहमशेषोपभोगेष्वसङ्गिमानसो न वेदिम्
स्वसुखकलामपि।। ६१॥
एतावन्मात्रमशेषराष्टोपकारि धारयितुं न शक्नोतीति मां
भगवान् मंस्यत इत्यात्मना न चोदितम्।। ६ २॥

तदिदं स्यमन्तकरत्नं गृह्यताम्, sea यस्याभिमतं तस्य
समर्प्यताम्। तत: सोऽधरवस्त्रनिगोपितातिलधुकनकसमुदगकं
प्रकटीकृतवान्॥ ६ ३॥

ततश्च निष्क्राम्य स्यमन्तकमणिं तत्र यदुसमाजे मुमोच।
मुक्तमात्रे च तेनातिकान्त्या तदखिलमास्थान-
भुङ्योतितम्।॥ ६४॥
