BOOK 1, CHAP. 15

99

offspring ? When your intellect is no more the patriarch, on finding that all these his sons
obstructed by interval, height, or depth, then had vanished, was incensed, and denounced an
how, fools, shall you not all behold the term of imprecation upon Narada."

the universe ?"

WU उवाच
ते तु तद्वचनं श्रुत्वा ware: सर्वतो दिशम्।
अद्यापि न मिवर्त्तन्ते समुद्रेभ्य इवापगा:।। ९५॥
हर्यंश्वैष्वधनष्टेषुदक्ष: प्राचेतस: पुन:।
वैरण्यामथ पुत्राणां सहस्रमसृजत् प्रभु:।। ९६॥
विवर्द्धयिषवस्ते तु शवलाश्वा: प्रजा: पुन:।
पूर्वोक्तं वचनं ब्रह्मन् नारदेन प्रचोदिता:॥ ९७॥
अन्योऽन्यमूचुस्ते सर्वे सम्यगाह महामुनि:।
AGU पदवी चैव गन्तव्या नात्र संशय:।। ९८॥
ज्ञात्वा प्रमाणं पृथ्व्याश्च प्रजा: स्रक्ष्यामहे तत:।
asta तेनैव मार्गेण प्रयाता: सर्वतो दिशम्।
अद्यापि न निवर्त्तन्ते समुद्रेभ्य इवापगा:॥९९॥
aa: प्रभृति वै भ्राता भ्रातुरन्वेषणे द्विज।
प्रयातो नश्यति तथा तन्न aa विजानता।। १००॥
तांश्चापि नष्टान् विज्ञाय पुत्रान् दक्ष: प्रजापति:।
क्रोधं Wh महाभागो ANE A शशाप Ail Qo gil

Parasara said-— Having heard the words of
Narada, the sons of Daksa _ dispersed
themselves through the regions, and to the
present day have not returned; as rivers that
lose themselves in ocean come back no more.
The Haryasvas having disappeared, the
patriarch Daksa begot, by the daughter of
Virana a thousand other sons. They, who were
named Savalasvas, were desirous of
engendering posterity, but were dissuaded by
Narada in a similar manner. They said to one
another, “What the Muni has observed is
perfectly just. We must follow that path that
our brothers have travelled, and when we have
ascertained the extent of thc universe, well
will multiply our race.” Accordingly they
scattered themselves through the regions, and,
like rives flowing into the sea, they rcturned
not again. Henceforth brother seeking for

सर्गकामस्ततो विद्वान् स मैत्रेय प्रजापति:।

षष्टिं दक्षोऽसृजत् कन्यावैरण्यामिति न: श्रुतम्।। १० VW
ददौ स दश धर्माय कश्यपाय त्रयोदश।

सप्तविंशति सोमाय चतस्रोऽरिष्टनेमिने।। १० ३॥

द्वे da बहुपुत्राय द्वे चैवाङ्गिरसे तथा।

द्वे कृशाश्वाय विदुषे तासां नामानि मे शृणु।। १० ४॥
अरुन्धती वसुर्यामी लम्बा भानुर्मरुत्वती।

सङ्कल्पा च मुहूर्त्त च साध्या विश्वा च ता दश।। १०५॥
धर्मपत्न्यो दश त्वेतास्तदपत्यानि मे शृणु।

विश्वेदेवास्तु विश्वाया: साध्या साध्यान् STAT १० ६॥
मसुत्वत्या मरुत्वन्तो वसोस्तु वसव: BAT १०७॥
भानोस्तु भानव: Yat FEMA मुहूर्त्तजा:।
लम्बायाश्चैव घोषोऽथ नागवीथी तु यामिजा।। १० ८॥
पृथिवीविषयं सर्वमरुन्धत्यां व्यजायत।
सङ्कल्पायान्तु सर्वात्मा जज्ञे सङ्कल्प एव तु।। १०९॥
वसवोऽष्टौ समाख्यातास्तेषां वक्ष्यामि विस्तरम्॥ ११०॥
आपोधुवश्चसोमश्चघरश्चैवानिलॊऽनल:।

प्रत्यूषश्च प्रभावश्च वसवो नामभि: स्मृता:।। १११॥
आपस्य Yat वैतण्ड्य: श्रम श्रान्तो ध्वनिस्तथा।

ध्रुवस्य पुत्रो भगवान् कालो लोकप्रकालन:।। ११२॥
सोमस्य भगवान् aut वर्च्चस्वी येन जायते।

धरस्य YAY द्रविणो हुतहव्यवहस्तथा।। ११३॥
मनोहराया: शिशिर: प्राणोऽथ वरुणस्तथा।
अनिलस्य शिवा भार्या तस्या: पुत्रो मनोजव:। ११४॥
अविज्ञातगतिश्चैव द्वौ पुत्रावनिलस्य च।

अग्निपुत्र: कुमारस्तु शरस्तम्बे व्यजायत।। ११५॥
तस्य शाखो विशाखश्च नैगमेयश्च पृष्ठजा:।

अपत्यं कृत्तिकानान्तु कार्तिकेय इति स्मृत:॥ Ve
प्रत्यूषस्य fag: पुत्रमृषिं नाम्नाथ देवलम्।

द्वौ पुत्रौ देवलस्यापि क्षमावन्तौ मनीषिणौ। ११७॥

Then, Maitreya, thc wise patriarch, it is

brother disappears, through ignorance of the handed down to us, bcing anxious to people
products of the first principle of things. Daksa the world, created sixty daughters of the
