BOOK I, CHAP. 22

133

CHAPTER 22
द्वाविशोऽध्याय:
(श्रीभगवतो विष्णोश्चतुर्विधविभूतिवर्णनम्)

पराशर उवाच
यदाभिषिक्त: स yg: पूर्वं राज्ये महर्षिभि:।
तत: क्रमेण राज्यानि ददौ लोकपितामह:।। १॥
सोमं राज्येऽदधाद् ब्रह्मा यज्ञानां तपसामपि।। २॥
आदित्यानां पतिं विष्णुं वसूनामथ षावकम्।। ३॥
प्रजापतीनां दक्षन्तु वासवं मरुतामपि।
दैत्यानां दानवानाञ्च प्रह्लादमधिषं ech si
पितॄणां धर्मराजं तं यमं राज्येऽभ्यषेचयत्।
trad गजेन्द्राणाम् अशेषाणां पतिं edt ५॥
पतत्रिणाञ्च गरुडं देवानामपि वासवम्।
उच्चै:श्रवसमश्वानां garg गवामपि।। ६॥
वनस्पतीनां राजानं प्लक्षमेवाभ्यषेचयत्।। ७॥

Pardgara said— When Prthu was installed in
the government of the earth, the great father of
the spheres established sovereignties in other
pares of the creation. Soma was appointed
monarch of the stars and planets, of Brabmans
