436 THE VISNU-PURANAM

CHAPTER 9
नवमोऽध्याय:
(प्रलम्बासुरवध:)
पराशर उवाच
तस्मिन् रासभदैतेये सानुगे विनिषातिते।
सेव्यं गो-गोप-गोपीनां रम्यं तालवनं बभौ।। १।।
ततस्तौ जातहर्षौ तु वसुदेवसुतावुभौ।
हत्वा धेनुकदैतेयं भाण्डीर-वटमागतौ।। २॥
क्ष्वेडमानौ प्रगायन्तौ विचिन्वन्तौ च पादपान्।
चारयन्तौ च गा दूरे व्याहरन्तौ च नामभि:।॥३॥
निर्येगपाशस्कन्धौ तौ वनमालाविभूषितौ।
शुशुभाते महात्मानौ बालशृङ्गाविवर्षभौ।। ४॥
सुवर्णाञ्चनवर्णाभ्यां at तदा रुषिताबरौ।
महेन्द्रायुद्धसंयुक्तौ श्वेतकृष्णाविवाम्बुदौ ॥५॥
चेरतुर्लोकसिद्धाभि: क्रीडाभिरितरेतरम्।
समस्तलोकनाथानां नाथभूतौ भुवं गतौ॥ ६॥
मनुष्यधर्माभिरतौ मानयन्तौ मनुष्यताम्।
तज्जातिगुणयुक्ताभि:- क्रीडाभिश्चेरतुर्वनम्॥ ७॥
at: स्यन्दोलिकाभिश्च नियुर्द्धश्च महाबलौ।
व्यायामं चक्रतुस्तत्र क्षेपणीयैस्तथाश्मभि:॥ ८

When the demon in the form of an ass and
all his tribe, had been destroyed, the grove of
palms became the favourite resort of the
Gopas and their wives and the sons of
Vasudeva, greatly pleased, repaired to the
Bhandira fig tree. They continued to wander
about, shouting and singing and gathering
fruits and flowers from the trees; now driving
the cows afar to pasture; now calling them by
their names; now carrying the foot-ropes of
the kine upon their shoulder; now ornamenting
