BOOK I, CHAP. 8 185

CHAPTER 8
अष्टमोऽध्याय:

गङ्खाया उत्पत्तिश्च)
पराशर उवाच
व्याख्यातमेतद् ब्रह्माण्डसंस्थानं तव Ya!
aa: प्रमाणसंस्थाने सूर्यादीनां शृणुष्वं मे।। gu
Pardsara said—- Having thus described to
you the system of the world in general, I will

now explain to you the dimensions and
situations of the sun and other luminaries.

योजनानां सहस्राणि भास्करस्य रथो नव।
ईषादण्डस्तथैवास्य द्विगुणो मुनिसत्तम।। २॥
सार्द्धकोटिस्तथा we नियुतान्यधिकानि वै।
योजनानान्तु तस्याक्षस्तत्र चक्रं प्रतिष्ठितम्।। ३॥
त्रिनाभिमति wart षण्णेमिन्यक्षयात्मके।
संवत्सरमये कृत्स्नं कालचक्रं प्रतिष्ठितम्॥४॥
चत्वारिंशत्सहस्राणि द्वितीयोऽक्षो विवस्वत:।
पञ्चान्यानि तु ASI स्पन्दनस्य महामते।। ५॥
अक्षप्रमाणमुभयो: प्रमाणं तद्युगार्द्धयो:।
