BOOK V, CHAP. 38

$21

CHAPTER 38
अष्टत्रिंशोऽध्याय:

पाण्डवानां वनगमनञ्च)
पराशर उवाच

aay तदान्विष्य कृष्णरामकलेवरे।
संस्कारं लम्भयामास तथान्येषामुक्रमात्।। 8
अष्टौ महिष्य: कथिता रुक्मिणीप्रमुखास्तु य:।
उपगुह्य हरेर्देहं विविशुस्ता हुताशनम् ॥२॥
रेवती da रामस्य देहमाश्लिश्य सत्तम।
विवेश ज्वलितं af तत्सङ्गाह्लादशीतलम्। ३॥
उग्रसेनस्तु तच्छुत्वा तथैवानकटुन्दुभि:।
देवकी रोहिणी चैव विविशुजर्तिवेदसम् ॥४॥
ततोऽर्जुन: प्रेतकार्यं कृत्वा तेषां यथाविधि।
निश्चक्राम जनं ad गृहीत्वा वज्रमेव च।। ५॥
द्वारवत्या विनिष्क्रान्ता: कृष्णपत्न्य: सहस्रश:।
वज्रं जनञ्च कौन्तेय: पालयञ्छनकैर्ययौ।। ६॥
सभा gaat कृष्णेन मर्त्यलोके समुज्झिते।
स्वर्ग जगाम मैत्रेय पारिजातश्च WET: SII
यस्मिन् fer हरिर्यातो fet सन्त्यज्य मेदिनीम्।
तस्मिन्नैवावतीर्णौऽयं कालकायो बली कलि:॥ cil
CASTS at शून्यां द्वारकाञ्च महोदधि:।
यदुदेवगृहं त्वेकं नाप्लावयत सागर:॥ ९॥
fret सन्निहितस्तत्र भगवान् केशवो यत:। १०॥
तदतीव महत् पुण्य सर्वपातकनाशनम्।
विष्णुक्रीडान्विस्थानं दृष्ट्वा पापात् प्रमुच्यते।। ११॥

Arjuna having found the bodies of Krsna
and of Rama, performed for them, and the rest
of the slain, the obsequial rites. The eight
queens of Krsna, who have been named, with
Rukmini at their head, embraced the body of
Hari, and entered the funeral fire'. Revati also
embracing the corpse of Rama, entered the
blazing pile, which was cool to her, happy in
contact with her lord. Hearing these events,

Ugrasena and Anakadundubhi, with Devaki
and Rohini, committed themselves to the
flames’. The last ceremonies were performed
for all these by Arjuna, who then made all the
people leave the city, and took Vajra with him.
The son of Kunti conducted the thousands of
the wives of Krsna, with Vajra, and all the
people, from Dvdraka, with tenderness and
care, and travelled slowly away. The
Sudharman palace and the Parijata tree, which
had been brought to earth by Krsna, both
proceeded to heaven; and on the same day that
Hari departed from the earth the powerful
dark-bodied Kali age descended’. The ocean
rose, and submerged the whole of Dvaraka
except alone the dwelling of the deity of the
race of Yadu. The sea has not yet been able to
wash that temple away, and there KeSava
constantly abides, even in the present day.
Whoever visits that holy shrine, the place
where Krsna pursued his sports, is liberated
from all his sins‘.

पार्थ: पञ्चनदे देशे धनधान्यसमन्विते।

चकार वासं सर्वस्य जनस्य मुनिसत्तम।। १२॥
ततो लोभ: समभवद्दस्यूना निहतेश्वरा:।

ayant feat नीयमाना: पार्थेनैकेन धन्विना।। १३॥
ततस्ते पापकर्माणो लोभोपहतचेतस:।

SAT मन्त्रयामासु: समेत्यात्यन्तदुर्म्मदा:।। १४॥
अयमेकोऽर्जुनो धन्वी स्त्रीजनं निहतेश्वरम्।
नयत्यस्मानतिक्रम्य धिगेतद्भवतां बलम्॥ १५॥
कर्णादीश्च न जानानि बलं ग्रामनिंवासिनाम्।। १६॥
हे हे यष्टीर्महायामा गृह्णीतायं सुदुर्म्मति:।
सर्वानिवावजानानि किं at बाहुभिरुन्नतै:।। १७॥
सहस्रशोऽभ्यधावन्त तं जनं निहतेश्वरम्।। १८॥
ततो निवृत्य कौन्तेय: प्राहाभीरान् हसन्निव।
निवर्त्तध्वमधर्म्मज्ञा यदि न स्थ gyda: १९॥
अवज्ञाय वचस्तस्य जगृहुस्ते तदा धनम्।

Gerda मैत्रेय विष्वक्सेनपरिग्रहम्।। २०॥
