BOOK II, CHAP. 7

181

CHAPTER 7

सप्तमोऽध्याय:
(सूर्यादिग्रहाणां सप्त-लोकानाञ्च संस्थानम्)
aa उवाच
भुवर्लोकादिकान् लोकान् श्रोतुमिच्छाम्यहं मुने।। १।।
तथैव ग्रहसंस्थानं प्रमाणानि यथा तथा।
AAA महाभाग मह्यं त्वं परिपृच्छते।। २॥

Maitreya said-The sphere of the whole
earth has been described to me by you,
excellent Brahmana, and I am now desirous to
hear an account of the other spheres above the
world, the Bhuvar-loka and the rest, and the
situation and the dimensions of the celestial
luminaries,

WR उवाच

रवि-चन्द्रमसोर्यावन्मयूखैरवभासते।

ससमुद्रसरिच्छैला तावतती पृथिवी Byam ३॥

वावत्प्रमाणा पृथिवी विस्तारपरिमण्डलात्।

नभस्तावत्प्रमाणं वै व्यासमण्डलतो द्विज।।४॥

Wares तु सौरं Wa! मण्डलम्।

लक्षाद् दिवाकरस्यापि मण्डलं शशिन: स्थितम्।। ५॥

पूर्णे शतसहस्रे तु योजनानां निशाकरात्।

नक्षत्रमण्डलं कृत्स्नमुपरिष्टात् प्रकाशते।। ६॥

द्वे लक्षे चोपरि ger बुधो नक्षत्रमण्डलात्।

तावत्परमाणभागे तु बुधस्याप्युशना Fert: 11 ७॥

अङ्गारकोऽपि शुक्रस्य तत्प्रमाणे व्यवस्थित:।

लक्षद्वयेन भौमस्य स्थितो देवपुरोहित:॥ ८॥

सौरिर्वृहस्यतेश्चोर्ध्व द्विलक्षे सम्यगास्थित:।

सप्तर्षिमण्डलं तस्माल्लक्षमेकं द्विजोत्तम।। ९॥

ऋषिभ्यस्तु सहस्राणां शतादूर्द्ध व्यवस्थित:।

मेधीभूत: समस्तस्य ज्योतिश्चक्रस्य वै Faz १०॥

त्रैलोक्यमेत्तत् कथितमुत्सेधेन महामुने!

इज्याफलस्य YLT इज्या चात्र व्यवस्थिता।। ११॥

Parasgara said—-The sphere of the earth (or

Bhir-loka), comprehending its oceans,
mountains, and rivers, extends as far as it is
illuminated by the rays of the sun and moon,
and to the same extent, both in diameter and
circumference, the sphere of the sky (Bhuvar-
loka) spreads above it (as far upwards as to the
planetary sphere, or Svar-loka).' The solar orb
is situated a hundred thousand leagues from
the earth; and that of the moon an equal
distance from the sun. At the same interval
above the moon occurs the orbit of all the

lunar constellations. The planet Budha
(Mercury) is two hundred thousand leagues
