BOOK V, CHAP. 18

fa न aft नृशंसोऽत्र अनुरागपरं जनम्।

येनेममक्ष्णोराह्लादं नयत्यन्यत्र नो STAN २०॥

एष रामेण सहित: प्रयात्यत्यन्तनिर्धृण:।

रथमारुह्य गोविन्दस्त्वर्य्यमस्य वारणे।। २१॥

गुरूणामग्रतो वक्तुं fe waif न न: क्षमम्।

गुरव: fee करिष्यन्ति दग्धानां विरहाग्निना।। २२॥

नन्दगोपमुखा गोपा गन्तुमेते समुद्यता:।

नोद्यमं कुरुते abe गोविन्दविनिवर्त्तते।। २३॥

सुप्रभाताद्य wet मथुरावासियोषिताम्।

पास्यन्त्युतवक्ताब्जं यासां नेत्रालिपङ्कतय:॥ २४॥

KeSava, who has mounted the car to go to
Mathura, has been deceived by the cruel, vile,
and desperate Akriira. Does not the unfeeling
traitor know the affection that we all here feel
for our Hari, the joy of our eyes, that he is
taking him away ? Unkind that he is, Govinda
is departing from us, along with Rama: haste!
let us stop him ! Why talk of telling our
seniors that we cannot bear his loss? What can
they do for us, when we are consumed by the
fires of separation? The Gopas, with Nanda at
their head, are themselves preparing to depart;
no one makes any attempt to detain Govinda,
Bright is the morning that succeeds to this
night for the women of Mathura, for the bees
of their eyes will feed upon the lotus face of
Acyuta.

धन्यास्ते पथि ये कृष्णमतो यान्त्यनिवारिता:।
उद्बहिष्यन्ति पश्यन्त: स्वदेहं पुलकाञ्चितम्॥ २५॥
मथुरानगरीपौरनयनानां महोत्सव:।
गोविन्दावयवैर्द्दष्टैरतीवाद्य भविष्यति।। २६॥

को नु स्वपन: सुभाग्याभिर्ददष्टस्ताभिरधोक्षजम्।
विस्तारिकान्तिनयना या द्रक्ष्यन्तनिवारितम्॥ २७॥
wet गोपीजनस्यास्य दर्शयित्वा महानिधिम्।
उद्धुतान्यत्र नेत्राणि विधात्राकरुणात्मना।। २८॥
अनुरागेण शैथिल्यमस्मासु व्रजता हरे:।
शैथिल्यमुपयान्त्याशु करेषु वलयान्यपि।। २९॥
waaay योषित्सु घृणा कस्य न AAAI ३०॥

461

a हा कृष्णरथस्योच्चैश्चक्ररेणुर्निरीक्ष्यताम्।

दूरीकृतो हरिर्येन सोऽपि रेणुनं लक्ष्यते।। ३ १॥

Happy are they who may go hence without
impediment, and behold, enraptured, Krsna on
his Journey. A great festival will give pleasure
to-day to the eyes of the inhabitants of
Mathura, when they see the person of
Govinda. What a blissful vision will be seen
by the happy women of the city, whose
brilliant eyes shall regard, unchecked, the
countenance of Krsna! Alas! the eyes of the
Gopis have been deprived of sight by the
relentless Brahma, after he had shown them
this great treasure. In proportion as_ the
affection of Hari for us decays, so do our
limbs wither, and the bracelets slip from our
arms : and now the cruel Akrtra urges on the
horses: all conspire to treat unhappy females
with unkindness. Alas ! alas! we see now only
the dust of his chariot wheels! and now he is
far away, for even that dust is no longer to be
seen!"

इत्येवमतिहार्देन गोपीजननिरीप्षित:।

तत्याज व्रजभूभागं सं रामेण केशव:। ३ २॥
TRA जविताश्वेन WA यमुनातटम्।

प्राप्ता मध्याह्नसमये रामाक्रूरजनार्द्दना:॥ ३ ३॥
अथाह कृष्णमक्रूरो भवद्भ्यां तावदास्यताम्।
aad करोमि कालिन्द्यार्माह्वकार्हणमम्भसि।। ३ ४॥
तथेत्युक्ते तत: स्नात: स्वाचान्त: स महामति:।
दध्यौ ब्रह्म परं विप्र? प्रविश्य यमुनाजले।। ३५॥
फणासहस्रमलाढ्यं बलभद्रं ददर्श स:।
कुन्दमालाङ्गमुन्निद्र-पद्मपत्रारुणेक्षणम्॥ ३ ६॥
संस्तूयमानं गन्धर्वैर्वनमालाविभूषितम्॥। ३७॥
दधानमसिते वस्त्रे चारुपद्मावतंसकम्।
चारुकुण्डलिनं भान्तमन्तर्जलतले स्थितम्॥ ३ ८॥
तस्योत्सङ्गे घनश्याममाताम्रायतलोचनम्
चतुर्बाहुमुदाराङ्गं चक्राद्ययुघाभूषणम्॥ ३९॥

Wea वसानं वसने चित्रमाल्य-विभूषणम्।
शक्रचापतडिन्माला-विचित्रमिव तोयदम्।। ४०॥
