244

THE VISNU-PURANAM

CHAPTER 7

सप्तमोऽध्याय:
(यमगीता)
मैत्रेय sara

यथावत् कथितं सर्वं यत् पष्टोऽसि war द्विज!
श्रोतुमिच्छाम्यहं त्वैकं aq भवान् प्रब्रवीतु मे।। gn
सप्त द्वीपानि पाताल-वीथ्यश्च सुमहामुने!
सप्त लोका येऽन्तरस्था ब्रह्माण्डस्यास्य सर्वत:॥ २॥
स्थूलै: सूक्ष्मैस्तथा सूक्ष्मात् सूक्ष्मै: सूक्ष्मतरैस्तथा।
we: wera सर्वप्राणिभिरावृतम्।। ३॥

sft न सोऽस्ति gira!
न सन्ति प्राणिनो यत्र कर्मबन्धनिबखधना:॥४॥
aa चैते ast यान्ति यमस्य भगवन्! किल।
आयुषोऽन्ते तथा यान्ति यातनास्तत्प्रचोदिता:॥ ५॥
चातनाभ्य: परिभ्रष्टा देवाद्यास्वथ योनिषु।
जन्तव: परिवर्तन्ते शास्त्राणामेष निर्णय:।॥ ६॥
सोऽहमिच्छामि तच्छोतुं यमस्य aya: |
न भवन्ति नरा येन तत् कर्म कथयामलम्।७॥

Maitreya said— You have indeed related to
me, most excellent Brahmana, all that I asked
of you; but I am desirous to hear one thing
which you have not touched on. This universe,
composed of seven zones, with its seven sub-
terrestrial regions and seven spheres - this
whole egg of Brahm4—is every where
swarming with living creatures, large or small,
with smaller and smallest and larger and
largest; so that there is not the eighth part of
an inch in which they do not abound. Now all
