BOOK I, CHAP. 6 35

CHAPTER 6
षष्ठोऽध्याय:

(चातुर्वर्ण्यसृष्टि:, चातुर्वर्णस्थाननिरूपणञ्च)
Aig उवाच

अर्वाक्स्नोतस्तु कथितो भवता यस्तु मानुष:।

ब्रह्मन् विस्तरतो gle ब्रह्मा तमसृजद् यथा॥१॥

यथा:च वर्णानसृजद् यद्गुणांश्च महामुने।

aa ei स्सृतं कर्म्म विप्रादीनां तदुच्यताम्।। VN

Maitreya said— You have briefly noticed,

illustrious sage, the creation termed
Arvaksrotas;-or that of mankind ; now explain
to me more fully how Brahma accomplished
it; how he created the four different castes;
what duties he assigned to the Brahmanas and
the rest!

पराशर उवाच
अजायन्त द्विजश्रेष्ठ सत्त्वोद्गिक्ता मुखात् प्रजा।।३॥
वक्षसो रजसोद्रिक्तास्तथा वै ब्रह्मणोऽभवन्।
रजसा तमसा चैव समुद्रिक्तास्तथोरूजा:॥४॥
पद्भ्यामन्या: प्रजा ब्रह्मा सजर्ज्ज द्विजसत्तम।
तम:प्रधानास्ता: सर्वाश्चातुर्वर्ण्यमिदं तत:॥५॥
ब्राह्मणा: क्षत्रिया वैश्या: शूद्राश्च द्विजसत्तम।
पादोरुवक्ष:स्थलतो मुखतश्च समुद्गता:।।६॥

Parasara replied— Formerly, oh best of
Brahmanas, when the truth-meditating Brahma
was desirous of creating the world, there
sprang from his mouth beings especially
