THE VISNU-PURANAM

CHAPTER 13
त्रयोदशोऽध्याय:
(वेणनृप-पृथुनृपोपाख्यानम्।)
पराशरं उवाच

धुवाच्छिष्टिञ्च भव्यञ्च भव्याच्छम्भुर्व्यजायत।
शिष्टेराधत्त सुच्छाया पञ्च पुत्रानकल्मषान्।। १॥
fag रिञ्जयं विपरं वृकलं वृकतेजसम्।
रिपोराधत्त बृहती चाक्षुषं सर्वतेजसम्।। २॥
अजीजनत् पुष्करिण्यां वारुण्यां चाक्षुषो मनुम्।
प्रजापतेरात्मजायामरण्यस्य महात्मन:।॥ ३॥
मनोरजायन्त दश ARMA महौजस:।
कन्यायां जगतां श्रेष्ठ वैराजस्य प्रजापते:॥४॥
ऊरु: YS: शतद्युम्नस्तपस्वी सत्यवाक् कवि:।
अग्निष्टोमोऽतिरात्रश्च सुद्युम्नेश्चेति ते नव।। ५॥
अभिमन्युश्च दशमो नद्बलायां महौजस:।
ऊरोरजनयत् पुत्रान् घडाग्नेयी महाप्रभान्।। ६॥
अङ्गात् सुनीथापत्यं वै वेणमेकमजायत।।७॥
