BOOK V, CHAP. 18 ॥ . 459

CHAPTER 18
अष्टादशोऽध्याय:

(भगवत: श्रीकृष्णस्य मथुरागमनम्, गोपीनां विरहवर्णनम्,
अक्रूरस्य मोहश्च)

पराशर उवाच
चिन्तयन्निति गोविन्दमुपागम्य स यादव:।
अक्रूरोऽस्मीति चरणौ ननाम शिरसा su १॥
सोऽप्येनहं ध्वजवज्राग्ज-कृतचिह्नेन पाणिना।
संस्पृश्याकृष्य च प्रीत्या सुगाढं परिषस्वजे॥ २॥
कृतसंवादनौ तेन यथावद् बल-केशवौ।
तत: प्रविष्टौ संहष्टौ तमादायात्ममन्दिरम् ॥३॥

Thus meditating, the Yadava approached
Govinda, and addressed him, and said, “I am
Akrira,” and bowed his head down to the feet
of Hari; bile Krsna laid upon him his hand,
which was marked with the flag, the
thunderbolt, and the lotus, and drew him
