176 । THE VISNU-PURANAM

CHAPTER 6
षष्ठोऽध्याय:
(नरकवर्णनम्, हरिस्मरणेन सर्वप्रायश्चित्तकथनञ्च)
WATE उवाच
ततश्च नरकान् विप्र! भुवोऽध: सलिलस्य च।
पापिनो येषु पात्यन्ते तान् शृणुष्व महामुने।। १॥

Parasara said— 0 great Muni, listen, I will
now, give you an account of the hells which
are situated beneath the earth and beneath the
waters’, and into which sinners are finally
sent.

tha: Wee Tere fererareTaT
भहाज्वालस्तप्तकुम्भ: श्वसनोऽथ विमोहन:। २॥
रुधिरान्धो वैतरणी क्रिमीश: क्रिमिभोजन:।
असिपत्रवनं कृष्णो लालभक्षश्च STRUT: 11 ३॥
तथा पूयवह: पापो वह्निज्वालो ह्यध:शिरा:।
सन्दंश: कालसूत्रश्च तमश्चावीचिरेव च।। ४॥
स्वभोजनोऽथाप्रतिष्ठश्चावीचिश्च तथापर:।
इत्येवमादयश्चान्ये नरका भृशदारुणा:॥ ५॥
यमस्य विषये धोरा: शस्त्राग्निभयदायिन:।
