BOOK V, CHAP. 13

447

CHAPTER 13

त्रयोदशोऽध्याय:

(गोपानां श्रीकृष्णप्रभाववर्णनम्, गोपिभि: we तस्य
राडक्रीडा च)

पराशर उवाच

Ta शक्रे तु Waren: कृष्णमक्किष्टकारिणम्।
ऊचु: प्रीत्या धृतं दृष्ट्वा तेन गोवर्द्धनाचलम् ॥१॥
वयमस्मान्महाबाहो! भवता महतो भयात्।
गावश्च भवता त्राता गिरिधारणकर्म्मणा॥ २॥
बालक्रीडेयमतुला गोपालत्वं जुगुप्सितम्।
दिव्यञ्च कर्म भवत: किमेतत् तात! कथ्यताम्॥३॥
कालियो दमितस्तोये प्रलम्बो विनिपातित:।

धृतो गोवर्द्धनश्चायं शङ्कितानि मनांसि न: ॥४॥
सत्यं सत्यं हरे: Wet शपामोऽमितविक्रम।

यथा त्वद्वीर्य्यमालोक्य न त्वां मन्यामहे नरम्।। I
Ta: सस्त्रीकुमारस्य ब्रजस्य तव केशव।

कर्म्म चेदमशक्यं यत् समस्तैस्तिदशैरपि।। ६॥
बालत्वं चातिवीर्य्यञ्च जन्म चास्मास्वशोभनम्।
चिन्त्यमानममेयात्मन्। शङ्कां कृष्ण WaT ot
देवो वा दानवो वा त्वं यक्षो गन्धर्व एवं वा।

किं वास्माकं विचारेण बान्धवोऽसि नमोऽस्तु ac

After Sakra had departed, the cowherds
said to Krsna, whom they had seen holding up
Govarddhana, “We have been preserved,
together with our cattle, from a great peril, by
your supporting the mountain above us; but
this is very astonishing child's play, unsuitable
to the condition of a herdsman, and all thy
actions are those of a god. Tell us what is the
meaning of all this, Kaliya has been conquered
in the lake; Pralamba has been killed;
Govarddhana has been lifted up: our minds are
filled with amazement. Assuredly we repose at
the feet of Hari, O you of unbounded might!
