BOOK III, CHAP. 2

227

CHAPTER 2
द्वितीयोऽध्याय:

(सावर्ण्यदिमन्वन्तरकथनम्, कल्पपरिमाणञ्च)
भैत्रेय उवाच

प्रोक्तान्येतानि भवता सप्तमन्वन्तराणि वै।
भविष्याण्यपि fart! ममाख्यातुं त्वमर्हसि।। en

Maitreya said-You have recapitulated to
me, most excellent Brahmana, the particulars
of the past Manvantaras; now give me some
account of those which are to come.

पराशरं उवाच
मनुर्यमो यमी चैव तद्पत्यानि वै मुने।। २॥
असहन्ती तु सा भर्तुस्तेजश्छायां युयोज वै।
Tq: शुश्रूषणेऽरण्यं was च तपसे ययौ।। ३॥
संज्ञेयमित्यथार्कश्च छायायामात्मजत्रयम्।
wat मनुञ्चान्यं तपतीञ्चाप्यजीजनत्॥४॥
तदान्येयमसौ बुद्धिरित्यासीद् यम-सूर्ययो:॥ ५॥
ततो विवस्वानाख्याते तयैवारण्यसंस्थिताम्।
समाधिदृष्ट्या ददृशे तामश्वां तपसि स्थिताम्॥ ६॥
वाजञिरूपधर: सोऽथ तस्यां देवावथाश्विनौ।
जनयामास Tard रेंतसोऽन्ते च भास्कर:॥ ७॥
आनिन्ये च पुन: संज्ञां स्वस्थानं भगवान् रवि:।
तेजस: शमनञ्चास्य विश्वकर्मा wa sen
भ्रमिमारोप्य सूर्यन्तु तस्य तेजोविशातनम्।
