BOOK III, CHAP. 11 257

CHAPTER 11

`एकादशोऽध्याय:
(गृहस्थसदाचाराणां मूत्रपुरीषोत्सर्गादिविधेश्च वर्णनम्।)

सगर उवाच
लोकादस्मात् परस्माच्च यमातिष्ठन्न हीयते।। a
Sagara again said to Aurva, "Relate to me,
Muni, the fixed observance of the
householder, by attending to which he will
never be rejected from this world or the next."

sila sara

श्रूयतां पृथिवीपाल।! सदाचारस्य लक्षणम्।
सदाचारवता yar जितौ लोकावुभावपि॥ २॥
साधव: क्षीणदोषास्तु सच्छब्द: साधुवाचक:।
तेषामाचरणं यत्तु सदाचार: स उच्यते।।३॥
सप्तर्षयोऽथ मनव: प्रजानां पतयस्तथा।
सदाचारस्य वक्तार: कर्तारश्च महीपते।। ४॥

Aurva replied to him thus : "Listen, Prince,
to an account of those perpetual observances,
by adhering to which both worlds are subdued.
Those who are called Sadhus (saints) are they
who are free from all defects; and the term Sat
means the same or Sadhu : those practices or
observances (Acaras) which they follow are
therefore called Sadacaras, 'the institution or
observances of the pious." The seven Rsis, the
Manus, the patriarchs, are they who have
enjoined and who have practised these
observances.

ब्राहमेमुहूर्ते सुस्थे च मानसे मतिमान् नृप!
विबुद्धश्चिन्तयेद धर्ममर्थञ्चास्याविरोधिनम्।। ५॥
अपीडया तयो: काममुभयोरपि चिन्तयेत्।
दृष्टादृष्टविनाशाय त्रिवर्गे समदर्शिता।। ६॥
परित्यजेदर्थकामौ धर्मपीडाकरौ नृप!
धर्ममप्यसुखोदर्कं लोकविद्विष्टमेव च।। ७॥
Wa: कल्यं समुत्थाय कुर्यान्मैत्रं a!
नैर्ऋत्यामिषुविक्षेपमतीत्याभ्यधिकं भुव:।। ८॥
