BOOK II, CHAP. 2

145

CHAPTER II

द्वितीयोऽध्याय:

(जम्बूद्वीपवर्णनम्)
मैत्रेय उवाच

कथितो भवता ब्रह्मन्! wt: स्वायम्भुवश्च मे।

श्रोतुमिच्छाम्यहं त्वत्त: समलं मण्डलं भुव:॥ १॥

यावन्त: सागरा द्वीपास्तथा वर्षाणि पर्वता:।

वनानि afta: पुर्यो देवादीनां तथा मुने।। २॥

यत्प्रमाणमिदं सर्वं यदाधारं यदात्मकम्।

संस्थानमस्य च मुने! यथावद् वक्तुमर्हसि।। ३॥

Maitreya said— You have related to me

Brahman, the creation of Svayambhuva; I am
now desirous to hear from you a description of
the earth: how many are its oceans and islands,
its kingdoms and it mountains, its forests and
rivers and the cities of the gods, its dimen-
sions, its contents, its nature, and its form.

पराशर उवाच

Aya श्रूयतामेतत् संक्षेपाद् गदतो AT

ara वर्षशतेनापि वक्तुं शक्यो fe विस्तर:।। ४॥

जम्बू-प्लक्षाह्वयौ द्वीपौ शाल्मलिश्चापरो द्विज।

कुश: क्रौञ्चस्तथा शाक: पुष्करश्चैव सप्तम:।।५॥

एते द्वीपा: समुद्रैस्तु सप्त सप्तभिरावृता:।

लवणेक्षु-सुरा-सषिर्दंधि-दुग्ध-जलै: AAA ६॥

Parasara replied— You shall hear, Maitreya,

a brief account of the earth from me: a full
dctail I could not give you in a century. The
seven great insular continents are Jambu,
Plaksna. Salmali, Kuga. Kraufica. Saka. and
Puskara: and they are surrounded severally by
seven great scas; the sea of salt water (Lavana)
of sugar-cane Juice (Iksu). of (wine (Sura), of

clarified butter (Sarpi), of curds (Dadhi). of
milk (Dugdha). and of fresh water (Jala).

जम्बूद्बीप: समस्तानाम् एतेषां मध्यसंस्थित:।

तस्यापि मेरुर्मैत्रेय! wet कनकपर्वत:।७॥

चतुराशीतिसाहस्रो योजनैरस्य चोच्छ्य:।

प्रविष्ट: षोडशाधस्ताद् द्वात्रिंशन्मूदध्नि विस्तृत:।। ८॥

मूले षोडशसाहस्रो विस्तारस्तस्य सर्वश:।

भूषद्मस्यास्य Here: कर्णिकाकारसंस्थित:॥ ९॥

Jambi-dvipa is in the centre of all these:

and in the centre of this continent is the golden
mountain Meru. The height of Meru is eighty-
four thousand Yojanas; and its depth below the
surface of the earth is sixteen thousand. Its
diameter ac the summit is thirty-two thousand
Yojanas; and at its base, sixteen thousand: so

thar this mountain is like the seed-cup of the
locus of the earth.”

हिमवान् हेमकूटश्च निषधश्चास्य दक्षिणे।

नील: श्वेतश्च शृङ्गो च उत्तरे वर्षपर्वता:॥ १०॥
लक्षप्रमाणौ द्वौ मध्यौ दशहीनास्तथापरे।
सहस्रद्वितयोच्छायास्तावद्दिस्तारिणश्च ते।। ११॥
shad तथैवान्यन्मेरोर्दक्षिणतो द्विज।। १२॥
रम्यकञ्चोत्तरे af तस्यैवानु हिरण्मयम्।

उत्तरा: कुरवश्चैव यथा वै भारतं FAT १३॥
नवसाहस्रमेकैकमेतेषां fea!

इलावृतञ्च तन्मध्ये सौवर्णो मेरुरुच्छित:। १४॥
इलाव्रृतं महाभाग! चत्वारश्चात्र WaT १५॥
विष्कम्भा thea मेरोर्योजनायुतमुच्छिता:॥ १६॥
पूर्वेण मन्दरो नाम दक्षिणो गन्धमादन:।
विपुल: पश्चिमे ut सुपार्श्वश्चोत्तरे स्मृत:।। १७॥
कदम्बस्तेषु जम्बूश्च पिप्पलो वट va च।
एकादशशतायामा: पादपां गिरिकेतव:।॥ १८॥
जम्बूद्दीपस्य सा जम्बूर्नामहेतुर्महामुने।
महागजप्रमाणानि जम्ब्वास्तस्या: फलानि SH १९॥
पतन्ति भूभृत: पृष्ठे शीर्यमाणानि सर्वत:।
