BOOK V, CHAP. 29 491

CHAPTER 29
एकोनत्रिंशोऽध्याय:
(नरकासुरवध:)
पराशर उवाच
द्वारवत्यां aa: शौरिंशक्रस्रिभुवनेश्वर:।
आजगामाथ मैत्रेय! मत्तैरावतपृष्ठग: ॥ en
प्रविश्य द्वारकां सोऽथ समेत्य हरिणा तत:।
कथयामास दैत्यस्य नरकस्य विचेष्टितम्॥ २॥
त्वया नाथेन देवानां मनुष्यत्वेऽपि तिष्ठता।
प्रशमं सर्वदु:खानां नीतानि मधुसूदन।।३॥
तपस्वि-जननाशाय सोऽरिष्टो धेनुकस्तथा।
चाणूरो मुष्टिक: केशी ते wd निहतास्त्वया॥४॥
कंस: कुवलयापीड पूतना बालघातिनी।
नाशं नीतास्त्वया Wa येऽन्ये जगदुपद्रवा:।। ५॥
युष्मद्दोर्दण्ड-सद्बुद्धि परित्राते जगत्तरये।
यज्वियज्ञासंसम्प्राप्त्या तृप्तिं यान्ति दिवौकस:।। ६॥
सोऽहं साम्प्रतमायातो यन्निमित्तं जनार्द्दन।
तच्छुत्वा त्तत्प्रतीकारप्रयत्नं कर्ततुमर्हसि WON
भौमोऽयं नरको नाम्ना प्राग्ज्योतिषपुरेश्वर:।
करोति सर्वभूतानामुपधातमरिन्दम।। ८॥
देवसिद्धासुरादीनां नृपाणाञ्च SATE
went fe सोऽसुर: कन्या रुरोध निजमन्दिरे॥ ९॥
छत्रं यत् सलिलस्रावि तज्जहार प्रचेतस:।
मन्दरस्य तथा शृङ्गं हृतवान् मणिपर्वतम्।। १०॥
अमृतस्राविणी दिव्य मन्मातु:कृष्ण!कुण्डले।
जहार सोऽसुरोऽदित्या वाञ्छत्यैरावतं जगम्॥ ११॥
दुर्णीतमेतद् Were! war तस्य तवोदितम्।
यदत्र प्रतिपत्तव्यं तत् स्वयं प्रविमृष्यताम्।। १२॥
Sakra, the lord of the three worlds, came
mounted on his fierce elephant Airavata to

visit Sauri (Krsna) ac Dvaraka. Having entered
the city, and been welcomed by Hari, he
