BOOK I, CHAP. 3

CHAPTER 3
तृतीयोऽध्याय:

(ब्रह्मण: सर्गजनिकाया: शक्तेर्विवरणम्,
तस्यायुर्निरूपणञ्च)

मैत्रैय उवाच

निर्गुणस्याप्रमेयस्य शुद्धस्याप्यमलात्मन:।

कथं सर्गादिकर्त्तत्वं ब्रह्मणोऽभ्युपगम्यते।। १॥

Maitreya. How can creative agency be
attributed to that Brahma, who is without
qualities, illimitable, pure, and free from
imperfection?

पराशर उवाच
शक्तय: सर्वभावानामचिन्त्यज्ञानगोचरा:।
यतोऽतो ब्रह्मणस्तास्तु सर्गाद्या भावशक्तय:॥ २॥
भवन्ति तपतां श्रेष्ठ! पावकस्य यथोष्णता।
तन्निबोध यथा सर्गे भगवान् सम्प्रवर्त्तते।। ३॥
नारायणाख्यो भगवान् ब्रह्मा लोकपितामह:।

17

Parasara said—The essential properties of
existent things are objects of observation, of
which no foreknowledge is attainable; and
creation, and hundreds of properties, belong to
Brahma, as inseparable parts of his essence, as
heat, oh chief of sages, is inherent in fire.’
Hear then how the deity Narayana, in the
person of Brahma, the great parent of the
world, created all existent things.

उत्पन्न: प्रोच्यते विद्वान् नित्य एवोपचारत:॥४॥
निजेन तस्य मानेन ह्यायुर्वर्षशतं स्मृतम्।
तत्पराख्य्यं तदर्द्धञ्च परार्द्धमभिधीयते।५॥
कालस्वरूपं विष्णोश्च यन्मयोक्तं तवानघ।

aa wer मिबोध त्वं परिमाणोपपादनम्।। ६॥
अन्येषाञ्चैव जन्तूनां चराणामचराश्च ये।

भू-भूभ्रृत्सागरादीनामशेषाणाञ्च TATA Ut

Brahmé is said to be born: - a familiar
phrase, to signify his manifestation; and, as the
peculiar measure of his presence a hundred of
his years is said to constitute his life: that
period is also called Param, and the half of it,
Pararddham.’ I have already declared to you,
oh sinless Brahman, that Time is a form of
Visnu: hear now how it is applied to measure
the duration of Brahma, and of all other
sentient beings, as well as of those which are
unconscious, as the mountains, oceans, and the
like.

काष्ठा पञ्चदशख्याता निमेषा मुनिसत्तम।
काष्ठस्निशत्कला तास्तु त्रिंशन्मोहूर्तिको विधि:। ८।।
अहोरात्राणि तावन्ति Ara: पक्षद्वयात्मक:।। ९॥
तै: षड्भिरयनं ad द्वेऽयने दक्षिणोत्तरे।

अयनं दक्षिणं रात्रिर्ददवानामुत्तरं FETT १०॥
दिव्यैर्वर्षसहस्रैस्तु कृतत्रेतादिसंज्ञितम्।

चतुर्युगं द्वादशभिस्तद्विभागं Prater मे।। ११॥
चत्वारि त्रीणि द्वे चैकं कृतादिषु यथाक्रमम्।
दिव्याब्दानां सहस्राणि युगेष्वाहु: yaaa: १२॥
तत्प्रमाणै: शतै: सन्या पूर्वा तन्नाभिधीयते।
सन्ध्यांशकश्च तत् तुल्यो युगस्यानन्तरो हि Gu १३॥
