506 THE VISNU-PURANAM

CHAPTER 34
चतुस्रिंशोऽध्याय:
(पौण्ड्रकवध:, काशीदहनञ्च)
मैत्रेय उवाच
चक्रे कर्म्म महच्छौरिर्बिभ्राणो मानुषीं तनुम्।

जिगाय yea सर्वञ्च सर्वदेवांश्च लीलया।। १॥

यच्चान्यदकरोत् कर्म्म दिव्यचेष्टाविघातकृत्।

तत् कथ्यतां महाभाग! परं कौतूहलं हि मे।। २॥

Maitreya said-Of a truth the divine Sauri,
having assumed a mortal body. performed
great achievements in his easy victories over
Sakra and Siva and all their attendant
divinities. | am now desirous to hear from
you, illustrious sage, what other mighty
exploit the humiliator of the prowess of the
celestials performed.

पराशर उवाच

Tea मम विप्रर्षे! श्रूयतामिदमादरात्।

नरावतारे FO Bert वाराणसी यथा।। 311

Parasara said - Hear, excellent Brahman,
with reverent attention, an account of the

burning of Varanasi by Krsna, in the course of
his relieving the burdens of the earth.

पौण्ड्रको वासुदेवस्तु वासुदेवोऽभवद् भुवि।
अवतीर्णस्त्वमित्युक्तो जनैरज्ञानमोहितै:।।*`४॥

स मेने वासुदेवऽहमवतीर्णो महीतले।
नष्टस्मृतिस्तत: we विष्णुचिह्नमचीकरत् ॥५॥
दूतञ्च प्रेरयामास कृष्णाय सुमहात्मने।
त्यक्तवाचक्रादिकं fag दमीयं नाम चात्मन:॥ ६॥
वासुदेवात्मकं ye! मुक्त्वा ae विशेषत:।
आत्मनो जीवितार्थाय ततो मे प्रणतिं व्रज॥७॥
निजचिह्नमहं चक्रं agreed त्वयीति वै॥ ८॥
