248 THE VISNU-PURANAM

फि Es

CHAPTER 8
अष्टरमोऽध्याय:

(श्रीविष्णुपूजायां फलश्रुति:, चातुर्वर्ण्यधर्मकथनञ्च)

मैत्रेय उवाच

भगवन् भगवान् देव: संसारविजिगीषुभि:।

मामाख्याहि जगन्नाथो विष्णुराराध्यते यथा।। १।

आराधिताच्च गाविन्दादाराधनपरैर्नरै:।

यत् प्राप्यते फलं श्रोतुं तवेच्छामि महामुने॥ २॥

Maitreya said— Inform me, venerable
teacher, how the supreme deity, the lord of the
universe, Visnu, is worshipped by those who
are desirous of overcoming the world; and

what advantages are reaped by men, assiduous
in his adoration, from the propitiated Govinda.

WAN उवाच

यत् पृच्छति भवानेतत् सगरेण महात्मना!
और्व: प्राह यथा पृष्टस्तन्मे कथयत: OTN A
सगर: प्रणिपत्येदमौर्वं पप्रच्छ भार्गवम्।
विष्णोराराधनोपायसम्बद्धं मुनिसत्तम। ४॥
फलञ्जाराधिते विष्णौ यत् पुंसामभिजायते।

स चाह पृष्टो यत्तेन तन्मैत्रेयाखिलं FOTN GH

ParaSara said—The question you have asked
was formerly put by Sagara to Aurva.' I will
repeat to you his reply. Sagara having bowed
