BOOK I, CHAP. 4 ॥ । 21

सिमममभभभभभसररर%%%2२%%%%%%%%%%0%09%%%%%%%%%%%%%%%%%%२%%>१^>%^>^>`>२२११“>>>>-.`^०^^.^७.-^^^^#२०^-^^^^^^^न १

CHAPTER 4
चतुर्थोऽध्याय:

(कल्पान्ते सर्गवर्णनम्)
Wa उवाच

ब्रह्मा नारायणाख्योऽसौ कल्पादौ भगवान् यथा।
ससर्ज सर्वभूतानि तदाचक्ष्व महामुने॥ १॥

Maitreya said—Tell me. mighty sage.
How, in the commencement of the (present)
Kalpa, Narayana, who is named Brahma,
created all existent things.

पराशर उवाच
WAT: Was भगवान् ब्रह्मा नारायणात्मक:।
प्रजापतिपतिर्देवो यथा तन्मे Frome २॥

Pardgara replied— In what manner the
divine Brahma, who is one with Nardyana,
created progeny, and is thence named the lord
