202 THE VISNU-PURANAM

CHAPTER 12
द्वादशोऽध्याय:

च कथनम्।)
WIN उवाच
रथस्तिचक्र: सोमस्य कुन्दाभास्तस्य वाजिन:।
वाम-दक्षिणतो युक्ता दश तेन ATTA १॥
वीथ्याश्नयाणि ऋक्षाणि ध्रुवाधारेण वेगिना।
ह्रासवृद्धिक्रमस्तस्य wat सवितुर्यथा।। २॥
अर्कस्येव हि तस्याश्वा: सकृद्युक्ता वहन्तिते।
कल्पमेकं मुनिश्रेष्ठ! वारिगर्भसमुद्धवा:॥ ३॥
क्षीणं पीतं gt: सोममाप्याययति दीप्तिमान्।
भैत्रेयैककलं wat रश्मिनैकेन भास्कर:।।४॥
क्रमेण येन पीतोऽसौ देवैस्तेन निशाकरम्।
आप्याययत्यनुदिनं भास्करो वारितस्कर:॥ ५॥
सम्मृतञ्चार्द्धमासेन तत्सोमस्थं सुधामृतम्।
पिबन्ति देवा मैत्रेय! सुधाहारा यतोऽमरा:।॥ ६॥
त्रयस्तनिंशत्सहस्राणि त्रयस्रिशच्छतानि च।
त्रयस्तिंशत् तथा दॆवा: पिबन्ति क्षणदाकरम्।। ७॥
कलाद्वयावशिष्टस्तु प्रविष्ट: सूर्यमण्डलम्।
अमाख्यरश्मौ वसति अमावास्या तत: स्मृता।। ८॥

Parasara replied—The chariot of the moon
has three wheels, and is drawn by ten horses,
of the whiteness of the Jasmine, five on the
right half (of the yoke), five on the left. It
moves along the asterisms, divided into
ranges, as before described; and, in like
manner as the sun, is upheld by Dhruva; the
cords that fasten it being tightened or relaxed
in the same way, as it proceeds on its course.
The horses of the moon, sprung from the
bosom of the waters,’ drag the car for a whole
Kalpa, as do the coursers of the sun. The
