BOOK II, CHAP. 4

171

तत्र पुण्या जनपदाश्चातुर्वर्ण्यसमन्विता:॥६४॥
FETA महापुण्या: सर्वपापभयापहा:।
सुकुमारी Hart व नलिनी धेनुका च या।। ६५॥
इक्षुश्च वेणुका da गभस्ती सप्तमी तथा।
अन्यास्त्वयुतशस्तत्र क्षुद्रनद्यो महामुने॥ ६६॥
`भहीधरास्तथा सन्ति शतशोऽथ सहस्रश:।

ता: पिबन्ति मुदा युक्ता जलदादिषु ये स्थिता:॥६७॥
वर्षेषु ते जनपदा: स्वर्गादभ्येत्य मेदिनीम्।
धर्महानिर्न तेष्वस्ति न संघर्ष: परस्परम्॥६ cH
मर्यादाव्युत्रमो नास्ति तेषु देशेषु सप्तसु।

WME मागधाश्चैव मानसामन्दगास्तथा॥६९॥

मृगा ब्राह्मणभूयिष्ठा मागधा: क्षत्रियास्तथा।
वैश्यास्तु मानसास्तेषां शूद्रास्तेषान्तु मन्दगा:॥७०॥
शाकद्वीपे तु तैर्विष्णु: सूर्यरूपधरो मुने।
यथोक्तैरिज्यते सम्यकु कर्मभिर्नियतात्मभि:।। ७ १॥
शाकद्वीपस्तु Weta! क्षीरोदेन समन्तत:।
शाकद्वीपप्रमाणेन बलयेनेव वेष्टित:॥ ७ २॥

The sons of Bhavya, the king of Saka-
dvipa, after whom its Varsas were
denominated, were Jalada, Kumara,
Sukumara, Manicaka, Kusumoda, Maudaki,
and Mahdadruma. Ths seven mountains
separating the countries were Udayagiri,
Jaladhara, Raivataka, Syama Ambikeya,
Ramya, and KeSari. There grows a large Saka
(Teak) tree, frequented by the Siddhas and
Gandharbas, the wind from which, as
produced by its fluttering leaves, diffuses
delight. The sacred lands of this continent are
peopled by the four castes. Its seven holy
rivers, that wash away all sin, are the
Sukumari, Kumari, Nalini, Dhenuka Iksu,
Venuka and Gabhasti. There are also hundreds
and thousands of minor streams and mountains
in this Dvipa: and the inhabitants of Jalada and
the other divisions drink of those water with
pleasure, after they have returned to earth from
Indra's heaven. In those seven districts there is
no dereliction of virtue; there is no contention;
there is no diviation from rectitude. The caste
of Mrga is that of the Brahmana; the Magadcha,

of the Ksatriya; the Manasa, of the Vaisya;
and the Mandaga of the Stidra: and by these
Visnu is devoutly worshipped as the sun, with
appropriate ceremonies. Saka-dvipa is
encircled by the sea of milk, as by an armlet
and the sea is of the same breadth as the
continent which it embraces.’

einer सर्वतो ब्रह्मन्! पुष्कराख्येन वेष्टित:।
द्वीपेन शाकद्वीपात्तु द्विगुणेन समन्तत:।७३॥
पुष्करे सबलस्यापि महावीरोऽभवत् सुत:।
धातकिश्च तयोस्तत्र द्वे वर्षे नामचिह्निते।। ७४॥
एकश्चात्र महाभाग प्रख्यातो वर्षपर्वत:॥७५॥
मानसोत्तरसंज्ञो वै मध्यतो बलयाकृति:।
योजनानां सहस्राणि set पञ्चाशदुच्छित:॥७६॥
तावदेव च विस्तीर्ण: सर्वत: परिमण्डल:।
पुष्करद्बीपवलयं मध्येन विभजन्निव॥ ७७॥
स्थितोऽसौ तेन विच्छिन्नं जातं तद्दर्षकद्वयम्।
बलयाकारमेकैकं तयोर्वर्षं तथा गिरि:।७८॥
दशवर्षसहस्राणि तत्र जीवन्ति मानवा:।
निरामया विशोकाश्च रागद्वेषादिवर्जिता:॥ ७९॥
अधमोत्तमौ न तेष्वास्तां न वध्यवधकौ द्विज।
नेर्ष्यसूया भयं Bat दोषो लोभादिको न Ae ofl
महावीरं बहिर्वर्षं धातकीखण्डमन्त्रत:।
मानसोत्तरशैलस्य देवदैत्यादिसेवितम्।। ८ vi
सत्यानृते न तत्रास्तां BI पुष्करसंज्ञिते।

न त्त्र नद्य: शैला वा द्वीपे वर्षद्वयान्विते।। ८ २॥
तुल्यवेशास्तु मनुजा देवास्तत्रैकरूपिण:।
वर्णाश्रमाचारहीनं धर्माहरणवर्जितम्।। ८ ३॥
त्रयीवार्त्तदण्डनीतिशुश्रूषारहितञ्च तत्।
वर्षद्वयन्तु मैत्रेय! भौमस्वर्गोऽयमुत्तम:। ८४॥
सर्वस्य सुखद: कालो जरारोगादिवर्जित:।
धातकीखण्डसंज्ञेऽथ महावीरे च वै मुने।। ८५॥
न्यग्रोध: पुष्करद्वीपे TAT: स्थानमुत्तमम्।
तस्मिन्निवसति ब्रह्मा पूज्यमान: सुरासुरै:।। ८ ६॥
स्वादूदकेनोदधिना पुष्कर: परिवेष्टित:।
