३68

THE VISNU-PURANAM

CHAPTER 14
चतुर्द्दश: अध्याय:
(अनमित्रान्यकयोर्वंशवर्णनम्)
WANT उवाच

अनमित्रस्यानुज: शिनिर्नामाभवत्। तस्यापि सत्यक:
सत्यकात् सात्यकिर्युयुधाननामा, तततोऽप्यसङ्ग:, तत्पुत्रश्च
तूणि:, तूणेर्युगन्धर इति शैनेया:॥ eu

The younger brother of Anamitra was Sini;
his son was Satyaka; his son was Yuyudhdna,
also known by the name of Satyaki; his son
was Asanga; his son was Tani;' his son was
Yugandhara.’ These princes were termed
Saineyas,

अनमित्रस्यैवान्वये पृश्नि: aa श्वफल्क:। तत्प्रभाव:
कथित Wal श्वफल्कस्य कनीयांशिचक्रको नामाभवद् भ्राता,
गन्धमोजावाह-प्रतिवाहाख्या: AT: सुताराख्या च कन्या।
देववान् उपदेवश्च अक्रूरपुत्रौ। पृथु-विपृथुप्रमुखाश्चिचक्रकस्य
पुत्रा बहवोऽभवन्॥ २॥

चत्वार: पुत्रा:॥३॥

कन्याभूत्॥४॥

आहुकस्थ देवकोग्रसेनौ द्वौ पुत्रौ। देववानुपदेवश्च सुदेवो
देवरक्षितो देवकस्यापि war: पुत्रा:। तेषाञ्च वृकदेवा
उपदेवा देवरक्षिता श्रीदेवाशान्तिदेवा सहदेवा देवकी च सप्त
भगिन्य:। war wal wa वसुदेव उपयेमे। उग्रसेनस्यापि
चोग्रसेनतनुजा:।। ५॥

In the family of Anamitra, Prsni was born;
his son was Svaphalka,’ the sanctity of whose
character has been described : the younger
brother of Svaphalka was named Citraka.
