500

THE VISNU-PURANAM

CHAPTER 32
द्वात्रिंशोऽध्याय:
(ऊषाचरितम्)

पराशर उवाच
प्रद्युम्नाद्या हरे: Yat रुक्मिण्या: कथितास्तव।
भानुं भैमरिकञ्चैव सत्यभामा व्यजायत।। १॥
दीप्तिमान् ताम्रपक्षाद्या रोहिण्यां तनया हरे:।
बभूवूर्जाम्बवत्याञ्च शाम्बाद्या बलशालिन:।। २॥
तनया भद्रविन्दाद्या नाग्नजित्यां महाबला:।
सङ्घामजित्प्रधानास्तु शैव्यायान्त्वभवन् सुता:॥३॥
FHT YM माद्रयां गात्रवत्प्रमुखान् सुतान्।
अवाप लक्ष्मणा TAT: कालिन्द्याञ्च श्रुतादय:॥४॥
अन्यासाञ्चैव arate समुत्पन्नानि चक्रिण:।
अष्टायुतानि पुत्राणां सहस्राणां शतं तथा।। ५॥
