BOOK I, CHAP. 19 । 119

CHAPTER 19
एकोनविंशोऽध्याय:
(प्रह्लादं प्रति हिरण्यकशिपोरुक्ति:, प्रह्लादस्य
विष्णुस्तवश्च)

UMW उवाच
हिरण्यकशिपु: श्रुत्वा at कृत्यां वितथीकृताम्।
आहूय Yost पप्रच्छ प्रभावस्यास्य कारणम्।। १॥
Parasara said— When Hiranyakasipu heard
that the powerful incantations of his priests
had been defeated, he sent for his son, and

demanded of him the secret of his
extraordinary might.

हिरण्यकशिपुरुवाच
were! सुप्रभावोऽसि किमेतत् ते विचेष्टितम्।
एतन्मन्त्रादिजनितमुताहो सहजं तव।। २॥

पराशर उवाच

एवं पृष्टस्तदा पित्रा प्रह्लादोऽसुरबालक:।

प्रणिपत्य fig: पादाविदं वचनमब्रवीत्॥ ३॥

"Prahlada," he said, “you are possessed of

marvellous powers; whence are they derived?
are they the result of magic rites? or have they
accompanied you from birth? Prahlada. thus
interrogated, bowed down to his father's feet,
and replied.
Wel sare

न मन्त्रादिकृतं तात! न वा नैसर्गिकं मम।

प्रभाव एष सामान्यो यस्य यस्याच्युतो BARI YI

अन्येषां यो न पापानि चिन्तयत्यात्मनो यथा।

तस्य पापागमस्तात। हेत्वभावान्न विद्यते॥ ५॥

कर्मणा मनसा वाचा परपीडां करोति य:।

तद्बीजजन्य फलति प्रभूतं TAT चाशुभम्।।६॥

सोऽहं न पापमिच्छामि न करोमि वदामि वा।

चिन्तयन् सर्वभूतस्थमात्मन्यपि च केशवम्॥७॥

सर्वत्र शुभचित्तस्य तस्य मे जायते कुत:।। ८।।
