BOOK II, CHAP. 4 167

CHAPTER 4

चतुर्थोऽध्याय:
(षड्द्वीपवर्णनम्, लोकालोकपर्वतकथनञ्च)
पराशरं उवाच

क्षारोदेन यथा द्वीपो जम्बूसंज्ञोऽभिवेष्टित:।
संवेष्ट्य क्षारमुदधिं प्लक्षद्दीपस्तथा स्थित:॥ १॥
wags विस्तार: शतसाहस्रसम्मित:।
स एव द्विगुणो ब्रह्मन्! प्लक्षद्वीप उदाहृत:।। २॥

In the same manner as Jambu-Dvipa is girt
round about by the ocean of salt water, so that
ocean is surrounded by the insular continent of
Plaksa; the extent of which is twice that of
Jambu-dvipa.

GA मेधातिथे: Yat: प्लक्षद्वीपेश्चरस्य वै।
ज्येष्ठ: शान्तभयो नाम शिशिरस्तदनन्तरम्।। ३॥
सुखोदयस्तथानन्द: fra: sua va च।

. ध्रुवश्च सप्तमस्तेषां प्लक्षद्वीपेश्वरां हि uv
ares शिवञ्चैवं aah gata च।। ५॥
मर्यादाकारकास्तेषां तथान्ये वर्षपर्वता:।
सप्तैव तेषां नामानि शृणुष्व मुनिसत्तम।। ६॥
गोमेदश्चैव चन्द्रश्च नारदो दुन्दुभिस्तथा।
सोमक: सुमनाश्चैव वैभ्राजश्चैव सप्तम:।॥ ७॥
