BOOK V, CHAP. g | 435

CHAPTER 8

अष्टमोऽध्याय:
(धेनुकासुरवध:)
पराशर उवाच
गा: पालयन्तौ च पुन: सहितौ बल-केशवौ।
भ्रममाणौ वने तस्मिन् रम्यं तालवनं गतौ।। १॥
तत्तु तालवनं दिव्यं धेनुको नाम दानव:।
भृगमांसकृताहार: सदाध्यास्ते UAH २॥
ae तालवनं पक्व-फलसम्पत् समन्वितम्।
SBA स्पृहान्विता Mary फलोदानेऽब्रु वन् वच:॥ ३॥
हे राम! हे कृष्ण! सदा धेनुकेनैष रक्ष्यते।
भूप्रदेशो यतस्तस्मात् पक्वानीमानि सन्ति वै ॥४॥
फलानि पश्य तालानां गथामोदितदींशि च।
वयमत्तुमभीप्साम: पात्यन्तां यदि रोचसे।। ५॥
इति गोपकुमाराणां श्रुत्वा ATTN वच:।
कृष्णश्च पातयामास भुवि तालफलानि वै।। ६॥

Again, tending upon the herds, Kesava and
Rama wandered through the woods and on one
occasion came to a pleasing grove of palms,
where dwelt the fierce demon Dhenuka,
feeding upon the flesh of deer. Beholding the
trees covered with fruit and desirous of
gathering it, the cowherds called out to the
brothers and said, ‘‘See, Rama; see, Krsna; in
