92

THE VISNU-PURANAM
CHAPTER 15

पञ्चदशोऽध्याय:
(कण्डुमुनिचरितम्, मैथुनधर्मेण दक्षस्य प्रजासृष्टिश्च)

पराशर उवाच

तपश्चरत्सु पृथिवीं प्रचेत:सु महीरुहा:।

अरक्ष्यमाणामाबव्रुर्बभूवाथ प्रजाक्षय:॥ १॥

दशवर्षसहस्राणि न शेकुश्चेष्टितं प्रजा:॥ २॥

A SE जलनिष्कान्ता: सर्वे क्रुद्धा: प्रचेतस:।

मुखेभ्यो वायुमग्निश्च तेऽसृजन् जातमन्यव:॥ ३॥

उन्मूलानथ तान् वृक्षान् FAT वायुरशोषयत्।

तानग्निरदहदू घोरस्तत्राभूद् दुमसंक्षय:॥४॥

दुमक्षयमथो दृष्टा किञ्चिच्छिष्टेषु शाखिषु।

उपागम्यब्रवीदेतान् राजा सोम: प्रजापतीन्॥५॥

कोपं यच्छत राजान: श्रृणुध्वञ्च वचो मम।

wart a: करिष्यामि we क्षितिरुहैरहम्।। ६॥

THT च कन्येयं वाक्षे यी वरवर्णिनी।

भविष्यं जानता पूर्वं मया गोभिर्विवद्धिता।। ७॥

मारिषा area नान्मैषा वृक्षाणामिति निर्मिता।।

भार्या वोऽस्तु महाभागा get वंशविवद्धिनी॥ ८॥

युष्माकं तेजसोऽर्द्धन मम USA तेजस:।

अस्यामुत्पत्स्यते विद्वान् दक्षो नाम प्रजापति:।९॥

मम चांशेन संयुक्तो युष्मत्तेजोमयेन वै।

अग्मिनाग्निसमो ya: प्रजा: संवर्द्धयिष्यति॥ १०॥

Whilst the Pracetasas were thus absorbed

in thcir devotions, the tree spread and
overshadowed the unprotected earth, and the
people perished: the winds could not blow; the
sky was shut out by the forests; and mankind
was unable to labour for ten thousand years.
When the sages, coming forth from the deep,
beheld this, they were angry, and, being
incensed, wind and flame issued from their
mouths. The Strong wind tore up the trees by
their roots, and leic them sear and dry. and the

fierce fire consumed them, and the forests
were cleared away. When Soma (the moon),
