152

THE VISNU-PURANAM

The Varsa of Bharata is divided into nine
portions, which I will namc to you; they are
Indra-Dvipa, Kaserumat, Tamravarna.
Gabhastimat Naga-dvipa, Saumya, Gandharva
and V4éruna; the last or ninth Dvipa is
surrounded by the ocean, and is a thousand
Yojanas from north to south.’

पूर्वे किराता यस्य eq: ware यवना: स्थिता:।
ब्राह्मणा: क्षत्रिया dyer मध्ये शूद्राश्च भागश:॥ ८॥।
इज्या-युद्ध-वाणिज्याद्यैर्वर्त्तयन्तो व्यवस्थिता:।
शतद्रूचन्द्रभागाद्या हिमवत्पादनिर्मता:।। ९॥
सेद-स्मृतिसुखाद्याश्च पारिपात्रोद्भवा मुने।

नर्मदा सुरसाद्याश्च नद्यो विन्ध्याद्रिनिर्गता:।। १०॥
तापी-पयोष्णी-निर्विन्ध्याप्रमुखा ऋक्षसम्भवा:।
Marat भीमरथी कृष्णवेण्यादिकास्तथा।। ११॥
सह्यपादोद्भवा AE: स्मृता: पापभयापहा:।
कृतमाला-ताम्रपर्णीप्रमुखा मलयोद्भवा:।। १२॥
त्रिसामाचार्यकुल्याद्या महेन्द्रप्रभवा: स्मृता:।
ॠषिकुल्या-कुमार्याद्या: शुक्तिमत्पादसम्भवा:। १३॥
आसां नद्युपनद्यश्च सन्त्यन्यांश्च ATA: |

On the east of Bharata dwell the Kiratas
(the barbarians); on the west, the Yavanas; in
the centre reside Brahmanas, Ksatriyas,
Vaisyas, and Stdras, occupied in their
respective duties of sacrifice, arms, trade, and
service.’ The Satdru, Candrabhag4, and other
rivers. How from the foot of Himalaya: the
Vedasmriti and others from the Paripatra
mountains; the Narmada and Suras4 from the
Vindhya hills: the Tapi. Payosni and
Nirvindhya from the Rksa mountains; the
Godavari, Bhimarathi, Krishnaveni. and
others, from the Sahya mountains: the
Kritamala, Tamraparni and others, from the
Malaya hills: the Trisam4, Rsikulya, etc. from
the Mahendra: and the Risikulyd, Kumati, and
others, from the Suktimat mountains. Of such
as these, and of minor rivers, there is an
infinite number; and many nations inhabit the
countries on their borders.”

TAY कुरुपाञ्जाला मध्यदेशादयो जना:।। १४॥
पूर्वदेशादिकाश्चैव कामरूपनिवासिन:।

पुण्ड्रा: कलिङ्गा मगधा दाक्षिणात्याश्च सर्वश:॥ १५॥
तथापरान्ता: सौराष्ट्रा: शूराभीरास्तथार्बुदा:।

कारूषा माल्यवांश्चैव पारिपात्रनिवासिन:।। १६॥
सौवीरा: सैन्धवा हूणा: शाल्वा: शाकलवासिन:।
मद्रारामास्तथाम्बष्ठा: पारसीकादयस्तथा।। १७॥
समीपतो महाभागा हष्टपुष्टजनाकुला:।। १८॥

The principal nations of Bharata are the

Kurus and Paficalas, in the middle districts: the
people of Kamaripa, in the east: the Pundras,
Kalingas, Magadhas, and southern nations, are
in the south: in the extreme west are the
Saurastras, Stiras, Bhiras, Arbudas: the Karus
as and Malavas. dwelling along the Paripatra
mountains: the Sauviras, the Saindhavas, the
Hunas. the Salwas, the people of Sakala, the
Madras, the Ramas, the Ambashthas. and the
Parasikas, and others. These nations drink of
the water of the rivers above enumerated, and
inhabit their borders, happy and prosperous.°

चत्वारि भारते at युगान्यत्र महामुने।
कृतं त्रेता द्वापरश्च कलिक्चान्यत्र न क्वचित्।। १९॥
तपस्तष्यन्ति मुनयो जुह्वते चात्र यज्विन:।
दानानि चात्र दीयन्ते परलोकार्थमादरात्।। २०॥
पुरुषैर्यज्ञपुरुषो जम्बूद्वीपे सदेज्यते।
यज्ञैर्यज्ञमयो विष्णुरन्यद्वीपेषु चान्यथा॥ २ १॥
अत्रापि भारतं As जम्बूद्वीपे महामुने।
यतो fF कर्मभूरेषा ततोऽन्या भोगभूमया:। २२॥
am जन्मसहस्राणां सहस्रैरपि सत्तम।
कदाचिल्लभते जन्तुर्मानुष्यं पुण्यसञ्चयात्॥ २३॥
गायन्ति देवा: किल गीतकानि
धन्यास्तु ते भारतभूमिभागे।
स्वर्गापवर्गास्पदमार्गभूते
भवन्ति भूय: पुरुषा: सुरत्वात्।। २४॥
कर्माण्यसङ्कल्पिततत्फलानि
न्यस्य विष्णौ परमात्मभूते।
अवाप्य तां कर्ममहीमनन्ते
तस्मिँल्लयं ये त्वमला: प्रयान्ति।। २५॥
