232 THE VISNU-PURANAM

CHAPTER 3

तृतीयोऽध्याय:
(वेदव्यासस्याष्टाविंशतिनामकथनम्)

HAT उवाच

ज्ञातमेतन्मया त्वत्तो यथापूर्वमिदं जगत्।

विष्णुर्विष्णौ विष्णुतश्च न परं विद्यते तत:।। १।।

एतत्तु श्रोतुमिच्छामि व्यस्ता वेदा महात्मना।

वेदव्यासस्य रूपेण यथा TT युगे BAN VU

यस्मिन् यस्मिन् युगे व्यासो यो य आसीन्महामुने।

तं तमाचक्ष्व भगवन्! शाखाभेदांश्च मे वद।।३॥

Maitreya said~ I have learnt from you, in
due order, how this world is Visnu; how it is in
Visnu; how it is from Visnu; nothing further is
to be known: but I should desire to hear how
the Vedas were divided, in different ages, by
that great being, in the form of Vedavyasa?

and what were the branches..into which the
Vedas were distributed?

पराशर उवाच
वेदद्रुमस्य मैत्रेय! शाखाभेदै: सहस्रश:।
न शक्यो विस्तरो वक्तुं संक्षेपेण श्रृणुष्व तत्॥४॥

Pardsara said—The branches of the great
tree of the Vedas are so numerous, Maitreya,
that it is impossibie to describe them at length.
I will give you a summary account of them.

द्वापरे द्वापरे faweataedt महामुने!

वेदमेकं स बहुधा Hed जगतो हित:।५॥
ard तेजो बलञ्चाल्पं मनुष्याणामवेक्ष्य वै।
हिताय सर्वभूतानां वेदभेदान् करोति Wen
ययासौ कुरुते Ta वेदमेकं पृथक् प्रभु:।
वेदव्यासाभिधाना तु सा मूतिर्मधुविद्विष:॥ ७॥।
यस्मिन् मन्वन्तरे ये ये व्यासा तांस्तान्निबोध मे।
यथा च भेद: शाखानां व्यासेन क्रियते मुने॥८॥
