BOOK IV, 22 389

CHAPTER 22
द्वाविंशोऽध्याय:
पराशर उवाच

अतश्चेक्ष्वाकवो veer: पार्थिवा: कथ्यन्ते। secant
पुत्रो बृहत्सण:।। १॥
प्रतिव्योम:, तस्यापि दिवाकर:, तस्मात् सहदेव:।॥ २॥
मरुदेव:) मरुदेवात् सुनक्षत्र: तस्मात् किन्नर:,
बृहद्राज:, तस्यापि धर्मो, धर्मिण: कृतञ्जय:, कृतञ्जयाद्
रपाञ्जय:,/ WR सञ्जय:, तस्मात् VA: शाक्यात्
शुद्धोदन:, TAN राहुल:, तत: प्रसेनजित्, TT क्षुद्रक:),
तत: कुण्डक:, तस्मादपि सुरथ:, ततश्च सुमित्रोऽन्य:)
इत्येते चेक्ष्वाकवो बृहदबलान्वया:। अत्रानुवंशश्लोक: .

इक्ष्वाकूणामयं वंश: सुमित्रान्तो भविष्यन्ति।

यतस्तं WAT राजानं स संस्थां प्राप्स्यते कलौ॥ ३॥

इति श्रीविष्णुपुराणे चतुर्थांशे द्वाविंश: अध्याय:॥

I will not repeat to you the future princes of
the family of Iksvaku.'

The son of Vrhadbala? will be Vrhatksana;?
his son will be Uruksepa;* his son will be
Vatsa;> his son will be Vatsavytha;° his son
will be Prativyoman;’ his son will be
Divakara; his son will be Sahadeva;® his son
will be Vrhadagva;? his son will be
Bhanuratha;"° his son will be Supratitha;'’ his
son will be Marudeva;'” his son will be Sunaks
atra, his son will be Kinnara;" his son will be
Antariksa; his:son will be Suvarna;'* his son
