BOOK V, CHAP. 4

423

CHAPTER 4

चतुर्थोऽध्याय:

(कारागाराद् वसुदेव-देवक्योर्मुक्तिलाभ:।)

षराशर उवाच
कंसस्ततोद्विग्नमना: We सर्वान् महासुरान्।
प्रलम्बकेशिप्रमुखानाहूयासुरपुङ्गवान्। १॥
कंस उवाच

हे wera! महाबाहो। केशिन्। धेनुक! पूतने।

अरिष्टाद्यैस्तथा चान्यै: saat वचनं मम।। २॥

Karhsa, much troubled in mind, summoned
all his principal Asuras, Pralamba, Kesin and
the rest and said to them, ‘‘O valiant chiefs,
Pralamba, Kesin, Dhenuka, Pitand, Arista and
all the rest of you, hear my words.

मां हन्तुममरैर्यत्ल: कृत: किल दुरात्प्भि:।
मद्दीर्य्यतापितैर्वीरो न त्वेतान् गणयाम्यहम्॥ ३॥
किमिन्द्रेणाल्पवीर्येण fe हरेणैकचारिणा।
हरिणा वापि किं साध्यं छिद्रेष्वसुरघातिना।।४॥
किञ्चान्यैरमरै: सर्वैमद्बाहुबलनिर्जितै:।। ५॥
किं न दृष्टोऽमरपतिर्मया संयुगमेत्य स:।

पृष्ठेनैव वहन् वाणानपागच्छन्न वक्षसा॥६॥

मद्राष्टे बारिता वृष्टिर्यदा शक्रेण किं तदा।
मद्दाणभिन्नैर्जलदैरापोऽमुक्ता यथेप्सिता:।। ७॥
किमर्व्यमवनीपाला मद्बाहुबलभीरव:।

न Wa Wald याता जरासन्धमृते गुरुम्॥ ८॥
अमरेषु च मेऽवज्ञा जायते दैत्यपुङ्गवा:।

हास्यं मे जायते वीरास्तेषु यत्नपरेष्वपि।। ९॥
तथापि खलु दृष्टानां तेषामभ्यधिकं मया।
अपकाराय दैत्येन्द्रा यतनीयं दुरात्मनाम्॥ १०॥
तद् यै यशस्विन: केचित् पृथिव्यां ये च यज्विन:।
कार्यो देवापकाराय तेषां सर्वात्मना वध:।। ११॥
उत्पन्नश्चापि मृत्युर्मे भूतपर्वे: स a किल।

इत्येद् बालिका we देवकीगर्भसम्भवा॥ १२॥
TANS बालेषु परमो यत्न: Sra महीतले।
यत्रोद्रिक्तं बलं बाले स हन्तव्य: प्रयत्नत:।। १३॥

The vile and contemptible denizens of
heaven are assiduously plotting against my
life, for they dread my prowess : but, heroes, I
hold them of no account. What can the
impotent Indra or the ascetic Hara, perform?
or what can Hari accomplish, except the
murder of his foes by fraud? What have we to
fear from the Adityas, the Vasus, the Agnis or
any others of the immortals, who have all been

vanquished by my resistless arms? Have I not
seen the king of the gods, when he had
