The seed is He-who-was-born-in-the-lunar-race;

Its power is The Name, The-son-of-Devakti.

The heart is the One-who-is-lauded-by-the-three-Sama-hymns,
The purpose of its use is the attainment of peace.

Ro ere ae ee |
दैत्यान्तं नमामि पुरुषोत्तमं ॥ २२ ॥

visnum jisnum mahavisnum prabhavisnum mahesvaram,
anekarupa daityamtam namami purusottamam. (22)

Om; Vishnu, Conqueror, Great Vishnu, Creator, the Great Lord,
To Him of many forms, the Destroyer of demons, to the Supreme
Person, I bow.

पूर्वन्यास: |

श्रीवेदव्यास Sard —

ॐ अस्य श्रीविष्णोर्दिव्यसहस्रनामस्तोत्रमहामन्त्रस्य |
श्रीवेद्दव्यक्तोभगवान्ऋषि: ।

HIST छन्द: |
श्रीमहाविष्णु: परमात्मा श्रीमन्नारायणो देवता ।
अमृतांशूद्धवो भानुरिति बीजम् |
देवकीनन्दन: UPd शक्ति: |

उद्भव: AHO देव इति परमो मन्त्र: |
शार्ङ्गधन्वा गदाधर इत्यस्त्रम् |
रथाङ्गपाणिरक्षोभ्य इति नेत्रम् |

त्रिसामा सामग: सामेति कवचम् |

ऋतु: Tat: Hie इति दिग्बन्ध: ॥
